I"e <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">pull</span> <span class="o">--</span><span class="n">platform</span> <span class="n">linux</span><span class="o">/</span><span class="n">amd64</span> <span class="n">mysql</span>
</code></pre></div></div>

<p>ņ┐Āļ▓äļäżĒŗ░ņŖżļź╝ ņé¼ņÜ®ĒĢśļŗżļ│┤ļ®┤, WebņØä ņÜ┤ņśüĒĢśļŖö Ēīīļō£ņÖĆ DBļź╝ ņÜ┤ņśüĒĢśļŖö Ēīīļō£Ļ░Ć ņŚ░Ļ▓░ļÉśņ¢┤ņĢ╝ ĒĢśļŖö ņāüĒÖ®ņØ┤ ņāØĻ╣üļŗłļŗż.</p>

<p>ļ│┤ĒåĄ DBņØś Ļ▓ĮņÜ░ Ļ┤Ćļ”¼ĒśĢ AWS RDSĻ░ÖņØĆ Ļ┤Ćļ”¼ĒśĢ ļŹ░ņØ┤Ēä░ļ▓ĀņØ┤ņŖżļź╝ ņé¼ņÜ®ĒĢśņ¦Ćļ¦ī, ņ¦üņĀæ Ēīīļō£ļź╝ ņÜ┤ņśüĒĢśņŚ¼ ņŚ░Ļ▓░ĒĢśļŖö ļ░®ļ▓ĢņØä ņĀĢļ”¼ĒĢśĻ│Āņ×É ĒĢ®ļŗłļŗż.</p>

<h3 id="Ļ░üĻ░ü-ļŗżļźĖ-podļź╝-ņØ┤ņÜ®ĒĢ£-ņŚ░Ļ▓░">Ļ░üĻ░ü ļŗżļźĖ Podļź╝ ņØ┤ņÜ®ĒĢ£ ņŚ░Ļ▓░</h3>

<p align="center"><img src="/images/post_img/k8s-svc-svc.png" width="400px" /></p>

<p>ļ©╝ņĀĆ ņāØĻ░üĒĢ┤ļ│╝ ņłś ņ×łļŖö ĻĄ¼ņĪ░ļŖö ņä£ļĪ£ ļŗżļźĖ ņä£ļ╣äņŖżļü╝ļ”¼ņØś ņŚ░Ļ▓░ņ×ģļŗłļŗż.</p>

<p>ņ£äņÖĆ Ļ░ÖņØĆ Ļ▓ĮņÜ░ļŖö ņäżņĀĢĒĢ£ service nameņØä ĒåĄĒĢ┤ņä£ ņŚ░Ļ▓░ņØ┤ Ļ░ĆļŖźĒĢ£ ĻĄ¼ņĪ░ņ×ģļŗłļŗż.</p>

<p>ņĢäļ×śļŖö ņé¼ņÜ®ĒĢ£ ņśłņŗ£ ņĮöļō£ņ×ģļŗłļŗż.</p>

<p>fastapi deploymentņØś spec.template.spec.env ņØś MYSQL_HOSTņÖĆ</p>

<p>mysql serviceņØś metadata.name ņØ┤ Ļ░ÖņØīņØä ņŻ╝ļ¬®ĒĢśņäĖņÜö.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi-svc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
<span class="nn">---</span>
<span class="c1"># fastapi deployment</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">fast:0.1</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8000</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_HOST</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-svc'</span> <span class="c1"># Mysql service name</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-svc</span> <span class="c1"># Mysql service name</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-deployment</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:8.0.28</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-pod</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">3306</span>
</code></pre></div></div>

<p><br /></p>

:ET