I"D<h4 id="aws---sqsboto3-send-message">AWS - SQS(boto3) Send Message</h4>

<p><a href="https://wjdqlsdlsp.github.io/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4/2022/04/12/AWS-SQS/">이전 포스팅</a>을 통해 Jetson Nano 환경 ( Ubuntu ) 에서 AWS SQS에 데이터를 보내는 것을 구현했습니다.</p>

<p>지금부터 할 내용은 SQS로 부터 데이터를 받고, 이를 전처리하여 데이터베이스에 로드하는 과정입니다.</p>

<p align="center"><img src="/images/post_img/jetson.png" /></p>

<p>간단하게만 어떤 데이터를 수집하나 소개해드리면, 위의 사진처럼 객체 탐지를하고, 해당 객체의 위치(탐지 시간, 객체 left, top, width, height) 데이터를 수집합니다.</p>

<p align="center"><img src="/images/post_img/sqs_queue.png" /></p>

<p>젯슨나노 환경으로부터, SQS로 데이터가 잘 전달됨을 확인 했습니다.</p>

<p>( 테스트를 위해 최대 100번만 데이터를 전송하도록 셋팅했습니다. )</p>

<p><br /></p>

<h4 id="aws---sqsboto3-receive-message">AWS - SQS(boto3) Receive Message</h4>

<p>먼저 데이터를 전달 받기 위한 AWS Instance를 셋팅했습니다. ( 프리티어에서 작동하도록 설계 )</p>

<ul>
  <li>t2.micro ubuntu 20.04 LTS</li>
</ul>

<p><br /></p>

<h4 id="update--download">Update &amp; Download</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get upgrade
<span class="nb">sudo </span>apt-get <span class="nb">install </span>python3-pip

<span class="c">#install boto3</span>
pip3 <span class="nb">install </span>boto3

<span class="c">#install sqlalchemy</span>
pip3 <span class="nb">install </span>sqlalchemy

<span class="c">#install pymysql</span>
pip3 <span class="nb">install </span>pymysql
</code></pre></div></div>

<p>sqs로 부터 데이터를 받아오기위한 boto3 및 데이터베이스에 로드하기 위한 sql 관련 라이브러리를 설치해줍니다.</p>

<p><br /></p>

<h4 id="credentials-정의">credentials 정의</h4>

<p>AWS boto3 를 사용하기 위해서는, credentials 를 정의해야합니다. 아마 저와 같은 환경을 구축하셨으면 .aws 폴더 및 credentials 파일이 없을 겁니다. 이를 생성해주면 됩니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> .aws
<span class="nb">touch </span>credentials
vi credentials

<span class="c"># insert IAM</span>
<span class="o">[</span>Profile1]
<span class="nv">aws_access_key_id</span><span class="o">=</span>AWS_IAM_KEY
<span class="nv">aws_secret_access_key</span><span class="o">=</span>AWS_IAM_SECRET_KEY

<span class="nb">cd</span> ~
</code></pre></div></div>

<p>사용할 IAM 관련 내용을 정의해주면 됩니다. AWS에서 인스턴스 자체에 IAM를 부여했다면, 이과정은 생략해도 됩니다.</p>

<p><br /></p>

<h4 id="rds-구축">RDS 구축</h4>

<p>이제 데이터를 적재할 RDS를 생성할 예정입니다. 저는 AWS RDS ( MySQL )를 구축했습니다.</p>

<p>RDS 구축 관련은 저의 이전 <a href="https://wjdqlsdlsp.github.io/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4/2022/03/25/AWS-RDS%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0_new/">포스팅 글</a>을 참고해주세요!</p>

<p>RDS 구축이 완료되었다면, 사용해야 할 테이블 스키마를 정의해 줍니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">TEST</span><span class="p">(</span>
	<span class="nb">date</span> <span class="nb">datetime</span><span class="p">,</span>
	<span class="n">left_value</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">top_value</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">width_value</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">height_value</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">lon</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">lat</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">drone_height</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">azimuth</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>저는 위와같이 테이블을 정의했습니다.</p>

:ET