I"2*<h4 id="aws---sqsboto3-send-message">AWS - SQS(boto3) Send Message</h4>

<p>현재 진행 중인 팀프로젝트로 SQS를 사용하는데, 이를 구현하면서 만난 문제를 소개합니다.</p>

<p align="center"><img src="/images/post_img/capstone.png" /></p>

<p>현재 구현하고자 하는 클라우드 환경은 위의 그림과 같습니다.</p>

<p>드론에서 데이터를 수집하고 이 데이터를 클라우드로 전송하는 과정을 구현하는데 실시간 데이터 처리를 위해 SQS를 사용하고 있습니다.</p>

<p>전체적인 과정은 프로젝트가 완료되고 정리하도록 하겠습니다.</p>

<p><br /></p>

<h4 id="sqs-docs-sample-code">SQS Docs Sample code</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">DelaySeconds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">MessageAttributes</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'Title'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'The Whistler'</span>
        <span class="p">},</span>
        <span class="s">'Author'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'John Grisham'</span>
        <span class="p">},</span>
        <span class="s">'WeeksOn'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'Number'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'6'</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="p">(</span>
        <span class="s">'Information about current NY Times fiction bestseller for '</span>
        <span class="s">'week of 12/11/2016.'</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>위의 코드는 Boto3 Docs를 보면 나오는 SQS Send Example code입니다.</p>

<p>처음 이를 보고 IAM 관련 정보를 입력받지 않길래, 의아해 했습니다.</p>

<p>이전에 s3에 데이터를 올리는 작업에서는 IAM정보를 입력했던 것과 차이가 있었거든요.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>필요하지 않은 코드는 삭제하고나니 위의 코드만 남더라구요.</p>

<p>이를 실행하니 오류가 2개 발견되었습니다.</p>

<p>먼저 region설정을 하라고 하는 오류가 생겼습니다.</p>

<p><br /></p>

<h4 id="region_name-정의하기">region_name 정의하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'ap-northeast-2'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>이는 이전에도 만난적 있는 오류라 가볍게 해결했습니다.</p>

<p>client를 정의할 때, region_name에 사용할 sqs 리전을 입력해주면 해결되는 문제였습니다.</p>

<p>나머지 하나는 예상했던 것 같이 IAM 관련 정보 입력이였습니다.</p>

<p>CLI를 통해 하는 것이 아닌경우, AWS SDK에 의해 정의를 해야하더라구요.</p>

<p><br /></p>

<h4 id="iam-정보-정의하기">IAM 정보 정의하기</h4>

<p>본 내용은 Linux에 적용하는 방법입니다.</p>

<p>기본적으로 SDK를 이용할 때, 사용하는 파일은 <code class="language-plaintext highlighter-rouge">~/.aws/credentials</code> 입니다.</p>

<p>만약 폴더 및 파일이 없다면, 해당 경로에 폴더 및 파일을 생성하면됩니다.</p>

<p>이후 credentials에 IAM관련 정보를 정의합니다.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[default]</span> <span class="c">; default Profile section information
</span><span class="py">aws_access_key_id</span> <span class="p">=</span> <span class="s">YOUR_ACCESS_KEY1</span>
<span class="py">aws_secret_access_key</span> <span class="p">=</span> <span class="s">YOUR_SECRET_KEY1</span>
</code></pre></div></div>

<p>정확히는 ini파일이라고, initialization 파일로 부르더라구요.</p>

<p>위의 형식대로 설정해서 사용하면됩니다.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[Profile1]</span>
<span class="py">aws_access_key_id</span> <span class="p">=</span> <span class="s">YOUR_ACCESS_KEY1</span>
<span class="py">aws_secret_access_key</span> <span class="p">=</span> <span class="s">YOUR_SECRET_KEY1</span>
</code></pre></div></div>

<p>저는 Profile1 이라는 이름을 사용하여 정의했습니다.</p>

<p><br /></p>

<h4 id="boto3에-정의하기">boto3에 정의하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'AWS_PROFILE'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Profile1"</span>

<span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'ap-northeast-2'</span><span class="p">)</span>
<span class="n">queue_url</span> <span class="o">=</span> <span class="s">"https://sqs.ap-northeast-2.amazonaws.com/996145069080/edge_data"</span>

<span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
                    <span class="n">MessageBody</span><span class="o">=</span><span class="n">message</span><span class="p">)</span>

<span class="n">send_message</span><span class="p">(</span><span class="s">"send message : hello world"</span><span class="p">)</span>
</code></pre></div></div>

<p>os 파이썬 내장라이브러리를 이용해서 이를 호출해주면 됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'AWS_PROFILE'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Profile1"</span>
</code></pre></div></div>

<p>위의 코드가 해당됩니다.</p>

<p>이렇게 하니 정상적으로 sqs에 전송되는 것을 확인했습니다.</p>

<ul>
  <li>region_name 같은경우도 ,default 로 정의하면 client 정의할때 추가로 적지 않아도 되는 것 같습니다.</li>
</ul>

<p><br /></p>
:ET