I"X*<h1 id="building-data-engineering-pipelines-in-python">Building Data Engineering Pipelines in Python</h1>

<p><br /></p>

<h2 id="1-ingesting-data">1. Ingesting Data</h2>

<h4 id="data-is-valuable">Data is valuable</h4>

<ul>
  <li>
    <p>현대 조직은, 데이터 수지빙 얼마나 가치 있는지 인식하고 있습니다.</p>
  </li>
  <li>
    <p>데이터 는 내부적으로, 점점 더 민주화(많은 사람들이 사용한다?) 되고 있습니다.</p>
  </li>
  <li>
    <p>회사 내 거의 모든 사람이 액세스 할 수 있고, 새로운 통찰력을 얻을 수 있습니다.</p>
  </li>
  <li>
    <p>대중을 향한 측면에서, 기업들이 더 많은 데이터를 사용할 수 있도록 하고 있습니다. (공용 API 등)</p>
  </li>
</ul>

<p><br /></p>

<h4 id="genesis-of-the-data">Genesis of the data</h4>

<ul>
  <li>
    <p>데이터의 기원은 수집 된 스트리밍 데이터와 같은 운영 체제에 있습니다.</p>
  </li>
  <li>
    <p>데이터는 구글 애널리틱스, 판매 플랫폼 등 사물인터넷 장치, 웹 세션 데이터 등으로 부터 생성됩니다.</p>
  </li>
</ul>

<p>이러한 데이터는 나중에 처리 할 수 있도록 어딘가에 저장해야 합니다.</p>

<p>오늘날 데이터의 규모와 데이터가 흐르는 속도는 우리가 “데이터 레이크” 라고 부르고 있습니다.</p>

<p><br /></p>

<h4 id="operational-data-is-stored-in-the-landing-zone">Operational data is stored in the landing zone</h4>

<p>데이터 레이크는 여러 시스템으로 구성되며 일반적으로 여러 영역으로 구성됩니다.</p>

<p>ex) 운영 체제에서 가져온 데이터는 “LANDING” 이라고 부르는 곳에서 끝납니다.</p>

<p>데이터 레이크로 부터, 데이터를 가져오는 과정을 수집이라고 부릅니다.</p>

<p><br /></p>

<h4 id="cleaned-data-prevents-rework">Cleaned data prevents rework</h4>

<p>사람들은 데이터 레이크 위에 다양한 서비스를 구축합니다. ( 예측 알고리즘, A/B 테스트 용 대시보드)</p>

<p>이러한 서비스 중 상당수는 데이터에 변환을 적용해야 합니다.</p>

<p>변환의 중복을 방지하기 위해 , Landing zone 은 청소되어 청정 구역에 저장됩니다.</p>

<p><br /></p>

<h4 id="the-business-layer-provides-most-insights">The business layer provides most insights</h4>

<p>마지막으로, 사용 사례별로이 깨끗한 데이터에 몇 가지 특수 변환이 적용됩니다.</p>

<p>ex) 이탈 할 가능성이 있는 고객을 예측하는 것은 일반적인 비지니스 사용 사례</p>

<p>정리 된, 데이터 세트로 구성된 데이터 세트를 기계학습 알고리즘에 적용합니다.</p>

<p><br /></p>

<h4 id="pipelines-move-data-from-one-zone-to-another">Pipelines move data from one zone to another</h4>

<p>한 영역에서 다른 영역으로 데이터를 이동하고, 그 과정에서 데이터를 변환하기 위해 사람들은 데이터 파이프 파인을 구축합니다.</p>

<p>파이프 라인은 파일과 같은 외부 이벤트에 의해 트리거 될 수 있습니다. (특정 위치, 일정 시간 또는 수동으로 저장)</p>

<p>일반적으로 대규모 배치로 데이터를 처리하는 파이프 라인은, 야간과 같은 일정에 따라 트리거됩니다.</p>

<p>이러한 파이프 라인을 추출, 변환, 로드 파이프라인 또는 ETL 파이프 라인이라고 합니다.</p>

<p>이들을 잘 관리하기 위해서, 좋은 도구를 이용하는 데, 그것이 Airflow입니다.</p>

<p><br /></p>

<h4 id="singers-core-concepts">Singer’s core concepts</h4>

<p>Singer의 목표는 데이터를 이동하는 스크립트를 작성하기 위한 오픈 소스 표준이 되는 것입니다.</p>

<p>데이터 추출 스크립트 및 데이터로드 스크립트는 표준 출력을 통해 표준 JSON 기반 데이터 형식을 사용하여 통신 해야 합니다.</p>

<p>Singer는 사양이므로 “탭” 이라고 하는 추출 스크립트 및 “대상” 이라고하는 로딩 스크립트는 모든 프로그래밍 언어로 작성할 수 있습니다.</p>

<p>데이터를 한 위치에서 다른 위치로 이동하는 작은 데이터 파이프라인을 만들기 위해 쉽게 혼합 및 일치 시킬수 있습니다.</p>

<p>탭과 타겟은, schema, state, record 특정 스크림으로 전송 및 읽기</p>

<p>스트림은 메시지를 보내는 이림으 지정된 가상 위치이며 다운 스트림 위치에서 선택 할 수 있습니다.</p>

<p>주제에 따라 다른 스트림을 사용하여 데이터를 분할 할 수 있습니다.</p>

<p>ex) 오류 메시지는 오류 스트림으로 이동하고, 다른 데이터베이스 테이블의 데이터도 다른 스트림으로 이동</p>

<p><br /></p>

<h4 id="describing-the-data-through-its-schema">Describing the data through its schema</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">"id"</span><span class="p">,</span><span class="s">"name"</span><span class="p">,</span><span class="s">"age"</span><span class="p">,</span><span class="s">"has_children"</span><span class="p">}</span>
<span class="n">users</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"Adrian"</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span><span class="bp">False</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"Ruanne"</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">"Hillary"</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="bp">True</span><span class="p">)}</span>
<span class="n">json_schema</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">"properties"</span><span class="p">:</span> <span class="p">{</span><span class="s">"age"</span><span class="p">:</span> <span class="p">{</span><span class="s">"maximum"</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span>
                        <span class="s">"minimum"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                        <span class="s">"type"</span><span class="p">:</span> <span class="s">"integer"</span><span class="p">},</span>
                <span class="s">"has_children"</span><span class="p">:</span> <span class="p">{</span><span class="s">"type"</span><span class="p">:</span> <span class="s">"boolean"</span><span class="p">},</span>
                <span class="s">"id"</span><span class="p">:</span> <span class="p">{</span><span class="s">"type"</span><span class="p">:</span> <span class="s">"integer"</span><span class="p">},</span>
                <span class="s">"name"</span><span class="p">:</span> <span class="p">{</span><span class="s">"type"</span><span class="p">:</span> <span class="s">"string"</span><span class="p">}},</span>
  <span class="s">"$id"</span><span class="p">:</span> <span class="s">"http://yourdomain.com/schemas/my_user_schema.json"</span><span class="p">,</span>
  <span class="s">"$schema"</span><span class="p">:</span> <span class="s">"http://json-schema.org/draft-07/schema#"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Singer 사양을 사용하면, 먼저 스키마를 지정    하여 데이터를 설명합니다.</p>

<p>스키마는 유효한 JSON 스키마로 제공되어야 합니다.</p>

<p>구조화 된 데이터에 주석을 달고 유효성을 검사 할수 있는 사양입니다. 각 속성 또는 필드의 데이터 유형을 지정합니다.</p>

<p>나이가 정수 값이어야 한다는 제약 혹은, 최소값, 최댓값을 부과할 수 도 있습니다.</p>

<p>$id, $schema를 통해 스키마를 고유하게 지정할 수 있습니다. 또한, 조작하고 사용중인 JSON 스키마 버전을 다른 사용자에게 알려줍니다. (이는 선택 옵션이지만, 프로덕션 등급의 코드에서 적극 권장됩니다. )</p>

<p><br /></p>

<h4 id="describing-the-data-through-its-schema-1">Describing the data through its schema</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">import</span> <span class="nn">singer</span>
 <span class="n">singer</span><span class="p">.</span><span class="n">write_schema</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">json_schema</span><span class="p">,</span>
                    <span class="n">stream_name</span><span class="o">=</span><span class="s">"DC_employees"</span><span class="p">,</span>
                    <span class="n">key_properties</span><span class="o">=</span><span class="p">[</span><span class="s">"id"</span><span class="p">])</span>
</code></pre></div></div>

<p>Singer 라이브러리에 JSON 스키마에서, 스키마 메시지를 만들도록 지시 할 수 있습니다.</p>

<p>Singer의 “write_schema” 함수를 호출하여, 앞서 정의한 “json_schema”를 전달합니다.</p>

<p>“Stream_name”을 사용하여 이 메시지가 속한 스트림의 이름을 지정합니다. ( 무엇이든 가능 )</p>

<p>함께 속한 데이터는 동일한 스트림으로 전송되어야 합니다.</p>

<p>“key_properites” 속성은 다음 목록과 같아야합니다.</p>

<ul>
  <li>이 스트림의 레코드에 대한 기본 키를 구성하는 문자열 (주차장에서 자동차의 데이터를 처리하는 경우, 번호판이나, 대리 키가 될 수 있습니다.)</li>
  <li>기본 키가 없으면 빈 목록을 지정</li>
</ul>

<p><br /></p>

<h4 id="serializing-json">Serializing JSON</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json_schema</span><span class="p">[</span><span class="s">"properties"</span><span class="p">][</span><span class="s">"age"</span><span class="p">])</span>
</code></pre></div></div>

<p>JSON은 Singer뿐만 아니라, 다른 여러 곳에서도 일반적인 형식입니다.</p>

<p>Python은 JSON과 함께 작동하는 json모듈을 제공합니다.</p>

<p>JSON으로 직렬화 된 코드의 객체를 가져 오려면, json</p>
:ET