I"į6<h4 id="žĄ§žĻė">žĄ§žĻė</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>fastapi
</code></pre></div></div>

<p>fastapižĚė žĄ§žĻėŽäĒ ÍįĄŽč®Ūē©ŽčąŽč§. žúĄžôÄ ÍįôžĚī, pipŽ•ľ ŪÜĶŪēī ÍįĄŽč®ŪēėÍ≤Ć žĄ§žĻėŪē©ŽčąŽč§.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>uvicorn
</code></pre></div></div>

<p>fastapiŽ•ľ žā¨žö©ŪēėÍłį žúĄŪēīžĄúŽäĒ ž∂ĒÍįÄŽ°ú, žĄúŽ≤Ąžó≠Ūē†žĚĄ ŪēėŽäĒ uvicornžĚĄ žĄ§žĻėŪēīžēľŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="ÍłįŽ≥łžėąž†ú">ÍłįŽ≥łžėąž†ú</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World"</span><span class="p">}</span>
</code></pre></div></div>

<p>docsŽ•ľ Ž≥īŽ©ī Žāėžė§ŽäĒ ÍįÄžě• ÍįĄŽč®Ūēú FastAPIžĹĒŽďúžěÖŽčąŽč§. ŪēīŽčĻ žĹĒŽďúŽ•ľ <code class="language-plaintext highlighter-rouge">main.py</code>žóź žěĎžĄĪŪēėÍ≥†, žĄúŽ≤ĄŽ•ľ žč§ŪĖČŪēīŽīÖžčúŽč§.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uvicorn main:app <span class="nt">--reload</span>
</code></pre></div></div>

<p>žúĄžĚė žĹĒŽďúŽ°ú žĄúŽ≤ĄŽ•ľ žč§ŪĖČŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žĚīž†Ąžóź žĄ§žĻėŪēú uvicornžĚĄ žĚīžö©ŪēīžĄú žĄúŽ≤ĄŽ•ľ žč§ŪĖČŪē©ŽčąŽč§. main:appžĚė žĚėŽĮłŽäĒ mainžĚīŽĚľŽäĒ ŪĆĆžĚīžć¨ ŪĆĆžĚľžóźžĄú app = FastAPI()ž§ĄžóźžĄú žÉĚ„ÖÖžĖīŪēú žė§ŽłĆž†ĚŪäłŽ•ľ žč§ŪĖČŪēúŽč§ŽäĒ ŽúĽžěÖŽčąŽč§.</p>

<p><code class="language-plaintext highlighter-rouge">--reload</code>ŽäĒ Ž≥ÄÍ≤Ĺžā¨Ūē≠žĚī žěąžĚĄ ŽēĆ, žě¨Ž°úŽďú ŪēúŽč§ŽäĒ ŽúĽžěÖŽčąŽč§. ÍįúŽįúŪē† ŽēĆ žįł ŪéłŽ¶¨Ūēú ÍłįŽä•žěÖŽčąŽč§.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://127.0.0.1:8000
http://127.0.0.1:8000/docs
http://127.0.0.1:8000/redoc
http://127.0.0.1:8000/openapi.json
</code></pre></div></div>

<p>FastAPIŽäĒ žÉĀŽčĻŪěą ŽßéžĚÄ ŽŹĄÍĶ¨Ž•ľ žßÄžõźŪēī ž§ćŽčąŽč§. ŪēėŽāėžĒ© ŪôēžĚłŪēīŽ≥īžĄłžöĒ.</p>

<p><br /></p>

<h4 id="Í≤ĹŽ°ú-ŽŹôžěĎ-ŽćįžĹĒŽ†ąžĚīŪĄį-ž†ēžĚė">Í≤ĹŽ°ú ŽŹôžěĎ ŽćįžĹĒŽ†ąžĚīŪĄį ž†ēžĚė</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World"</span><span class="p">}</span>
</code></pre></div></div>

<p>žúĄžĚė žĹĒŽďúžĚė ŽćįžĹĒŽ†ąžĚīŪĄįŽ•ľ Ž≥īŽ©ī, Í≤ĹŽ°úÍįÄ ‚Äė/‚Äô Ž°ú ŽźėžĖī žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/hello"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World- this is hello"</span><span class="p">}</span>
</code></pre></div></div>

<p>ŽßĆžēĹ žúĄžôÄ ÍįôžĚī Í≤ĹŽ°úÍįÄ ‚Äė/hello‚ÄôŽ°ú žĄ§ž†ēŽźėžĖī žěąŽč§Ž©ī, <a href="http://127.0.0.1:8000/hello">http://127.0.0.1:8000/hello</a> Í≤ĹŽ°úŽäĒ helloÍįÄ Žź©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="ŽŹôžěĎ">ŽŹôžěĎ</h4>

<p>žó¨ÍłįžĄú ‚ÄúŽŹôžěĎ(Operation)‚ÄĚžĚÄ HTTP ‚ÄúŽ©ĒžÜĆŽďú‚ÄĚ ž§Ď ŪēėŽāėŽ•ľ ŽāėŪÉÄŽÉÖŽčąŽč§.</p>

<p>Žč§žĚĆ ž§Ď ŪēėŽāėžĚīŽ©į:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">POST</code></li>
  <li><code class="language-plaintext highlighter-rouge">GET</code></li>
  <li><code class="language-plaintext highlighter-rouge">PUT</code></li>
  <li><code class="language-plaintext highlighter-rouge">DELETE</code></li>
</ul>

<p>‚Ä¶žĚīÍĶ≠ž†ĀžĚł Í≤ÉŽď§ŽŹĄ žěąžäĶŽčąŽč§:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">OPTIONS</code></li>
  <li><code class="language-plaintext highlighter-rouge">HEAD</code></li>
  <li><code class="language-plaintext highlighter-rouge">PATCH</code></li>
  <li><code class="language-plaintext highlighter-rouge">TRACE</code></li>
</ul>

<p>HTTP ŪĒĄŽ°úŪÜ†žĹúžóźžĄúŽäĒ žĚīŽü¨Ūēú ‚ÄúŽ©ĒžÜĆŽďú‚ÄĚŽ•ľ ŪēėŽāė(ŽėźŽäĒ žĚīžÉĀ) žā¨žö©Ūēėžó¨ ÍįĀ Í≤ĹŽ°úžôÄ ŪÜĶžč†Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>FastAPI DocsŽ•ľ Ž≥īŽ©ī žúĄžôÄÍįôžĚī, ÍłįŽ≥łž†ĀžĚł ŽŹôžěĎ žĚīžôł žĚīÍĶ≠ž†ĀžĚł Í≤É ÍĻĆžßÄ Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="async-def-vs-def">async def vs def</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World"</span><span class="p">}</span>
  
<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World"</span><span class="p">}</span>
</code></pre></div></div>

<p>async defžôÄ defÍįÄ žěąŽäĒŽćį, asyncžĚė Í≤Ĺžöį žĚĎŽčĶžĚĄ ŽĆÄÍłįŪēėžßÄ žēäžĚĄ ŽēĆ žā¨žö©Ūē©ŽčąŽč§.</p>

<p>asyncŽ•ľ žā¨žö©ŪēėŽ©ī ÍłįŽ≥ł defŽ≥īŽč§ žĘčžĚÄ žĄĪŽä•žĚĄ Ž≥īžó¨ž§ćŽčąŽč§. žĚīÍ≤ÉžĚī FastAPIžĚė žě•ž†źžěÖŽčąŽč§.</p>

<p><br /></p>

<h4 id="return">return</h4>

<p>ReturnžĚė Í≤Ĺžöį, ŪĆĆžĚīžć¨ŽčĶÍ≤Ć ŽĒēžÖĒŽĄąŽ¶¨Ž•ľ žā¨žö©ŪēīžĄú ŽįėŪôėŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="Žß§ÍįúŽ≥Äžąė-žā¨žö©ŪēėÍłį">Žß§ÍįúŽ≥Äžąė žā¨žö©ŪēėÍłį</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/items/{item_id}"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_item</span><span class="p">(</span><span class="n">item_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"item_id"</span><span class="p">:</span> <span class="n">item_id</span><span class="p">}</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī. {item_id} ž≤ėŽüľ Žß§ÍįúŽ≥ÄžąėŽ•ľ žĚłžěźŽ°ú ŽįõÍ≥† žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/items/{item_id}"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_item</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"item_id"</span><span class="p">:</span> <span class="n">item_id</span><span class="p">}</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī, int ŽďĪžĚė žěźŽ£ĆŪėēžĚĄ žĄ§ž†ēŪēėžó¨ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>ž†ÄŽäĒ ŪĒĆŽĚľžä§ŪĀ¨ŽěĎ žě•Í≥†Ž•ľ ŪēīŽ≥łž†Ā žěąžĖīžĄú žúĄžôÄÍįôžĚī žā¨žö©ŪēėŽäĒ Í≤ÉžĚī žĚĶžąôŪēėŽĄ§žöĒ.</p>

<p><br /></p>

<h4 id="žąúžĄúŽ¨łž†ú">žąúžĄúŽ¨łž†ú</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/users/me"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_user_me</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"user_id"</span><span class="p">:</span> <span class="s">"the current user"</span><span class="p">}</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/users/{user_id}"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"user_id"</span><span class="p">:</span> <span class="n">user_id</span><span class="p">}</span>
</code></pre></div></div>

<p>FastAPIŽäĒ žąúžĄúžĚė Ž¨łž†úÍįÄ žěąŽäĒŽćį, žúĄžóźžěąŽäĒ žĹĒŽďúÍįÄ žöįžĄ†Í∂ĆžĚĄ ÍįÄžßÄÍ≤Ć Žź©ŽčąŽč§.</p>

<p>ž¶Č, http://127.0.0.1:8000/users/me Ž°ú ž†ĎžÜćŪē† Í≤Ĺžöį, return ÍįížĚÄ, {‚Äėuser_id‚Äô: ‚Äúthe current user‚ÄĚ} žĚī Žź©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="enum-žā¨žö©ŪēėÍłį">Enum žā¨žö©ŪēėÍłį</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>


<span class="k">class</span> <span class="nc">ModelName</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
    <span class="n">alexnet</span> <span class="o">=</span> <span class="s">"alexnet"</span>
    <span class="n">resnet</span> <span class="o">=</span> <span class="s">"resnet"</span>
    <span class="n">lenet</span> <span class="o">=</span> <span class="s">"lenet"</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/models/{model_name}"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_model</span><span class="p">(</span><span class="n">model_name</span><span class="p">:</span> <span class="n">ModelName</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">model_name</span> <span class="o">==</span> <span class="n">ModelName</span><span class="p">.</span><span class="n">alexnet</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">"model_name"</span><span class="p">:</span> <span class="n">model_name</span><span class="p">,</span> <span class="s">"message"</span><span class="p">:</span> <span class="s">"Deep Learning FTW!"</span><span class="p">}</span>

    <span class="k">if</span> <span class="n">model_name</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="s">"lenet"</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">"model_name"</span><span class="p">:</span> <span class="n">model_name</span><span class="p">,</span> <span class="s">"message"</span><span class="p">:</span> <span class="s">"LeCNN all the images"</span><span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span><span class="s">"model_name"</span><span class="p">:</span> <span class="n">model_name</span><span class="p">,</span> <span class="s">"message"</span><span class="p">:</span> <span class="s">"Have some residuals"</span><span class="p">}</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, EnumžĚĄ ž†ēžĚėŪēėÍ≥† ŪĀīŽěėžä§Ž•ľ ŪÜĶŪēī Í≥†ž†ēŪėē ÍįížĚĄ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>žĚīŽēĆ http://localhost:8000/docs Ž°ú ž†ĎžÜćŪĖąžĚĄ ŽēĆ, FastAPIžĚė Íįēž†źžĚĄ žēĆÍ≤†ŽćĒŽĚľÍĶ¨žöĒ. Available values Ž•ľ ŪĎúÍłįŪēīž§ėžĄú ŪÖĆžä§ŪäłŪēėÍłį žĘčÍ≤Ć ÍĶ¨žĄĪŽźėžĖī žěąžäĶŽčąŽč§.</p>

<p><br /></p>
:ET