I"_d<p align="left" style="font-size:70%; "> ы│╕ ыВ┤ьЪйьЭА DataCamp - Data engineering ъ░ХьЭШые╝ ы│┤ъ│а ьаХыжмэХЬ ыВ┤ьЪйьЮЕыЛИыЛд.</p>

<h1 id="1-from-command-line-to-bash-script">1. From Command-Line to Bash Script</h1>

<p>BashыЮА ? Bourne Again Shell ьЭШ ьХ╜ьЦ┤ыбЬ, ьЬаыЛЙьКд ы░П ызе ь╗┤эУиэД░ ьЛЬьКдэЕЬьЭШ ъ╕░ы│╕ъ░Т ьЮЕыЛИыЛд.</p>

<p>ьЬаыЛЙьКд ьЛЬьКдэЕЬьЭА  ьЭ╕эД░ыД╖ъ│╝ ьДЬы▓ДьЭШ ьдСь╢ФыбЬ ыМАъ╖Ьыки ML ыкиыН╕ ьЛдэЦЙъ│╝ ыН░ьЭ┤эД░ эММьЭ┤эФД ыЭ╝ьЭ╕ ы░П ьХДэВдэЕНь▓ШьЧР ьдСьЪФэХйыЛИыЛд.</p>

<p>ыкиыУа эБ┤ыЭ╝ьЪ░ыУЬьЧРыКФ, ыкЕыа╣ ьдД ьЭ╕эД░эОШьЭ┤ьКдъ░А ьЮИьК╡ыЛИыЛд.</p>

<p>Bashые╝ ьВмьЪйэХШыКФ ьЭ┤ьЬа!</p>

<ul>
  <li>Bash ыкЕыа╣ьЭД эХШыВШьФй ы│╡ьВмэХШьЧм ы╢ЩьЧм ыДгыКФ ыМАьЛа ыЛиьЭ╝ ыкЕыа╣ьЬ╝ыбЬ эФДыбЬъ╖╕ыЮиьЭД ьаАьЮеэХШъ│а ьЛдэЦЙ ъ░АыКе</li>
  <li>ъ░ХыаеэХЬ эФДыбЬъ╖╕ыЮШы░Н ъ╡мьД▒ьЧР ьЙ╜ъ▓М ьХбьД╕ьКд эХа ьИШ ьЮИыЛд.</li>
</ul>

<h2 id="shell-commands-refresher">Shell commands refresher</h2>

<p>ьзАыВЬы▓ИьЧР ы░░ьЪ┤ ыВ┤ьЪй ыжмэФДыаИьЙм~</p>

<p><code class="language-plaintext highlighter-rouge">grep</code> : ьаХъ╖ЬьЛЭ эМиэД┤ ьЭ╝ь╣Шые╝ ьВмьЪйэХШьЧм ыЛдые╕ эФДыбЬъ╖╕ыЮиьЭ┤ыВШ ыкЕыа╣ьЧРьДЬ ьЮЕыаеэХЬ ыВ┤ьЪйьЭД эХДэД░ызБ</p>

<p><code class="language-plaintext highlighter-rouge">cat</code> : ьдД ыЛиьЬДыбЬ ьВмьЪйэХа эММьЭ╝ ыВ┤ьЪйьЭД ь╢Ьыае</p>

<p><code class="language-plaintext highlighter-rouge">tail</code> or <code class="language-plaintext highlighter-rouge">head</code> : -nые╝ ьВмьЪйэХШьЧм ь▓л ы▓Иьз╕, эШ╣ьЭА ызИьзАызЙ ьдДьЭД ьаЬъ│╡</p>

<p><code class="language-plaintext highlighter-rouge">wc</code> : -w -l ьЭД ьВмьЪйэХШьЧм ыЛиьЦ┤ ыШРыКФ ьдД ьИШые╝ ъ│ДьВ░</p>

<p><code class="language-plaintext highlighter-rouge">sed</code> : ьаХъ╖ЬьЛЭ эМиэД┤ ьЭ╝ь╣Шые╝ ьВмьЪйэХШьЧм ым╕ьЮРьЧ┤ ыМАь▓┤ые╝ ьИШэЦЙ</p>

<p>## Bash script anatomy</p>

<p><code class="language-plaintext highlighter-rouge">bash ooo.sh</code> ые╝эЖ╡эХ┤ьДЬ ьЛдэЦЙ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">echo</span> <span class="s2">"Hello world"</span>
<span class="nb">echo</span> <span class="s2">"Goodbye world"</span>  
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">cat </span>animals.txt | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 2 | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># sed ыкЕыа╣ьЦ┤</span>
<span class="nb">sed</span> <span class="s1">'s/1/2/g'</span> &lt;эММьЭ╝&gt; <span class="c"># 1ьЭД 2ыбЬ ы░Фъ┐ФьДЬ ь╢Ьыае</span>
<span class="nb">sed</span> <span class="s1">'s/1/2/gi'</span> &lt;эММьЭ╝&gt; <span class="c"># 1ьЭД 2ыбЬ ы░Фъ┐ФьДЬ ь╢Ьыае(ыМАьЖМым╕ьЮР ым┤ьЛЬ)</span>
</code></pre></div></div>

<h2 id="standard-streams--arguments">Standard streams &amp; arguments</h2>

<p>STDIN (standard input) - A stream of data into the program</p>

<p>STDOUT (standard output) - A stream of data out of the program</p>

<p>STDERR (standard error) - Errors in your program</p>

<p>2&gt; /dev/null STDERRые╝ ыжмыФФыаЙьЕШ</p>

<p>1&gt; /dev/null STDOUTьЭД ыжмыФФыаЙьЕШ</p>

<p><img src="/images/post_img/image-20211014122706757.png" alt="image-20211014122706757" /></p>

<h3 id="argv">ARGV</h3>

<ul>
  <li>ьКдэБмыж╜эК╕ьЧР ьЮЕыаеыРШыКФ ыкиыУа ьЭ╕ьИШые╝ ьДдыкЕэХШыКФ ьЪйьЦ┤</li>
  <li>$ьИльЮР ъ╕░эШ╕ эСЬъ╕░ы▓ХьЭД ьВмьЪйэХШьЧм ьЭ╕ьИШьЧР ьХбьД╕ьКд</li>
  <li>ыЛдые╕ эК╣ьИШ ьЭ╕ьИШыКФ ыкиыУа ьЭ╕ьИШые╝ эХиъ╗Ш ы░ШэЩШэХШыКФ ъ╕░эШ╕ ыЛиьЬД $@ ы░П $*</li>
  <li>$# ыКФ ьЭ╕ьИШьЭШ ьИШые╝ ьаЬъ│╡</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">echo</span> <span class="nv">$1</span>
<span class="nb">echo</span> <span class="nv">$2</span>
<span class="nb">echo</span> <span class="nv">$@</span>
<span class="nb">echo</span> <span class="s2">"There are "</span> <span class="nv">$# </span><span class="s2">"arguments"</span>


bash args.sh one two three four five
</code></pre></div></div>

<p><img src="/images/post_img/image-20211014123430624.png" alt="image-20211014123430624" /></p>

<h1 id="basic-variables-in-bash">Basic variables in Bash</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">var1</span><span class="o">=</span><span class="s2">"Moon"</span>
<span class="nb">echo</span> <span class="nv">$var1</span>

<span class="o">[</span>output]
Moon
</code></pre></div></div>

<p>$ ые╝ ъ╝н ьНиьХ╝ ьЭ╕ьЛЭъ░АыКе!</p>

<p>ыФ░ьШ┤эСЬъ░А ып╕ь╣ШыКФ ьШБэЦе</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ыФ░ьШ┤эСЬ
now_var='NOW'
now_var_singlequote='$now_var'
echo $now_var_singlequote

[output]
$now_var
--------------------------------
# ьМНыФ░ьШ┤эСЬ
now_var_singlequote="$now_var"
echo $now_var_singlequote

[output]
NOW
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">rightnow_doublequote</span><span class="o">=</span><span class="s2">"The date is 'date'."</span>
<span class="nb">echo</span> <span class="nv">$rightnow_doublequote</span>

<span class="o">[</span>output]
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">rightnow_doublequote</span><span class="o">=</span><span class="s2">"The date is 'date'."</span>
<span class="nv">rightnow_parenthenses</span><span class="o">=</span><span class="s2">"The date is </span><span class="si">$(</span><span class="nb">date</span><span class="si">)</span><span class="s2">."</span>

<span class="nb">echo</span> <span class="nv">$rightnow_doublequote</span>
<span class="nb">echo</span> <span class="nv">$rightnow_parenthenses</span>


<span class="o">[</span>output]
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
</code></pre></div></div>

<h2 id="numeric-variables-in-bash">Numeric variables in Bash</h2>

<p>ьИльЮР ы│АьИШыбЬ ьЮСьЧЕэХШыКФ ъ▓ГьЭА BashьЧР ыВ┤ьЮеыРШьЦ┤ ьЮИьзА ьХКьЭМ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">expr </span>1 + 4

<span class="o">[</span>output]
5
</code></pre></div></div>

<p>ыЛи, ьЖМьИШъ│ДьВ░ьЭА ыРШьзА ьХКьЭМ</p>

<p>ьЭ┤ыЯ┤ыХР bc (basic calculator)ые╝ ьВмьЪйэХШый┤ ыРи</p>

<p><img src="/images/post_img/image-20211014135348530.png" alt="image-20211014135348530" /></p>

<p>bcые╝ ыФ░ыбЬ ьЛдэЦЙьЛЬэВдьзА ьХКъ│а, ыЛдьЭМъ│╝ ъ░ЩьЭ┤ ьЭ┤ьЪй ъ░АыКе</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"5 + 7.5"</span> | bc

<span class="o">[</span>output]
12.5
<span class="nt">---------------------</span>
<span class="nb">echo</span> <span class="s2">"10 / 3"</span> | bc

<span class="o">[</span>output]
3

<span class="c"># scale ьЭ╕ьИШьВмьЪй ( ыЛдьЭМъ│╝ ъ░ЩьЭ┤ ьДаьЦ╕ьЛЬ ьЖМьИШьаР ьД╕ьЮРыжмъ╣МьзА ъ░ТьЭД ьЦ╗ьЭМ)</span>
<span class="nb">echo</span> <span class="s2">"scale=3; 10 / 3"</span> | bc

<span class="o">[</span>output]
3.333
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">model1</span><span class="o">=</span>87.65
<span class="nv">model2</span><span class="o">=</span>89.20
<span class="nb">echo</span> <span class="s2">"The total score is </span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$model1</span><span class="s2"> + </span><span class="nv">$model2</span><span class="s2">"</span> | bc<span class="si">)</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"The average score is </span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$model1</span><span class="s2"> + </span><span class="nv">$model2</span><span class="s2">) / 2"</span> | bc<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="creating-an-array-in-bash">Creating an array in Bash</h2>

<p>bashьЧРьДЬ ы░░ьЧ┤ьЭД ьГЭьД▒эХШыКФ ы▓ХьЭА ыЛдьЭМъ│╝ ъ░ЩыЛд.</p>

<ol>
  <li>ъ░Т ьЧЖьЭ┤ ы░░ьЧ┤ызМ ьДаьЦ╕ <code class="language-plaintext highlighter-rouge">declare -a my_first_array</code></li>
  <li>ьДаьЦ╕ъ│╝ ыПЩьЛЬьЧР ъ░ТьЭД ьВ╜ьЮД <code class="language-plaintext highlighter-rouge">my_first_array=(1 2 3)</code>  # ыУ▒эШ╕ьг╝ьЬДьЧР ъ│╡ы░▒ьЭД ыДгьзА ызРъ╕░!</li>
</ol>

<p>ыЛдые╕ эФДыбЬъ╖╕ыЮШы░Н ьЦ╕ьЦ┤ыУдъ│╝ ыЛдые┤ъ▓М bashыКФ ьЙ╝эСЬъ░А ьХДыЛМ ъ│╡ы░▒ьЬ╝ыбЬ ы░░ьЧ┤ ьЪФьЖМые╝ ъ╡мы╢ДэХйыЛИыЛд.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>1 3 5 2<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
1 3 5 2
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@</code>ые╝эЖ╡эХ┤ ы░░ьЧ┤ ыкиыУа ьЪФьЖМые╝ ь╢ЬыаеэХа ьИШ ьЮИьК╡ыЛИыЛд.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${#</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
4
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">#</code> ьЭДэЖ╡эХ┤ ы░░ьЧ┤ьЭШ ъ╕╕ьЭ┤ые╝ ьХМ ьИШ ьЮИьК╡ыЛИыЛд.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>15 20 300 42<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[2]</span><span class="k">}</span>

<span class="o">[</span>output]
300
</code></pre></div></div>

<p>zero-indexing ьВмьЪй!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>15 20 300 42<span class="o">)</span>
my_array[0]<span class="o">=</span>999
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[0]</span><span class="k">}</span>

<span class="o">[</span>output]
999
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_first_array</span><span class="o">=(</span>15 20 300 42 23 2 4 33 54 67 66<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_first_array</span><span class="p">[@]</span>:3:2<span class="k">}</span>

<span class="o">[</span>output]
42 23
</code></pre></div></div>

<p>ыЛдьЭМъ│╝ ъ░ЩьЭ┤ ьЭ╕ыН▒ьЛ▒ьЬ╝ыбЬ ь╢Ьыае ъ░АыКе [@]:ьЛЬьЮСы▓ИэШ╕:ь╢ЬыаеэХШъ│аьЮРэХШыКФъ░пьИШ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>300 42 23 2 4 33 54 67 66<span class="o">)</span>
my_array+<span class="o">=(</span>10<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
300 42 23 2 4 33 54 67 66 10
<span class="nt">-----------------------------------------</span>
<span class="c"># ъ┤ДэШ╕ыбЬ ым╢ьзА ьХКъ│а ыНФэХа ъ▓╜ьЪ░ ыЛдьЭМъ│╝ ъ░ЩьЭ┤ ыРи</span>
<span class="nv">my_array</span><span class="o">=(</span>300 42 23 2 4 33 54 67 66<span class="o">)</span>
my_array+<span class="o">=</span>10
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
30010 42 23 2 4 33 54 67 66 
</code></pre></div></div>

<p>ыЛдьЭМъ│╝ ъ░ЩьЭ┤ ы░░ьЧ┤ьЧР ь╢Фъ░АэХа ьИШ ьЮИьЭМ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">declare</span> <span class="nt">-A</span> city_details <span class="c"># Declare first</span>
<span class="nv">city_details</span><span class="o">=([</span>city_name]<span class="o">=</span><span class="s2">"New York"</span> <span class="o">[</span>population]<span class="o">=</span>14000000<span class="o">)</span> <span class="c"># Add elements</span>

<span class="o">[</span>output]
<span class="nb">echo</span> <span class="k">${</span><span class="nv">city_details</span><span class="p">[city_name]</span><span class="k">}</span> <span class="c"># Index using key to return a value</span>
</code></pre></div></div>

<p>bash ьЧ░ъ┤Аы░░ьЧ┤(ыФХьЕФыДИыжмэШХэГЬ) ызМыУЬыКФы▓ХьЭА ыЛдьЭМъ│╝ ъ░ЩьК╡ыЛИыЛд.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${</span><span class="p">!city_details[@]</span><span class="k">}</span> <span class="c"># Return all the keys</span>
</code></pre></div></div>

<p>ыЛдьЭМъ│╝ ъ░ЩьЭА ы░йы▓ХьЬ╝ыбЬ эВдые╝ ь╢ЬыаеэХа ьИШ ьЮИьК╡ыЛИыЛд.</p>

<h1 id="control-statements-in-bash-scripting">Control Statements in Bash Scripting</h1>

<h2 id="if-statements">If statements</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> Condition <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="c"># Some Code</span>
<span class="k">else</span>
	<span class="c"># Some other Code</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>if ьб░ъ▒┤ ыМАъ┤ДэШ╕ ьХИьЧР ьЦСьк╜ ъ│╡ы░▒ьЭ┤ эХДьЪФэХШый░, ; ыШРэХЬ эХДьЪФэХи!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">x</span><span class="o">=</span><span class="s2">"Queen"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$x</span> <span class="o">==</span> <span class="s2">"King"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> is a King!"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> is not a King!"</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>ьВмьЪй ъ░АыКеэХЬ ьб░ъ▒┤ ы╢АэШ╕</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&gt;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">=</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">!=</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-eq</code> : equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-ne</code> : not equal</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-lt</code> : less than</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-le</code> : less than or equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-gt</code> : greater than</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-ge</code> : greater than or equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-e</code> : file exists</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-s</code> :file exists and has size greater than zero</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-r</code> : file exists and readable</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-w</code> : file exists and writable</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">||</code></p>

    <p>ыУ▒ыУ▒ ьВмьЪйъ░АыКе</p>
  </li>
</ul>

<h2 id="for-loops---while-statements">For loops  &amp; While statements</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>x <span class="k">in </span>1 2 3
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>do ьЩА doneьЭ┤ ьЮИыЛдыКФ ъ▓ГьЭ┤ эММьЭ┤ьНмъ│╝ьЭШ ь░иьЭ┤ьаР</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>x <span class="k">in</span> <span class="o">{</span>1..5..2<span class="o">}</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>range ьДдьаХы▓ХьЭА ыЛдьЭМъ│╝ ъ░ЩьЭ┤ .. ьЬ╝ыбЬ ыВШэГАыГД</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">((</span><span class="nv">x</span><span class="o">=</span>2<span class="p">;</span>x&lt;<span class="o">=</span>4<span class="p">;</span>x+<span class="o">=</span>2<span class="o">))</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>ыЛдьЭМъ│╝ ъ░ЩьЭ┤ыПД ыВШэГАыВ╝ ьИШ ьЮИьЭМ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>book <span class="k">in </span>books/<span class="k">*</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$book</span>
<span class="k">done</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>book <span class="k">in</span> <span class="si">$(</span>books/ | <span class="nb">grep</span> <span class="nt">-i</span> <span class="s1">'air'</span><span class="si">)</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$book</span>
<span class="k">done</span>
</code></pre></div></div>

<p>$() ьЭДэЖ╡эХ┤ьДЬыПД ы░Шы│╡ым╕ ъ░АыКе</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">x</span><span class="o">=</span>1
<span class="k">while</span> <span class="o">[</span> <span class="nv">$x</span> <span class="nt">-le</span> 3 <span class="o">]</span><span class="p">;</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
	<span class="o">((</span>x+<span class="o">=</span>1<span class="o">))</span>
<span class="k">done</span>
</code></pre></div></div>

<h2 id="case-statements">Case statements</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="s1">'STRINGVAR'</span> <span class="k">in
	</span>PATTENRN1<span class="p">)</span>
	COMMAND1<span class="p">;;</span>
	PATTERN2<span class="p">)</span>
	COMMAND2<span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
	DEFAULT COMMAND<span class="p">;;</span>
<span class="k">esac</span>
<span class="nt">-----------------------------</span>
<span class="k">case</span> <span class="si">$(</span><span class="nb">cat</span> <span class="nv">$1</span><span class="si">)</span> <span class="k">in</span>
	<span class="k">*</span>sydney<span class="k">*</span><span class="p">)</span>
	<span class="nb">mv</span> <span class="nv">$1</span> sydney/ <span class="p">;;</span>
	<span class="k">*</span>melbourne<span class="k">*</span><span class="p">|</span><span class="k">*</span>brisbane<span class="k">*</span><span class="p">)</span>
	<span class="nb">rm</span> <span class="nv">$1</span> <span class="p">;;</span>
	<span class="k">*</span>canberra<span class="k">*</span><span class="p">)</span>
	<span class="nb">mv</span> <span class="nv">$1</span> <span class="s2">"IMPORTANT_</span><span class="nv">$1</span><span class="s2">"</span> <span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
	<span class="nb">echo</span> <span class="s2">"No cities found"</span> <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div>

<h1 id="functions-and-automation">Functions and Automation</h1>

<h2 id="functions">Functions</h2>

<p>bashьЭШ ъ╕░ы│╕ эХиьИШ эЛАьЭА ыЛдьЭМъ│╝ ъ░ЩыЛд.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function_name<span class="o">()</span> <span class="o">{</span>
	<span class="c">#function_code</span>
	<span class="k">return</span> <span class="c">#something</span>
<span class="o">}</span>
<span class="nt">---------------------------</span>
<span class="nv">temp_f</span><span class="o">=</span>30
<span class="k">function </span>convert_temp<span class="o">()</span> <span class="o">{</span>
	<span class="nv">temp_c</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"scale=2; (</span><span class="nv">$temp_f</span><span class="s2"> - 32) * 5 / 9"</span> | bc<span class="si">)</span>
	<span class="nb">echo</span> <span class="nv">$temp_c</span>
<span class="o">}</span>
convert_temp
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nb">echo</span> <span class="s2">"The first file was </span><span class="nv">$1</span><span class="s2">"</span>
	<span class="k">for </span>file <span class="k">in</span> <span class="nv">$@</span>
	<span class="k">do
		</span><span class="nb">echo</span> <span class="s2">"This file has name </span><span class="nv">$file</span><span class="s2">"</span>
	<span class="k">done</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"mod.txt"</span> <span class="s2">"A.py"</span>
</code></pre></div></div>

<p>ыЛдьЭМъ│╝ ъ░ЩьЭ┤ ьЭ╕ьЮРые╝ ьаДыЛм ы░ЫыКФ эХиьИШые╝ ызМыУд ьИШ ьЮИыЛд.</p>

<h3 id="ьаДьЧны│АьИШ">ьаДьЧны│АьИШ</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nv">first_filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"model.txt"</span>
<span class="nb">echo</span> <span class="nv">$first_filename</span>

<span class="o">[</span>output]
LOTR.txt
</code></pre></div></div>

<p>ьаДьЧны│АьИШые╝ ьаЬэХЬэХШыЭ╝ый┤ local ыкЕыа╣ьЭД ьВмьЪйэХйыЛИыЛд.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nb">local </span><span class="nv">first_filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"model.txt"</span>
<span class="nb">echo</span> <span class="nv">$first_filename</span>

<span class="o">[</span>output]
<span class="o">[</span>blank]
</code></pre></div></div>

<h3 id="returning-value">Returning value</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>convert_temp <span class="o">{</span>
	<span class="nb">echo</span> <span class="si">$(</span><span class="nb">echo</span> <span class="s2">"scale=2; (</span><span class="nv">$1</span><span class="s2"> - 32) * 5 / 9"</span> | bc<span class="si">)</span>
<span class="o">}</span>
<span class="nv">converted</span><span class="o">=</span><span class="si">$(</span>convert_temp 30<span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"30F in Celsius is </span><span class="nv">$converted</span><span class="s2"> C"</span>
</code></pre></div></div>

<h3 id="scheduling-your-scripts">Scheduling your scripts</h3>

<p>cron ьЭ┤ыЮА?  ьЛЬъ░ДьЭД ыЬ╗эХШыКФ ъ╖╕ыжмьКдьЦ┤ chronosьЧРьДЬ ьЬаыЮШыРШьЧИьК╡ыЛИыЛд.</p>

<p><code class="language-plaintext highlighter-rouge">crontab -l</code>: ые╝ьЭ┤ьЪйэХ┤ьДЬ эШДьЮм ьЮСьЧЕ(cronjob)ьЭ┤ ынРъ░А ьЮИыКФьзА ьХМ ьИШ ьЮИьК╡ыЛИыЛд.</p>

<p><img src="/images/post_img/image-20211014180859977.png" alt="image-20211014180859977" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a schedule for 30 minutes past 2am every day</span>
30 2 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> bash script1.sh

<span class="c"># Create a schedule for every 15, 30 and 45 minutes past the hour</span>
15,30,45 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> bash script2.sh

<span class="c"># Create a schedule for 11.30pm on Sunday evening, every week</span>
30 23 <span class="k">*</span> <span class="k">*</span> 0 bash script3.sh
</code></pre></div></div>

:ET