I"ó<h4 id="aws---sqsboto3-send-message">AWS - SQS(boto3) Send Message</h4>

<p>íì¬ ì§í ì¤ì¸ ííë¡ì í¸ë¡ SQSë¥¼ ì¬ì©íëë°, ì´ë¥¼ êµ¬ííë©´ì ë§ë ë¬¸ì ë¥¼ ìê°í©ëë¤.</p>

<p align="center"><img src="/images/post_img/capstone.png" /></p>

<p>íì¬ êµ¬ííê³ ì íë í´ë¼ì°ë íê²½ì ìì ê·¸ë¦¼ê³¼ ê°ìµëë¤.</p>

<p>ëë¡ ìì ë°ì´í°ë¥¼ ìì§íê³  ì´ ë°ì´í°ë¥¼ í´ë¼ì°ëë¡ ì ì¡íë ê³¼ì ì êµ¬ííëë° ì¤ìê° ë°ì´í° ì²ë¦¬ë¥¼ ìí´ SQSë¥¼ ì¬ì©íê³  ììµëë¤.</p>

<p>ì ì²´ì ì¸ ê³¼ì ì íë¡ì í¸ê° ìë£ëê³  ì ë¦¬íëë¡ íê² ìµëë¤.</p>

<p><br /></p>

<h4 id="sqs-docs-sample-code">SQS Docs Sample code</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">DelaySeconds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">MessageAttributes</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'Title'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'The Whistler'</span>
        <span class="p">},</span>
        <span class="s">'Author'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'John Grisham'</span>
        <span class="p">},</span>
        <span class="s">'WeeksOn'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'Number'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'6'</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="p">(</span>
        <span class="s">'Information about current NY Times fiction bestseller for '</span>
        <span class="s">'week of 12/11/2016.'</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>ìì ì½ëë Boto3 Docsë¥¼ ë³´ë©´ ëì¤ë SQS Send Example codeìëë¤.</p>

<p>ì²ì ì´ë¥¼ ë³´ê³  IAM ê´ë ¨ ì ë³´ë¥¼ ìë ¥ë°ì§ ìê¸¸ë, ììí´ íìµëë¤.</p>

<p>ì´ì ì s3ì ë°ì´í°ë¥¼ ì¬ë¦¬ë ììììë IAMì ë³´ë¥¼ ìë ¥íë ê²ê³¼ ì°¨ì´ê° ììê±°ë ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>íìíì§ ìì ì½ëë ì­ì íê³ ëë ìì ì½ëë§ ë¨ëë¼êµ¬ì.</p>

<p>ì´ë¥¼ ì¤ííë ì¤ë¥ê° 2ê° ë°ê²¬ëììµëë¤.</p>

<p>ë¨¼ì  regionì¤ì ì íë¼ê³  íë ì¤ë¥ê° ìê²¼ìµëë¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'ap-northeast-2'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>ì´ë ì´ì ìë ë§ëì  ìë ì¤ë¥ë¼ ê°ë³ê² í´ê²°íìµëë¤.</p>

<p>clientë¥¼ ì ìí  ë, region_nameì ì¬ì©í  sqs ë¦¬ì ì ìë ¥í´ì£¼ë©´ í´ê²°ëë ë¬¸ì ììµëë¤.</p>

<p>ëë¨¸ì§ íëë ììíë ê² ê°ì´ IAM ê´ë ¨ ì ë³´ ìë ¥ì´ììµëë¤.</p>

:ET