I"u<h4 id="aws---sqsboto3-send-message">AWS - SQS(boto3) Send Message</h4>

<p>Ēśäņ×¼ ņ¦äĒ¢ē ņżæņØĖ ĒīĆĒöäļĪ£ņĀØĒŖĖļĪ£ SQSļź╝ ņé¼ņÜ®ĒĢśļŖöļŹ░, ņØ┤ļź╝ ĻĄ¼ĒśäĒĢśļ®┤ņä£ ļ¦īļé£ ļ¼ĖņĀ£ļź╝ ņåīĻ░£ĒĢ®ļŗłļŗż.</p>

<p align="center"><img src="/images/post_img/capstone.png" /></p>

<p>Ēśäņ×¼ ĻĄ¼ĒśäĒĢśĻ│Āņ×É ĒĢśļŖö Ēü┤ļØ╝ņÜ░ļō£ ĒÖśĻ▓ĮņØĆ ņ£äņØś ĻĘĖļ”╝Ļ│╝ Ļ░ÖņŖĄļŗłļŗż.</p>

<p>ļō£ļĪĀņŚÉņä£ ļŹ░ņØ┤Ēä░ļź╝ ņłśņ¦æĒĢśĻ│Ā ņØ┤ ļŹ░ņØ┤Ēä░ļź╝ Ēü┤ļØ╝ņÜ░ļō£ļĪ£ ņĀäņåĪĒĢśļŖö Ļ│╝ņĀĢņØä ĻĄ¼ĒśäĒĢśļŖöļŹ░ ņŗżņŗ£Ļ░ä ļŹ░ņØ┤Ēä░ ņ▓śļ”¼ļź╝ ņ£äĒĢ┤ SQSļź╝ ņé¼ņÜ®ĒĢśĻ│Ā ņ×łņŖĄļŗłļŗż.</p>

<p>ņĀäņ▓┤ņĀüņØĖ Ļ│╝ņĀĢņØĆ ĒöäļĪ£ņĀØĒŖĖĻ░Ć ņÖäļŻīļÉśĻ│Ā ņĀĢļ”¼ĒĢśļÅäļĪØ ĒĢśĻ▓ĀņŖĄļŗłļŗż.</p>

<p><br /></p>

<h4 id="sqs-docs-sample-code">SQS Docs Sample code</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">DelaySeconds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">MessageAttributes</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'Title'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'The Whistler'</span>
        <span class="p">},</span>
        <span class="s">'Author'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'John Grisham'</span>
        <span class="p">},</span>
        <span class="s">'WeeksOn'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'Number'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'6'</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="p">(</span>
        <span class="s">'Information about current NY Times fiction bestseller for '</span>
        <span class="s">'week of 12/11/2016.'</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>ņ£äņØś ņĮöļō£ļŖö Boto3 Docsļź╝ ļ│┤ļ®┤ ļéśņśżļŖö SQS Send Example codeņ×ģļŗłļŗż.</p>

<p>ņ▓śņØī ņØ┤ļź╝ ļ│┤Ļ│Ā IAM Ļ┤ĆļĀ© ņĀĢļ│┤ļź╝ ņ×ģļĀźļ░øņ¦Ć ņĢŖĻĖĖļ×ś, ņØśņĢäĒĢ┤ Ē¢łņŖĄļŗłļŗż.</p>

<p>ņØ┤ņĀäņŚÉ s3ņŚÉ ļŹ░ņØ┤Ēä░ļź╝ ņś¼ļ”¼ļŖö ņ×æņŚģņŚÉņä£ļŖö IAMņĀĢļ│┤ļź╝ ņ×ģļĀźĒ¢łļŹś Ļ▓āĻ│╝ ņ░©ņØ┤Ļ░Ć ņ×łņŚłĻ▒░ļōĀņÜö.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>ĒĢäņÜöĒĢśņ¦Ć ņĢŖņØĆ ņĮöļō£ļŖö ņéŁņĀ£ĒĢśĻ│Āļéśļŗł ņ£äņØś ņĮöļō£ļ¦ī ļé©ļŹöļØ╝ĻĄ¼ņÜö.</p>

<p>ņØ┤ļź╝ ņŗżĒ¢ēĒĢśļŗł ņśżļźśĻ░Ć 2Ļ░£ ļ░£Ļ▓¼ļÉśņŚłņŖĄļŗłļŗż.</p>

<p>ļ©╝ņĀĆ regionņäżņĀĢņØä ĒĢśļØ╝Ļ│Ā ĒĢśļŖö ņśżļźśĻ░Ć ņāØĻ▓╝ņŖĄļŗłļŗż.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'ap-northeast-2'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>ņØ┤ļŖö ņØ┤ņĀäņŚÉļÅä ļ¦īļé£ņĀü ņ×łļŖö ņśżļźśļØ╝ Ļ░Ćļ│ŹĻ▓ī ĒĢ┤Ļ▓░Ē¢łņŖĄļŗłļŗż.</p>

<p>clientļź╝ ņĀĢņØśĒĢĀ ļĢī, region_nameņŚÉ ņé¼ņÜ®ĒĢĀ sqs ļ”¼ņĀäņØä ņ×ģļĀźĒĢ┤ņŻ╝ļ®┤ ĒĢ┤Ļ▓░ļÉśļŖö ļ¼ĖņĀ£ņśĆņŖĄļŗłļŗż.</p>

<p>ļéśļ©Ėņ¦Ć ĒĢśļéśļŖö ņśłņāüĒ¢łļŹś Ļ▓ā Ļ░ÖņØ┤ IAM Ļ┤ĆļĀ© ņĀĢļ│┤ ņ×ģļĀźņØ┤ņśĆņŖĄļŗłļŗż.</p>

<p>CLIļź╝ ĒåĄĒĢ┤ ĒĢśļŖö Ļ▓āņØ┤ ņĢäļŗīĻ▓ĮņÜ░, AWS SDKņŚÉ ņØśĒĢ┤ ņĀĢņØśļź╝ ĒĢ┤ņĢ╝ĒĢśļŹöļØ╝ĻĄ¼ņÜö.</p>

<p><br /></p>

<h4 id="iam-ņĀĢļ│┤-ņĀĢņØśĒĢśĻĖ░">IAM ņĀĢļ│┤ ņĀĢņØśĒĢśĻĖ░</h4>

<p>ļ│Ė ļé┤ņÜ®ņØĆ LinuxņŚÉ ņĀüņÜ®ĒĢśļŖö ļ░®ļ▓Ģņ×ģļŗłļŗż.</p>

<p>ĻĖ░ļ│ĖņĀüņ£╝ļĪ£ SDKļź╝ ņØ┤ņÜ®ĒĢĀ ļĢī, ņé¼ņÜ®ĒĢśļŖö ĒīīņØ╝ņØĆ <code class="language-plaintext highlighter-rouge">~/.aws/credentials</code></p>

:ET