I"Öc<h1 id="1-from-command-line-to-bash-script">1. From Command-Line to Bash Script</h1>

<p>Bashë€ ? Bourne Again Shell ì˜ ì•½ì–´ë¡œ, ìœ ë‹‰ìŠ¤ ë° ë§¥ ì»´í“¨í„° ì‹œìŠ¤í…œì˜ ê¸°ë³¸ê°’ ì…ë‹ˆë‹¤.</p>

<p>ìœ ë‹‰ìŠ¤ ì‹œìŠ¤í…œì€  ì¸í„°ë„·ê³¼ ì„œë²„ì˜ ì¤‘ì¶”ë¡œ ëŒ€ê·œëª¨ ML ëª¨ë¸ ì‹¤í–‰ê³¼ ë°ì´í„° íŒŒì´í”„ ë¼ì¸ ë° ì•„í‚¤í…ì²˜ì— ì¤‘ìš”í•©ë‹ˆë‹¤.</p>

<p>ëª¨ë“  í´ë¼ìš°ë“œì—ëŠ”, ëª…ë ¹ ì¤„ ì¸í„°í˜ì´ìŠ¤ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p>Bashë¥¼ ì‚¬ìš©í•˜ëŠ” ì´ìœ !</p>

<ul>
  <li>Bash ëª…ë ¹ì„ í•˜ë‚˜ì”© ë³µì‚¬í•˜ì—¬ ë¶™ì—¬ ë„£ëŠ” ëŒ€ì‹  ë‹¨ì¼ ëª…ë ¹ìœ¼ë¡œ í”„ë¡œê·¸ë¨ì„ ì €ì¥í•˜ê³  ì‹¤í–‰ ê°€ëŠ¥</li>
  <li>ê°•ë ¥í•œ í”„ë¡œê·¸ë˜ë° êµ¬ì„±ì— ì‰½ê²Œ ì•¡ì„¸ìŠ¤ í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<h2 id="shell-commands-refresher">Shell commands refresher</h2>

<p>ì§€ë‚œë²ˆì— ë°°ìš´ ë‚´ìš© ë¦¬í”„ë ˆì‰¬~</p>

<p><code class="language-plaintext highlighter-rouge">grep</code> : ì •ê·œì‹ íŒ¨í„´ ì¼ì¹˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ë‹¤ë¥¸ í”„ë¡œê·¸ë¨ì´ë‚˜ ëª…ë ¹ì—ì„œ ì…ë ¥í•œ ë‚´ìš©ì„ í•„í„°ë§</p>

<p><code class="language-plaintext highlighter-rouge">cat</code> : ì¤„ ë‹¨ìœ„ë¡œ ì‚¬ìš©í•  íŒŒì¼ ë‚´ìš©ì„ ì¶œë ¥</p>

<p><code class="language-plaintext highlighter-rouge">tail</code> or <code class="language-plaintext highlighter-rouge">head</code> : -në¥¼ ì‚¬ìš©í•˜ì—¬ ì²« ë²ˆì§¸, í˜¹ì€ ë§ˆì§€ë§‰ ì¤„ì„ ì œê³µ</p>

<p><code class="language-plaintext highlighter-rouge">wc</code> : -w -l ì„ ì‚¬ìš©í•˜ì—¬ ë‹¨ì–´ ë˜ëŠ” ì¤„ ìˆ˜ë¥¼ ê³„ì‚°</p>

<p><code class="language-plaintext highlighter-rouge">sed</code> : ì •ê·œì‹ íŒ¨í„´ ì¼ì¹˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ë¬¸ìì—´ ëŒ€ì²´ë¥¼ ìˆ˜í–‰</p>

<p>## Bash script anatomy</p>

<p><code class="language-plaintext highlighter-rouge">bash ooo.sh</code> ë¥¼í†µí•´ì„œ ì‹¤í–‰</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">echo</span> <span class="s2">"Hello world"</span>
<span class="nb">echo</span> <span class="s2">"Goodbye world"</span>  
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">cat </span>animals.txt | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 2 | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># sed ëª…ë ¹ì–´</span>
<span class="nb">sed</span> <span class="s1">'s/1/2/g'</span> &lt;íŒŒì¼&gt; <span class="c"># 1ì„ 2ë¡œ ë°”ê¿”ì„œ ì¶œë ¥</span>
<span class="nb">sed</span> <span class="s1">'s/1/2/gi'</span> &lt;íŒŒì¼&gt; <span class="c"># 1ì„ 2ë¡œ ë°”ê¿”ì„œ ì¶œë ¥(ëŒ€ì†Œë¬¸ì ë¬´ì‹œ)</span>
</code></pre></div></div>

<h2 id="standard-streams--arguments">Standard streams &amp; arguments</h2>

<p>STDIN (standard input) - A stream of data into the program</p>

<p>STDOUT (standard output) - A stream of data out of the program</p>

<p>STDERR (standard error) - Errors in your program</p>

<p>2&gt; /dev/null STDERRë¥¼ ë¦¬ë””ë ‰ì…˜</p>

<p>1&gt; /dev/null STDOUTì„ ë¦¬ë””ë ‰ì…˜</p>

<p><img src="/images/post_img/image-20211014122706757.png" alt="image-20211014122706757" /></p>

<h3 id="argv">ARGV</h3>

<ul>
  <li>ìŠ¤í¬ë¦½íŠ¸ì— ì…ë ¥ë˜ëŠ” ëª¨ë“  ì¸ìˆ˜ë¥¼ ì„¤ëª…í•˜ëŠ” ìš©ì–´</li>
  <li>$ìˆ«ì ê¸°í˜¸ í‘œê¸°ë²•ì„ ì‚¬ìš©í•˜ì—¬ ì¸ìˆ˜ì— ì•¡ì„¸ìŠ¤</li>
  <li>ë‹¤ë¥¸ íŠ¹ìˆ˜ ì¸ìˆ˜ëŠ” ëª¨ë“  ì¸ìˆ˜ë¥¼ í•¨ê»˜ ë°˜í™˜í•˜ëŠ” ê¸°í˜¸ ë‹¨ìœ„ $@ ë° $*</li>
  <li>$# ëŠ” ì¸ìˆ˜ì˜ ìˆ˜ë¥¼ ì œê³µ</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">echo</span> <span class="nv">$1</span>
<span class="nb">echo</span> <span class="nv">$2</span>
<span class="nb">echo</span> <span class="nv">$@</span>
<span class="nb">echo</span> <span class="s2">"There are "</span> <span class="nv">$# </span><span class="s2">"arguments"</span>


bash args.sh one two three four five
</code></pre></div></div>

<p><img src="/images/post_img/image-20211014123430624.png" alt="image-20211014123430624" /></p>

<h1 id="basic-variables-in-bash">Basic variables in Bash</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">var1</span><span class="o">=</span><span class="s2">"Moon"</span>
<span class="nb">echo</span> <span class="nv">$var1</span>

<span class="o">[</span>output]
Moon
</code></pre></div></div>

<p>$ ë¥¼ ê¼­ ì¨ì•¼ ì¸ì‹ê°€ëŠ¥!</p>

<p>ë”°ì˜´í‘œê°€ ë¯¸ì¹˜ëŠ” ì˜í–¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ë”°ì˜´í‘œ
now_var='NOW'
now_var_singlequote='$now_var'
echo $now_var_singlequote

[output]
$now_var
--------------------------------
# ìŒë”°ì˜´í‘œ
now_var_singlequote="$now_var"
echo $now_var_singlequote

[output]
NOW
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">rightnow_doublequote</span><span class="o">=</span><span class="s2">"The date is 'date'."</span>
<span class="nb">echo</span> <span class="nv">$rightnow_doublequote</span>

<span class="o">[</span>output]
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">rightnow_doublequote</span><span class="o">=</span><span class="s2">"The date is 'date'."</span>
<span class="nv">rightnow_parenthenses</span><span class="o">=</span><span class="s2">"The date is </span><span class="si">$(</span><span class="nb">date</span><span class="si">)</span><span class="s2">."</span>

<span class="nb">echo</span> <span class="nv">$rightnow_doublequote</span>
<span class="nb">echo</span> <span class="nv">$rightnow_parenthenses</span>


<span class="o">[</span>output]
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
</code></pre></div></div>

<h2 id="numeric-variables-in-bash">Numeric variables in Bash</h2>

<p>ìˆ«ì ë³€ìˆ˜ë¡œ ì‘ì—…í•˜ëŠ” ê²ƒì€ Bashì— ë‚´ì¥ë˜ì–´ ìˆì§€ ì•ŠìŒ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">expr </span>1 + 4

<span class="o">[</span>output]
5
</code></pre></div></div>

<p>ë‹¨, ì†Œìˆ˜ê³„ì‚°ì€ ë˜ì§€ ì•ŠìŒ</p>

<p>ì´ëŸ´ë• bc (basic calculator)ë¥¼ ì‚¬ìš©í•˜ë©´ ë¨</p>

<p><img src="/images/post_img/image-20211014135348530.png" alt="image-20211014135348530" /></p>

<p>bcë¥¼ ë”°ë¡œ ì‹¤í–‰ì‹œí‚¤ì§€ ì•Šê³ , ë‹¤ìŒê³¼ ê°™ì´ ì´ìš© ê°€ëŠ¥</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"5 + 7.5"</span> | bc

<span class="o">[</span>output]
12.5
<span class="nt">---------------------</span>
<span class="nb">echo</span> <span class="s2">"10 / 3"</span> | bc

<span class="o">[</span>output]
3

<span class="c"># scale ì¸ìˆ˜ì‚¬ìš© ( ë‹¤ìŒê³¼ ê°™ì´ ì„ ì–¸ì‹œ ì†Œìˆ˜ì  ì„¸ìë¦¬ê¹Œì§€ ê°’ì„ ì–»ìŒ)</span>
<span class="nb">echo</span> <span class="s2">"scale=3; 10 / 3"</span> | bc

<span class="o">[</span>output]
3.333
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">model1</span><span class="o">=</span>87.65
<span class="nv">model2</span><span class="o">=</span>89.20
<span class="nb">echo</span> <span class="s2">"The total score is </span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$model1</span><span class="s2"> + </span><span class="nv">$model2</span><span class="s2">"</span> | bc<span class="si">)</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"The average score is </span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$model1</span><span class="s2"> + </span><span class="nv">$model2</span><span class="s2">) / 2"</span> | bc<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="creating-an-array-in-bash">Creating an array in Bash</h2>

<p>bashì—ì„œ ë°°ì—´ì„ ìƒì„±í•˜ëŠ” ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>ê°’ ì—†ì´ ë°°ì—´ë§Œ ì„ ì–¸ <code class="language-plaintext highlighter-rouge">declare -a my_first_array</code></li>
  <li>ì„ ì–¸ê³¼ ë™ì‹œì— ê°’ì„ ì‚½ì„ <code class="language-plaintext highlighter-rouge">my_first_array=(1 2 3)</code>  # ë“±í˜¸ì£¼ìœ„ì— ê³µë°±ì„ ë„£ì§€ ë§ê¸°!</li>
</ol>

<p>ë‹¤ë¥¸ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ë“¤ê³¼ ë‹¤ë¥´ê²Œ bashëŠ” ì‰¼í‘œê°€ ì•„ë‹Œ ê³µë°±ìœ¼ë¡œ ë°°ì—´ ìš”ì†Œë¥¼ êµ¬ë¶„í•©ë‹ˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>1 3 5 2<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
1 3 5 2
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@</code>ë¥¼í†µí•´ ë°°ì—´ ëª¨ë“  ìš”ì†Œë¥¼ ì¶œë ¥í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${#</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
4
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">#</code> ì„í†µí•´ ë°°ì—´ì˜ ê¸¸ì´ë¥¼ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>15 20 300 42<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[2]</span><span class="k">}</span>

<span class="o">[</span>output]
300
</code></pre></div></div>

<p>zero-indexing ì‚¬ìš©!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>15 20 300 42<span class="o">)</span>
my_array[0]<span class="o">=</span>999
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[0]</span><span class="k">}</span>

<span class="o">[</span>output]
999
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_first_array</span><span class="o">=(</span>15 20 300 42 23 2 4 33 54 67 66<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_first_array</span><span class="p">[@]</span>:3:2<span class="k">}</span>

<span class="o">[</span>output]
42 23
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì¸ë±ì‹±ìœ¼ë¡œ ì¶œë ¥ ê°€ëŠ¥ [@]:ì‹œì‘ë²ˆí˜¸:ì¶œë ¥í•˜ê³ ìí•˜ëŠ”ê°¯ìˆ˜</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>300 42 23 2 4 33 54 67 66<span class="o">)</span>
my_array+<span class="o">=(</span>10<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
300 42 23 2 4 33 54 67 66 10
<span class="nt">-----------------------------------------</span>
<span class="c"># ê´„í˜¸ë¡œ ë¬¶ì§€ ì•Šê³  ë”í•  ê²½ìš° ë‹¤ìŒê³¼ ê°™ì´ ë¨</span>
<span class="nv">my_array</span><span class="o">=(</span>300 42 23 2 4 33 54 67 66<span class="o">)</span>
my_array+<span class="o">=</span>10
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
30010 42 23 2 4 33 54 67 66 
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ë°°ì—´ì— ì¶”ê°€í•  ìˆ˜ ìˆìŒ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">declare</span> <span class="nt">-A</span> city_details <span class="c"># Declare first</span>
<span class="nv">city_details</span><span class="o">=([</span>city_name]<span class="o">=</span><span class="s2">"New York"</span> <span class="o">[</span>population]<span class="o">=</span>14000000<span class="o">)</span> <span class="c"># Add elements</span>

<span class="o">[</span>output]
<span class="nb">echo</span> <span class="k">${</span><span class="nv">city_details</span><span class="p">[city_name]</span><span class="k">}</span> <span class="c"># Index using key to return a value</span>
</code></pre></div></div>

<p>bash ì—°ê´€ë°°ì—´(ë”•ì…”ë„ˆë¦¬í˜•íƒœ) ë§Œë“œëŠ”ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${</span><span class="p">!city_details[@]</span><span class="k">}</span> <span class="c"># Return all the keys</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ìœ¼ë¡œ í‚¤ë¥¼ ì¶œë ¥í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h1 id="control-statements-in-bash-scripting">Control Statements in Bash Scripting</h1>

<h2 id="if-statements">If statements</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> Condition <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="c"># Some Code</span>
<span class="k">else</span>
	<span class="c"># Some other Code</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>if ì¡°ê±´ ëŒ€ê´„í˜¸ ì•ˆì— ì–‘ìª½ ê³µë°±ì´ í•„ìš”í•˜ë©°, ; ë˜í•œ í•„ìš”í•¨!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">x</span><span class="o">=</span><span class="s2">"Queen"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$x</span> <span class="o">==</span> <span class="s2">"King"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> is a King!"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> is not a King!"</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>ì‚¬ìš© ê°€ëŠ¥í•œ ì¡°ê±´ ë¶€í˜¸</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&gt;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">=</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">!=</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-eq</code> : equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-ne</code> : not equal</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-lt</code> : less than</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-le</code> : less than or equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-gt</code> : greater than</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-ge</code> : greater than or equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-e</code> : file exists</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-s</code> :file exists and has size greater than zero</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-r</code> : file exists and readable</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-w</code> : file exists and writable</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">||</code></p>

    <p>ë“±ë“± ì‚¬ìš©ê°€ëŠ¥</p>
  </li>
</ul>

<h2 id="for-loops---while-statements">For loops  &amp; While statements</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>x <span class="k">in </span>1 2 3
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>do ì™€ doneì´ ìˆë‹¤ëŠ” ê²ƒì´ íŒŒì´ì¬ê³¼ì˜ ì°¨ì´ì </p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>x <span class="k">in</span> <span class="o">{</span>1..5..2<span class="o">}</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>range ì„¤ì •ë²•ì€ ë‹¤ìŒê³¼ ê°™ì´ .. ìœ¼ë¡œ ë‚˜íƒ€ëƒ„</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">((</span><span class="nv">x</span><span class="o">=</span>2<span class="p">;</span>x&lt;<span class="o">=</span>4<span class="p">;</span>x+<span class="o">=</span>2<span class="o">))</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ë„ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŒ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>book <span class="k">in </span>books/<span class="k">*</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$book</span>
<span class="k">done</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>book <span class="k">in</span> <span class="si">$(</span>books/ | <span class="nb">grep</span> <span class="nt">-i</span> <span class="s1">'air'</span><span class="si">)</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$book</span>
<span class="k">done</span>
</code></pre></div></div>

<p>$() ì„í†µí•´ì„œë„ ë°˜ë³µë¬¸ ê°€ëŠ¥</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">x</span><span class="o">=</span>1
<span class="k">while</span> <span class="o">[</span> <span class="nv">$x</span> <span class="nt">-le</span> 3 <span class="o">]</span><span class="p">;</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
	<span class="o">((</span>x+<span class="o">=</span>1<span class="o">))</span>
<span class="k">done</span>
</code></pre></div></div>

<h2 id="case-statements">Case statements</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="s1">'STRINGVAR'</span> <span class="k">in
	</span>PATTENRN1<span class="p">)</span>
	COMMAND1<span class="p">;;</span>
	PATTERN2<span class="p">)</span>
	COMMAND2<span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
	DEFAULT COMMAND<span class="p">;;</span>
<span class="k">esac</span>
<span class="nt">-----------------------------</span>
<span class="k">case</span> <span class="si">$(</span><span class="nb">cat</span> <span class="nv">$1</span><span class="si">)</span> <span class="k">in</span>
	<span class="k">*</span>sydney<span class="k">*</span><span class="p">)</span>
	<span class="nb">mv</span> <span class="nv">$1</span> sydney/ <span class="p">;;</span>
	<span class="k">*</span>melbourne<span class="k">*</span><span class="p">|</span><span class="k">*</span>brisbane<span class="k">*</span><span class="p">)</span>
	<span class="nb">rm</span> <span class="nv">$1</span> <span class="p">;;</span>
	<span class="k">*</span>canberra<span class="k">*</span><span class="p">)</span>
	<span class="nb">mv</span> <span class="nv">$1</span> <span class="s2">"IMPORTANT_</span><span class="nv">$1</span><span class="s2">"</span> <span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
	<span class="nb">echo</span> <span class="s2">"No cities found"</span> <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div>

<h1 id="functions-and-automation">Functions and Automation</h1>

<h2 id="functions">Functions</h2>

<p>bashì˜ ê¸°ë³¸ í•¨ìˆ˜ í‹€ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function_name<span class="o">()</span> <span class="o">{</span>
	<span class="c">#function_code</span>
	<span class="k">return</span> <span class="c">#something</span>
<span class="o">}</span>
<span class="nt">---------------------------</span>
<span class="nv">temp_f</span><span class="o">=</span>30
<span class="k">function </span>convert_temp<span class="o">()</span> <span class="o">{</span>
	<span class="nv">temp_c</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"scale=2; (</span><span class="nv">$temp_f</span><span class="s2"> - 32) * 5 / 9"</span> | bc<span class="si">)</span>
	<span class="nb">echo</span> <span class="nv">$temp_c</span>
<span class="o">}</span>
convert_temp
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nb">echo</span> <span class="s2">"The first file was </span><span class="nv">$1</span><span class="s2">"</span>
	<span class="k">for </span>file <span class="k">in</span> <span class="nv">$@</span>
	<span class="k">do
		</span><span class="nb">echo</span> <span class="s2">"This file has name </span><span class="nv">$file</span><span class="s2">"</span>
	<span class="k">done</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"mod.txt"</span> <span class="s2">"A.py"</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì¸ìë¥¼ ì „ë‹¬ ë°›ëŠ” í•¨ìˆ˜ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<h3 id="ì „ì—­ë³€ìˆ˜">ì „ì—­ë³€ìˆ˜</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nv">first_filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"model.txt"</span>
<span class="nb">echo</span> <span class="nv">$first_filename</span>

<span class="o">[</span>output]
LOTR.txt
</code></pre></div></div>

<p>ì „ì—­ë³€ìˆ˜ë¥¼ ì œí•œí•˜ë¼ë©´ local ëª…ë ¹ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nb">local </span><span class="nv">first_filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"model.txt"</span>
<span class="nb">echo</span> <span class="nv">$first_filename</span>

<span class="o">[</span>output]
<span class="o">[</span>blank]
</code></pre></div></div>

<h3 id="returning-value">Returning value</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>convert_temp <span class="o">{</span>
	<span class="nb">echo</span> <span class="si">$(</span><span class="nb">echo</span> <span class="s2">"scale=2; (</span><span class="nv">$1</span><span class="s2"> - 32) * 5 / 9"</span> | bc<span class="si">)</span>
<span class="o">}</span>
<span class="nv">converted</span><span class="o">=</span><span class="si">$(</span>convert_temp 30<span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"30F in Celsius is </span><span class="nv">$converted</span><span class="s2"> C"</span>
</code></pre></div></div>

<h3 id="scheduling-your-scripts">Scheduling your scripts</h3>

<p>cron ì´ë€?  ì‹œê°„ì„ ëœ»í•˜ëŠ” ê·¸ë¦¬ìŠ¤ì–´ chronosì—ì„œ ìœ ë˜ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">crontab -l</code>: ë¥¼ì´ìš©í•´ì„œ í˜„ì¬ ì‘ì—…(cronjob)ì´ ë­ê°€ ìˆëŠ”ì§€ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/images/post_img/2419CA4E58D9A21732.jpg" alt="image-20211014180859977" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a schedule for 30 minutes past 2am every day</span>
30 2 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> bash script1.sh

<span class="c"># Create a schedule for every 15, 30 and 45 minutes past the hour</span>
15,30,45 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> bash script2.sh

<span class="c"># Create a schedule for 11.30pm on Sunday evening, every week</span>
30 23 <span class="k">*</span> <span class="k">*</span> 0 bash script3.sh
</code></pre></div></div>

:ET