I"Bv<h1 id="introduction-to-aws-boto-in-python">Introduction to AWS Boto in Python</h1>

<p>В В <br /></p>

<h2 id="putting-files-in-the-cloud">Putting Files in the Cloud!</h2>

<p>AWSлҠ” мқён„°л„·мқҳ мӨ‘м¶”лҘј лӢҙлӢ№н•ҳкі  мһҲкі , Boto3лҘј мӮ¬мҡ©н•ҳл©ҙ, laptopмқҳ нҷ•мһҘмңјлЎң мӮ¬мҡ©н•  AWSмқҳ кё°лҠҘмқ„ нҷңмҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ. ( мһҗлҸҷ ліҙкі м„ң мһ‘м„ұ, к°җм • л¶„м„қ мҲҳн–ү, м•ҢлҰј м „мҶЎ л“ұ )</p>

<p>Pythonм—җм„ң AWSмҷҖ мғҒнҳё мһ‘мҡ©н•ҳкё° мң„н•ҙ Boto3лқјмқҙлёҢлҹ¬лҰ¬лҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span>
                <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span> 

<span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">list_buckets</span><span class="p">()</span>
</code></pre></div></div>

<p>мӮ¬мҡ©лІ•мқҖ мң„мҷҖ к°ҷмҠөлӢҲлӢӨ.</p>

<p>лЁјм Җ <code class="language-plaintext highlighter-rouge">boto3</code>лҘј м„ м–ён•ҳкі , AWS м„ңл№„мҠӨ мқҙлҰ„, лҰ¬м „, нӮӨ л°Ҹ мӢңнҒ¬лҰҝлҘј нҶөн•ҙ нҒҙлқјмқҙм–ёнҠёлҘј мҙҲкё°нҷ” н•©лӢҲлӢӨ.</p>

<p align="center"><img src="/images/post_img/boto1.png" /></p>

<p>Boto3мқҳ нӮӨ/мӢңнҒ¬лҰҝмқ„ мғқм„ұн•ҳкё° мң„н•ҙ IAM(Identity Acess Management Service)лҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<h4 id="к¶Ңн•ң-л¶Җм—¬-л°©лІ•">к¶Ңн•ң л¶Җм—¬ л°©лІ•</h4>

<p align="center"><img src="/images/post_img/boto2.png" /></p>

<p>м•„л§ҲмЎҙ IAM мӮ¬мҡ©мһҗм—җ лӢӨмқҢкіј к°ҷмқҖ к¶Ңн•ңмқ„ л¶Җм—¬н•©лӢҲлӢӨ.</p>

<h4 id="aws-service">AWS service</h4>

<ul>
  <li>
    <p>IAM : мқҙм „м—җ м•Ңм•„ліё кІғмІҳлҹј Identity Acess Management Service мқҳ м•Ҫм–ҙлЎң, к¶Ңн•ңл“ұмқ„ кҙҖлҰ¬н•©лӢҲлӢӨ.</p>
  </li>
  <li>
    <p>S3 : Simple Storage ServiceлЎң, нҢҢмқјмқ„ нҒҙлқјмҡ°л“ңм—җ м ҖмһҘн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>
  </li>
  <li>
    <p>SNS : Simple Notification SeviceлЎң, мқҙл©”мқјкіј л¬ёмһҗлҘј ліҙлӮј мҲҳ мһҲмҠөлӢҲлӢӨ. (мқҙлҘј мқҙмҡ©н•ҳм—¬, лҚ°мқҙн„° нҢҢмқҙн”„ лқјмқёмқҳ мқҙлІӨнҠё л°Ҹ мЎ°кұҙмқ„ кё°л°ҳмңјлЎң к°Җмһ…мһҗм—җкІҢ кІҪкі н•©лӢҲлӢӨ.)</p>
  </li>
  <li>
    <p>Comprehend : н…ҚмҠӨнҠё лё”лЎқм—җ лҢҖн•ң к°җм • л¶„м„қмқ„ мҲҳн–үн•©лӢҲлӢӨ.</p>
  </li>
  <li>
    <p>Rekognition : мқҙлҜём§Җм—җм„ң н…ҚмҠӨнҠёлҘј м¶”м¶ңн•ҳкі  мӮ¬м§„м—җм„ң кі м–‘мқҙлҘј м°ҫмҠөлӢҲлӢӨ.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="diving-into-buckets">Diving into buckets</h4>

<p>S3лҘј мӮ¬мҡ©н•ҳл©ҙ, нҒҙлқјмҡ°л“ңм—җ нҢҢмқјмқ„ л„Јкі , URLмқ„ нҶөн•ҙ м „ м„ёкі„ м–ҙл””м„ңлӮҳ м•Ўм„ёмҠӨ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>нҒҙлқјмҡ°л“ң мҠӨнҶ лҰ¬м§Җ кҙҖлҰ¬лҠ” лҚ°мқҙн„° нҢҢмқҙн”„ лқјмқёмқҳ н•өмӢ¬ кө¬м„ұ мҡ”мҶҢмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="s3-components---buckets">S3 Components - Buckets</h4>

<p>S3мқҳ мЈјмҡ” кө¬м„ұ мҡ”мҶҢлҠ” лІ„нӮ· л°Ҹ к°қмІҙмһ…лӢҲлӢӨ.</p>

<ul>
  <li>
    <p>лІ„нӮ·мқҖ лҚ°мҠӨнҒ¬нғ‘мқҳ нҸҙлҚ”мҷҖ к°ҷмҠөлӢҲлӢӨ. ( к°қмІҙлҠ” н•ҙлӢ№ нҸҙлҚ” лӮҙмқҳ нҢҢмқјкіј к°ҷмҠөлӢҲлӢӨ. )</p>
  </li>
  <li>
    <p>лІ„нӮ·м—җлҠ” мһҗмІҙ к¶Ңн•ң м •мұ…мқҙ мһҲмҠөлӢҲлӢӨ.</p>
  </li>
  <li>
    <p>м •м Ғ мӣ№ мӮ¬мқҙнҠёмқҳ нҸҙлҚ” м—ӯн• мқ„ н•ҳлҸ„лЎқ кө¬м„ұ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>
  </li>
  <li>
    <p>лЎңк·ёлҘј мғқм„ұн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="s3-components---objects">S3 Components - Objects</h4>

<p>лІ„нӮ·мқҙ мҲҳн–үн•ҳлҠ” к°ҖмһҘ мӨ‘мҡ”н•ң кІғмқҖ к°қмІҙлҘј нҸ¬н•Ён•ҳлҠ” кІғ мһ…лӢҲлӢӨ.</p>

<p>к°қмІҙлҠ” мқҙлҜём§Җ, л№„л””мҳӨ, нҢҢмқј, CSV, лЎңк·ё нҢҢмқјл“ңмһү лҗ  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="what-can-we-do-with-buckets">What can we do with buckets?</h4>

<ul>
  <li>
    <p>лІ„нӮ·мқ„ мғқм„ұ</p>
  </li>
  <li>
    <p>лІ„нӮ·мқ„ лӮҳм—ҙ</p>
  </li>
  <li>
    <p>лІ„нӮ·мқ„ мӮӯм ң</p>
  </li>
</ul>

<p><br /></p>

<h4 id="лІ„нӮ·-мғқм„ұ">лІ„нӮ· мғқм„ұ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                        <span class="n">aws_acess_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                        <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span>
<span class="n">bucket</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">create_bucket</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span> <span class="p">)</span>
</code></pre></div></div>

<p>мқҙм „кіј лҸҷмқјн•ҳкІҢ, нҒҙлқјмқҙм–ёнҠёлҘј мғқм„ұн•ң л’Ө, gid-requests лІ„мј“мқ„ мғқм„ұн•©лӢҲлӢӨ.  (лІ„нӮ·мқ„ мғқм„ұн•  л•Ң, лІ„нӮ·мқҳ мқҙлҰ„мқҖ лӘЁл‘җ кі мң н•ҙм•јн•©лӢҲлӢӨ. м•Ҳк·ёлҹ¬л©ҙ мҳӨлҘҳ мғқк№ҒлӢҲлӢӨ.)</p>

<p><br /></p>

<h4 id="лІ„нӮ·-лӮҳм—ҙ">лІ„нӮ· лӮҳм—ҙ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                        <span class="n">aws_acess_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                        <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span>
<span class="n">bucket_response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">list_buckets</span><span class="p">()</span>
<span class="n">buckets</span> <span class="o">=</span> <span class="n">bucket_response</span><span class="p">[</span><span class="s">'Buckets'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">buckets</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="лІ„нӮ·-мӮӯм ң">лІ„нӮ· мӮӯм ң</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                        <span class="n">aws_acess_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                        <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">delete_bucket</span><span class="p">(</span><span class="s">'gid-requests'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="buckets-and-objects">Buckets and objects</h4>

<p>лІ„м»·м—җ лӢҙлҠ” кІғмқ„ objectsлқјкі  н‘ңнҳ„н•ҳлҠ”лҚ° мқҙлҠ”, мқҙлҜём§Җк°Җ лҗ  мҲҳ лҸ„ мһҲкі ,л№„л””мҳӨ, нҢҢмқј, CSV лҳҗлҠ” лЎңк·ё нҢҢмқјкіј к°ҷмқҖ к°ңмІҙк°Җ лҗ  мҲҳ мһҲмҠөлӢҲлӢӨ. мқҙлҹ¬н•ң к°қмІҙ кҙҖлҰ¬лҠ” лҚ°мқҙн„° нҢҢмқҙн”„ лқјмқёмқҳ н•өмӢ¬  кө¬м„ұ мҡ”мҶҢмһ…лӢҲлӢӨ.</p>

<p>S3мқҳ к°қмІҙ мҷҖ лІ„нӮ·мқҖ лҚ°мҠӨнҒ¬нғ‘мқҳ нҢҢмқј л°Ҹ нҸҙлҚ”мҷҖ лӢӨмҶҢ мң мӮ¬н•ҳкІҢ мһ‘лҸҷн•©лӢҲлӢӨ.</p>

<p>лІ„нӮ·мқҖ нҸҙлҚ”мҷҖ к°ҷкі , к°қмІҙлҠ” к·ё м•Ҳмқҳ нҢҢмқјкіј к°ҷлӢӨкі  мғқк°Ғн•ҳл©ҙ нҺён•©лӢҲлӢӨ.</p>

<p><br /></p>

<p>Bucket</p>

<ul>
  <li>лІ„нӮ·мқҖ nameмқ„ к°Җм§„лӢӨ.</li>
  <li>nameмқҖ stringмқҙлӢӨ.</li>
  <li>nameлҠ” лӘЁл“  S3м—җм„ң uniqueн•ҳлӢӨ</li>
  <li>лІ„нӮ·м—җлҠ” л§ҺмқҖ к°қмІҙк°Җ нҸ¬н•Ёлҗҳм–ҙ мһҲлӢӨ.</li>
</ul>

<p>Objects</p>

<ul>
  <li>objectsлҠ” keyлҘј к°Җм§„лӢӨ.</li>
  <li>nameмқҖ лІ„нӮ·лЈЁнҠёмқҳ н’Җ кІҪлЎңмқҙлӢӨ.</li>
  <li>лІ„нӮ·м•Ҳм—җм„ң Uniqueн•ң нӮӨлҘј к°Җм§„лӢӨ.</li>
  <li>objectлҠ” н•ҳлӮҳмқҳ лІ„нӮ·м—җл§Ң мҶҚн•  мҲҳ мһҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="creating-the-client">Creating the client</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span> <span class="o">=</span> <span class="s">'us-east-1'</span><span class="p">,</span>
                 <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                 <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span>
                 <span class="p">)</span>
<span class="n">s3</span><span class="p">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'gid_requests_2019_01_01.csv'</span><span class="p">,</span>
              <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
              <span class="n">Key</span><span class="o">=</span><span class="s">'gid_requets_2019_01_01.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>лЁјм Җ нҒҙлқјмқҙм–ёнҠёлҘј л§Ңл“Өм–ҙ S3 ліҖмҲҳм—җ н• лӢ№н•ҳл©ҙ, к°қмІҙмҷҖ лІ„нӮ·м—җм„ң мһ‘м—…мқ„ мҲҳн–ү н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>к°қмІҙ м—…лЎңл“ң л°©лІ•мқҖ, нҒҙлқјмқҙм–ёнҠёмқҳ upload_fileл©”мҶҢл“ңлҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p>FilenameмқҖ лЎңм»¬ нҢҢмқј кІҪлЎңмқҙл©°, Bucket л§Өк°ң ліҖмҲҳлҠ” м—…лЎңл“ң н•  лІ„нӮ·мқҳ мқҙлҰ„мқ„ мӮ¬мҡ©н•ҳл©°, KeyлҠ” к°қмІҙмқҳ мқҙлҰ„(AWSм—җ мҳ¬лқјк°Ҳ кІҪлЎң)мқ„ м§Җм •н•ҳлҠ” кІғмһ…лӢҲлӢӨ. ( н•ҙлӢ№ л©”мҶҢл“ңлҠ”, л°ҳнҷҳк°’мқҙ м—ҶмҠөлӢҲлӢӨ. )</p>

<p><br /></p>

<h4 id="listing-objects-in-a-bucket">Listing objects in a bucket</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">list_objects</span><span class="p">(</span><span class="n">Bucket</span> <span class="o">=</span> <span class="s">'gid-requests'</span><span class="p">,</span>
                          <span class="n">MaxKeys</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                          <span class="n">Prefix</span><span class="o">=</span><span class="s">'gid_requests_2019_'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre></div></div>

<p>лІ„нӮ· мқҙлҰ„м—җ лҢҖн•ҙ gid-requestsлҘј м „лӢ¬н•ҳм—¬ нҒҙлқјмқҙм–ёнҠёмқҳ list_objects л©”мҶҢл“ңлҘј нҳём¶ңн•ҳлҠ” л°©лІ•мқҖ мң„мҷҖ к°ҷмҠөлӢҲлӢӨ.</p>

<p>MaxKeysмҷҖ, Prefixмқҳ кІҪмҡ° м„ нғқм ҒмңјлЎң мӮ¬мҡ©н•ҳлҠ”лҚ°, мқҙлҘј мқҙмҡ©н•ҳм—¬, к°қмІҙлҘј м ңн•ң н•  мҲҳ мһҲмҠөлӢҲлӢӨ. (Prefixмқҳ кІҪмҡ° Contentsм—җ Keyк°’мқ„ мқҙмҡ©н•ҳм—¬ н•ҙлӢ№н•ҳлҠ” лӮҙмҡ©мқ„ лҰ¬мҠӨнҢ…н•Ё.)</p>

<p><br /></p>

<h4 id="getting-objects-metadata">Getting objects metadata</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">head_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requets'</span><span class="p">,</span>
                         <span class="n">Key</span><span class="o">=</span><span class="s">'gid_requets_2018_12_30.csv'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre></div></div>

<p>лӢЁмқј к°қмІҙм—җ лҢҖн•ң лҚ” л§ҺмқҖ лӮҙмҡ©мқ„ м•Ңкі  мӢ¶мқ„ л–Ҳ, head_objectл©”мҶҢл“ңлҘј мқҙмҡ©н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="downloading-files">Downloading files</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'gid_requests_downed.csv'</span><span class="p">,</span>
                <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                <span class="n">Key</span><span class="o">=</span><span class="s">'gid_requests_2018_12_30.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>нҢҢмқјмқ„ лӢӨмҡҙлЎңл“ң н•ҳкё° мң„н•ҙм„ңлҠ” download_fileл©”мҶҢлҘҙлҘј мқҙмҡ©н•©лӢҲлӢӨ.</p>

<p>Filenameмқ„ нҶөн•ҙ лӢӨмҡҙл°ӣкі мһҗн•ҳлҠ” нҢҢмқјмқҳ м ҖмһҘмһҘмҶҢлҘј м§Җм •н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="deleting-objects">Deleting objects</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">delete_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                <span class="n">Key</span><span class="o">=</span><span class="s">'gid_requests_2018_12_30.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>к°қмІҙлҘј мӮӯм ңн•ҳкі  мӢ¶мқ„ л•ҢлҠ”, delete_objectлҘј мқҙмҡ©н•ҳм—¬ к°қмІҙлҘј мӮӯм ңн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h2 id="sharing-files-securely">Sharing Files Securely.</h2>

<p><br /></p>

<p>AWSлҠ” кё°ліём ҒмңјлЎң к¶Ңн•ңмқ„ кұ°л¶Җн•©лӢҲлӢӨ. мҰү, нҢҢмқјмқ„ м—…лЎңл“ңн•ҳл©ҙ кё°ліём ҒмңјлЎң нӮӨмҷҖ л№„л°ҖлІҲнҳёл§Ң м•Ўм„ёмҠӨ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мқҙлҹ¬н•ң лҸҷмһ‘мқҖ к·Җм°®мқ„м§Җ лӘ°лқјлҸ„, м„ нғқн•ҳлҠ” кІғмқҙ м•Ҳм „н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"https://gid-stagging.s3.amazonaws.com/potholes.csv"</span><span class="p">)</span>
</code></pre></div></div>

<p>кё°ліём ҒмңјлЎң, нҢҗлӢӨмҠӨлҘј мқҙмҡ©н•ҙм„ң лӢӨмқҢ s3м—җ м ‘к·јн•ҳл Өкі н•ҳл©ҙ н—Ҳмҡ©н•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.</p>

<p>мқҙлҹ¬н•ң м ‘к·јмқ„ мң„н•ҙм„ңлҠ”, мһҗкІ©мҰқлӘ…мқ„ нҶөн•ҙ s3 нҒҙлқјмқҙм–ёнҠёлҘј мҙҲкё°нҷ”н•ҳл©ҙ мһ‘лҸҷн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                 <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                 <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span>

<span class="n">s3</span><span class="p">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">Filenae</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
                <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="aws-permissions-systems">AWS Permissions Systems</h4>

<p>S3мқҳ к¶Ңн•ңмқ„ м ңм–ҙн•  мҲҳ мһҲлҠ” 4к°Җм§Җмқҳ л°©лІ•мқҙ мһҲмҠөлӢҲлӢӨ.</p>

<ul>
  <li>IAMмқ„ мӮ¬мҡ©н•ҳм—¬ AWSм„ңл№„мҠӨ, лІ„нӮ· л°Ҹ к°қмІҙм—җ лҢҖн•ң мӮ¬мҡ©мһҗмқҳ м•Ўм„ёмҠӨлҘј м ңм–ҙ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>лІ„нӮ· м •мұ…мқ„ нҶөн•ҙ лІ„нӮ·кіј к·ё м•Ҳмқҳ к°қмІҙлҘј м ңм–ҙ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>ACL лҳҗлҠ” м•Ўм„ёмҠӨ м ңм–ҙ лӘ©лЎқмқ„ нҶөн•ҙ лІ„нӮ· лӮҙмқҳ нҠ№м • к°қмІҙм—җ лҢҖн•ң к¶Ңн•ңмқ„ м„Өм •н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>лҜёлҰ¬ м„ңлӘ… лҗң URLмқ„ мӮ¬мҡ©н•ҳл©ҙ, к°қмІҙм—җ мһ„мӢңлЎң м•Ўм„ёмҠӨ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="acls">ACLs</h4>

<p>ACLмқҖ S3мқҳ мҳӨлёҢм қнҠём—җ мІЁл¶Җ лҗң м—”нӢ°нӢ°мһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
              <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
              <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">)</span>

<span class="n">s3</span><span class="p">.</span><span class="n">put_objects_acl</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                  <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
                  <span class="n">ACL</span><span class="o">=</span><span class="s">'public-read'</span><span class="p">)</span>
</code></pre></div></div>

<p>нҢҢмқјмқ„ м—…лЎңл“ңн•ңлӢӨкі  к°Җм •н•  л•Ң, кё°ліём ҒмңјлЎң, ACLмқҖ privateмһ…лӢҲлӢӨ.</p>

<p>S3_put_object_acl л©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҳм—¬, ACLмқ„ public-read лЎң м„Өм •н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мң„мҷҖ к°ҷмқҙ м„Өм •н•ҳл©ҙ, м „ м„ёкі„ лҲ„кө¬лӮҳ нҢҢмқјмқ„ лӢӨмҡҙлЎңл“ң н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="setting-acls-on-upload">Setting ACLs on upload</h4>

<p>м—…лЎңл“ңмӢң ACLмқ„ кіөк°ң мқҪкё°лЎң м„Өм •н•  мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<p>нӮӨ ACLкіј к°’ public-readк°Җ мһҲлҠ” мӮ¬м „мқ„ ExtraArgs л§Өк°ң ліҖмҲҳм—җ м „лӢ¬н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
              <span class="n">Filename</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
              <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
              <span class="n">ExtraArgs</span><span class="o">=</span><span class="p">{</span><span class="s">'ACL'</span><span class="p">:</span><span class="s">'public-read'</span><span class="p">})</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="accessing-public-objects">Accessing public objects</h4>

<p>нҚјлё”лҰӯ к°қмІҙк°Җ мһҲмңјл©ҙ м „м„ёкІҢ лӘЁл“  мӮ¬лһҢмқҙ лІ„нӮ· нҳ•мӢқмқҳ URLм—җм„ң м•Ўм„ёмҠӨ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">{</span><span class="n">bucket</span><span class="p">}.</span><span class="n">s3</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="p">{</span><span class="n">key</span><span class="p">}</span>
  
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gid</span><span class="o">-</span><span class="n">requests</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="mi">2019</span><span class="o">/</span><span class="n">potholes</span><span class="p">.</span><span class="n">csv</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="generating-public-object-url">Generating public object URL</h4>

<p>Pythonмқҳ л©Ӣм§„ л¬ёмһҗм—ҙ нҳ•мӢқ л°©лІ•мқ„ мӮ¬мҡ©н•ҳм—¬ S3м—җм„ң к°қмІҙмқҳ кіөк°ң URLмқ„ мғқм„ұ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url</span> <span class="o">=</span> <span class="s">"https://{}.s3.amazonaws.com/{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"gid-requests"</span><span class="p">,</span>
                                             <span class="s">"2019/potholes.csv"</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</code></pre></div></div>

<p>лІ„нӮ· мқҙлҰ„кіј к°қмІҙ нӮӨк°Җ л№Ҳ кҙ„нҳё мқё л¬ёмһҗм—ҙмқ„ л§Ңл“Өкі , formatл©”мҶҢл“ңлҘј нҶөн•ҙм„ң мң„м№ҳ мқёмҲҳлҘј м „лӢ¬н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="how-access-is-decided">How access is decided</h4>

<p>лҜёлҰ¬ м„ңлӘ… лҗң URL мқё кІҪмҡ° мҡ”мІӯмқҙ л“Өм–ҙ мҳӨл©ҙ лӢӨмҡҙлЎңл“ңк°Җ н—Ҳмҡ©лҗҳкі , лҜёлҰ¬ м„ңлӘ…лҗҳм§Җ м•ҠмқҖ кІҪмҡ°, м •мұ…м—җм„ң лӢӨмҡҙлЎңл“ңлҘј н—Ҳмҡ©н•ҳлҠ”м§Җ нҷ•мқён•©лӢҲлӢӨ. AWSмқҳ кё°ліё лҸҷмһ‘мқҖ м•Ўм„ём„ңлҘј кұ°л¶Җн•ҳлҠ” кІғмһ…лӢҲлӢӨ.</p>

<p align="center"><img src="/images/post_img/boto3.png" /></p>

<p><br /></p>

<h4 id="downloading-a-private-file">Downloading a private file</h4>

<p>нҢҢмқјм—җ лҢҖн•ң кіөк°ң мқҪкё° ACLмқ„ лӘ…мӢңм ҒмңјлЎң м„Өм •н•ҳм§Җ м•ҠмқҖ кІҪмҡ°, AWSн•ҳлҠ” л№„кіөк°ңлЎң м„Өм •н•©лӢҲлӢӨ. мқҙлҘј кіөмң н•ҳкё° мң„н•ҙм„ңлҠ” boto3лҘј мӮ¬мҡ©н•©лӢҲлӢӨ,.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'potholes_local.csv'</span><span class="p">,</span>
                <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-staging'</span><span class="p">,</span>
                <span class="n">Key</span><span class="o">=</span><span class="s">'2019/potholes_private.csv'</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./potholes_local.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>boto3мқҳ download_file л©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҳм—¬ нҢҢмқјмқ„ лӢӨмҡҙлЎңл“ңн•ҳкі  нҢҗлӢӨмҠӨк°Җ csvлҘј мқҪлҸ„лЎқ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="accessing-private-files">Accessing private files</h4>

<p>к·ёлҹ¬лӮҳ, мң„мқҳ л°©лІ•ліҙлӢӨ get_objectл©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҳлҠ” л°©лІ•мқҙ нӣЁм”¬ к°„лӢЁн•ң л°©лІ•мһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span> <span class="n">Key</span><span class="o">=</span><span class="s">'2019/potholes.csv'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s">'Body'</span><span class="p">])</span>
</code></pre></div></div>

<p>лІ„нӮ· мқҙлҰ„кіј к°қмІҙ нӮӨлҘј л§Өк°ңліҖмҲҳлЎң мӮ¬мҡ©н•ҳм—¬ get_object л©”мҶҢл“ңлҘј нҳём¶ңн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="pre-signed-urls">Pre-signed URLs</h4>

<p>pre-signed_urlмқ„ мӮ¬мҡ©н•ҳм—¬ s3 к°ңмқё к°қмІҙм—җ лҢҖн•ң м•Ўм„ёмҠӨ к¶Ңн•ңмқ„ мқјмӢңм ҒмңјлЎң л¶Җм—¬ н•  мҲҳлҸ„мһҲмҠөлӢҲлӢӨ.</p>

<ul>
  <li>Upload a file</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'./potholes.csv'</span><span class="p">,</span>
              <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.key'</span><span class="p">,</span>
              <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Generate Presigned URL</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">share_url</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">generate_presigned_url</span><span class="p">(</span><span class="n">ClientMethod</span><span class="o">=</span><span class="s">'get_object'</span><span class="p">,</span>
                                     <span class="n">ExpiresIn</span><span class="o">=</span><span class="mi">3600</span><span class="p">,</span>
                                     <span class="n">Params</span><span class="o">=</span><span class="p">{</span><span class="s">'Bucket'</span><span class="p">:</span> <span class="s">'gid-requests'</span><span class="p">,</span>
                                            <span class="s">'Key'</span><span class="p">:</span> <span class="s">'potholes.csv'</span><span class="p">})</span>
<span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">share_url</span><span class="p">)</span>
</code></pre></div></div>

<p>3600мҙҲ лҸҷм•Ҳ, нҢҢмқјм—җ лҢҖн•ң м•Ўм„ёмҠӨ к¶Ңн•ңмқ„ л¶Җм—¬н•ҳлҠ” urlмқ„ мғқм„ұн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="load-mulitple-files-into-one-dataframe">Load mulitple files into one DataFrame</h4>

<p>мў…мў… лҚ°мқҙн„° м—”м§ҖлӢҲм–ҙлҠ” s3м—җм„ң м—¬лҹ¬ нҢҢмқјмқ„ кө¬л¬ё л¶„м„қн•ҙм•јн•©лӢҲлӢӨ.</p>

<p>нҢЁн„ҙм—җ л”°лқј н•ҳлӮҳмқҳ DataFrameм—җ лЎңл“ңн•ң лӢӨмқҢ, л¬ҙм–ёк°ҖлҘј мҲҳн–үн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">list_objects</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                          <span class="n">Prefix</span><span class="o">=</span><span class="s">'2019/'</span><span class="p">)</span>

<span class="n">request_files</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s">'Contents'</span><span class="p">]</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">request_files</span><span class="p">:</span>
  <span class="n">obj</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                     <span class="n">Key</span><span class="o">=</span><span class="nb">file</span><span class="p">[</span><span class="s">'Key'</span><span class="p">])</span>
  
  <span class="n">obj_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s">'Body'</span><span class="p">])</span>
  <span class="n">df_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj_df</span><span class="p">)</span>
  
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df_list</span><span class="p">)</span>
</code></pre></div></div>

<p>мң„мҷҖк°ҷмқҙ м—¬лҹ¬нҢҢмқјмқ„ arrayм—җ лӢҙм•„м„ң, л¶Ҳлҹ¬мҳ¬ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мқҙнӣ„ concatлҘј мқҙмҡ©н•ҙм„ң, н•ҳлӮҳмқҳ DataFrameмңјлЎң кІ°н•©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="serving-html-pages">Serving HTML pages</h4>

<p>S3лҠ” HTMLнҺҳмқҙм§ҖлҘј м ңкіө н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мқҙлҠ” л¶„м„қ кІ°кіјлҘј кІҪмҳҒм§„кіј кіөмң н•ҳкі  нҢҢмқҙн”„ лқјмқёмқ„ нҶөн•ҙ кІ°кіјлҘј м—…лҚ°мқҙнҠё н•  л•Ң мң мҡ©н•©лӢҲлӢӨ.</p>

<p>л§ҺмқҖ нҢҢмқҙмҚ¬ лҚ°мқҙн„° кіјн•ҷ лҸ„кө¬м—җм„ңлҠ” лҚ°мқҙн„°м—җм„ң к°„лӢЁн•ң HTMLмқ„ мғқм„ұн•ҳлҠ” кё°лҠҘмқҙ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="html-table-in-pandas">HTML table in Pandas</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">to_html</span><span class="p">(</span><span class="s">'table_agg.html'</span><span class="p">)</span>
</code></pre></div></div>

<p>мқҙлҘј мӮ¬мҡ©н•ҳм—¬, DataFrameмқ„ HTML нҢҢмқјм—җ м“ё мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>м„ нғқм Ғ</p>
:ET