I"|"<p><strong># Introduction to AWS Boto in Python</strong></p>

<h2 id="1-your-first-database">1. Your first database</h2>

<p>лҚ°мқҙн„° лІ мқҙмҠӨлҘј л§Ңл“ңлҠ” кІғмқҖ, csvлӮҳ excelнҢҢмқјмқ„ мқҙмҡ©н•ҳлҠ” кІғліҙлӢӨ л§ҺмқҖ мқҙм җмқ„ к°Җм§‘лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="a-relational-database">A relational database</h4>

<ul>
  <li>
    <p>лҚ°мқҙн„°лІ мқҙмҠӨлҠ” к°ңмІҙлҘј н…Ңмқҙлё”м—җ м ҖмһҘн•ҳм—¬ лӘЁлҚёл§Ғн•©лӢҲлӢӨ. (professor, universities, companies)</p>
  </li>
  <li>
    <p>к°Ғ н…Ңмқҙлё”м—җлҠ” лӢЁмқј н•ӯлӘ© мң нҳ•мқҳ лҚ°мқҙн„°л§Ң нҸ¬н•Ёлҗ©лӢҲлӢӨ. (Companies for bank вҖңCredit SuisseвҖқ)</p>
  </li>
</ul>

<p>мқҙкІғмқҖ м—”нӢ°нӢ°лҘј н•ң лІҲл§Ң м ҖмһҘн•ҳм—¬ мӨ‘ліөм„ұмқ„ мӨ„мһ…лӢҲлӢӨ.</p>

<ul>
  <li>лҚ°мқҙн„°лІ мқҙмҠӨлҘј мӮ¬мҡ©н•ҳм—¬ м—”нӢ°нӢ° к°„мқҳ кҙҖкі„лҘј лӘЁлҚёл§Ғ н•  мҲҳ мһҲмҠөлӢҲлӢӨ. (көҗмҲҳлҠ” лҢҖн•ҷ, нҡҢмӮ¬ м—¬лҹ¬кіім—җм„ң мқјн•  мҲҳ мһҲкі , нҡҢмӮ¬лҠ” м—¬лҹ¬ көҗмҲҳлҘј кі мҡ©н•  мҲҳ мһҲлӢӨ.)</li>
</ul>

<p>мқҙлҹ¬н•ң кө¬м„ұмқ„ нҶөн•ҙ, м—”нӢ°нӢ°к°Җ м„ңлЎң кҙҖл ЁлҗҳлҠ” л°©мӢқмқ„ м •нҷ•нһҲ м •мқҳн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="have-a-look-at-the-postgresql-database">Have a look at the PostgreSQL database</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span>
<span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">table_name</span><span class="p">,</span> <span class="n">columns_name</span><span class="p">,</span> <span class="n">data_type</span>
<span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span>
<span class="k">WHERE</span> <span class="k">table_name</span> <span class="o">=</span> <span class="s1">'pg_config'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">university_professors</span>
<span class="k">LIMIT</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="one-entity-type-in-the-database">One вҖңentity typeвҖқ in the database</h4>

<p align="center"><img src="/images/post_img/sql1.png" /></p>

<p>мң„мҷҖ к°ҷмқҖ к·ёлҰјмқ„ м—”нӢ°нӢ°-кҙҖкі„ лӢӨмқҙм–ҙк·ёлһЁмқҙлқјкі  н•©лӢҲлӢӨ.</p>

<p>мӮ¬к°Ғнҳ•мқҖ мҶҢмң„ м—”нӢ°нӢ° мң нҳ•мқ„ лӮҳнғҖлӮҙкі , м—°кІ°лҗң мӣҗмқҖ мҶҚм„ұ(лҳҗлҠ” м—ҙ)мқ„ лӮҳнғҖлғ…лӢҲлӢӨ.</p>

<p align="center"><img src="/images/post_img/sql2.png" /></p>

<p>мң„мҷҖ к°ҷмқҙ мқҙмҡ©н•ҳл©ҙ, мӨ‘ліөм„ұмқҙ мӨ„м–ҙл“ӨкІҢ лҗ©лӢҲлӢӨ. н•ҳм§Җл§Ң, мӣҗлһҳ мҶҚм„ұ мӨ‘ н•ҳлӮҳмқё кё°лҠҘмқҙ м—¬м „нһҲ лҲ„лқҪлҗҳм–ҙ мһҲмҠөлӢҲлӢӨ. мқҙлҘј мң„н•ҙм„ң м ңнңҙ н…Ңмқҙлё”мқ„ л”°лЎң мғқм„ұн•ҳлҠ” кІғмқҙ мҳ¬л°”лҘё л°©лІ•мһ…лӢҲлӢӨ.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ADD</span> <span class="n">university_shortname</span> <span class="nb">text</span><span class="p">;</span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">table_name</span><span class="p">(</span>
	<span class="n">column_a</span> <span class="n">data_type</span><span class="p">,</span>
	<span class="n">column_b</span> <span class="n">data_type</span><span class="p">,</span>
	<span class="n">column_c</span> <span class="n">data_type</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span>
<span class="k">ADD</span> <span class="n">column_d</span> <span class="n">data_type</span><span class="p">;</span>
</code></pre></div></div>

<p>мқҙлҘј мң„н•ҙ к°ҖмһҘ лЁјм Җ н•ҙм•јн•ҳлҠ” кІғмқҖ н…Ңмқҙлё”мқ„ л§Ңл“ңлҠ” кІғмһ…лӢҲлӢӨ. мң„мҷҖ к°ҷмқҙ, SQLмқҳ CREATE TABLE лӘ…л №м–ҙлҘј мӮ¬мҡ©н•©лӢҲлӢӨ. мөңмҶҢн•ң мқҙ лӘ…л №м—җлҠ” н…Ңмқҙлё” мқҙлҰ„кіј н•ҙлӢ№ лҚ°мқҙн„° мң нҳ•мқҙ мһҲлҠ” н•ҳлӮҳ мқҙмғҒмқҳ м—ҙмқҙ н•„мҡ”н•©лӢҲлӢӨ.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">weather</span><span class="p">(</span>
	<span class="n">clouds</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">temperature</span> <span class="nb">numeric</span><span class="p">,</span>
	<span class="n">weather_station</span> <span class="nb">char</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>мҳҲлҘј л“Өм–ҙ, м Ғм Ғн• кІҢ м„ё к°ңмқҳ м—ҙмқҙ мһҲлҠ” лӮ м”Ё н…Ңмқҙлё”мқ„ л§Ңл“Ө мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>к°Ғ м—ҙмқҳ лҚ°мқҙн„° нғҖмһ…мқ„ м§Җм •н•ҙм•јн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="distinct-data-in-the-new-tables">DISTINCT data in the new tables</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">university_professors</span><span class="p">;</span>
</code></pre></div></div>

<p>н…Ңмқҙлё”мқ„ л¶„н• н•ҳлҠ” кІғмқҳ н•ң к°Җм§Җ мһҘм җмқҖ мӨ‘ліөм„ұмқҙ к°җмҶҢлҗңлӢӨлҠ” кІғмһ…лӢҲлӢӨ.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">organization</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">university_professors</span><span class="p">;</span>
</code></pre></div></div>

<p>н•ҳм§Җл§Ң мҷ„лІҪн•ҳкІҢ, кі мң мқҳ мЎ°м§ҒмңјлЎң л¶„лҰ¬н•ҳм§ҖлҠ” лӘ»н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="insert-distinct-records-into-the-new-tables">INSERT DISTINCT records INTO the new tables</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">organizations</span>
<span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">organization</span><span class="p">,</span>
	<span class="n">organization_sector</span>
<span class="k">FROM</span> <span class="n">university_professors</span><span class="p">;</span>
</code></pre></div></div>

<p>кё°мЎҙ н…Ңмқҙлё”м—җм„ң мғҲ н…Ңмқҙлё”лЎң лҚ°мқҙн„°лҘј ліөмӮ¬н•ҳл Өл©ҙ, INSERT INTO SELECT DISTINCT нҢЁн„ҙмқ„ мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">table_name</span> <span class="p">(</span><span class="n">column_a</span><span class="p">,</span> <span class="n">column_b</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="nv">"value_a"</span><span class="p">,</span> <span class="nv">"value_b"</span><span class="p">);</span>
</code></pre></div></div>

<p>мқҙкІғмқҖ мҲҳлҸҷмңјлЎң к°’мқ„ мӮҪмһ…н•ҳлҠ” INSERT INTO мқҳ мқјл°ҳм Ғмқё мӮ¬лЎҖмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">affiliations</span><span class="p">(</span>
	<span class="n">first_name</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">last_name</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">university_shortname</span> <span class="nb">text</span><span class="p">,</span>
	<span class="k">function</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">organisation</span> <span class="nb">text</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span>
<span class="k">RENAME</span> <span class="k">COLUMN</span> <span class="n">old_name</span> <span class="k">TO</span> <span class="n">new_name</span><span class="p">;</span>
</code></pre></div></div>

<p>columnмқҳ мқҙлҰ„мқ„ ліҖкІҪн•ҳкі  мӢ¶мңјл©ҙ, ALTER TABLEмқ„ нҶөн•ҙ ліҖкІҪн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<h2 id="2-enforce-data-consistency-with-attribute-constraints">2. Enforce data consistency with attribute constraints</h2>

<h2 id="3-uniquely-identify-records-with-key-constraints">3. Uniquely identify records with key constraints</h2>

<h2 id="4-glue-together-tables-with-foreign-keys">4. Glue together tables with foreign keys</h2>

:ET