I"ß<p><strong># Introduction to AWS Boto in Python</strong></p>

<h2 id="1-your-first-database">1. Your first database</h2>

<p>ļŹ░ņØ┤Ēä░ ļ▓ĀņØ┤ņŖżļź╝ ļ¦īļō£ļŖö Ļ▓āņØĆ, csvļéś excelĒīīņØ╝ņØä ņØ┤ņÜ®ĒĢśļŖö Ļ▓āļ│┤ļŗż ļ¦ÄņØĆ ņØ┤ņĀÉņØä Ļ░Ćņ¦æļŗłļŗż.</p>

<p><br /></p>

<h4 id="a-relational-database">A relational database</h4>

<ul>
  <li>
    <p>ļŹ░ņØ┤Ēä░ļ▓ĀņØ┤ņŖżļŖö Ļ░£ņ▓┤ļź╝ ĒģīņØ┤ļĖöņŚÉ ņĀĆņ×źĒĢśņŚ¼ ļ¬©ļŹĖļ¦üĒĢ®ļŗłļŗż. (professor, universities, companies)</p>
  </li>
  <li>
    <p>Ļ░ü ĒģīņØ┤ļĖöņŚÉļŖö ļŗ©ņØ╝ ĒĢŁļ¬® ņ£ĀĒśĢņØś ļŹ░ņØ┤Ēä░ļ¦ī ĒÅ¼ĒĢ©ļÉ®ļŗłļŗż. (Companies for bank ŌĆ£Credit SuisseŌĆØ)</p>
  </li>
</ul>

<p>ņØ┤Ļ▓āņØĆ ņŚöĒŗ░Ēŗ░ļź╝ ĒĢ£ ļ▓łļ¦ī ņĀĆņ×źĒĢśņŚ¼ ņżæļ│Ąņä▒ņØä ņżäņ×ģļŗłļŗż.</p>

<ul>
  <li>ļŹ░ņØ┤Ēä░ļ▓ĀņØ┤ņŖżļź╝ ņé¼ņÜ®ĒĢśņŚ¼ ņŚöĒŗ░Ēŗ░ Ļ░äņØś Ļ┤ĆĻ│äļź╝ ļ¬©ļŹĖļ¦ü ĒĢĀ ņłś ņ×łņŖĄļŗłļŗż. (ĻĄÉņłśļŖö ļīĆĒĢÖ, ĒÜīņé¼ ņŚ¼ļ¤¼Ļ││ņŚÉņä£ ņØ╝ĒĢĀ ņłś ņ×łĻ│Ā, ĒÜīņé¼ļŖö ņŚ¼ļ¤¼ ĻĄÉņłśļź╝ Ļ│ĀņÜ®ĒĢĀ ņłś ņ×łļŗż.)</li>
</ul>

<p>ņØ┤ļ¤¼ĒĢ£ ĻĄ¼ņä▒ņØä ĒåĄĒĢ┤, ņŚöĒŗ░Ēŗ░Ļ░Ć ņä£ļĪ£ Ļ┤ĆļĀ©ļÉśļŖö ļ░®ņŗØņØä ņĀĢĒÖĢĒ×ł ņĀĢņØśĒĢĀ ņłś ņ×łņŖĄļŗłļŗż.</p>

<p><br /></p>

<h4 id="have-a-look-at-the-postgresql-database">Have a look at the PostgreSQL database</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span>
<span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">table_name</span><span class="p">,</span> <span class="n">columns_name</span><span class="p">,</span> <span class="n">data_type</span>
<span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span>
<span class="k">WHERE</span> <span class="k">table_name</span> <span class="o">=</span> <span class="s1">'pg_config'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">university_professors</span>
<span class="k">LIMIT</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="one-entity-type-in-the-database">One ŌĆ£entity typeŌĆØ in the database</h4>

<p align="center"><img src="/images/post_img/sql1.png" /></p>

<p>ņ£äņÖĆ Ļ░ÖņØĆ ĻĘĖļ”╝ņØä ņŚöĒŗ░Ēŗ░-Ļ┤ĆĻ│ä ļŗżņØ┤ņ¢┤ĻĘĖļ×©ņØ┤ļØ╝Ļ│Ā ĒĢ®ļŗłļŗż.</p>

<p>ņé¼Ļ░üĒśĢņØĆ ņåīņ£ä ņŚöĒŗ░Ēŗ░ ņ£ĀĒśĢņØä ļéśĒāĆļé┤Ļ│Ā, ņŚ░Ļ▓░ļÉ£ ņøÉņØĆ ņåŹņä▒(ļśÉļŖö ņŚ┤)ņØä ļéśĒāĆļāģļŗłļŗż.</p>

<p align="center"><img src="/images/post_img/sql2.png" /></p>

<p>ņ£äņÖĆ Ļ░ÖņØ┤ ņØ┤ņÜ®ĒĢśļ®┤, ņżæļ│Ąņä▒ņØ┤ ņżäņ¢┤ļōżĻ▓ī ļÉ®ļŗłļŗż. ĒĢśņ¦Ćļ¦ī, ņøÉļ×ś ņåŹņä▒ ņżæ ĒĢśļéśņØĖ ĻĖ░ļŖźņØ┤ ņŚ¼ņĀäĒ×ł ļłäļØĮļÉśņ¢┤ ņ×łņŖĄļŗłļŗż. ņØ┤ļź╝ ņ£äĒĢ┤ņä£ ņĀ£Ē£┤ ĒģīņØ┤ļĖöņØä ļö░ļĪ£ ņāØņä▒ĒĢśļŖö Ļ▓āņØ┤ ņś¼ļ░öļźĖ ļ░®ļ▓Ģņ×ģļŗłļŗż.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ADD</span> <span class="n">university_shortname</span> <span class="nb">text</span><span class="p">;</span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">table_name</span><span class="p">(</span>
	<span class="n">column_a</span> <span class="n">data_type</span><span class="p">,</span>
	<span class="n">column_b</span> <span class="n">data_type</span><span class="p">,</span>
	<span class="n">column_c</span> <span class="n">data_type</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span>
<span class="k">ADD</span> <span class="n">column_d</span> <span class="n">data_type</span><span class="p">;</span>
</code></pre></div></div>

<p>ņØ┤ļź╝ ņ£äĒĢ┤ Ļ░Ćņ×ź ļ©╝ņĀĆ ĒĢ┤ņĢ╝ĒĢśļŖö Ļ▓āņØĆ ĒģīņØ┤ļĖöņØä ļ¦īļō£ļŖö Ļ▓āņ×ģļŗłļŗż. ņ£äņÖĆ Ļ░ÖņØ┤, SQLņØś CREATE TABLE ļ¬ģļĀ╣ņ¢┤ļź╝ ņé¼ņÜ®ĒĢ®ļŗłļŗż. ņĄ£ņåīĒĢ£ ņØ┤ ļ¬ģļĀ╣ņŚÉļŖö ĒģīņØ┤ļĖö ņØ┤ļ”äĻ│╝ ĒĢ┤ļŗ╣ ļŹ░ņØ┤Ēä░ ņ£ĀĒśĢņØ┤ ņ×łļŖö ĒĢśļéś ņØ┤ņāüņØś ņŚ┤ņØ┤ ĒĢäņÜöĒĢ®ļŗłļŗż.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">weather</span><span class="p">(</span>
	<span class="n">clouds</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">temperature</span> <span class="nb">numeric</span><span class="p">,</span>
	<span class="n">weather_station</span> <span class="nb">char</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>ņśłļź╝ ļōżņ¢┤, ņĀüņĀüĒĢĀĻ▓ī ņäĖ Ļ░£ņØś ņŚ┤ņØ┤ ņ×łļŖö ļéĀņö© ĒģīņØ┤ļĖöņØä ļ¦īļōż ņłś ņ×łņŖĄļŗłļŗż.</p>

<p>Ļ░ü ņŚ┤ņØś ļŹ░ņØ┤Ēä░ ĒāĆņ×ģņØä ņ¦ĆņĀĢĒĢ┤ņĢ╝ĒĢ®ļŗłļŗż.</p>

<h2 id="2-enforce-data-consistency-with-attribute-constraints">2. Enforce data consistency with attribute constraints</h2>

<h2 id="3-uniquely-identify-records-with-key-constraints">3. Uniquely identify records with key constraints</h2>

<h2 id="4-glue-together-tables-with-foreign-keys">4. Glue together tables with foreign keys</h2>

:ET