I"<h4 id="aws---sqsboto3-send-message">AWS - SQS(boto3) Send Message</h4>

<p>ŪėĄžě¨ žßĄŪĖČ ž§ĎžĚł ŪĆÄŪĒĄŽ°úž†ĚŪäłŽ°ú SQSŽ•ľ žā¨žö©ŪēėŽäĒŽćį, žĚīŽ•ľ ÍĶ¨ŪėĄŪēėŽ©īžĄú ŽßĆŽāú Ž¨łž†úŽ•ľ žÜĆÍįúŪē©ŽčąŽč§.</p>

<p align="center"><img src="/images/post_img/capstone.png" /></p>

<p>ŪėĄžě¨ ÍĶ¨ŪėĄŪēėÍ≥†žěź ŪēėŽäĒ ŪĀīŽĚľžöįŽďú ŪôėÍ≤ĹžĚÄ žúĄžĚė Í∑łŽ¶ľÍ≥ľ ÍįôžäĶŽčąŽč§.</p>

<p>ŽďúŽ°†žóźžĄú ŽćįžĚīŪĄįŽ•ľ žąėžßĎŪēėÍ≥† žĚī ŽćįžĚīŪĄįŽ•ľ ŪĀīŽĚľžöįŽďúŽ°ú ž†ĄžÜ°ŪēėŽäĒ Í≥ľž†ēžĚĄ ÍĶ¨ŪėĄŪēėŽäĒŽćį žč§žčúÍįĄ ŽćįžĚīŪĄį ž≤ėŽ¶¨Ž•ľ žúĄŪēī SQSŽ•ľ žā¨žö©ŪēėÍ≥† žěąžäĶŽčąŽč§.</p>

<p>ž†Ąž≤īž†ĀžĚł Í≥ľž†ēžĚÄ ŪĒĄŽ°úž†ĚŪäłÍįÄ žôĄŽ£ĆŽźėÍ≥† ž†ēŽ¶¨ŪēėŽŹĄŽ°Ě ŪēėÍ≤†žäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="sqs-docs-sample-code">SQS Docs Sample code</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">DelaySeconds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">MessageAttributes</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'Title'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'The Whistler'</span>
        <span class="p">},</span>
        <span class="s">'Author'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'John Grisham'</span>
        <span class="p">},</span>
        <span class="s">'WeeksOn'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'Number'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'6'</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="p">(</span>
        <span class="s">'Information about current NY Times fiction bestseller for '</span>
        <span class="s">'week of 12/11/2016.'</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>žúĄžĚė žĹĒŽďúŽäĒ Boto3 DocsŽ•ľ Ž≥īŽ©ī Žāėžė§ŽäĒ SQS Send Example codežěÖŽčąŽč§.</p>

<p>ž≤ėžĚĆ žĚīŽ•ľ Ž≥īÍ≥† IAM ÍīÄŽ†® ž†ēŽ≥īŽ•ľ žěÖŽ†•ŽįõžßÄ žēäÍłłŽěė, žĚėžēĄŪēī ŪĖąžäĶŽčąŽč§.</p>

<p>žĚīž†Ąžóź s3žóź ŽćįžĚīŪĄįŽ•ľ žė¨Ž¶¨ŽäĒ žěĎžóÖžóźžĄúŽäĒ IAMž†ēŽ≥īŽ•ľ žěÖŽ†•ŪĖąŽćė Í≤ÉÍ≥ľ žį®žĚīÍįÄ žěąžóąÍĪįŽď†žöĒ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>ŪēĄžöĒŪēėžßÄ žēäžĚÄ žĹĒŽďúŽäĒ žā≠ž†úŪēėÍ≥†</p>
:ET