I"<p>인스턴스에서 환경변수를 등록하는 방법은 간단합니다.</p>

<p>우분투 환경의 경우,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">A</span><span class="o">=</span>abc
</code></pre></div></div>

<p>위와 같이, export 명령어를 통해서 임시로 변수를 등록하거나</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi ~/.bashrc
</code></pre></div></div>

<p>bashrc에 export 명령어를 통해 인스턴스 시작시마다 작동하도록 설정하면 됩니다.</p>

<p>하지만 쿠버네티스 특히, GCP같은 환경에서는 어떻게 해야 할까요?</p>

<p>위와 같은 작업을 master node에서 한다고해도, worker node로 전달이 되지 않습니다.</p>

<p>이를 전달해주는 방법은 간단합니다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">envar-demo</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">purpose</span><span class="pi">:</span> <span class="s">demonstrate-envars</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">envar-demo-container</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">gcr.io/google-samples/node-hello:1.0</span>
    <span class="na">env</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">DEMO_GREETING</span>
      <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Hello</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">environment"</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">DEMO_FAREWELL</span>
      <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Such</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">sweet</span><span class="nv"> </span><span class="s">sorrow"</span>
</code></pre></div></div>

<p>위와 같이, yaml파일을 정의할 때, env를 추가해서 pod를 생성과 동시에 환경변수를 넘겨 줄 수 있습니다.</p>

<p>하지만 해당 정보가 민감한 정보이며, 이러한 글을 퍼블릭환경 깃에 업로드 한다고 하면, 보안상 끔찍한 일이 벌어집니다.</p>

<p>이를 해결하기 위해서 Configmap을 사용하면 간단합니다.</p>

<p><br /></p>

<h4 id="configmap-yaml-정의하기">Configmap yaml 정의하기</h4>

<p>Configmap 또한 yaml 파일로 정의할 수 있습니다.</p>

<p><a href="https://arisu1000.tistory.com/27843">arisu1000 님의 블로그</a> 를 참고하여 정리하였습니다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#config.yaml</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">config</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">DB_NAME</span><span class="pi">:</span> <span class="s">admin</span>
  <span class="na">DB_PASSWORD</span><span class="pi">:</span> <span class="s">password</span>
</code></pre></div></div>

<p>위와 같이, yaml파일을 정의합니다.</p>

<p>이제 정의한 파일을 실행시켜줍니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> config.yaml
</code></pre></div></div>

<p>실행방법은 위와같이, 다른 yaml파일 실행방식과 동일합니다.</p>

<p><br /></p>

<h4 id="configmap-변수-사용-정의">Configmap 변수 사용 정의</h4>

<p>이렇게 configmap을 구성했다면, 해당 변수를 사용하겠다고 사용할 deployment에 등록해줘야합니다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">semogong</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">web</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">semogong-pod</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">web</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">semogong-container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">wjdqlsdlsp/semogong:1.6</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">envFrom</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">configMapRef</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">config</span>
</code></pre></div></div>

<p>이는 제가 현재 진행 중인 프로젝트의 deployment 파일 정의입니다.</p>

<p>configmap관련 정의는 아래에서 3번째 줄부터 보시면 됩니다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">envFrom</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">configMapRef</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">config</span>
</code></pre></div></div>

<p>위와 같은 정보를 등록하면 환경변수로 사용이 가능합니다.</p>

<p>configmap을 통해 정의했기 때문에 걱정없이 내용을 공유할 수 있습니다.</p>

<p>또한, 여러번 정의하지 않아도 되서 클린코드가 되고 장점이 많은 것 같습니다.</p>

<p><br /></p>

:ET