I"ч><h1 id="ьџеВюеВаЂВЮИ-ьїїВЮ┤ВЇг-ВйћвЊю-ВЊ░віћ-в▓Ћ">ьџеВюеВаЂВЮИ ьїїВЮ┤ВЇг ВйћвЊю ВЊ░віћ в▓Ћ</h1>

<h2 id="1-foundations-for-efficiencies">1. Foundations for efficiencies</h2>

<h3 id="ьџеВюеВаЂВЮИ-ьћёвАюЖиИвъўв░ЇВЮ┤въђ">ьџеВюеВаЂВЮИ ьћёвАюЖиИвъўв░ЇВЮ┤въђ?</h3>

<ul>
  <li>
    <p>в╣авЦ┤Ж│а, ВІцьќЅЖ│╝ Ж▓░Ж│╝ в░ўьЎў ВѓгВЮ┤ВЮў вїђЖИ░ ВІюЖ░ёВЮ┤ ВДДВіхвІѕвІц.</p>
  </li>
  <li>
    <p>вдгВєїВіцвЦ╝ віЦВѕЎьЋўЖ▓ї ьЋавІ╣ьЋўЖ│а вХѕьЋёВџћьЋю Вўцв▓ё ьЌцвЊювЦ╝ в░ЏВДђ ВЋіВіхвІѕвІц.</p>
  </li>
</ul>

<p>в╣авЦИ вЪ░ьЃђВъёЖ│╝ ВъЉВЮђ вЕћвфевдг ВѓгВџЕвЪЅВЌљ вїђьЋю ВаЋВЮўвіћ ВъЉВЌЁВЌљ вћ░вЮ╝ вІгвЮ╝ВДЉвІѕвІц.
ьџеВюеВаЂВЮИ ВйћвЊю ВъЉВё▒ВЮў вфЕьЉювіћ ВДђВЌ░ ВІюЖ░ёЖ│╝ Вўцв▓ёьЌцвЊювЦ╝ вфевЉљ ВцёВЮ┤віћ Ж▓ЃВъЁвІѕвІц.</p>

<p><br /></p>

<h3 id="python">Python</h3>

<p>ьїїВЮ┤ВЇгВЮђ ВйћвЊю Ж░ђвЈЁВё▒ВЮё ВъљвъЉьЋўвіћ ВќИВќ┤ВъЁвІѕвІц.</p>

<p>ьїїВЮ┤ВЇг ВйћвЊювЦ╝ ВъЉВё▒ьЋўвіћ Ж▓ЃВЮё ВбЁВбЁ Pythonic ВйћвЊювЮ╝Ж│авЈё ьЋЕвІѕвІц. (В▓ўВЮї вЊцВќ┤в┤цвёцВџћ..)</p>

<p>Pythonic ВйћвЊювіћ вЇю ВаЋьЎЕьЋўЖ│а ьЋ┤ВёЮьЋўЖИ░ ВЅгВџ┤ Ж▓йьќЦВЮ┤ ВъѕВіхвІѕвІц.</p>

<ul>
  <li>Non - Pythonic ВйћвЊю
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">double_number</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
  <span class="n">double_numbers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>Pythonic ВйћвЊю
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doubled_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>ьїїВЮ┤ВЇгВЮђ ЖИ░в│И ВЏљВ╣ЎВЮё вћ░вЦ┤ВДђВЋівіћ ВйћвЊювЦ╝ ВДђВЏљьЋўВДђвДї ВЮ┤вЪгьЋю ВюаьўЋВЮў ВйћвЊювіћ віљвдгЖ▓ї ВІцьќЅвљўвіћ Ж▓йьќЦВЮ┤ ВъѕВіхвІѕвІц.</p>

<p>вф░въљвЇў ВѓгВІц : ВЮИвЮ╝ВЮИ ВйћвЊю ВЊ░віћВЮ┤ВюаЖ░ђ вІеВѕюьъѕ в│┤ЖИ░ ВЮ┤в╗љВёю ( Ж░ђвЈЁВё▒ ) вЋївгИВЮИ Вцё ВЋїВЋўвіћвЇ░, ВДЂВаЉьЋ┤в│┤вІѕ ВєЇвЈёВ░еВЮ┤Ж░ђ ВЌёВ▓Г вѓўвёцВџћРђд.</p>

<p><br /></p>

<h3 id="ьїїВЮ┤ВЇг-В▓аьЋЎ">ьїїВЮ┤ВЇг В▓аьЋЎ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">this</span>

<span class="n">The</span> <span class="n">Zen</span> <span class="n">of</span> <span class="n">Python</span><span class="p">,</span> <span class="n">by</span> <span class="n">Tim</span> <span class="n">Peters</span>

<span class="n">Beautiful</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">ugly</span><span class="p">.</span>
<span class="n">Explicit</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">implicit</span><span class="p">.</span>
<span class="n">Simple</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="nb">complex</span><span class="p">.</span>
<span class="n">Complex</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">complicated</span><span class="p">.</span>
<span class="n">Flat</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">nested</span><span class="p">.</span>
<span class="n">Sparse</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">dense</span><span class="p">.</span>
<span class="n">Readability</span> <span class="n">counts</span><span class="p">.</span>
<span class="n">Special</span> <span class="n">cases</span> <span class="n">aren</span><span class="s">'t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you'</span><span class="n">re</span> <span class="n">Dutch</span><span class="p">.</span>
<span class="n">Now</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">never</span><span class="p">.</span>
<span class="n">Although</span> <span class="n">never</span> <span class="ow">is</span> <span class="n">often</span> <span class="n">better</span> <span class="n">than</span> <span class="o">*</span><span class="n">right</span><span class="o">*</span> <span class="n">now</span><span class="p">.</span>
<span class="n">If</span> <span class="n">the</span> <span class="n">implementation</span> <span class="ow">is</span> <span class="n">hard</span> <span class="n">to</span> <span class="n">explain</span><span class="p">,</span> <span class="n">it</span><span class="s">'s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let'</span><span class="n">s</span> <span class="n">do</span> <span class="n">more</span> <span class="n">of</span> <span class="n">those</span><span class="err">!</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="python-ьЉюВцђ-вЮ╝ВЮ┤вИївЪгвдг">Python ьЉюВцђ вЮ╝ВЮ┤вИївЪгвдг</h3>

<h4 id="type">Type</h4>

<ul>
  <li>List</li>
  <li>Tuple</li>
  <li>Set</li>
  <li>Dict</li>
</ul>

<p><br /></p>

<h4 id="function">Function</h4>

<ul>
  <li>print()</li>
  <li>len()</li>
  <li>range()</li>
  <li>round()</li>
  <li>enumerate()</li>
  <li>map()</li>
  <li>zip()</li>
  <li>and others</li>
</ul>

<p><br /></p>

<h4 id="modules">modules</h4>

<ul>
  <li>os</li>
  <li>sys</li>
  <li>itertools</li>
  <li>collections</li>
  <li>math</li>
  <li>and others</li>
</ul>

<p><br /></p>

<h4 id="range">range</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">nums_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums_list</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 1В╣ИВћЕ Ж▒┤вёѕвЏ░вЕ░
</span><span class="n">nums</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">nums_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums_list</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="enumerate">enumerate()</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">]</span>

<span class="n">indexed_letters</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">letters</span><span class="p">)</span>

<span class="n">indexed_letters</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">indexed_letters</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">indexed_letters</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'c'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">)]</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># start index ВёцВаЋ
</span><span class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">]</span>

<span class="n">indexed_letters</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">letters</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">indexed_letters</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">indexed_letters</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">indexed_letters</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[(</span><span class="mi">5</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s">'c'</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s">'d'</span><span class="p">)]</span>
</code></pre></div></div>

<h4 id="map">map()</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]</span>

<span class="n">rnd_nums</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">round</span><span class="p">,</span> <span class="n">nums</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rnd_nums</span><span class="p">))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># lambda ВЎђ Ж░ЎВЮ┤ ВѓгВџЕ
</span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="n">sqrd_nums</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">nums</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">sqrd_nums</span><span class="p">))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>
</code></pre></div></div>

<h4 id="practice">Practice</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a new list of odd numbers from 1 to 11 by unpacking a range object
</span><span class="n">nums_list2</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums_list2</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
</code></pre></div></div>

<blockquote>
  <p>вДцв▓ѕ <code class="language-plaintext highlighter-rouge">list(range(1,12,2))</code> вДї ВѓгВџЕьќѕвіћвЇ░, ьЋ┤в│┤вІѕЖ╣ї <code class="language-plaintext highlighter-rouge">[*range(1,12,2)]</code>Ж░ђ вЇћ в╣авЦ┤Ж│а Ж╣ћвЂћьЋўвёцВџћ</p>
</blockquote>

<h3 id="numpy">Numpy</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">nums_np</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums_np</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">nums_np</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">int64</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ВІцВѕўВЎђ ВаЋВѕў вЉўвІц ьЈгьЋевљгВЮё Ж▓йВџ░
</span><span class="n">nums_np_float</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums_np_float</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums_np_float</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mf">1.</span>  <span class="mf">2.5</span> <span class="mf">3.</span> <span class="p">]</span>
<span class="n">float64</span>
</code></pre></div></div>
<p>вЉљЖ░ю ВЮ┤ВЃЂВЮў ьўЋВІЮВЮ┤ ВъѕВЮё вЋљ, ВЮ┤вЦ╝ ьЈгьЋеьЋўвіћ Ж░ђВъЦьЂ░ ьўЋВІЮВЮ┤ВџЕ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="nb">TypeError</span>
</code></pre></div></div>
<p>Python list Ж░ЎВЮђ Ж▓йВџ░віћ вІцВЮїЖ│╝ Ж░ЎВЮђ ВЌ░Вѓ░ВЮ┤ вХѕЖ░ђ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">[</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">nums</span><span class="p">)]</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>
<p>вІцВЮїЖ│╝ Ж░ЎВЮ┤ Ж│ёВѓ░ьЋўвЕ┤ Ж░ђвіЦ ьЋўВДђвДї в╣ёьџеВюеВаЂ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># NumpyвЦ╝ ВѓгВџЕьЋювІцвЕ┤?
</span><span class="n">nums</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>
<p>NumpyвЦ╝ ВЮ┤ВџЕьЋўвЕ┤ Ж░ёвІеьЋўЖ▓ї Ж│ёВѓ░ Ж░ђвіЦ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Numpy indexing
</span><span class="n">nums2</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>

<span class="k">print</span><span class="p">(</span><span class="n">nums2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">nums2</span><span class="p">])</span> <span class="c1"># NumpyвЦ╝ ВѓгВџЕьЋўВДђ ВЋівіћвІцвЕ┤
</span>
<span class="n">nums2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">nums2</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums2</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">2</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># boolean indexing
</span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">nums</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">nums</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">nums</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="bp">False</span> <span class="bp">False</span> <span class="bp">False</span> <span class="bp">True</span> <span class="bp">True</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span>
</code></pre></div></div>

<hr />

<h2 id="2-timing-and-profiling-code">2. Timing and profiling code</h2>

<p><br /></p>
<h3 id="using-timeit">Using %timeit</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="n">rand_nums</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">4.61</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">100000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">9.72</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<blockquote>
  <p>import time ВёаВќИ ьЏё time.time() вДї ВѓгВџЕьќѕВЌѕвіћвЇ░, %timeit ВѓгВџЕьЋўвІѕ в│┤вІц ВъљВёИьъѕ ьЉюьўёвљўвёцВџЕРђд</p>
</blockquote>

<h4 id="specifying-number-of-runsloops">Specifying number of runs/loops</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">r2</span> <span class="o">-</span><span class="n">n10</span> <span class="n">rand_nums</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">5.82</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">10</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">35.6</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">-r ьћївъўЖиИ</code> вЦ╝ ВЮ┤ВџЕьЋўВЌг ВІцьќЅ ВѕўвЦ╝ ВДђВаЋьЋўЖ│а, <code class="language-plaintext highlighter-rouge">-n ьћївъўЖиИ</code>вЦ╝ ВѓгВџЕьЋўВЌг вБеьћё ВѕўвЦ╝ ВДђВаЋ ьЋа Вѕў ВъѕВЮї</p>

<h4 id="using-timeit-in-line-magic-mode">Using %timeit in line magic mode</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">nums</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">1000000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">1.24</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<h4 id="saving-output">Saving output</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">times</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="n">rand_nums</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">11.79</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">100000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">9.87</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
    
<span class="c1"># ВЮ┤ьЏё ВађВъЦвљю Ж░њВЮё ВХюваЦьЋўвіћв▓Ћ
</span><span class="n">times</span><span class="p">.</span><span class="n">timings</span>
<span class="c1"># - colabВЌљВёювіћ ВЋѕвљўвёцВџћ...?
</span>
<span class="n">times</span><span class="p">.</span><span class="n">best</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mf">9.871182670012786e-06</span>

<span class="n">times</span><span class="p">.</span><span class="n">worst</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mf">0.00011633400026767049</span>
</code></pre></div></div>

<h4 id="comparing-times">Comparing times</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f_time</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="n">formal_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">17.28</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">10000000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">118</span> <span class="n">ns</span> <span class="n">per</span> <span class="n">loop</span>
    
    
<span class="n">l_time</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="n">literal_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">21.33</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">10000000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">53.5</span> <span class="n">ns</span> <span class="n">per</span> <span class="n">loop</span>
    
<span class="c1"># average вЈё colabВЌљВёювіћ ВЋѕвљўвёцВџћ
</span><span class="n">diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_time</span><span class="p">.</span><span class="n">compile_time</span> <span class="o">-</span> <span class="n">l_time</span><span class="p">.</span><span class="n">compile_time</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span> <span class="mi">9</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"l_time better than f_time by {} ns"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">diff</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="code-profiling">Code profiling</h4>

<p>ВйћвЊю ьћёвАюьїїВЮ╝вДЂВЮ┤въђ, ьћёвАюЖиИвъеВЮў вІцВќЉьЋю вХђвХёВЮ┤ ВІцьќЅвљўвіћ ВІюЖ░ёЖ│╝ в╣ѕвЈёвЦ╝ ВёцвфЁьЋўвіћ вЇ░ ВѓгВџЕвљўвіћ ЖИ░Вѕа</p>

<p><code class="language-plaintext highlighter-rouge">pip install line_profiler</code> ьЉюВцђвЮ╝ВЮ┤вИївЪгвдгЖ░ђ ВЋёвІѕЖИ░ вЋївгИВЌљ, вћ░вАю вІцВџ┤ в░ЏВЋёВЋ╝ьЋЕвІѕвІц.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">convert_units</span><span class="p">(</span><span class="n">heros</span><span class="p">,</span> <span class="n">heights</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
    <span class="n">new_hts</span> <span class="o">=</span> <span class="p">[</span><span class="n">ht</span> <span class="o">*</span> <span class="mf">0.39370</span> <span class="k">for</span> <span class="n">ht</span> <span class="ow">in</span> <span class="n">heights</span><span class="p">]</span>
    <span class="n">new_wts</span> <span class="o">=</span> <span class="p">[</span><span class="n">wt</span> <span class="o">*</span> <span class="mf">2.20462</span> <span class="k">for</span> <span class="n">wt</span> <span class="ow">in</span> <span class="n">weights</span><span class="p">]</span>

    <span class="n">hero_data</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">hero</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">heros</span><span class="p">):</span>
        <span class="n">hero_data</span><span class="p">[</span><span class="n">hero</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">new_hts</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">new_wts</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">hero_data</span>

<span class="o">%</span><span class="n">load_ext</span> <span class="n">line_profiler</span>
<span class="n">heroes</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Batman'</span><span class="p">,</span> <span class="s">'Superman'</span><span class="p">,</span> <span class="s">'Wonder Woman'</span><span class="p">]</span>
<span class="n">hts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">188.0</span><span class="p">,</span> <span class="mf">191.0</span><span class="p">,</span> <span class="mf">183.0</span><span class="p">])</span>
<span class="n">wts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">95.0</span><span class="p">,</span> <span class="mf">101.0</span><span class="p">,</span> <span class="mf">74.0</span><span class="p">])</span>

<span class="o">%</span><span class="n">lprun</span> <span class="o">-</span><span class="n">f</span> <span class="n">convert_units</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">Timer</span> <span class="n">unit</span><span class="p">:</span> <span class="mf">1e-06</span> <span class="n">s</span>

<span class="n">Total</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.000159</span> <span class="n">s</span>
<span class="n">File</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">76</span><span class="o">-</span><span class="mf">09e195816</span><span class="n">b85</span><span class="o">&gt;</span>
<span class="n">Function</span><span class="p">:</span> <span class="n">convert_units</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">1</span>

<span class="n">Line</span> <span class="c1">#      Hits         Time  Per Hit   % Time  Line Contents
</span><span class="o">==============================================================</span>
     <span class="mi">1</span>                                           <span class="k">def</span> <span class="nf">convert_units</span><span class="p">(</span><span class="n">heroes</span><span class="p">,</span> <span class="n">heights</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
     <span class="mi">2</span>         <span class="mi">1</span>        <span class="mf">144.0</span>    <span class="mf">144.0</span>     <span class="mf">90.6</span>      <span class="n">new_hts</span> <span class="o">=</span> <span class="p">[</span><span class="n">ht</span> <span class="o">*</span> <span class="mf">0.39370</span> <span class="k">for</span> <span class="n">ht</span> <span class="ow">in</span> <span class="n">heights</span><span class="p">]</span>
     <span class="mi">3</span>         <span class="mi">1</span>          <span class="mf">5.0</span>      <span class="mf">5.0</span>      <span class="mf">3.1</span>      <span class="n">new_wts</span> <span class="o">=</span> <span class="p">[</span><span class="n">wt</span> <span class="o">*</span> <span class="mf">2.20462</span> <span class="k">for</span> <span class="n">wt</span> <span class="ow">in</span> <span class="n">weights</span><span class="p">]</span>
     <span class="mi">4</span>                                           
     <span class="mi">5</span>         <span class="mi">1</span>          <span class="mf">1.0</span>      <span class="mf">1.0</span>      <span class="mf">0.6</span>      <span class="n">hero_data</span> <span class="o">=</span> <span class="p">{}</span>
     <span class="mi">6</span>                                               
     <span class="mi">7</span>         <span class="mi">4</span>          <span class="mf">4.0</span>      <span class="mf">1.0</span>      <span class="mf">2.5</span>      <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">hero</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">heroes</span><span class="p">):</span>
     <span class="mi">8</span>         <span class="mi">3</span>          <span class="mf">4.0</span>      <span class="mf">1.3</span>      <span class="mf">2.5</span>          <span class="n">hero_data</span><span class="p">[</span><span class="n">hero</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">new_hts</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">new_wts</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
     <span class="mi">9</span>                                           
    <span class="mi">10</span>         <span class="mi">1</span>          <span class="mf">1.0</span>      <span class="mf">1.0</span>      <span class="mf">0.6</span>      <span class="k">return</span> <span class="n">hero_data</span>
</code></pre></div></div>

<h4 id="quick-and-dirty-approach">Quick and dirty approach</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">nums_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)]</span>
<span class="n">sys</span><span class="p">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">nums_list</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">9120</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pip install memory_profiler</code> ьЉюВцђвЮ╝ВЮ┤вИївЪгвдгЖ░ђ ВЋёвІѕЖИ░ вЋївгИВЌљ, вћ░вАю вІцВџ┤ в░ЏВЋёВЋ╝ьЋЕвІѕвІц.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">load_ext</span> <span class="n">memory_profiler</span>

<span class="o">%</span><span class="n">mprun</span> <span class="o">-</span><span class="n">f</span> <span class="n">convert_units</span> <span class="n">convert_units</span><span class="p">(</span><span class="n">heroes</span><span class="p">,</span> <span class="n">hts</span><span class="p">,</span> <span class="n">wts</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h2 id="3-efficiently-combining-counting-and-iterating">3. Efficiently combining, counting, and iterating</h2>
<p><br /></p>

<h4 id="zip">Zip</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Bulbasaur'</span><span class="p">,</span> <span class="s">'Charmander'</span><span class="p">,</span> <span class="s">'Squirtle'</span><span class="p">]</span>
<span class="n">hps</span> <span class="o">=</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">44</span><span class="p">]</span>

<span class="n">combined_zip</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">hps</span><span class="p">)</span>
<span class="k">print</span><span class="p">([</span><span class="o">*</span><span class="n">combined</span><span class="p">])</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[(</span><span class="s">'Bulbasaur'</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="p">(</span><span class="s">'Charmander'</span><span class="p">,</span> <span class="mi">39</span><span class="p">),</span> <span class="p">(</span><span class="s">'Squirtle'</span><span class="p">,</span> <span class="mi">44</span><span class="p">)]</span>
</code></pre></div></div>

<h4 id="collections">Collections</h4>

<ul>
  <li>namedtuple</li>
  <li>deque</li>
  <li>Counter</li>
  <li>OrderedDict</li>
  <li>defaultdict</li>
</ul>

<h4 id="counter">Counter</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">poke_tpyes</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Grass'</span><span class="p">,</span> <span class="s">'Dark'</span><span class="p">,</span> <span class="s">'Fire'</span><span class="p">,</span> <span class="s">'Fries'</span><span class="p">]</span>
<span class="n">Counter</span><span class="p">(</span><span class="n">poke_tpyes</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">Counter</span><span class="p">({</span><span class="s">'Dark'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Fire'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Fries'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Grass'</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</code></pre></div></div>

<h4 id="itertools">itertools</h4>

<ul>
  <li>product</li>
  <li>permutations</li>
  <li>combinations</li>
</ul>

<h4 id="combinations">Combinations</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="n">poke_tpyes</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Grass'</span><span class="p">,</span> <span class="s">'Dark'</span><span class="p">,</span> <span class="s">'Fire'</span><span class="p">,</span> <span class="s">'Fries'</span><span class="p">,</span><span class="s">'Ghost'</span><span class="p">]</span>
<span class="k">print</span><span class="p">([</span><span class="o">*</span><span class="n">combinations</span><span class="p">(</span><span class="n">poke_tpyes</span><span class="p">,</span><span class="mi">2</span><span class="p">)])</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[(</span><span class="s">'Grass'</span><span class="p">,</span> <span class="s">'Dark'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Grass'</span><span class="p">,</span> <span class="s">'Fire'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Grass'</span><span class="p">,</span> <span class="s">'Fries'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Grass'</span><span class="p">,</span> <span class="s">'Ghost'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Dark'</span><span class="p">,</span> <span class="s">'Fire'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Dark'</span><span class="p">,</span> <span class="s">'Fries'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Dark'</span><span class="p">,</span> <span class="s">'Ghost'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Fire'</span><span class="p">,</span> <span class="s">'Fries'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Fire'</span><span class="p">,</span> <span class="s">'Ghost'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Fries'</span><span class="p">,</span> <span class="s">'Ghost'</span><span class="p">)]</span>
</code></pre></div></div>

<h4 id="set-theory">Set theory</h4>

<ul>
  <li>intersection()</li>
  <li>difference()</li>
  <li>symmetric_difference()</li>
  <li>union()</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_a</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Bulbasaur'</span><span class="p">,</span> <span class="s">'Charmander'</span><span class="p">,</span> <span class="s">'Squirtle'</span><span class="p">]</span>
<span class="n">list_b</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Caterpie'</span><span class="p">,</span> <span class="s">'Pidgey'</span><span class="p">,</span> <span class="s">'Squirtle'</span><span class="p">]</span>

<span class="n">set_a</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">list_a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">set_a</span><span class="p">)</span>

<span class="n">set_b</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">list_b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">set_b</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">set_a</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">set_b</span><span class="p">))</span> <span class="c1"># set_a &amp; set_b
</span><span class="k">print</span><span class="p">(</span><span class="n">set_a</span><span class="p">.</span><span class="n">difference</span><span class="p">(</span><span class="n">set_b</span><span class="p">))</span> <span class="c1"># set_a -set_b
</span><span class="k">print</span><span class="p">(</span><span class="n">set_b</span><span class="p">.</span><span class="n">difference</span><span class="p">(</span><span class="n">set_a</span><span class="p">))</span> <span class="c1"># set_b -set_a
</span><span class="k">print</span><span class="p">(</span><span class="n">set_a</span><span class="p">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">set_b</span><span class="p">))</span> <span class="c1"># set_a ^ set_b
</span><span class="k">print</span><span class="p">(</span><span class="n">set_a</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="n">set_b</span><span class="p">))</span> <span class="c1"># set_a | set_b
</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">{</span><span class="s">'Squirtle'</span><span class="p">,</span> <span class="s">'Charmander'</span><span class="p">,</span> <span class="s">'Bulbasaur'</span><span class="p">}</span>
<span class="p">{</span><span class="s">'Caterpie'</span><span class="p">,</span> <span class="s">'Squirtle'</span><span class="p">,</span> <span class="s">'Pidgey'</span><span class="p">}</span>
<span class="p">{</span><span class="s">'Squirtle'</span><span class="p">}</span>
<span class="p">{</span><span class="s">'Charmander'</span><span class="p">,</span> <span class="s">'Bulbasaur'</span><span class="p">}</span>
<span class="p">{</span><span class="s">'Caterpie'</span><span class="p">,</span> <span class="s">'Pidgey'</span><span class="p">}</span>
<span class="p">{</span><span class="s">'Caterpie'</span><span class="p">,</span> <span class="s">'Bulbasaur'</span><span class="p">,</span> <span class="s">'Charmander'</span><span class="p">,</span> <span class="s">'Pidgey'</span><span class="p">}</span>
<span class="p">{</span><span class="s">'Pidgey'</span><span class="p">,</span> <span class="s">'Charmander'</span><span class="p">,</span> <span class="s">'Caterpie'</span><span class="p">,</span> <span class="s">'Squirtle'</span><span class="p">,</span> <span class="s">'Bulbasaur'</span><span class="p">}</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>Вађвіћ ВБ╝вАю &amp;, -, +,</td>
      <td>, ^ ВЮ┤вЪ░ ЖИ░ьўИВѓгВџЕьЋўвіћ Ж▓ЃВЮё ВёаьўИьЋЕвІѕвІц.</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)]</span>
<span class="n">names_tuple</span> <span class="o">=</span> <span class="p">([</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)])</span>
<span class="n">names_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)])</span>

<span class="o">%</span><span class="n">timeit</span> <span class="mi">200</span> <span class="ow">in</span> <span class="n">names_list</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">100000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">3.12</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
    
<span class="o">%</span><span class="n">timeit</span> <span class="mi">200</span> <span class="ow">in</span> <span class="n">names_tuple</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">15.73</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">100000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">3.11</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
    
<span class="o">%</span><span class="n">timeit</span> <span class="mi">200</span> <span class="ow">in</span> <span class="n">names_set</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">27.37</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">10000000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">57.5</span> <span class="n">ns</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">primary_types</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">unique_type</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">primary_types</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">unique_type</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
</code></pre></div></div>
<p>ВцЉв│хВ▓ўвдгьЋўвацЖ│а ВъљВБ╝ВѓгВџЕьЋЕвІѕвІц.</p>

<h4 id="looping-in-python">Looping in Python</h4>

<ul>
  <li>for</li>
  <li>while</li>
  <li>РђюnestedРђЮ</li>
</ul>

<blockquote>
  <p>ьћївъФВЮ┤ ВцЉВ▓Ев│┤вІц вѓФвІц</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">poke_stats</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">65</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">]]</span>

<span class="n">totals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">poke_stats</span><span class="p">:</span>
    <span class="n">totals</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
<span class="o">----------------------------------</span>
<span class="n">totals_comp</span> <span class="o">=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">poke_stats</span><span class="p">]</span>
<span class="o">----------------------------------</span>
<span class="n">totals_map</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="nb">sum</span><span class="p">,</span> <span class="n">poke_stats</span><span class="p">)]</span>


<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">317</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">330</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">totals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">poke_stats</span><span class="p">:</span>
    <span class="n">totals</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
    
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">4.79</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">1000000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">776</span> <span class="n">ns</span> <span class="n">per</span> <span class="n">loop</span>
    
    
<span class="o">%</span><span class="n">timeit</span> <span class="n">totals_comp</span> <span class="o">=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">poke_stats</span><span class="p">]</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">6.80</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">1000000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">765</span> <span class="n">ns</span> <span class="n">per</span> <span class="n">loop</span>
    

<span class="o">%</span><span class="n">timeit</span> <span class="n">totals_map</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="nb">sum</span><span class="p">,</span> <span class="n">poke_stats</span><span class="p">)]</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">7.63</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">1000000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">663</span> <span class="n">ns</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<p>mapsвЦ╝ ВЮ┤ВџЕьЋўвіћ в░Ев▓ЋВЮ┤ ьЋюВцёвАю Ж╣ћвЂћьЋўвЕ┤Вёю, ВєЇвЈёвЈё ВаюВЮ╝ в╣авдё!</p>

<h4 id="numpyвЦ╝-ВЮ┤ВџЕьЋю-в░Ев▓Ћ">NumpyвЦ╝ ВЮ┤ВџЕьЋю в░Ев▓Ћ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">avgs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">poke_stats</span><span class="p">:</span>
    <span class="n">avg</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">avgs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">avgs</span><span class="p">)</span>
<span class="o">------------------------</span>
<span class="c1"># Numpy ВѓгВџЕ
</span><span class="n">avgs_np</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">poke_stats</span><span class="p">).</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">avgs_np</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mf">79.25</span> <span class="mf">37.5</span>  <span class="mf">82.5</span> <span class="p">]</span>
<span class="o">--------------------------</span>
<span class="o">%%</span><span class="n">timeit</span>
<span class="n">avgs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">poke_stats</span><span class="p">:</span>
    <span class="n">avg</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">avgs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg</span><span class="p">)</span>
    
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">10000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">34.2</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
<span class="o">-------------------------</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">avgs_np</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">poke_stats</span><span class="p">).</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">14.21</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">100000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">13.5</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<h4 id="wrtting-better-loops">Wrtting better loops</h4>
<p><br />
Ж░ђвіЦьЋю, loopвгИВЌљВёю ВІцьќЅвљўВДђ ВЋіВЋёвЈё вљўвіћ ВйћвЊювіћ ВЎИвХђвАю в║┤вЮ╝!</p>

<hr />

<h2 id="4-basic-pandas-optimizations">4. Basic pandas optimizations</h2>
<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># в╣ёьџеВюеВаЂВЮИ в░Ев▓Ћ !
</span><span class="o">%%</span><span class="n">timeit</span>
<span class="n">win_perc_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">baseball_df</span><span class="p">)):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">baseball_df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">wins</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">'W'</span><span class="p">]</span>
    <span class="n">games_played</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">'G'</span><span class="p">]</span>
    <span class="n">win_perc</span> <span class="o">=</span> <span class="n">calc_win_perc</span><span class="p">(</span><span class="n">wins</span><span class="p">,</span> <span class="n">games_played</span><span class="p">)</span>
    <span class="n">win_perc_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">win_perc</span><span class="p">)</span>

<span class="n">baseball_df</span><span class="p">[</span><span class="s">'WP'</span><span class="p">]</span> <span class="o">=</span> <span class="n">win_perc_list</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">1</span> <span class="n">loop</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">226</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>
<h4 id="iterrows">iterrows()</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># iterrows() ВЮ┤ВџЕ! - enumerateвъЉ в╣ёВіиьЋўвёцВџћ
</span><span class="o">%%</span><span class="n">timeit</span>
<span class="n">win_perc_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">baseball_df</span><span class="p">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">wins</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">'W'</span><span class="p">]</span>
    <span class="n">games_played</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">'G'</span><span class="p">]</span>
    <span class="n">win_perc</span> <span class="o">=</span> <span class="n">calc_win_perc</span><span class="p">(</span><span class="n">wins</span><span class="p">,</span> <span class="n">games_played</span><span class="p">)</span>
    <span class="n">win_perc_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">win_perc</span><span class="p">)</span>

<span class="n">baseball_df</span><span class="p">[</span><span class="s">'WP'</span><span class="p">]</span> <span class="o">=</span> <span class="n">win_perc_list</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">128</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<p>iterrows() вЦ╝ВЮ┤ВџЕьЋўвіћ в░Ев▓ЋВЮ┤ ВЮ┤ВџЕьЋўВДђ ВЋівіћ Ж▓Ѓ в│┤вІц ВЋй 2в░░ВаЋвЈё в╣авдё</p>

<h4 id="itertuples">itertuples()</h4>

<p>collections вфевЊѕ вѓ┤ ьі╣Вѕў вЇ░ВЮ┤ьё░  ВюаьўЋВЮё в░ўьЎўьЋЕвІѕвІц. вЇ░ВЮ┤ьё░ ВюаьўЋВЮђ PythonВЮў ьіюьћїВ▓ўвЪ╝ ВъЉвЈЎьЋўВДђвДї, ВєЇВё▒ ВА░ьџївЦ╝ ВѓгВџЕьЋўВЌг ВЌЉВёИВіц ьЋа Вѕў Въѕвіћ ьЋёвЊюЖ░ђ ВъѕВіхвІѕвІц.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="k">for</span> <span class="n">row_nametuple</span> <span class="ow">in</span> <span class="n">baseball_df</span><span class="p">.</span><span class="n">itertuples</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">row_nametuple</span><span class="p">)</span>
    
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">93.1</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span>
<span class="o">-----------------------------------------------</span>
<span class="o">%%</span><span class="n">timeit</span>
<span class="k">for</span> <span class="n">row_nametuple</span> <span class="ow">in</span> <span class="n">baseball_df</span><span class="p">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">row_nametuple</span><span class="p">)</span>
    
    
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">1</span> <span class="n">loop</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">1.26</span> <span class="n">s</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<p>iterrows() ВЎђ в╣ёЖхљьќѕВЮё вЋї, ЖхЅВъЦьъѕ в╣авЦИ ВєЇвЈёвЦ╝ в│┤ВЌгВцЇвІѕвІц.</p>

<h4 id="apply">apply()</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="n">baseball_df</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">calc_win_perc</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'RS'</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s">'RA'</span><span class="p">]),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">30.5</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

<h4 id="values">values</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wins_np</span> <span class="o">=</span> <span class="n">baseball_df</span><span class="p">[</span><span class="s">'W'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">wins_np</span><span class="p">))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">pandas</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">series</span><span class="p">.</span><span class="n">Series</span><span class="s">'&gt;
</span></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wins_np</span> <span class="o">=</span> <span class="n">baseball_df</span><span class="p">[</span><span class="s">'W'</span><span class="p">].</span><span class="n">values</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">wins_np</span><span class="p">))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">numpy</span><span class="p">.</span><span class="n">ndarray</span><span class="s">'&gt;
</span></code></pre></div></div>

<blockquote>
  <p>valuesьЋўвЕ┤ numpyьўЋВІЮВЮИЖ▒░ В▓ўВЮїВЋїВЋўвёцВџЕ..</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">baseball_df</span><span class="p">[</span><span class="s">'RS'</span><span class="p">].</span><span class="n">values</span> <span class="o">-</span>  <span class="n">baseball_df</span><span class="p">[</span><span class="s">'RA'</span><span class="p">].</span><span class="n">values</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">array</span><span class="p">([</span>  <span class="mi">46</span><span class="p">,</span>  <span class="mi">100</span><span class="p">,</span>    <span class="mi">7</span><span class="p">,</span> <span class="p">...,</span>  <span class="mi">188</span><span class="p">,</span>  <span class="mi">110</span><span class="p">,</span> <span class="o">-</span><span class="mi">117</span><span class="p">])</span>
</code></pre></div></div>

<p>numpy ьўЋВІЮВЮ┤ЖИ░ вЋївгИВЌљ ьЋюв▓ѕВЌљ Ж│ёВѓ░ Ж░ђвіЦ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="n">baseball_df</span><span class="p">[</span><span class="s">'RS'</span><span class="p">].</span><span class="n">values</span> <span class="o">-</span>  <span class="n">baseball_df</span><span class="p">[</span><span class="s">'RA'</span><span class="p">].</span><span class="n">values</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">slowest</span> <span class="n">run</span> <span class="n">took</span> <span class="mf">11.61</span> <span class="n">times</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">fastest</span><span class="p">.</span> <span class="n">This</span> <span class="n">could</span> <span class="n">mean</span> <span class="n">that</span> <span class="n">an</span> <span class="n">intermediate</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">cached</span><span class="p">.</span>
<span class="mi">100000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">7.83</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
    
    
<span class="o">%</span><span class="n">timeit</span> <span class="n">baseball_df</span><span class="p">[</span><span class="s">'RS'</span><span class="p">]</span> <span class="o">-</span> <span class="n">baseball_df</span><span class="p">[</span><span class="s">'RA'</span><span class="p">]</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">10000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">201</span> <span class="n">┬хs</span> <span class="n">per</span> <span class="n">loop</span>
</code></pre></div></div>

:ET