I"<h4 id="ec2-구축하기">EC2 구축하기</h4>

<p>먼저 운영할 서버의 필요에 따라 사양을 정하고 EC2 인스턴스를 선택합니다.</p>

<p>저는 여기서 Ubuntu Sever 20.04 LTS를 선택하였고, 프리티어로 진행하기 위해 t2.micro로 진행하였습니다.</p>

<p align="center"><img src="/images/post_img/spring1.png" /></p>

<p>이후 보안 설정을 제외하고 모든 설정은 기본값으로 설정하였습니다.</p>

<p align="center"><img src="/images/post_img/spring2.png" /></p>

<p>보안 설정같은 경우, 이후 서버가 정상적으로 작동하는지 확인하기 의해 모든 트래픽에 개방하였습니다. ( 절대 이러지 마세요. 필요한 포트만 개방하는 것을 추천드립니다. )</p>

<p>이후 키페어를 선택하고 EC2 환경을 구축하였습니다.</p>

<p><br /></p>

<h4 id="ec2-console">EC2 Console</h4>

<p>이후 EC2 인스턴스에 접속한 뒤, 환경을 세팅하였습니다.</p>

<p><br /></p>

<h4 id="java-install">Java install</h4>

<p>Spring Boots에 맡게 자바를 다운로드 해줍니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get upgrade
<span class="nb">sudo </span>apt-get <span class="nb">install </span>openjdk-11-jdk
</code></pre></div></div>

<p>저는 사용하는 jdk에 맞게 jdk-11을 install 했습니다.</p>

<p><br /></p>

<h4 id="환경변수-등록">환경변수 등록</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vi ~/.bashrc
</code></pre></div></div>

<p>이후 영구적인 환경변수를 등록하기 위해 bashrc 파일을 수정하였습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="si">$(</span><span class="nb">readlink</span> <span class="nt">-f</span> <span class="si">$(</span>which java<span class="si">))))</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$JAVA_HOME</span>/bin
<span class="nb">export </span><span class="nv">DB_URL</span><span class="o">=</span>DB엔드포인트
<span class="nb">export </span><span class="nv">DB_NAME</span><span class="o">=</span>DB_USER
<span class="nb">export </span><span class="nv">DB_PASSWORD</span><span class="o">=</span>DB_PASSWORD
</code></pre></div></div>

<p>위와 같이 환경변수로 5개를 추가해 줬습니다. 위의 2개의 코드는 java를 환경변수에 등록하는 코드입니다.</p>

<p>아래 3개의 코드는, 사용중인 DB에 정상적으로 연결하기 위해 엔드포인트, 유저네임, 패스워드를 환경변수로 저장했습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<p>환경변수 등록을 완료하였으면, 위의 코드로 bashrc를 실행해줍니다.</p>

<p><br /></p>

<h4 id="install-gradle">Install Gradle</h4>

<p>Spring Boots를 빌드하는 방법은 크게 2가지가 있는데 저는 그 중 더 많이 사용하는 Gradle 방식을 사용합니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">VERSION</span><span class="o">=</span>7.1.1
wget https://services.gradle.org/distributions/gradle-<span class="k">${</span><span class="nv">VERSION</span><span class="k">}</span><span class="nt">-bin</span>.zip <span class="nt">-P</span> /tmp
</code></pre></div></div>

<p>위의 코드를 통해 gradle을 먼저 다운로드 합니다.</p>

<p>spring boots에서 7.1.1버전을 따로 설정하지 않으면 오류가 나더라구요. 그래서 저는 버전을 설정했습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>unzip
<span class="nb">sudo </span>unzip <span class="nt">-d</span> /opt/gradle /tmp/gradle-<span class="k">${</span><span class="nv">VERSION</span><span class="k">}</span><span class="nt">-bin</span>.zip
<span class="nb">sudo ln</span> <span class="nt">-s</span> /opt/gradle/gradle-<span class="k">${</span><span class="nv">VERSION</span><span class="k">}</span> /opt/gradle/latest
</code></pre></div></div>

<p>이후 unzip을 사용하기 위해 다운로드하고, 다운받은 gradle을 계속해서 설치하였습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vi /etc/profile.d/gradle.sh
</code></pre></div></div>

<p>위에서 환경변수를 한 것처럼, gradle에 변수를 추가하기 위해 vi 로 수정하였습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">GRADLE_HOME</span><span class="o">=</span>/opt/gradle/latest
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="k">${</span><span class="nv">GRADLE_HOME</span><span class="k">}</span>/bin:<span class="k">${</span><span class="nv">PATH</span><span class="k">}</span>
</code></pre></div></div>

<p>추가한 코드는 위와같습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo chmod</span> +x /etc/profile.d/gradle.sh
<span class="nb">source</span> /etc/profile.d/gradle.sh
</code></pre></div></div>

<p>이후 chmod를 통해서 모드를 변경하고, 실행시켰습니다.</p>

<p><br /></p>

<h4 id="build">Build</h4>

<p>이제 모든 준비를 완료하고 gradle을 통한 build를 할 시간입니다.</p>

<p>준비된 spring boots 폴더에 접속하고 이를 빌드해줍니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gradle build
</code></pre></div></div>

<p>처음 빌드를 할 때는 다소 시간이 소요됩니다.</p>

:ET