I"ПT<h2 id="1-introduction-to-big-data-analysis-with-spark">1. Introduction to Big Data analysis with Spark</h2>

<p><br /></p>

<h4 id="л№…лҚ°мқҙн„°лһҖ-">л№…лҚ°мқҙн„°лһҖ ?</h4>

<p>л№…лҚ°мқҙн„°м—җ лҢҖн•ң лӢЁмқј м •мқҳлҠ” м—ҶмҠөлӢҲлӢӨ. кіөкёү м—…мІҙ, мӢӨл¬ҙмһҗ л°Ҹ л№„м§ҖлӢҲмҠӨ м „л¬ёк°ҖлҠ” мқҙлҘј лӢӨлҘҙкІҢ мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p>мӮ¬м „м Ғ мқҳлҜё : кё°мЎҙмқҳ лҚ°мқҙн„° мІҳлҰ¬ мҶҢн”„нҠёмӣЁм–ҙм—җ л№„н•ҙ л„Ҳл¬ҙ ліөмһЎн•ң лҚ°мқҙн„° м„ёнҠёмқҳ м• н”ҢлҰ¬мјҖмқҙм…ҳ</p>

<p><br /></p>

<h4 id="л№…лҚ°мқҙн„°лҘј-м„ӨлӘ…н•ҳлҠ”-3к°Җм§Җ">л№…лҚ°мқҙн„°лҘј м„ӨлӘ…н•ҳлҠ” 3к°Җм§Җ</h4>

<ul>
  <li>м–‘ - лҚ°мқҙн„°мқҳ нҒ¬кё°</li>
  <li>мҶҚлҸ„ - лҚ°мқҙн„°лҘј мғқм„ұн•ҳкі  мІҳлҰ¬ н•  мҲҳ мһҲлҠ” мҶҚлҸ„</li>
  <li>лӢӨм–‘м„ұ - м„ңлЎң лӢӨлҘё лҚ°мқҙн„° мҶҢмҠӨ л°Ҹ нҳ•мӢқ</li>
</ul>

<p><br /></p>

<h4 id="л№…лҚ°мқҙн„°-м»Ём…ү">л№…лҚ°мқҙн„° м»Ём…ү</h4>

<ul>
  <li>нҒҙлҹ¬мҠӨн„° м»ҙн“ЁнҢ… - м—¬лҹ¬ мӢңмҠӨн…ңмқҳ лҰ¬мҶҢмҠӨлҘј н’Җл§Ғн•ҳм—¬ мһ‘м—…мқ„ мҷ„лЈҢн•©лӢҲлӢӨ.</li>
  <li>лі‘л ¬ м»ҙн“ЁнҢ… - л§ҺмқҖ кі„мӮ°мқҙ лҸҷмӢңм—җ мҲҳн–үлҗҳлҠ” кі„мӮ° мң нҳ•</li>
  <li>л¶„мӮ° м»ҙн“ЁнҢ… - лі‘л ¬лЎң мһ‘м—…мқ„ мӢӨн–үн•ҳлҠ” л…ёл“ң лҳҗлҠ” л„ӨнҠёмӣҢнҒ¬ м»ҙн“Ён„°</li>
  <li>л°°м№ҳ н”„лЎңм„ёмӢұ - лҚ°мқҙн„°лҘј лҚ” мһ‘мқҖ мЎ°к°ҒмңјлЎң лӮҳлҲ„кі  к°Ғ мЎ°к°Ғмқ„ к°ңлі„ м»ҙн“Ён„°м—җм„ң мӢӨн–ү</li>
  <li>мӢӨмӢңк°„ мІҳлҰ¬ - м •ліҙлҘј мІҳлҰ¬н•ҳкі  мҰүмӢң мӨҖл№„</li>
</ul>

<p><br /></p>

<h4 id="мң лӘ…н•ң-н”„л Ҳмһ„-мӣҢнҒ¬">мң лӘ…н•ң н”„л Ҳмһ„ мӣҢнҒ¬</h4>

<ul>
  <li>Hadoop / MapReduce - нҷ•мһҘ к°ҖлҠҘн•ҳкі  мһҘм•  лӮҙм„ұмқҙ мһҲлҠ” Java кё°л°ҳ н”„л Ҳмһ„мӣҢнҒ¬
    <ul>
      <li>л°°м№ҳ лҚ°мқҙн„° н”„лЎңм„ёмӢұ</li>
      <li>мҳӨн”Ҳ мҶҢмҠӨ</li>
    </ul>
  </li>
  <li>Spark - нҒҙлҹ¬мҠӨн„° лҗң м»ҙн“Ён„°м—җм„ң л№… лҚ°мқҙн„°лҘј м ҖмһҘн•ҳкі  мІҳлҰ¬н•ҳкё° мң„н•ң н”„л Ҳмһ„ мӣҢнҒ¬
    <ul>
      <li>мҳӨн”Ҳ мҶҢмҠӨ</li>
      <li>лі‘л ¬ м»ҙн“ЁнҢ…</li>
      <li>л°°м№ҳ л°Ҹ мӢӨмӢңк°„ лҚ°мқҙн„° мІҳлҰ¬м—җ м Ғн•©</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="spark-framework">Spark framework</h4>

<ul>
  <li>м—¬лҹ¬ м»ҙн“Ён„°м—җ лҚ°мқҙн„°мҷҖ кі„мӮ°мқ„ л°°нҸ¬н•©лӢҲлӢӨ. ( нҒҙлҹ¬мҠӨн„° м»ҙн“ЁнҢ…  )</li>
  <li>SparkлҠ” л©”лӘЁлҰ¬м—җм„ң лҢҖл¶Җл¶„мқҳ кІҢмӮ°мқ„ мӢӨн–үн•ҳм—¬ м ңкіө</li>
  <li>л©”лӘЁлҰ¬м—җм„ң м• н”ҢлҰ¬мјҖмқҙм…ҳмқ„ мөңлҢҖ 100л°° лҚ” л№ лҘҙкІҢ мӢӨн–үн•ҳкі  л””мҠӨнҒ¬м—җм„ңн•  л•Ң 10л°° лҚ” л№ лҘҙкІҢ мӢӨн–ү</li>
  <li>Scala м–ём–ҙлЎң мһ‘м„ұлҗҳм—Ҳм§Җл§Ң, Java, Python, R, SQLлҸ„ м§Җмӣҗ</li>
</ul>

<p><br /></p>

<h4 id="spark-кө¬м„ұ">Spark кө¬м„ұ</h4>

<p align="center"><img src="/images/post_img/spark1.png" /></p>

<p>Spark Coreк°Җ кө¬м¶•лҗҳкі  лӮҳлЁём§Җ Spark лқјмқҙлёҢлҹ¬лҰ¬лҠ” к·ё мң„м—җ кө¬м¶•лҗ©лӢҲлӢӨ.</p>

<ul>
  <li>Spark SQL - Python, Java, Scalaм—җм„ң кө¬мЎ°м Ғ л°Ҹ л°ҳ кө¬мЎ°м Ғ лҚ°мқҙн„°лҘј мІҳлҰ¬н•ҳкё° мң„н•ң лқјмқҙлёҢлҹ¬лҰ¬</li>
  <li>MLlib ( лЁёмӢ лҹ¬лӢқ ) - кё°кі„н•ҷмҠө м•Ңкі лҰ¬мҰҳ лқјмқҙлёҢлҹ¬лҰ¬</li>
  <li>GraphX - к·ёлһҳн”„ мЎ°мһ‘ л°Ҹ лі‘л ¬ к·ёлһҳн”„ кі„мӮ° мҲҳн–үмқ„ мң„н•ң м•Ңкі лҰ¬мҰҳ л°Ҹ лҸ„кө¬ лӘЁмқҢ</li>
  <li>Spark Streaming - мӢӨмӢңк°„ лҚ°мқҙн„°лҘј мң„н•ң нҷ•мһҘ к°ҖлҠҘн•ҳкі  мІҳлҰ¬лҹүмқҙ л§ҺмқҖ лқјмқҙлёҢлҹ¬лҰ¬</li>
</ul>

<p><br /></p>

<h4 id="sparkмқҳ-лӘЁл“ң">Sparkмқҳ лӘЁл“ң</h4>

<ul>
  <li>Local mode - лһ©нғ‘кіј к°ҷмқҖ лӢЁмқј м»ҙн“Ён„°м—җм„ң SparkлҘј мӢӨн–үн•  мҲҳ мһҲлҠ” лӘЁл“ң
    <ul>
      <li>н…ҢмҠӨнҠё, л””лІ„к№… л°Ҹ лҚ°лӘЁ лӘ©м ҒмңјлЎң л§Өмҡ° нҺён•Ё</li>
    </ul>
  </li>
  <li>Cluster mode
    <ul>
      <li>мЈјлЎң н”„лЎңлҚ•м…ҳм—җм„ң мӮ¬мҡ©</li>
    </ul>
  </li>
</ul>

<p>Local лӘЁл“ңм—җм„ң Cluster лӘЁл“ңлЎң м „нҷҳн•ҳлҠ” кІғмқҙ кё°ліём Ғмқё мӣҢнҒ¬ н”ҢлЎң</p>

<ul>
  <li>лЎңм»¬лӘЁл“ңм—җм„ң нҒҙлҹ¬мҠӨн„° лӘЁл“ңлЎң м „нҷҳн•ҳлҠ” лҸҷм•Ҳ мҪ”л“ңлҘј ліҖкІҪн•  н•„мҡ” м—ҶмқҢ</li>
</ul>

<p><br /></p>

<h4 id="pyspark">PySpark</h4>

<ul>
  <li>SparkлҠ” ScalaлЎң мһ‘м„ұлҗҳм—ҲмҠөлӢҲлӢӨ.</li>
  <li>PySparkлҠ” нҢҢмқҙмҚ¬м—җм„ң SparkлҘј м§Җмӣҗн•©лӢҲлӢӨ.</li>
  <li>мөңмӢ  лІ„м „мқҳ PySparkлҠ” ScalaмҷҖ мң мӮ¬н•ң кі„мӮ° кё°лҠҘмқ„ м ңкіөн•©лӢҲлӢӨ.</li>
  <li>PySparkмқҳ APIлҠ” Pandas &amp; Sklearn нҢЁнӮӨм§ҖмҷҖ мң мӮ¬н•©лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="spark-shell">Spark Shell</h4>

<ul>
  <li>мһ„мӢң лҚ°мқҙн„° л¶„м„қмқ„ к°ҖлҠҘн•ҳкІҢн•ҳлҠ” лҢҖнҷ”мӢқ мүҳ м ңкіө</li>
  <li>Spark мүҳмқҖ нҒҙлҹ¬мҠӨн„°м—җм„ң мһ‘м—…мқ„ мӢӨн–үн•ҳкё° м „м—җ лҢҖнҷ”нҳ• н”„лЎңнҶ  нғҖмқҙн•‘м—җ мң мҡ©</li>
  <li>лӢӨлҘё мүҳкіј лӢ¬лҰ¬ Spark мүҳмқ„ мӮ¬мҡ©н•ҳл©ҙ л””мҠӨнҒ¬м—җ л°°нҸ¬ лҗң лҚ°мқҙн„°мҷҖ мғҒнҳё мһ‘мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>мӢңмҠӨн…ңмқҳ м—¬лҹ¬ л©”лӘЁлҰ¬к°Җ мһҲмқ„ л•Ң, SparkлҠ” мқҙлҘј мһҗлҸҷмңјлЎң л°°нҸ¬н•©лӢҲлӢӨ.</li>
  <li>spark-shell ( Scala ), PySpark ( Python ), SparkR ( R ) - м„ёк°Җм§Җ н”„лЎңк·ёлһҳл°Қ м–ём–ҙлЎң мүҳмқ„ м ңкіө</li>
</ul>

<p><br /></p>

<h4 id="pyspark-shell">PySpark Shell</h4>

<ul>
  <li>Pythonм—җм„ң Sparkмқҳ лҢҖнҷ” нҳ• мқ‘мҡ© н”„лЎңк·ёлһҳл°Қмқ„ к°ңл°ңн•ҳкё° мң„н•ң Python кё°л°ҳ лӘ…л № мӨ„ лҸ„кө¬</li>
  <li>нҒҙлҹ¬мҠӨн„° м—°кІ°мқ„ м§Җмӣҗн•ҳлҸ„лЎқ кё°лҠҘмқҙ н–ҘмғҒлҗҳм—ҲмҠөлӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="sparkcontext">SparkContext</h4>

<ul>
  <li>Sparkкё°лҠҘкіј мғҒнҳё мһ‘мҡ©н•ҳкё° мң„н•ң м§„мһ… м җ (entry point)
    <ul>
      <li>entry point : мҡҙмҳҒ мІҙм ңм—җм„ң м ңкіөлҗң н”„лЎңк·ёлһЁмңјлЎң м ңм–ҙк°Җ м „мҶЎлҗҳлҠ” м§Җм җ (м§‘м—җ л“Өм–ҙк°ҖлҠ” нӮӨ)</li>
    </ul>
  </li>
  <li>PySpark мүҳмқҳ SparkContext, sc лқјлҠ” ліҖмҲҳлЎң м—‘м„ёмҠӨ</li>
</ul>

<p><br /></p>

<h4 id="sparkcontext-1">SparkContext</h4>

<ul>
  <li>Version - нҳ„мһ¬ мӢӨн–үмӨ‘мқё мҠӨнҢҢнҒ¬ лІ„м „мқ„ ліҙм—¬мӨҚлӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sc</span><span class="p">.</span><span class="n">version</span>
</code></pre></div></div>

<ul>
  <li>Python Version - нҳ„мһ¬ мӮ¬мҡ©мӨ‘мқё Python лІ„м „мқ„ ліҙм—¬мӨҚлӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sc</span><span class="p">.</span><span class="n">pythonVer</span>
</code></pre></div></div>

<ul>
  <li>Master - лЎңм»¬ лӘЁл“ңм—җм„ң мӢӨн–үн•  лЎңм»¬мЈјмҶҢ Or нҒҙлҹ¬мҠӨн„°мқҳ URL</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sc</span><span class="p">.</span><span class="n">master</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="лҚ°мқҙн„°-лЎңл“ң">лҚ°мқҙн„° лЎңл“ң</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parallelize()</code> л©”мҶҢл“ң</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rdd</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>

<p>1м—җм„ң 5к№Ңм§Җ мҲ«мһҗлҘј ліҙмң н•ң лі‘л ¬ м»¬л үм…ҳмқ„ л§Ңл“ңлҠ” л°©лІ•</p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">textFile()</code> л©”мҶҢл“ң</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rdd2</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">textFile</span><span class="p">(</span><span class="s">"test.txt"</span><span class="p">)</span>
</code></pre></div></div>

<p>н…ҚмҠӨнҠё нҢҢмқјмқ„ лЎңл“ңн•ҳлҠ” л°©лІ•</p>

<p><br /></p>

<h4 id="мқөлӘ…н•ЁмҲҳ---нҢҢмқҙмҚ¬">мқөлӘ…н•ЁмҲҳ - нҢҢмқҙмҚ¬</h4>

<ul>
  <li>нҢҢмқҙмҚ¬мқҖ, lambda кө¬л¬ёмқ„ нҶөн•ҙ лҹ°нғҖмһ„м—җ мқҙлҰ„мқҙ л°”мқёл”©лҗҳм§Җ м•ҠлҠ” н•ЁмҲҳлҘј мғқм„ұ к°ҖлҠҘн•©лӢҲлӢӨ.</li>
  <li>lambda н•ЁмҲҳлҠ”, <code class="language-plaintext highlighter-rouge">map()</code> , <code class="language-plaintext highlighter-rouge">filter()</code> л“ұ лӢӨлҘё н•ЁмҲҳмҷҖ мһҳ нҶөн•©лҗҳм–ҙ мһҲм–ҙм„ң, л§Өмҡ° к°•л Ҙн•©лӢҲлӢӨ.</li>
  <li>defмҷҖ л§Ҳм°¬к°Җм§ҖлЎң, lambdaлҠ” н”„лЎңк·ёлһЁм—җм„ң лӮҳмӨ‘м—җ нҳём¶ңн•  н•ЁмҲҳлҘј л§Ңл“ӯлӢҲлӢӨ. ( мқҙлҰ„м—җ н• лӢ№н•ҳлҠ” лҢҖмӢ  н•ЁмҲҳлҘј л°ҳнҷҳ - мқөлӘ…н•ЁмҲҳлЎң м•Ңл Өм§„ мқҙмң  )</li>
  <li>н•ЁмҲҳ м •мқҳлҘј мқёлқјмқён•ҳкұ°лӮҳ, мҪ”л“ң мӢӨн–үмқ„ м—°кё°н•ҳлҠ” л°©лІ•мңјлЎң мӮ¬мҡ©</li>
</ul>

<p><br /></p>

<h4 id="lambda">Lambda</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="n">arguments</span><span class="p">:</span> <span class="n">expression</span>
</code></pre></div></div>

<p>lambdaмқҳ нҳ•мӢқмқҖ мң„мҷҖ к°ҷмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">double</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">double</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="def-vs-lambda">def vs lambda</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cube</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span>

<span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
</code></pre></div></div>

<p>labmda м •мқҳм—җ мқҳн•ҙ lambdaлҠ” returnл¬ёкіј н•ӯмғҒ л°ҳнҷҳлҗҳлҠ” н‘ңнҳ„мӢқмқ„ нҸ¬н•Ён•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="lambda---map">lambda - map()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">map()</code> н•ЁмҲҳлҠ” лӘ©лЎқмқҳ лӘЁл“  н•ӯлӘ©кіј мғҲлЎңмҡҙ н•ӯлӘ©мңјлЎң нҳём¶ңлҗ©лӢҲлӢӨ.</li>
  <li>к°Ғ н•ӯлӘ©м—җ лҢҖн•ҙ н•ҙлӢ№ кё°лҠҘм—җм„ң лҰ¬н„ҙ н•ң н•ӯлӘ©мқҙ нҸ¬н•Ё лҗң listк°Җ лҰ¬н„ҙлҗ©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">items</span><span class="p">))</span>
</code></pre></div></div>

<p>mapн•ЁмҲҳлҘј мӮ¬мҡ©н•ҳлҠ” мҳҲм ңлҠ” мң„мҷҖ к°ҷмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="lambda---filter">lambda - filter()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">filter()</code> н•ЁмҲҳлҠ” н•ЁмҲҳмҷҖ лҰ¬мҠӨнҠёлҘј мқёмҲҳлЎң л°ӣмҠөлӢҲлӢӨ.</li>
  <li>н•ЁмҲҳк°Җ TrueлЎң нҸүк°ҖлҗҳлҠ” н•ӯлӘ©мқҙ нҸ¬н•Ё лҗң лӘ©лЎқкіј мғҲ лӘ©лЎқмқҙ л°ҳнҷҳлҗ©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">),</span> <span class="n">items</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="2-programming-in-pyspark-rdds">2. Programming in PySpark RDDвҖҷs</h2>

<p><br /></p>

<h4 id="rdd">RDD</h4>

<ul>
  <li>Resilient Distrubuted Datasets ( нғ„л Ҙм Ғ л¶„мӮ° лҚ°мқҙн„° м„ёнҠё )</li>
  <li>нҒҙлҹ¬мҠӨн„°м—җ л¶„мӮ° лҗң лҚ°мқҙн„° лӘЁмқҢ</li>
  <li>RDDлҠ” PySparkмқҳ кё°ліё л°Ҹ л°ұліё лҚ°мқҙн„° мң нҳ•</li>
  <li>Sparkк°Җ лҚ°мқҙн„° мІҳлҰ¬лҘј мӢңмһ‘н•ҳл©ҙ лҚ°мқҙн„°лҘј нҢҢнӢ°м…ҳмңјлЎң лӮҳлҲ„кі , к°Ғ л…ёл“ңк°Җ лҚ°мқҙн„° мЎ°к°Ғмқ„ нҸ¬н•Ён•ҳм—¬ нҒҙлҹ¬мҠӨн„° л…ёл“ңм—җ лҚ°мқҙн„°лҘј л¶„л°°</li>
</ul>

<p align="center"><img src="/images/post_img/spark2.png" /></p>

<p><br /></p>

<h4 id="rdd-мҶҚм„ұ">RDD мҶҚм„ұ</h4>

<ul>
  <li>Resilient ( ліөмӣҗл Ҙ ) - мһҘм• лҘј кІ¬лҺҢлӮҙкұ°лӮҳ лҲ„лқҪлҗҳкұ°лӮҳ мҶҗмғҒлҗң нҢҢнӢ°м…ҳмқ„ лӢӨмӢң кі„мӮ°н•  мҲҳ мһҲлҠ” кё°лҠҘ</li>
  <li>Distributed ( л¶„мӮ° ) - нҡЁмңЁм Ғмқё кі„мӮ°мқ„ мң„н•ҙ нҒҙлҹ¬мҠӨн„°мқҳ м—¬лҹ¬ л…ёл“ңм—җ кұёміҗ мһ‘м—…мқ„ нҷ•мһҘн•©лӢҲлӢӨ.</li>
  <li>Datasets - нҢҢнӢ°м…ҳ лҗң лҚ°мқҙн„°мқҳ лӘЁмқҢ мқё лҚ°мқҙн„° м„ёнҠё ( л°°м—ҙ, н…Ңмқҙлё”, нҠңн”Ң, к°қмІҙ )</li>
</ul>

<p><br /></p>

<h4 id="rdd-мһ‘м„ұ-л°©лІ•">RDD мһ‘м„ұ л°©лІ•</h4>

<ul>
  <li>RDDлҘј мғқм„ұн•ҳлҠ” к°ҖмһҘ к°„лӢЁн•ң л°©лІ•мқҖ кё°мЎҙ к°қмІҙ м»¬л үм…ҳмқ„ м·Ён•ҳлҠ” л°©лІ• ( лӘ©лЎқ, л°°м—ҙ, м§‘н•©мқ„ SparkContextмқҳ parellelize л©”мҶҢл“ңм—җ м „лӢ¬ )</li>
  <li>RDDлҘј мһ‘м„ұн•ҳлҠ” кІғліҙлӢӨ мқјл°ҳм Ғмқё л°©лІ•мқҖ HDFSм—җ м ҖмһҘлҗң нҢҢмқј лҳҗлҠ” мҷёл¶Җ лҚ°мқҙн„° м„ёнҠём—җм„ң лҚ°мқҙн„°лҘј лЎңл“ңн•ҳлҠ” кІғ
    <ul>
      <li>Files in HDFS</li>
      <li>Objects in Amazon S3 bucket</li>
      <li>lines in a text file</li>
    </ul>
  </li>
  <li>кё°мЎҙ RDDм—җм„ң RDDлҘј л§Ңл“ңлҠ” л°©лІ•</li>
</ul>

<p><br /></p>

<h4 id="parallelized-collection">Parallelized collection</h4>

<ul>
  <li>RDDлҠ” SparkContextмқҳ parallelize л©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҳм—¬ лӘ©лЎқ лҳҗлҠ” м„ёнҠём—җм„ң мһ‘м„ұлҗ©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<p>мІ«лІҲм§ё - numRDDлқјлҠ” RDDлҠ” мҲ«мһҗ 1,2,3,4лҘј нҸ¬н•Ён•ҳлҠ” лҰ¬мҠӨнҠё лӘ©лЎқм—җм„ң мһ‘м„ұлҗ©лӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helloRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">(</span><span class="s">"Hello world"</span><span class="p">)</span>
</code></pre></div></div>

<p>л‘җлІҲм§ё - helloRDDлқјлҠ” RDDлҠ” вҖңHello worldвҖқлқјлҠ” л¬ёмһҗм—ҙм—җм„ң мһ‘м„ұлҗ©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">helloRDD</span><span class="p">)</span>

<span class="p">[</span><span class="n">Output</span><span class="p">]</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">pyspark</span><span class="p">.</span><span class="n">rdd</span><span class="p">.</span><span class="n">PipelinedRDD</span><span class="s">'&gt;
</span></code></pre></div></div>

<p>Pythonмқҳ type л©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҳм—¬ мғқм„ұ лҗң к°қмІҙк°Җ RDDмқём§Җ нҷ•мқё н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="мҷёл¶Җ-лҚ°мқҙн„°-м„ёнҠё">мҷёл¶Җ лҚ°мқҙн„° м„ёнҠё</h4>

<ul>
  <li>мҷёл¶Җ лҚ°мқҙн„° м„ёнҠёмқҳ RDDлҠ” PySparkм—җм„ң к°ҖмһҘ мқјл°ҳм Ғмһ…лӢҲлӢӨ.</li>
  <li><code class="language-plaintext highlighter-rouge">textFile()</code> л©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҳм—¬ мһ‘м„ұ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fileRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">textFile</span><span class="p">(</span><span class="s">"README.md"</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="pyspark-нҢҢнӢ°м…”лӢқ">PySpark нҢҢнӢ°м…”лӢқ</h4>

<ul>
  <li>нҢҢнӢ°м…ҳмқ„ мІҳлҰ¬н•ҳлҠ” л°©лІ•мқ„ мқҙн•ҙн•ҳм—¬ лі‘л ¬ мІҳлҰ¬лҘј м ңм–ҙ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>Sparkмқҳ нҢҢнӢ°м…ҳмқҖ нҒ° лҚ°мқҙн„° м„ёнҠёмқҳ л¶„н• мқҙл©°, к°Ғ л¶Җл¶„мқҖ нҒҙлҹ¬мҠӨн„°мқҳ м—¬лҹ¬ мң„м№ҳм—җ м ҖмһҘлҗ©лӢҲлӢӨ.</li>
  <li>кё°ліём ҒмңјлЎң SparkлҠ” лӘҮк°Җм§Җ мҡ”мҶҢлҘј кё°л°ҳмңјлЎң RDDлҘј л§Ңл“Ө л•Ң лҚ°мқҙн„°лҘј л¶„н• н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">minPartitions</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<p>minPartitions лқјлҠ” мқёмһҗлҘј нҶөн•ҙ мөңмҶҢ нҢҢнӢ°м…ҳ к°ҜмҲҳлҘј м •мқҳн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fileRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">textFile</span><span class="p">(</span><span class="s">"README.md"</span><span class="p">,</span> <span class="n">minPartitions</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>RDDмқҳ нҢҢнӢ°м…ҳ мҲҳлҠ” н•ӯмғҒ <code class="language-plaintext highlighter-rouge">getNumPartitions()</code> н•ЁмҲҳлҘј нҶөн•ҙ м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="pyspark-operations">PySpark operations</h4>

<ul>
  <li>Pysparkм—җм„ң л‘җк°Җм§Җ мң нҳ•мқҳ мһ‘м—…мқ„ м§Җмӣҗн•©лӢҲлӢӨ.
    <ul>
      <li>Transformations - мғҲ RDDлҘј лҰ¬н„ҙн•ҳлҠ” RDDмЎ°мһ‘</li>
      <li>Actions - мқјл¶Җ кі„мӢјмқ„ мҲҳн–үн•ҳлҠ” мЎ°мһ‘</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="rdd-transformations">RDD Transformations</h4>

<ul>
  <li>лӮҙкІ°н•Ём„ұм—җм„ң RDDлҘј м§Җмӣҗн•ҳкі  лҰ¬мҶҢмҠӨ мӮ¬мҡ©мқ„ мөңм Ғнҷ”н•ҳлҠ” кё°лҠҘмқҖ м§Җм—° нҸүк°Җ ( Lazy evaluation )</li>
  <li>Lazy evaluation
    <ul>
      <li>SparkлҠ” RDD л°Ҹ мӢӨн–үм—җм„ң мҲҳн–үн•ҳлҠ” лӘЁл“  мһ‘м—…м—җм„ң к·ёлһҳн”„лҘј л§Ңл“ӯлӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<p align="center"><img src="/images/post_img/spark3.png" /></p>

<p>к·ёлҰјкіј к°ҷмқҙ RDDм—җ лҢҖн•ҙ мЎ°м№ҳк°Җ мҲҳн–ү лҗ  л•Ңл§Ң к·ёлһҳн”„к°Җ мӢңмһ‘лҗ©лӢҲлӢӨ. мқҙлҘј Sparkмқҳ Lzy evaluation мқҙлқјкі  н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="map-transformation">map() Transformation</h4>

<ul>
  <li>map ліҖнҷҳмқҖ н•ЁмҲҳлҘј л°ӣм•„м„ң RDDмқҳ к°Ғ мҡ”мҶҢм—җ м Ғмҡ©н•©лӢҲлӢӨ.</li>
</ul>

<p align="center"><img src="/images/post_img/spark4.png" /></p>

<p>1,2,3,4мқҳ мҡ”мҶҢлҘј к°Җм§„ RDDлЎң л¶Җн„°, map ліҖнҷҳмқҖ н•ЁмҲҳлҘј л°ӣм•„м„ң RDDмқҳ к°Ғ мҡ”мҶҢм—җ м Ғмҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">RDD_map</span> <span class="o">=</span> <span class="n">RDD</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="filter-transformation">filter() Transformation</h4>

<ul>
  <li>Filter ліҖнҷҳмқҖ н•ЁмҲҳлҘј л°ӣм•„м„ң мЎ°кұҙмқ„ нҶөкіјн•ҳлҠ” мҡ”мҶҢ л§ҢмһҲлҠ” RDDлҘј л°ҳнҷҳн•©лӢҲлӢӨ.</li>
</ul>

<p align="center"><img src="/images/post_img/spark5.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">RDD_filter</span> <span class="o">=</span> <span class="n">RDD</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="flatmap-transformation">flatMap() Transformation</h4>

<ul>
  <li>RDDмқҳ к°Ғ мҡ”мҶҢм—җ лҢҖн•ҙ м—¬лҹ¬ к°’мқ„ лҰ¬н„ҙн•ңлӢӨлҠ” м җмқ„ м ңмҷён•ҳкі  map ліҖнҷҳкіј мң мӮ¬</li>
</ul>

<p align="center"><img src="/images/post_img/spark6.png" /></p>

<p>мң„мқҳ мӮ¬м§„кіј к°ҷмқҙ л¬ёмһҗм—ҙмқ„ splitн•ҳкұ°лӮҳ н•  л•Ң мһҗмЈј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([</span><span class="s">"hello world"</span><span class="p">,</span> <span class="s">"how are you"</span><span class="p">])</span>
<span class="n">RDD_flatmap</span> <span class="o">=</span> <span class="n">RDD</span><span class="p">.</span><span class="n">flatMap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="union-transformation">union() Transformation</h4>

<ul>
  <li>Union ліҖнҷҳмқҖ н•ң RDDмҷҖ лӢӨлҘё RDDмқҳ нҶөн•©мқ„ лҰ¬н„ҙн•©лӢҲлӢӨ.</li>
</ul>

<p align="center"><img src="/images/post_img/spark7.png" /></p>

<p>мң„мқҳ к·ёлҰјмқ„ ліҙл©ҙ, inputRDDлҘј н•„н„°л§Ғн•ҳкі , л‘җк°ңмқҳ RDDмқё errorsRDD, warningsRDDлҘј л§Ңл“ӯлӢҲлӢӨ.</p>

<p>мқҙнӣ„, л‘җк°ңмқҳ RDDлҘј union ліҖнҷҳмқ„ мқҙмҡ©н•ҙм„ң н•©м№©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inputRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">textFIle</span><span class="p">(</span><span class="s">"logs.txt"</span><span class="p">)</span>
<span class="n">errorRDD</span> <span class="o">=</span> <span class="n">inputRDD</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s">"error"</span> <span class="ow">in</span> <span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">warningsRDD</span> <span class="o">=</span> <span class="n">inputRDD</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s">"warnings"</span> <span class="ow">in</span> <span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">combinedRDD</span> <span class="o">=</span> <span class="n">errorRDD</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="n">warningsRDD</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="rdd-actions">RDD Actions</h4>

<ul>
  <li>ActionмқҖ RDDм—җ м Ғмҡ©лҗҳм–ҙ кі„мӮ°мқ„ мӢӨн–ү н•ң нӣ„ к°’мқ„ л°ҳнҷҳн•ҳлҠ” мһ‘м—…мһ…лӢҲлӢӨ.</li>
  <li>Basic RDD Actions
    <ul>
      <li>collect()</li>
      <li>take(N)</li>
      <li>first()</li>
      <li>count()</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="collect-and-take">collect() and take()</h4>

<ul>
  <li>collect() лҠ” RDDм—җм„ң м „мІҙ мҡ”мҶҢ лӘ©лЎқмқ„ лҰ¬н„ҙн•©лӢҲлӢӨ.</li>
  <li>take(N) мқҖ RDDм—җм„ң вҖҳNвҖҷк°ңмқҳ мҡ”мҶҢлҘј мқёмҮ„н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD_map</span><span class="p">.</span><span class="n">collect</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD_map</span><span class="p">.</span><span class="n">take</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="first-and-count">first() and count()</h4>

<ul>
  <li>first() лҠ” RDDмқҳ мІ«лІҲмһ¬ мҡ”мҶҢлҘј лҰ¬н„ҙн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD_map</span><span class="p">.</span><span class="n">first</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>count() лҠ” RDDмқҳ мҙқ мҡ”мҶҢ мҲҳлҘј лҰ¬н„ҙн•ҳлҠ”лҚ° мӮ¬мҡ©лҗ©лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="нӮӨ--к°’-rdd">нӮӨ / к°’ RDD</h4>

<ul>
  <li>мӢӨм ң лҚ°мқҙн„° м„ёнҠёмқҳ лҢҖл¶Җл¶„мқҖ мқјл°ҳм ҒмңјлЎң нӮӨ / к°’ мҢҚмқ„ мқҙлЈ№лӢҲлӢӨ. ex) нҢҖ - н”Ңл Ҳмқҙм–ҙ</li>
  <li>лҚ°мқҙн„° м§‘н•©мқҳ мқјл°ҳм Ғмқё нҢЁн„ҙмқҖ к°Ғ н–үмқҙ н•ҳлӮҳ мқҙмғҒмқҳ к°’м—җ л§Өн•‘лҗҳлҠ” нӮӨмһ…лӢҲлӢӨ.</li>
  <li>мқҙлҹ¬н•ң лҚ°мқҙн„°лҘј мІҳлҰ¬н•ҳкё° мң„н•ҙ, PysparkлҠ” pair RDDлқјлҠ” нҠ№мҲҳ лҚ°мқҙн„° кө¬мЎ°лҘј м ңкіөн•©лӢҲлӢӨ.</li>
  <li>pair RDDм—җм„ң нӮӨлҠ” мӢқлі„мһҗлҘј лӮҳнғҖлӮҙкі , к°’мқҖ лҚ°мқҙн„°лҘј лӮҳнғҖлғ…лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="pair-rdds-л§Ңл“Өкё°">pair RDDs л§Ңл“Өкё°</h4>

<ul>
  <li>нӮӨ-к°’ нҠңн”Ң or мқјл°ҳ RDDм—җм„ң л§Ңл“Өкё°</li>
  <li>key-value pair нҳ•нғңмқҳ лҚ°мқҙн„°м—җм„ң л§Ңл“Өкё°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_tuple</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'Sam'</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span> <span class="p">(</span><span class="s">'Mary'</span><span class="p">,</span> <span class="mi">34</span><span class="p">),</span> <span class="p">(</span><span class="s">'Peter'</span><span class="p">,</span> <span class="mi">25</span><span class="p">)]</span>
<span class="n">pairRDD_tuple</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">my_tuple</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Sam 23'</span><span class="p">,</span> <span class="s">'Mary 34'</span><span class="p">,</span> <span class="s">'Peter 25'</span><span class="p">]</span>
<span class="n">regularRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="n">pairRDD_RDD</span> <span class="o">=</span> <span class="n">regularRDD</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<ul>
  <li>Paired RDD Transformations
    <ul>
      <li>reduceByKey(func) - к°ҷмқҖ нӮӨлҘј к°Җм§„ к°’мңјлЎң кІ°н•©</li>
      <li>groupByKey() - к°ҷмқҖ нӮӨлҘј к°Җм§„ к·ёлЈ№мңјлЎң л¬¶кё°</li>
      <li>sortByKey() - нӮӨлҘј кё°мӨҖмңјлЎң м •л ¬</li>
      <li>Join() - 2к°ңмқҳ RDDлҘј к·ёл“Өмқҳ нӮӨлҘј кё°л°ҳмңјлЎң н•©м№Ё</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="reducebykey">reduceByKey()</h4>

<ul>
  <li>н•ЁмҲҳлҘј мӮ¬мҡ©н•ҳм—¬ к°’мқ„ лҸҷмқјн•ң нӮӨмҷҖ кІ°н•©н•ҳлҠ” ліҖнҷҳ</li>
  <li>лҚ°мқҙн„° м„ёнҠёмқҳ к°Ғ нӮӨл§ҲлӢӨ н•ҳлӮҳм”© м—¬лҹ¬ лі‘л ¬ мһ‘м—…мқ„ мӢӨн–ү</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">regularRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([(</span><span class="s">"Messi"</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span> <span class="p">(</span><span class="s">"Ronaldo"</span><span class="p">,</span> <span class="mi">34</span><span class="p">),</span> <span class="p">(</span><span class="s">"Neymar"</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span> <span class="p">(</span><span class="s">"Messi"</span><span class="p">,</span> <span class="mi">24</span><span class="p">)])</span>
<span class="n">pairRDD_reducebykey</span> <span class="o">=</span> <span class="n">regularRDD</span><span class="p">.</span><span class="n">reduceByKey</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="n">pairRDD_reducebykey</span><span class="p">.</span><span class="n">collect</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="sortbykey">sortByKey()</h4>

<ul>
  <li>нӮӨм—җ м •мқҳ лҗң мҲңм„ңк°Җ мһҲлҠ” н•ң мҢҚмқҳ RDDлҘј м •л ¬</li>
  <li>SortByKey ліҖнҷҳмқҖ нӮӨлҘј кё°мӨҖмңјлЎң мҳӨлҰ„м°ЁмҲң лҳҗлҠ” лӮҙлҰјм°ЁмҲңмңјлЎң м •л ¬лҗң RDDлҘј лҰ¬н„ҙ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pairRDD_reducebykey_rev</span> <span class="o">=</span> <span class="n">pairRDD_reducebykey</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">pairRDD_reducebykey_rev</span><span class="p">.</span><span class="n">sortByKey</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">collect</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="groupbykey">groupByKey()</h4>

<ul>
  <li>нӮӨлі„лЎң лҚ°мқҙн„°лҘј к·ёлЈ№нҷ” н•©лӢҲлӢӨ.</li>
  <li>лҚ°мқҙн„°к°Җ мӣҗн•ҳлҠ” нҳ•мӢқмңјлЎң мһ…л Ҙлҗҳл©ҙ, groupByKey ліҖнҷҳмқҖ pair RDDм—җм„ң лҸҷмқјн•ң нӮӨлҘј к°Җм§„ лӘЁл“  к°’мқ„ к·ёлЈ№нҷ”н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">airports</span> <span class="o">=</span> <span class="p">[(</span><span class="s">"US"</span><span class="p">,</span><span class="s">"JFK"</span><span class="p">),</span> <span class="p">(</span><span class="s">"UK"</span><span class="p">,</span> <span class="s">"LHR"</span><span class="p">),</span> <span class="p">(</span><span class="s">"FR"</span><span class="p">,</span> <span class="s">"CDG"</span><span class="p">),</span> <span class="p">(</span><span class="s">"US"</span><span class="p">,</span> <span class="s">"SFO"</span><span class="p">)]</span>
<span class="n">regularRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">airports</span><span class="p">)</span>
<span class="n">pairRDD_group</span> <span class="o">=</span> <span class="n">regularRDD</span><span class="p">.</span><span class="n">groupByKey</span><span class="p">().</span><span class="n">collect</span><span class="p">()</span>
<span class="k">for</span> <span class="n">cont</span><span class="p">,</span> <span class="n">air</span> <span class="ow">in</span> <span class="n">pairRDD_group</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">cont</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">air</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="join">Join</h4>

<ul>
  <li>нӮӨлҘј кё°мӨҖмңјлЎң л‘җ мҢҚмқҳ RDDлҘј кІ°н•©н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD1</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([(</span><span class="s">"Messi"</span><span class="p">,</span> <span class="mi">34</span><span class="p">),</span> <span class="p">(</span><span class="s">"Ronaldo"</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="p">(</span><span class="s">"Neymar"</span><span class="p">,</span> <span class="mi">24</span><span class="p">)])</span>
<span class="n">RDD2</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([(</span><span class="s">"Ronaldo"</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span> <span class="p">(</span><span class="s">"Neymar"</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="p">(</span><span class="s">"Messi"</span><span class="p">,</span> <span class="mi">100</span><span class="p">)])</span>

<span class="n">RDD1</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">RDD2</span><span class="p">).</span><span class="n">collect</span><span class="p">()</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[(</span><span class="s">'Neymar'</span><span class="p">,(</span><span class="mi">24</span><span class="p">,</span><span class="mi">120</span><span class="p">)),</span> <span class="p">(</span><span class="s">'Ronaldo'</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">80</span><span class="p">)),</span> <span class="p">(</span><span class="s">'Messi'</span><span class="p">,</span> <span class="p">(</span><span class="mi">34</span><span class="p">,</span><span class="mi">100</span><span class="p">))]</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="reducefunc">reduce(func)</h4>

<ul>
  <li>reduce(func)лҠ” л‘җ мҡ”мҶҢм—җм„ң мһ‘лҸҷн•ҳлҠ” н•ЁмҲҳлЎң, RDDм—җ н•ЁмҲҳлҘј м Ғмҡ©н•ң кІ°кіјлЎң, лҸҷмқјн•ң мң нҳ•мқҳ мғҲ мҡ”мҶҢлҘј лҰ¬н„ҙн•©лӢҲлӢӨ.</li>
  <li>н•ЁмҲҳлҠ” лі‘л ¬лЎң мҳ¬л°”лҘҙкІҢ кі„мӮ° лҗ  мҲҳ мһҲлҸ„лЎқ commutative and associative н•ҙм•јн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">RDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">RDD</span><span class="p">.</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">14</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="saveastextfile">saveAsTextFile()</h4>

<ul>
  <li>лҢҖл¶Җл¶„мқҳ кІҪмҡ° лҚ°мқҙн„°мқҳ нҒ¬кё°к°Җ м»Өм„ң RDDм—җ лҢҖн•ң collect() лҘј мӢӨн–үн•ҳм§Җ м•ҠлҠ” кІғмқҙ мўӢмҠөлӢҲлӢӨ.</li>
  <li>мқҙлҹ° кІҪмҡ°, HDFS or S3м—җ лҚ°мқҙн„°лҘј м“°лҠ” кІғмқҙ мқјл°ҳм Ғмһ…лӢҲлӢӨ.</li>
  <li><code class="language-plaintext highlighter-rouge">saveAsTextFile()</code> мқҖ RDDлҘј нҠ№м • л””л үнҶ лҰ¬м—җ н…ҚмҠӨнҠё нҢҢмқјлЎң м ҖмһҘн•ҳлҠ”лҚ° мӮ¬мҡ© н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>кё°ліём ҒмңјлЎң, <code class="language-plaintext highlighter-rouge">saveAsTextFile()</code>мқҖ к°Ғ нҢҢнӢ°м…ҳкіј н•Ёк»ҳ RDDлҘј л””л үнҶ лҰ¬ лӮҙ лі„лҸ„мқҳ нҢҢмқјлЎң м ҖмһҘн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD</span><span class="p">.</span><span class="n">saveAsTextFile</span><span class="p">(</span><span class="s">"tempFile"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">coalesce()</code>лҘј мӮ¬мҡ©н•ҙм„ң RDDлҘј single text fileлЎң м ҖмһҘ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD</span><span class="p">.</span><span class="n">coalesce</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">saveAsTextFile</span><span class="p">(</span><span class="s">"tempFile"</span><span class="p">)</span>
</code></pre></div></div>

<p>мң„лҠ” л””л үнҶ лҰ¬ лӮҙм—җм„ң RDDлҘј лӢЁмқј нҢҢмқјлЎң м ҖмһҘн•ҳлҠ” мҳҲмӢңмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="pair-rdd-н•ЁмҲҳ">pair RDD н•ЁмҲҳ</h4>

<ul>
  <li>pair RDDліҖнҷҳм—җлҠ” pair RDDм—җ мӮ¬мҡ©н•  мҲҳ мһҲлҠ” RDD лҸҷмһ‘л“Өмқҙ мһҲмҠөлӢҲлӢӨ.</li>
  <li>к·ёлҹ¬лӮҳ pair RDDлҠ” PySparkмқҳ мқјл¶Җ м¶”к°Җ мһ‘м—…мқ„ мҲҳн–үн•©лӢҲлӢӨ.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">countByKey()</code></li>
      <li><code class="language-plaintext highlighter-rouge">collectAsMap()</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="countbykey">countByKey()</h4>

<ul>
  <li>(Key, Value) нҳ•нғңмқҳ RDDм—җм„ңл§Ң мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>countByKey мһ‘м—…мқ„ мӮ¬мҡ©н•ҳл©ҙ, к°Ғ нӮӨмқҳ мҡ”мҶҢ мҲҳлҘј кі„мӮ°н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rdd</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([(</span><span class="s">"a"</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">"b"</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">"a"</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="k">for</span> <span class="n">kee</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">rdd</span><span class="p">.</span><span class="n">countByKey</span><span class="p">().</span><span class="n">items</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="n">kee</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
  
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>countByKeyлҠ” нҒ¬кё°к°Җ л©”лӘЁлҰ¬м—җ л“Өм–ҙк°Җкё°м—җ м¶©л¶„нһҲ мһ‘мқҖ лҚ°мқҙн„° м„ёнҠём—җл§Ң мӮ¬мҡ©н•ҙм•ј н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="collectasmap">collectAsMap()</h4>

<ul>
  <li>RDDмқҳ key-value pairлҘј л”•м…”л„ҲлҰ¬лЎң лҰ¬н„ҙн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)]).</span><span class="n">collectAsMap</span><span class="p">()</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="3-pyspark-sql--dataframes">3. PySpark SQL &amp; DataFrames</h2>

<p><br /></p>

<h4 id="pyspark-dataframe">Pyspark DataFrame</h4>

<ul>
  <li>PySpark SQLмқҖ кө¬мЎ°нҷ” лҗң лҚ°мқҙн„°лҘј мң„н•ң лқјмқҙлёҢлҹ¬лҰ¬мһ…лӢҲлӢӨ.</li>
  <li>PySpark RDD APIмҷҖ лӢ¬лҰ¬, PySpark SQLмқҖ лҚ” л§ҺмқҖ кІғмқ„ м ңкіөн•©лӢҲлӢӨ.</li>
  <li>Pyspark SQLмқҖ DataFrameлқјлҠ” н”„лЎңк·ёлһҳл°Қ м¶”мғҒнҷ”лҘј м ңкіөн•©лӢҲлӢӨ.</li>
  <li>DataFrameмқҖ лӘ…лӘ… лҗң м—ҙмқҙмһҲлҠ” ліҖкІҪ л¶Ҳк°ҖлҠҘн•ң л¶„мӮ° лҚ°мқҙн„° мҪңл үм…ҳ мһ…лӢҲлӢӨ.</li>
  <li>DataFrameмқҖ лӢӨмқҢкіј к°ҷмқҖ лҢҖк·ңлӘЁ кө¬мЎ°нҷ” лҗң лҚ°мқҙн„° мҲҳм§‘мқ„ мІҳлҰ¬н•ҳлҸ„лЎқ м„Өкі„лҗҳм—ҲмҠөлӢҲлӢӨ. ( RDS, JSON л“ұ )</li>
  <li>DataFrame APIлҠ” Python, R, Scala, Java лҘј м§Җмӣҗн•©лӢҲлӢӨ.</li>
  <li>DataFrameмқҖ SQL мҝјлҰ¬( SELECT * from table ) or н‘ңнҳ„мӢқ н•ЁмҲҳ( df.select() )лҘј м§Җмӣҗн•©лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="dataframe-м§„мһ…м җ--entry-point-">DataFrame м§„мһ…м җ ( Entry point )</h4>

<ul>
  <li>SparkSession мқҖ Spark DataFrameмқҳ м§„мһ…м җмқ„ м ңкіөн•©лӢҲлӢӨ.</li>
  <li>SparkSessionмқҖ RDDм—җм„ң SparkContextк°Җ мҲҳн–үн–ҲлҚҳ мһ‘м—…мқ„ мҲҳн–үн•©лӢҲлӢӨ.</li>
  <li>SparkSessionмқҖ лҚ°мқҙн„°н”„л Ҳмһ„мқ„ л§Ңл“Өкі , л“ұлЎқ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>SparkSession лҳҗн•ң PySpark мүҳмқҙ к°ҖлҠҘн•©лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="dataframe-л§Ңл“Өкё°">DataFrame л§Ңл“Өкё°</h4>

<ul>
  <li>кё°мЎҙ RDDм—җм„ң createDataFrame л©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҳм—¬ л§Ңл“Өкё°</li>
  <li>read л©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҙм„ң, CSV, JSON, TXTмҷҖ к°ҷмқҖ нҢҢмқј лҚ°мқҙн„° мҶҢмҠӨлЎң л¶Җн„° л§Ңл“Өкё°</li>
  <li>мҠӨнӮӨл§ҲлҘј м •мқҳн•ҙм•ј н•©лӢҲлӢӨ.
    <ul>
      <li>DataFrameмқҳ лҚ°мқҙн„° кө¬мЎ°мқҙл©°, Sparkк°Җ лҚ°мқҙн„°м—җ лҢҖн•ң мҝјлҰ¬лҘј ліҙлӢӨ нҡЁмңЁм ҒмңјлЎң мөңм Ғнҷ”н•ҳлҠ”лҚ° лҸ„мӣҖмқҙ лҗ©лӢҲлӢӨ.</li>
      <li>м—ҙ мқҙлҰ„, лҚ°мқҙн„° нғҖмһ…, н•ҙлӢ№ м—ҙм—җ null or л№Ҳ к°’ н—Ҳмҡ© м—¬л¶Җ л“ұ</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="rdd---dataframe">RDD -&gt; DataFrame</h4>

<ul>
  <li>RDDм—җм„ң DataFrameмқ„ л§Ңл“Өл Өл©ҙ, RDDмҷҖ мҠӨнӮӨл§ҲлҘј createDataFrame л©”мҶҢл“ңм—җ м „лӢ¬н•ҙм•ј н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iphones_RDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([</span>
  <span class="p">(</span><span class="s">"XS"</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mf">5.65</span><span class="p">,</span> <span class="mf">2.79</span><span class="p">,</span> <span class="mf">6.24</span><span class="p">),</span>
  <span class="p">(</span><span class="s">"XR"</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mf">5.94</span><span class="p">,</span> <span class="mf">2.98</span><span class="p">,</span> <span class="mf">6.84</span><span class="p">),</span>    
  <span class="p">(</span><span class="s">"X10"</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="mf">5.65</span><span class="p">,</span> <span class="mf">2.79</span><span class="p">,</span> <span class="mf">6.13</span><span class="p">),</span>    
  <span class="p">(</span><span class="s">"8Plus"</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="mf">6.23</span><span class="p">,</span> <span class="mf">3.07</span><span class="p">,</span> <span class="mf">7.12</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Model'</span><span class="p">,</span> <span class="s">'Year'</span><span class="p">,</span> <span class="s">'Height'</span><span class="p">,</span> <span class="s">'Width'</span><span class="p">,</span> <span class="s">'Weight'</span><span class="p">]</span>

<span class="n">iphones_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">iphones_RDD</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">iphones_df</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">pyspark</span><span class="p">.</span><span class="n">sql</span><span class="p">.</span><span class="n">dataframe</span><span class="p">.</span><span class="n">DataFrame</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, мҠӨнӮӨл§ҲлҘј м§Җм •н•ҙм„ң мқёмһҗлЎң л„ҳкІЁмӨҳм•ј н•©лӢҲлӢӨ.</p>

<p>л§Ңм•Ҫ мҠӨнӮӨл§Ҳк°Җ м—Ҷмқ„ кІҪмҡ°, лҚ°мқҙн„°м—җм„ң мҠӨнӮӨл§ҲлҘј мң м¶”н•ҳл Өкі  мӢңлҸ„н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="csvjsontxt">CSV/JSON/TXT</h4>

<ul>
  <li>CSV / JSON / TXT лҘј нҶөн•ҙ DataFrameмқ„ л§Ңл“Ө кІҪмҡ°, spark.read мҶҚм„ұмқ„ мӮ¬мҡ©н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_csv</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">"people.csv"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">df_json</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">json</span><span class="p">(</span><span class="s">"people.json"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">df_txt</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">txt</span><span class="p">(</span><span class="s">"people.txt"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>нҢҢмқј мң нҳ•м—җ кҙҖкі„м—Ҷмқҙ, нҢҢмқј кІҪлЎңмҷҖ, header, inferSchema л‘җк°ңмқҳ л§Өк°ң ліҖмҲҳк°Җ н•„мҡ”н•©лӢҲлӢӨ.</p>

<p><code class="language-plaintext highlighter-rouge">header</code> - мІ« лІҲм§ё н–үмқ„ м—ҙ мқҙлҰ„мңјлЎң м·Ёкёү ( True / False )</p>

<p><code class="language-plaintext highlighter-rouge">inferSchema</code> - DataFrame нҢҗлҸ…кё°м—җ schemaлҘј м¶”мёЎн•ҳлҸ„лЎқ м§ҖмӢң ( True / False )</p>

<p><br /></p>

<h4 id="dataframe-operators">DataFrame operators</h4>

<ul>
  <li>RDDмҷҖ лҸҷмқјн•ҳкІҢ, DataFrameм—җ мһ‘м—…лҸ„ л‘җк°Җм§ҖлЎң лӮҳлҲ м§‘лӢҲлӢӨ.
    <ul>
      <li>Transformations</li>
      <li>Actions</li>
    </ul>
  </li>
  <li>DataFrameмқҖ м§‘кі„лҘј н•„н„°л§Ғ, к·ёлЈ№нҷ” лҳҗлҠ” кі„мӮ°н•ҳкё° мң„н•ң PySpark SQLмқ„ мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="select-and-show">select() and show()</h4>

<ul>
  <li>select ліҖнҷҳмқҖ DataFrameм—җм„ң н•ҳлӮҳ мқҙмғҒмқҳ м—ҙмқ„ м¶”м¶ңн•ҳлҠ”лҚ° мӮ¬мҡ© ( select мһ‘м—… м•Ҳм—җ м—ҙ мқҙлҰ„мқ„ м „лӢ¬ )</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_id_age</span> <span class="o">=</span> <span class="n">test</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>DataFrameм—җм„ң н–үмқ„ мқёмҮ„н•ҳл Өл©ҙ Actionмқ„ мӢӨн–үн•ҙм•ј н•©лӢҲлӢӨ.</li>
  <li><code class="language-plaintext highlighter-rouge">show()</code> лҠ” кё°ліём ҒмңјлЎң 20н–үмқ„ мқёмҮ„н•ҳлҠ” м•Ўм…ҳмһ…лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_id_age</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, Nк°’мқ„ мЈјл©ҙ мІҳмқҢл¶Җн„° Nн–ү к№Ңм§Җ мқёмҮ„н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="filter-and-show">filter() and show()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">filter()</code> лҠ” selectкіј лӢ¬лҰ¬, м§Җм •лҗң мЎ°кұҙмқ„ нҶөкіјн•ҳлҠ” н–үл§Ң м„ нғқн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new_df_age21</span> <span class="o">=</span> <span class="n">new_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">new_df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="p">)</span>
<span class="n">new_df_age21</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="groupby-and-count">groupby() and count()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">groupby()</code>ліҖнҷҳмқҖ, DataFrameмқ„ к·ёлЈ№нҷ”н•ҳм—¬ м§‘кі„лҘј мӢӨн–үн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df_age_group</span> <span class="o">=</span> <span class="n">test</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
<span class="n">test_df_age_group</span><span class="p">.</span><span class="n">count</span><span class="p">().</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="orderby">orderby()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">orderby()</code> ліҖнҷҳмқҖ, мЈјм–ҙм§„ м—ҙмқ„ кё°мӨҖмңјлЎң м •л ¬ лҗң DataFrameмқ„ л°ҳнҷҳн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df_age_group</span><span class="p">.</span><span class="n">count</span><span class="p">().</span><span class="n">orderBy</span><span class="p">(</span><span class="s">'Age'</span><span class="p">).</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="dropduplicates">dropDuplicates()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dropDuplicates()</code> ліҖнҷҳмқҖ, мӨ‘ліө н–үмқҙ м ңкұ° лҗң мғҲ DataFrameмқ„ л°ҳнҷҳн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df_no_dup</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">"User_ID"</span><span class="p">,</span> <span class="s">"Gender"</span><span class="p">,</span> <span class="s">"Age"</span><span class="p">).</span><span class="n">dropDuplicates</span><span class="p">()</span>
<span class="n">test_df_no_dup</span><span class="p">.</span><span class="n">count</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="withcolumnrenamed">withColumnRenamed()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">withColumnRenamed()</code> - кё°мЎҙ м—ҙмқҳ мқҙлҰ„мқ„ л°”кҫём–ҙ мғҲ DataFrameмқ„ л°ҳнҷҳн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df_sex</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">.</span><span class="n">withColumnRenamed</span><span class="p">(</span><span class="s">'Gender'</span><span class="p">,</span> <span class="s">'Sex'</span><span class="p">)</span>
<span class="n">test_df_sex</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="printschema">printSchema()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">printSchema()</code>лҠ” м—ҙ мң нҳ•мқ„ нҷ•мқён•ҳкё° мң„н•ҙ мӮ¬мҡ©н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df</span><span class="p">.</span><span class="n">printSchema</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="columns-actions">columns actions</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">columns</code> м•Ўм…ҳмқҖ, лҚ°мқҙн„°н”„л Ҳмһ„мқҳ м—ҙ мқҙлҰ„мқ„ л¬ёмһҗм—ҙ л°°м—ҙлЎң л°ҳнҷҳн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df</span><span class="p">.</span><span class="n">columns</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="describe-actions">describe() actions</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">describe()</code> м•Ўм…ҳмқҖ, DataFrameм—җм„ң мҲ«мһҗ м—ҙмқҳ мҡ”м•Ҫ нҶөкі„лҘј кі„мӮ°н•ҳлҠ”лҚ° мӮ¬мҡ©н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df</span><span class="p">.</span><span class="n">describe</span><span class="p">().</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>describe()м—җ мқёмһҗлЎң м—ҙ мқҙлҰ„мқ„ мһ…л Ҙн•ҳм§Җ м•Ҡмңјл©ҙ, DataFrameм—җ мһҲлҠ” лӘЁл“  мҲ«мһҗ м—ҙм—җ лҢҖн•ң нҶөкі„лҘј м¶ңл Ҙн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="dataframe-api-vs-sql-queries">DataFrame API vs SQL queries</h4>

<ul>
  <li>PysparkлҠ” DataFrame API, SQL queries л‘җк°Җм§Җ л°©лІ•мңјлЎң мЎ°мһ‘н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>DataFrame API
    <ul>
      <li>н”„лЎңк·ёлһҳл°Қ мқён„°нҺҳмқҙмҠӨлҘј м ңкіөн•©лӢҲлӢӨ.</li>
      <li>кё°ліём ҒмңјлЎң лҚ°мқҙн„° мғҒнҳё мһ‘мҡ©н•ҳкё° мң„н•ң, DSL ( Domain-Specific Language )</li>
      <li>н”„лЎңк·ёлһҳл°Қ л°©мӢқмңјлЎң нӣЁм”¬ мүҪкІҢ кө¬м„ұн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
    </ul>
  </li>
  <li>SQL queries
    <ul>
      <li>нӣЁм”¬ к°„кІ°н•ҳкі  мқҙн•ҙн•ҳкё° мүҪмҠөлӢҲлӢӨ.</li>
      <li>мқҙмӢқм„ұмқҙ мһҲмңјл©°, м§ҖмӣҗлҗҳлҠ” лӘЁл“  м–ём–ҙлҘј мҲҳм •н•ҳм§Җ м•Ҡкі  мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="sql-queries">SQL Queries</h4>

<ul>
  <li>SparkSessionмқҖ SQL мҝјлҰ¬лҘј мӢӨн–үн•ҳлҠ” лҚ° мӮ¬мҡ©н•  мҲҳ мһҲлҠ” SQLмқҙлқјлҠ” л©”м„ңл“ңлҘј м ңкіөн•©лӢҲлӢӨ.</li>
  <li><code class="language-plaintext highlighter-rouge">sql()</code> л©”мҶҢл“ңлҠ” SQL л¬ёмқ„ мқёмҲҳлЎң мӮ¬мҡ©н•©лӢҲлӢӨ.</li>
  <li>sqlмҝјлҰ¬лҠ” DataFrameм—җ лҢҖн•ҙ м§Ғм ‘ мӢӨн–үн•  мҲҳ м—ҶмҠөлӢҲлӢӨ. - кё°мЎҙ DataFrameм—җ лҢҖн•ҙ SQL мҝјлҰ¬лҘј л°ңн–үн•ҳкё° мң„н•ҙ мһ„мӢңн…Ңмқҙлё”мқ„ мһ‘м„ұн•ҳлҠ” <code class="language-plaintext highlighter-rouge">createOrReplaceTempView</code> н•ЁмҲҳлҘј мӮ¬мҡ©н•©лӢҲлӢӨ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s">"table1"</span><span class="p">)</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">sql</span><span class="p">(</span><span class="s">"SELECT filed1, field2 from table1"</span><span class="p">)</span>
<span class="n">df2</span><span class="p">.</span><span class="n">collect</span><span class="p">()</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ мһ„мӢң н…Ңмқҙлё”мқ„ мғқм„ұ нӣ„, SQL мҝјлҰ¬лҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p>кІ°кіј м¶ңл Ҙм—җ кІҪмҡ°, DataFrameмқҙлҜҖлЎң, collect, first, show л“ұмқҳ м•Ўм…ҳмңјлЎң мһ‘м—…мқ„ мӢӨн–ү н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="sql-query-лҘј-мқҙмҡ©н•ң-м§‘кі„">SQL query лҘј мқҙмҡ©н•ң м§‘кі„</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df</span><span class="p">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s">"test_table"</span><span class="p">)</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">'''
				SELECT Age, max(Purchase)
				FROM test_table
				GROUP BY Age
				'''</span>
<span class="n">spark</span><span class="p">.</span><span class="n">sql</span><span class="p">(</span><span class="n">query</span><span class="p">).</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<p>SQL мҝјлҰ¬лҘј нҶөн•ҙ мӣҗн•ҳлҠ” лҚ°мқҙн„°лҘј м§‘кі„ м¶”м¶ңн•ңлӢӨмқҢ, spark.sqlмқ„ нҶөн•ҙ лЎңл“ңн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="visualization">Visualization</h4>

<ul>
  <li>лҚ°мқҙн„° мӢңк°Ғнҷ”лҠ” к·ёлһҳн”„ лҳҗлҠ” м°ЁнҠё нҳ•мӢқмңјлЎң лҚ°мқҙн„°лҘј лӮҳнғҖлӮҙлҠ” л°©лІ•мһ…лӢҲлӢӨ.</li>
  <li>EDA ( нғҗмғүм Ғ лҚ°мқҙн„° л¶„м„қ )мқҳ мӨ‘мҡ”н•ң кө¬м„ұ мҡ”мҶҢлЎң к°„мЈјлҗ©лӢҲлӢӨ.</li>
  <li>matplotlib, Seaborn, Bokeh л“ұкіј к°ҷмқҖ Pythonмқҳ мӢңк°Ғнҷ”лҘј м§Җмӣҗн•ҳлҠ” м—¬лҹ¬ мҳӨн”Ҳ мҶҢмҠӨ лҸ„кө¬к°Җ мһҲмңјлӮҳ, PySpark DataFrameм—җм„ң м§Ғм ‘ мӮ¬мҡ©н•  мҲҳ м—ҶмҠөлӢҲлӢӨ.</li>
  <li>мӢңк°Ғнҷ”лҘј н•ҳлҠ” м„ёк°Җм§Җ л°©лІ•
    <ul>
      <li>pyspark_dist_explore library</li>
      <li>toPanda()</li>
      <li>HandySpark library</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="pyspark_dist_explore">Pyspark_dist_explore</h4>

<ul>
  <li>Pyspark DataFramesмқҳ лҚ°мқҙн„°м—җ лҢҖн•ң л№ лҘё нҶөм°°л Ҙмқ„ м–»лҠ” н”ҢлЎңнҢ… лқјмқҙлёҢлҹ¬лҰ¬мһ…лӢҲлӢӨ.</li>
  <li>matplotlib к·ёлһҳн”„лҘј мғқм„ұн•ҳкё° мң„н•ң 3к°Җм§Җ кё°лҠҘ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">hist()</code></li>
      <li><code class="language-plaintext highlighter-rouge">distplot()</code></li>
      <li><code class="language-plaintext highlighter-rouge">pandas_histogram()</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"test.csv"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">test_df_age</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
<span class="n">hist</span><span class="p">(</span><span class="n">test_df_age</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"red"</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="topandas">toPandas()</h4>

<ul>
  <li>PySpark DataFrameмқ„ Pandas DataFrameмңјлЎң ліҖнҷҳн•ҳлҠ” л°©лІ•мһ…лӢҲлӢӨ.</li>
  <li>ліҖнҷҳ нӣ„, matplotlib or seabornкіј к°ҷмқҖ н”ҢлЎңнҢ… лҸ„кө¬лҘј мӮ¬мҡ©н•ҳм—¬ DataFrameм°ЁнҠёлҘј мүҪкІҢ л§Ңл“Ө мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">"test.csv"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">test_df_sample_pandas</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">.</span><span class="n">toPandas</span><span class="p">()</span>
<span class="n">test_df_sample_pandas</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="pandas-dataframe-vs-spark-dataframe">Pandas DataFrame vs Spark DataFrame</h4>

<ul>
  <li>
    <p>Pandas DataFrame</p>

    <ul>
      <li>in-memory</li>
      <li>single server кё°л°ҳ кө¬мЎ°</li>
      <li>м Ғмҡ©н•ҳл©ҙ мҰүмӢң кІ°кіјлҘј м–»мҠөлӢҲлӢӨ.</li>
      <li>mutable</li>
      <li>PySpark DataFrameліҙлӢӨ лҚ” л§ҺмқҖ мһ‘м—…мқ„ м§Җмӣҗ</li>
    </ul>
  </li>
  <li>
    <p>Spark DataFrame</p>

    <ul>
      <li>Parallel</li>
      <li>Lazy evaluation</li>
      <li>Immutable</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="handyspark">HandySpark</h4>

<ul>
  <li>HandySparkлҠ” PySpark мӮ¬мҡ©мһҗ кІҪн—ҳмқ„ н–ҘмғҒ мӢңнӮӨлҸ„лЎқ м„Өкі„ - мӢңк°Ғнҷ” кё°лҠҘмқ„ нҸ¬н•Ён•ң нғҗмғүм Ғ лҚ°мқҙн„° л¶„м„қ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">"test.csv"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">hdf</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">.</span><span class="n">toHandy</span><span class="p">()</span>
<span class="n">hdf</span><span class="p">.</span><span class="n">cols</span><span class="p">[</span><span class="s">"Age"</span><span class="p">].</span><span class="n">hist</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="4-machine-learning-with-pyspark-mllib">4. Machine Learning with PySpark MLlib</h2>

<p><br /></p>

<h4 id="pyspark-mllib">PySpark MLlib</h4>

<ul>
  <li>лЁёмӢ лҹ¬лӢқ - лҚ°мқҙн„°м—җм„ң л°°мҡё мҲҳ мһҲлҠ” м•Ңкі лҰ¬мҰҳмқҳ кө¬м„ұ л°Ҹ м—°кө¬лҘј нғҗкө¬н•©лӢҲлӢӨ.</li>
  <li>PySpark MLlib - кё°кі„н•ҷмҠө лқјмқҙлёҢлҹ¬лҰ¬мһ…лӢҲлӢӨ. ( мӢӨм ң лЁёмӢ лҹ¬лӢқмқ„ нҷ•мһҘ к°ҖлҠҘн•ҳкі  мүҪкІҢ л§Ңл“ңлҠ” кІғмқҙ лӘ©н‘ңмһ…лӢҲлӢӨ. )</li>
  <li>MLlibлҠ” лӢӨмқҢмқ„ м ңкіөн•©лӢҲлӢӨ.
    <ul>
      <li>ML м•Ңкі лҰ¬мҰҳ - нҳ‘м—… н•„н„°л§Ғ, л¶„лҘҳ, нҒҙлҹ¬мҠӨн„°л§Ғ л“ұ м•Ңкі лҰ¬мҰҳ</li>
      <li>Featurization - кё°лҠҘ м¶”м¶ң, ліҖнҷҳ, м°Ёмӣҗ м¶•мҶҢ л°Ҹ м„ нғқ л“ұ кё°лҠҘ</li>
      <li>Pipelines - нҢҢмқҙн”„лқјмқё кө¬м„ұ, нҸүк°Җ л°Ҹ мЎ°м •</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="pyspark-mllibк°Җ-н•„мҡ”н•ң-мқҙмң ">PySpark MLlibк°Җ н•„мҡ”н•ң мқҙмң </h4>

<ul>
  <li>SklearnмқҖ к°ҖмһҘ мң лӘ…н•ң нҢҢмқҙмҚ¬ лЁёмӢ лҹ¬лӢқ м•Ңкі лҰ¬мҰҳмһ…лӢҲлӢӨ.</li>
  <li>SklearnмқҖ мӨ‘мҶҢ к·ңлӘЁ лҚ°мқҙн„° м„ёнҠём—җ м Ғн•©н•©лӢҲлӢӨ. - лі‘л ¬ мІҳлҰ¬кё°лҠҘмқҙ н•„мҡ”н•ң лҢҖк·ңлӘЁ лҚ°мқҙн„°м…Ӣм—җлҠ” м Ғмҡ©лҗҳм§Җ м•ҠмҠөлӢҲлӢӨ.</li>
  <li>PySpark MLlib мқҖ нҒҙлҹ¬мҠӨн„°мқҳ л…ёл“ңм—җм„ң лі‘л ¬лЎң м Ғмҡ© н•  мҲҳ мһҲлҠ” мһ‘м—…м—җ м Ғн•©н•©лӢҲлӢӨ.</li>
  <li>Sklearnкіј лӢ¬лҰ¬, PySpark MLlibлҠ” Pythonмҷём—җлҸ„ Scala, Java, Rкіј к°ҷмқҖ кі кёү м–ём–ҙлҘј м§Җмӣҗн•©лӢҲлӢӨ.</li>
  <li>MLlibмқҖ лҳҗн•ң лЁёмӢ лҹ¬лӢқ нҢҢмқҙн”„лқјмқёмқ„ кө¬м¶•н•ҳкё° мң„н•ң кі кёү APIлҘј м ңкіөн•©лӢҲлӢӨ.</li>
  <li>лЁёмӢ лҹ¬лӢқ нҢҢмқҙн”„ лқјмқёмқҖ м—¬лҹ¬ лЁёмӢ лҹ¬лӢқ м•Ңкі лҰ¬мҰҳмқ„ кІ°н•©н•ң мҷ„лІҪн•ң мӣҢнҒ¬ н”ҢлЎңмҡ°мһ…лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="mllib-algorithms">MLlib Algorithms</h4>

<ul>
  <li>Classication ( Binary and Multiclass ) and Regression: LinearSVMs, logisticregression, decisiontrees, randomforests, gradient-boostedtrees, naiveBayes, linearleastsquares, Lasso, ridgeregression, isotonic regression</li>
  <li>Collaborative filtering: Alternating least squares (ALS)</li>
  <li>Clustering: K-means, Gaussian mixture, Bisecting K-means and Streaming K-Means</li>
</ul>

<p>мӣ¬л§Ңн•ңкұ° лӢӨ м§Җмӣҗн•ңлӢӨвҖҰ ?</p>

<p><br /></p>

<h4 id="the-three-cs-of-machine-learning">The three CвҖҷs of Machine learning</h4>

<ul>
  <li>Collaborative filtering
    <ul>
      <li>м—”нӢ°нӢ° / мӮ¬мҡ©мһҗмҷҖмқҳ кіјкұ° н–үлҸҷ, м„ нҳё лҳҗлҠ” мң мӮ¬м„ұ</li>
    </ul>
  </li>
  <li>Classication
    <ul>
      <li>мғҲлЎңмҡҙ кҙҖмёЎм№ҳк°Җ мҶҚн•ҳлҠ” лІ”мЈј м„ёнҠёлҘј мӢқлі„</li>
    </ul>
  </li>
  <li>Clustering
    <ul>
      <li>мң мӮ¬н•ң нҠ№м„ұмқ„ кё°л°ҳмңјлЎң лҚ°мқҙн„°лҘј нҒҙлҹ¬мҠӨн„°лЎң к·ёлЈ№нҷ”</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="mllib-import">MLlib import</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pyspark.mllib.recommendation</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyspark.mllib.recommendation</span> <span class="kn">import</span> <span class="n">ALS</span>
</code></pre></div></div>

<ul>
  <li>pyspark.mllib.classfication</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyspark.mllib.classification</span> <span class="kn">import</span> <span class="n">LogisticRegressionWithLBFGS</span>
</code></pre></div></div>

<ul>
  <li>Pyspark.mllib.clustering</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyspark.mllib.clustering</span> <span class="kn">import</span> <span class="n">KMeans</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="collaborative-filtering">Collaborative filtering</h4>

<ul>
  <li>кіөлҸҷ н•„н„°л§ҒмқҖ л§ҺмқҖ мӮ¬мҡ©мһҗлЎңл¶Җн„° м„ нҳёлҸ„ лҳҗлҠ” м·Ён–Ҙ м •ліҙлҘј мҲҳм§‘н•ЁмңјлЎңмҚЁ мӮ¬мҡ©мһҗмқҳ кҙҖмӢ¬мӮ¬ л“ұмқ„ м•Ң мҲҳ мһҲлҠ” л°©лІ•мһ…лӢҲлӢӨ.</li>
  <li>кіөлҸҷ н•„н„°л§ҒмқҖ м¶”мІң мӢңмҠӨн…ңм—җм„ң к°ҖмһҘ мқјл°ҳм ҒмңјлЎң мӮ¬мҡ©лҗҳлҠ” м•Ңкі лҰ¬мҰҳ мӨ‘ н•ҳлӮҳмһ…лӢҲлӢӨ.</li>
  <li>кіөлҸҷ н•„н„°л§Ғм—җлҠ” л‘җ к°Җм§Җ м ‘к·ј л°©мӢқмқҙ мһҲмҠөлӢҲлӢӨ.
    <ul>
      <li>мӮ¬мҡ©мһҗ - мӮ¬мҡ©мһҗ м ‘к·ј
        <ul>
          <li>лҢҖмғҒ мӮ¬мҡ©мһҗмҷҖ мң мӮ¬н•ҳл©° кіөлҸҷ нҸүк°ҖлҘј мӮ¬мҡ©н•ҳм—¬ лҢҖмғҒ мӮ¬мҡ©мһҗлҘј мң„н•ң к¶ҢмһҘ мӮ¬н•ӯмқ„ л§Ңл“ӯлӢҲлӢӨ.</li>
        </ul>
      </li>
      <li>м•„мқҙн…ң - м•„мқҙн…ң м ‘к·ј
        <ul>
          <li>лҢҖмғҒ мӮ¬мҡ©мһҗмҷҖ м—°кҙҖлҗң н•ӯлӘ©кіј мң мӮ¬н•ҳкұ°лӮҳ кҙҖл Ёлҗң н•ӯлӘ©мқ„ м°ҫм•„м„ң м¶”мІңн•©лӢҲлӢӨ.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="pysparkmllibrecommendation">pyspark.mllib.recommendation</h4>

<ul>
  <li>Rating нҒҙлһҳмҠӨлҠ” RDDлҘј кө¬л¬ё л¶„м„қн•ҳкі  мӮ¬мҡ©мһҗ, м ңн’Ҳ л°Ҹ нҸүк°Җмқҳ нҠңн”Ңмқ„ л§Ңл“ңлҠ” лҚ° л§Өмҡ° мң мҡ©н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyspark.mllib.recommendation</span> <span class="kn">import</span> <span class="n">Rating</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Rating</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">product</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rating</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">)</span>

<span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="randomsplit">randomSplit()</h4>

<ul>
  <li>нӣҲл Ё л°Ҹ н…ҢмҠӨнҠё м„ёнҠём—җ л“Өм–ҙк°ҖлҠ” кІғмқҖ кё°кі„ н•ҷмҠөмқҳ н•„мҲҳ л¶Җл¶„мһ…лӢҲлӢӨ.</li>
  <li>PySpark мқҳ <code class="language-plaintext highlighter-rouge">randomSplit()</code> н•ЁмҲҳлҘј мӮ¬мҡ©н•ҳл©ҙ, нӣҲл ЁлҚ°мқҙн„°мҷҖ кІҖмҰқлҚ°мқҙн„°лҘј лӮҳлҲҢ мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="n">training</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">randomSplit</span><span class="p">([</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.4</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="alternating-least-squares--als-">Alternating Least Squares ( ALS )</h4>

<ul>
  <li>мқҙм „ кө¬л§Ө лҳҗлҠ” нҸүк°ҖлҘј кё°л°ҳмңјлЎң кі к°қмқҙ мӣҗн•ҳлҠ” м ңн’Ҳмқ„ м°ҫмҠөлӢҲлӢӨ.</li>
  <li>ALS л°©лІ•м—җм„ңлҠ”, Rating к°қмІҙлҘј <code class="language-plaintext highlighter-rouge">ALS.train(ratings, rank, iterations)</code> к°ҷмқҙ н‘ңнҳ„н•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r1</span> <span class="o">=</span> <span class="n">Rating</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">Rating</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="n">r3</span> <span class="o">=</span> <span class="n">Rating</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="n">ratings</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">,</span> <span class="n">r3</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ALS</span><span class="p">.</span><span class="n">train</span><span class="p">(</span><span class="n">ratings</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="predictall">predictAll()</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">predictAll()</code> л©”мҶҢл“ңлҠ” мӮ¬мҡ©мһҗ ID л°Ҹ м ңн’Ҳ ID мҢҚмқҳ RDDлҘј мқҙмҡ©н•ҙм„ң к°Ғ мҢҚм—җ лҢҖн•ң мҳҲмёЎмқ„ лҰ¬н„ҙн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unrated_RDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predictAll</span><span class="p">(</span><span class="n">unrated_RDD</span><span class="p">)</span>
<span class="n">predictions</span><span class="p">.</span><span class="n">collect</span><span class="p">()</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="n">Rating</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">product</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rating</span><span class="o">=</span><span class="mf">1.000020303010</span><span class="p">),</span>
<span class="n">Rating</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">product</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rating</span><span class="o">=</span><span class="mf">1.98983910010</span><span class="p">)]</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="mse">MSE</h4>

<p><code class="language-plaintext highlighter-rouge">(actual rating - predicted rating)</code> мқ„ мқҙмҡ©н•ҙм„ң лӘЁлҚёмқ„ нҸүк°Җн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rates</span> <span class="o">=</span> <span class="n">ratings</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">preds</span> <span class="o">=</span> <span class="n">predictions</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">rates_preds</span> <span class="o">=</span> <span class="n">rates</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">preds</span><span class="p">)</span>

<span class="n">MSE</span> <span class="o">=</span> <span class="n">rates_preds</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">).</span><span class="n">mean</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="classification">Classification</h4>

<ul>
  <li>л¶„лҘҳлҠ” н•ӯлӘ©мқҙ мҶҚн•ҳлҠ” лІ”мЈјлҘј мӢқлі„н•ҳлҠ” л„җлҰ¬ мӮ¬мҡ©лҗҳлҠ” кё°кі„н•ҷмҠө м•Ңкі лҰ¬мҰҳмһ…лӢҲлӢӨ.</li>
  <li>л¶„лҘҳлҠ” м•Ңл Өм§„ л Ҳмқҙлё”мқҙ мһҲлҠ” мқјл Ёмқҳ лҚ°мқҙн„°лҘј м·Ён•©лӢҲлӢӨ. (м§ҖлҸ„н•ҷмҠө)</li>
  <li>лҜёлҰ¬ кІ°м •лҗң кё°лҠҘкіј н•ҙлӢ№ м •ліҙлҘј кё°л°ҳмңјлЎң мғҲ л ҲмҪ”л“ңм—җ л Ҳмқҙлё”мқ„ м§Җм •н•©лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="logistic-regression">Logistic Regression</h4>

<ul>
  <li>лЎңм§ҖмҠӨнӢұ нҡҢк·ҖлҠ” мқјл¶Җ лҸ…лҰҪ м јмҲҳк°Җ мЈјм–ҙм§„ мқҙм§„ л°ҳмқ‘мқ„ мҳҲмёЎн•ҳлҠ” л¶„лҘҳ л°©лІ•мһ…лӢҲлӢӨ.</li>
  <li>Yм¶•мқҳ лқјлІЁкіјмқҳ кҙҖкі„лҘј мёЎм •н•©лӢҲлӢӨ.</li>
  <li>лЎңм§ҖмҠӨнӢұ нҡҢк·Җ л¶„м„қм—җм„ң м¶ңл ҘмқҖ 0 or 1мқҳ к°’мқ„ к°Җм§ҖкІҢ лҗ©лӢҲлӢӨ. (мӢңк·ёлӘЁмқҙл“ң)</li>
</ul>

<p><br /></p>

<h4 id="working-with-vectors">Working with Vectors</h4>

<ul>
  <li>PySpark MLlibлҠ” VectorмҷҖ лқјлІЁнҸ¬мқёнҠёлҘј к°Җм§ҖлҠ” нҠ№мҲҳн•ң лҚ°мқҙн„° нғҖмһ…мқ„ к°Җм§‘лӢҲлӢӨ.</li>
  <li>Vectorмқҳ л‘җк°Җм§Җ нғҖмһ…
    <ul>
      <li>Dense Vector - лӘЁл“  н•ӯлӘ©мқ„ л¶ҖлҸҷ мҶҢмҲҳм җ мҲ«мһҗмқҳ л°°м—ҙлЎң м ҖмһҘн•©лӢҲлӢӨ.</li>
      <li>Sparse vector - 0мқҙ м•„лӢҢ к°’кіј н•ҙлӢ№ мқёлҚұмҠӨл§Ң м ҖмһҘн•©лӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">denseVec</span> <span class="o">=</span> <span class="n">Vectors</span><span class="p">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>

<span class="n">sparseVec</span> <span class="o">=</span> <span class="n">Vectors</span><span class="p">.</span><span class="n">sparse</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">5.5</span><span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>LabelPoint() - мһ…л Ҙ кё°лҠҘкіј мҳҲмғҒ к°’мқ„ л‘ҳлҹ¬м„  wrapperмһ…лӢҲлӢӨ.</li>
  <li>л Ҳмқҙлё”кіј кё°лҠҘ лІЎн„°к°Җ нҸ¬н•Ёлҗҳм–ҙ мһҲмҠөлӢҲлӢӨ.</li>
  <li>л Ҳмқҙлё”мқҖ л¶ҖлҸҷ мҶҢмҲҳм җ к°’мқҙл©°, мқҙм§„ л¶„лҘҳмқҳ кІҪмҡ° 1 or 0мқҳ к°’мқ„ к°Җм§‘лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">positive</span> <span class="o">=</span> <span class="n">LabeledPoint</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">negative</span> <span class="o">=</span> <span class="n">LabeledPoint</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="hashingtf">HashingTF()</h4>

<ul>
  <li>мЈјм–ҙм§„ л¬ём„ңлҘј лІЎн„°лЎң кі„мӮ°н•ҳлҠ” HashingTF м•Ңкі лҰ¬мҰҳ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyspark.mllib.feature</span> <span class="kn">import</span> <span class="n">HashingTF</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="s">"hello hello world"</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">sentence</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">tf</span> <span class="o">=</span> <span class="n">HashingTF</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">tf</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

<span class="n">SparseVector</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="p">{</span><span class="mi">3065</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">6861</span><span class="p">:</span><span class="mf">2.0</span><span class="p">})</span>
</code></pre></div></div>

<p>HashingTF(10000) нҒ¬кё°мқҳ лІЎн„°лҘј л§Ңл“ӯлӢҲлӢӨ. мқҙнӣ„ wordsлҘј нҶөн•ҙ лІЎн„°нҷ” н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="logistic-regression---logisticregressonwithlbfgs">Logistic Regression - LogisticRegressonWithLBFGS</h4>

<ul>
  <li>лЎңм§ҖмҠӨнӢұ нҡҢк·ҖлҘј мң„н•ң LogisticRegressionWithLBFGSмһ…лӢҲлӢӨ.</li>
  <li>мөңмҶҢ мҡ”кө¬мӮ¬н•ӯ
    <ul>
      <li>LabelPoint</li>
      <li>RDD</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
  			<span class="n">LabeledPoint</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]),</span>
				<span class="n">LabeledPoint</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]),</span>
<span class="p">]</span>
<span class="n">RDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">lrm</span> <span class="o">=</span> <span class="n">LogisticRegressionWithBFGS</span><span class="p">.</span><span class="n">train</span><span class="p">(</span><span class="n">RDD</span><span class="p">)</span>
<span class="n">lrm</span><span class="p">.</span><span class="n">predict</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="clustering">Clustering</h4>

<ul>
  <li>л№„м§ҖлҸ„ н•ҷмҠөм—җ н•ң мў…лҘҳ</li>
  <li>л Ҳмқҙлё” м—Ҷмқҙ к°қмІҙлҘј мң мӮ¬м„ұмқҙ лҶ’мқҖ нҒҙлҹ¬мҠӨн„°лЎң к·ёлЈ№нҷ”н•©лӢҲлӢӨ.</li>
  <li>м§ҖлҸ„н•ҷмҠөкіј лӢ¬лҰ¬, н•„н„°л§Ғ л°Ҹ л¶„лҘҳ, лҚ°мқҙн„°м—җ л Ҳмқҙлё”мқҙ м§Җм •лҗң кІҪмҡ° л Ҳмқҙлё”л§Ғлҗҳм§Җ м•ҠмқҖ лҚ°мқҙн„°лҘј мқҙн•ҙн•ҳкё° мң„н•ҙ нҒҙлҹ¬мҠӨн„°л§Ғмқ„ мӮ¬мҡ©н•ҳкё°лҸ„ н•Ё</li>
</ul>

<p><br /></p>

<h4 id="k-means">K-means</h4>

<ul>
  <li>K-meansлҠ” лӘҮк°ңмқҳ к·ёлЈ№мңјлЎң л¬¶мқ„ кІғмқём§Җ, лҚ°мқҙн„° мҡ”мҶҢмҷҖ мӮ¬м „ м •мқҳ лҗң мҲҳмқҳ k нҒҙлҹ¬мҠӨн„°лҘј м ңкіөн•©лӢҲлӢӨ.</li>
  <li>мқјл Ёмқҳ л°ҳліөмқ„ нҶөн•ң K-means м•Ңкі лҰ¬мҰҳмқҖ кө°м§‘мқ„ мғқм„ұн•©лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="k-means-with-spark-mllib">K-means with Spark MLlib</h4>

<ul>
  <li>PySpark MLlibлҘј мӮ¬мҡ©н•ң K-means нҒҙлҹ¬мҠӨн„°л§Ғ м•Ңкі лҰ¬мҰҳмқҖ, мҲ«мһҗ лҚ°мқҙн„°лҘј RDDм—җ лЎңл“ңн•ң лӢӨмқҢ, кө¬л¶„ кё°нҳёлҘј кё°мӨҖмңјлЎң лҚ°мқҙн„°лҘј кө¬л¬ё л¶„м„қн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RDD</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">textFile</span><span class="p">(</span><span class="s">"WineData.csv"</span><span class="p">).</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">","</span><span class="p">)).</span>\
																	<span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span>
<span class="n">RDD</span><span class="p">.</span><span class="n">take</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<p>мң„</p>
:ET