I"О<p align="center"><img src="/images/post_img/mongodb1.png" /></p>

<h2 id="1-flexibly-structured-data">1. Flexibly Structured Data</h2>

<p>MongoDBлҠ” м—„кІ©н•ҳкі  м•Ңл Өм§„ кө¬мЎ° м—Ҷмқҙ лҚ°мқҙн„°лҘј нғҗмғүн•ҳлҠ” лҚ° лҸ„мӣҖмқ„ мЈјлҠ” лҸ„кө¬мһ…лӢҲлӢӨ.</p>

<p>мқҙлҘј мқҙмҡ©н•ҙ, лӢӨм–‘н•ң лҚ°мқҙн„°лҘј мІҳлҰ¬н•ҳкі , л¶„м„қ л°Ҹ нҶөн•©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>лҳҗн•ң мҡ”кө¬ мӮ¬н•ӯмқҙ л°ңм „н•Ём—җ л”°лқј л¬ём ңлҘј кі„мҶҚ к°ңм„ н•ҳкі  мҲҳм •н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мҳӨлҠҳлӮ  мӣ№мғҒмқҳ лҢҖл¶Җл¶„мқҳ м• н”ҢлҰ¬мјҖмқҙм…ҳ н”„лЎңк·ёлһҳл°Қ мқён„°нҺҳмқҙмҠӨлҠ” нҠ№м • лҚ°мқҙн„° нҳ•мӢқмқ„ л…ём¶ңн•ҳлҠ”лҚ°, мқҙ нҳ•мӢқмңјлЎң лҚ°мқҙн„°лҘј н‘ңнҳ„н•  мҲҳ мһҲмңјл©ҙ MongoDBлҘј мӮ¬мҡ©к°ҖлҠҘн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="javascript-object-notation--json-">JavaScript Object Notation ( JSON )</h4>

<ul>
  <li>JSONмқҖ мӣ№м„ңл№„мҠӨмҷҖ нҒҙлқјмқҙм–ёнҠё мҪ”л“ңк°Җ лҚ°мқҙн„°лҘј м „лӢ¬н•ҳлҠ” мқјл°ҳм Ғмқё л°©лІ•мһ…лӢҲлӢӨ.</li>
  <li>JSONмқҖ MongoDB лҚ°мқҙн„° нҳ•мӢқмқҳ кё°мҙҲмһ…лӢҲлӢӨ.</li>
  <li>JSONмқҖ л‘җк°Җм§Җ м»¬л үм…ҳ кө¬мЎ°к°Җ мЎҙмһ¬н•©лӢҲлӢӨ.
    <ul>
      <li>Objects {}</li>
      <li>Arrays []</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="json--python">JSON &lt;&gt; Python</h4>

<ul>
  <li>JSON к°қмІҙлҠ” Pythonм—җ мһҲлҠ” dictionary нҳ•мӢқкіј к°ҷмҠөлӢҲлӢӨ.</li>
  <li>Arrayлҳҗн•ң, Python ArrayмҷҖ лҸҷмқјн•©лӢҲлӢӨ.</li>
  <li>strings, numbers, boolean, null л“ұмқҙ нҢҢмқҙмҚ¬м—җм„ңлҸ„ л§Өн•‘лҗ©лӢҲлӢӨ. <code class="language-plaintext highlighter-rouge">Test Hello world.</code></li>
</ul>

<p><br /></p>

<h4 id="json--python--mongodb">JSON &lt;&gt; Python &lt;&gt; MongoDB</h4>

<table>
  <thead>
    <tr>
      <th>MongoDB</th>
      <th>JSON</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Databases</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>&gt; Collections</td>
      <td>Arrays</td>
      <td>Lists</td>
    </tr>
    <tr>
      <td>В» Documents</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>В»&gt; Subdocuments</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>В»&gt; Values</td>
      <td>Value types</td>
      <td>Value types + datetim, regex</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="example-the-nobel-prize-api-database">Example) The Nobel Prize API data(base)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClinet</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">clinet</span><span class="p">[</span><span class="s">'nobel'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">collection_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'prizes'</span><span class="p">,</span> <span class="s">'laureates'</span><span class="p">]:</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span>
  					<span class="s">"http://api.nobelprize.org/v1/{}.json"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">collection_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
  <span class="n">documents</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="n">collection_name</span><span class="p">]</span>
  <span class="n">db</span><span class="p">[</span><span class="n">collection_name</span><span class="p">].</span><span class="n">insert_many</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>pymongo лқјмқҙлёҢлҹ¬лҰ¬лҘј нҶөн•ҙ, нҢҢмқҙмҚ¬мңјлЎң MongoDBлҘј нҳём¶ңн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мқҙнӣ„ clientлҘј м„ м–ён•ҳкі , лҚ°мқҙн„°лІ мқҙмҠӨмҷҖ м—°кІ°н•©лӢҲлӢӨ.</p>

<p>л°ҳліөл¬ёмқ„ нҶөн•ҙм„ң, мӣҗн•ҳлҠ” лҚ°мқҙн„°лҘј мҲҳм§‘н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="м»¬л үм…ҳм—җм„ң-л¬ём„ңлҘј-кі„мӮ°н•ҳлҠ”-л°©лІ•--л¬ём„ңлҘј-м°ҫлҠ”-л°©лІ•">м»¬л үм…ҳм—җм„ң л¬ём„ңлҘј кі„мӮ°н•ҳлҠ” л°©лІ• &amp; л¬ём„ңлҘј м°ҫлҠ” л°©лІ•</h4>

<p>лЁјм Җ нҒҙлқјмқҙм–ёнҠё к°ңмІҙм—җм„ң лҚ°мқҙн„° лІ мқҙмҠӨ л°Ҹ м»¬л үм…ҳ м•Ўм„ёмҠӨ н•©лӢҲлӢӨ.</p>

<ul>
  <li>Using <strong>[]</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s">"nobel"</span><span class="p">]</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>Using <strong>.</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">nobel</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<p>л‘җк°Җм§Җ л°©лІ•мӨ‘ мқөмҲҷн•ң л°©лІ•мқ„ мӮ¬мҡ©н•ҳл©ҙ лҗ©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="count-documents">Count documents</h4>

<p>л¬ём„ңмқҳ мҲҳлҘј кі„мӮ°н•ҳкё° мң„н•ҙм„ңлҠ” <strong>count_documents</strong> лҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">n_prizes</span> <span class="o">=</span><span class="p">.</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
<span class="n">n_laureates</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>н•„н„°лҘј нҶөн•ҙм„ң, н•„н„°л§Ғ н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>мқҙнӣ„, л¬ём„ңлҘј к°Җм ёмҷҖ APIк°Җ м ңкіөн•ҳлҠ” мӣҗмӢң JSON лҚ°мқҙн„°мқҳ мҠӨнӮӨл§ҲлҘј мң м¶”н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="л¬ём„ң-м°ҫкё°">л¬ём„ң м°ҫкё°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'born'</span> <span class="p">:</span> <span class="s">'1845-03-27'</span><span class="p">,</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'Germany'</span><span class="p">,</span>
  <span class="s">'gender'</span> <span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
  <span class="s">'surname'</span> <span class="p">:</span> <span class="s">'Rontgen'</span>
<span class="p">}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>л¬ём„ңлҘј м°ҫкё° мң„н•ҙм„ңлҠ”, м°ҫкі мһҗн•ҳлҠ” л¬ём„ңмқҳ м •ліҙлҘј н‘ңнҳ„н•©лӢҲлӢӨ.</p>

<p>мқҙнӣ„, <strong>count_documents</strong> лҘј нҶөн•ҙ, н•ҙлӢ№н•ҳлҠ” л¬ём„ңлҘј м°ҫмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="simple-filters">Simple filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">})</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, лӢЁмқј н•„н„°лҘј мҲҳн–үн•  мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="composing-filters">Composing filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">,</span>
             <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'France'</span><span class="p">,</span>
             <span class="s">'bornCity'</span> <span class="p">:</span> <span class="s">'Warsaw'</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Output к°’мқҙ 1мқјкІҪмҡ°, н•ҳлӮҳмқҳ н•„н„°лҘј к°Җм§ҖлҠ”лҚ°, мқҙлҠ” <strong>find_one</strong> мқ„нҶөн•ҙ м •ліҙлҘј к°Җм ёмҳөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="query-operators">Query operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$in'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'France'</span><span class="p">,</span> <span class="s">'USA'</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$ne'</span> <span class="p">:</span><span class="s">'France'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>мң„мҷҖк°ҷмқҙ, н•„л“ңк°Җ вҖҳFranceвҖҷ мқҙкұ°лӮҳ вҖҳUSAвҖҷ мқё л¬ём„ңлҘј м°ҫмқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>MongoDB м—°мӮ°мһҗм—җлҠ” лӢ¬лҹ¬кё°нҳё м ‘л‘җмӮ¬к°Җ мЎҙмһ¬н•©лӢҲлӢӨ.</p>

<p>лҳҗн•ң, нҠ№м • л¬ёмһҗм—ҙкіј к°ҷм§Җ м•ҠмқҖ л¬ём„ңлҘј м°ҫмңјл Өл©ҙ, <strong>вҖҳ$neвҖҷ</strong> лҘј мқҙмҡ©н•©лӢҲлӢӨ.</p>

<p><br /></p>

<ul>
  <li><strong>$gt</strong>  : &gt;</li>
  <li><strong>$gte</strong>  : &gt;=</li>
  <li><strong>$lt</strong>  : &lt;</li>
  <li><strong>$lte</strong>  : &lt;=</li>
</ul>

<p>мқҙмҷём—җлҸ„ мң„мҷҖ к°ҷмқҖ м—°мӮ°мһҗлҘј мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">'$gt'</span> <span class="p">:</span> <span class="s">'Belgium'</span><span class="p">,</span>
    <span class="s">'$lte'</span> <span class="p">:</span> <span class="s">'USA'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, л¬ёмһҗм—ҙмқ„ мһ…л Ҙн–Ҳмқ„ кІҪмҡ°, мҲ«мһҗк°Җ м•„лӢҢ м•ҢнҢҢлІі мҲңм„ңлҘј мқҳлҜён•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="a-functional-density">A functional density</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span>
  <span class="s">"firstname"</span><span class="p">:</span> <span class="s">"Walter"</span><span class="p">,</span>
  <span class="s">'surname'</span><span class="p">:</span> <span class="s">"Kohn"</span>
<span class="p">})</span>
</code></pre></div></div>

<p>мң„лҠ” <strong>find_one</strong> лҘј мқҙмҡ©н•ҙм„ң кІҖмғүн•ҳлҠ” л°©лІ•мһ…лӢҲлӢӨ.</p>

<p align="center"><img src="/images/post_img/mongodb2.png" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
	<span class="s">"prizes.affiliations.name"</span> <span class="p">:</span> <span class="p">(</span>
	<span class="s">"University of California"</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>мң„мқҳ м•„мӣғн’Ӣм—җм„ң, affiliations.name м—җ н•ҙлӢ№н•ҳлҠ” кІ°кіјк°’мқ„ к°Җм§„ л¬ём„ңмқҳ к°ҜмҲҳлҘј м°ҫлҠ” л°©лІ•мһ…лӢҲлӢӨ.</p>

<p>м җн‘ңкё°лІ•мқ„ нҶөн•ҙм„ң, л¬ём„ңм „мІҙм—җм„ң мқҙм—җ н•ҙлӢ№н•ҳлҠ” л¬ём„ңк°Җ лӘҮк°ңмқём§Җ мүҪкІҢ м°ҫмқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="no-country-for-naipaul">No Country for Naipaul</h4>

<p>MongoDBлҘј мӮ¬мҡ©н•ҳл©ҙ, м»¬л үм…ҳм—җ лҢҖн•ң мҠӨнӮӨл§ҲлҘј м§Җм •н•ҳкі  м Ғмҡ©н•  мҲҳ мһҲм§Җл§Ң, н•„мҲҳлҠ” м•„лӢҷлӢҲлӢӨ.</p>

<p>мҳҲлҘјл“Өм–ҙ, н•„л“ңлҠ”, м»¬л үм…ҳмқҳ л¬ём„ңм—җм„ң лҸҷмқјн•ң мң нҳ•мқҳ к°’мқ„ к°Җм§Ҳ н•„мҡ”к°Җ м—ҶмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">'surname'</span><span class="p">:</span> <span class="s">'Naipaul'</span><span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/mongodb3.png" /></p>

<p>мң„мҷҖ к°ҷмқҙ, pirzes л¶Җл¶„мқҙ л№„м–ҙмһҲмқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>лЈЁнҠё мҲҳмӨҖ н•„л“ңлқјлҸ„ лӘЁл“  л¬ём„ңм—җ мһҲмқ„ н•„мҡ”лҠ” м—ҶмҠөлӢҲлӢӨ. мң„мқҳ м¶ңл Ҙмқҳ мҳҲмӢңм—җм„ңлҠ” bornCountryк°Җ мЎҙмһ¬н•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="o">~~~</span><span class="p">}})</span>
</code></pre></div></div>

<p><strong>вҖң$existsвҖқ</strong> м—°мӮ°мһҗлҘј мӮ¬мҡ©н•ҳл©ҙ, н•„л“ңмқҳ мЎҙмһ¬ м—¬л¶ҖлҘј мҝјлҰ¬н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes.0'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes.1'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">6</span>
</code></pre></div></div>

<p>мң„мҷҖк°ҷмқҙ, .0 .1 л“ұмңјлЎң, н•ҙлӢ№н•ҳлҠ” мҲ«мһҗлҘј м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h2 id="2-working-with-distinct-values-and-sets">2. Working with Distinct Values and Sets</h2>

<p><br /></p>

<h4 id="using-distinct">Using <strong>.distinct()</strong></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"gender"</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'male'</span><span class="p">,</span> <span class="s">'female'</span><span class="p">,</span> <span class="s">'org'</span><span class="p">]</span>
</code></pre></div></div>

<p>distinctлҘј мқҙмҡ©н•ҙм„ң, мң лӢҲнҒ¬н•ң к°’мқ„ м°ҫмқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>м§‘кі„лҠ” м»¬л үм…ҳ м „мІҙм—җм„ң лҚ°мқҙн„°лҘј мІҳлҰ¬н•ҳкі , кі„мӮ°лҗң кІ°кіјлҘј мғқм„ұн•©лӢҲлӢӨ.</p>

<p>MongoDBк°Җ мң м§ҖкҙҖлҰ¬н•  н•„л“ңм—җ IndexлҘј л“ұлЎқн•  мҲҳ мһҲлҠ”лҚ°, мқҙлҘј мқҙмҡ©н•ҙм„ң, нҡЁмңЁм Ғмқё мҝјлҰ¬ л°Ҹ м§‘кі„лҘј ліҙмһҘн•©лӢҲлӢӨ.</p>

<p>н•ҳм§Җл§Ң, л§ҺмқҖ лҚ°мқҙн„°лЎң мһ‘м—…н•ҳм§Җ м•ҠлҠ” кІҪмҡ°, мқјл°ҳм ҒмңјлЎң Indexк°Җ н•„мҡ”н•ҳм§Җ м•ҠмҠөлӢҲлӢӨ. ( мӮ¬мҡ©н•ҳлҠ” м»¬л үм…ҳмқҙ л©”лӘЁлҰ¬м—җ лӮЁкё°л•Ңл¬ём—җ - л©”к°Җл°”мқҙнҠё лҜёл§Ң, мІңк°ңмқҙн•ҳмқҳ л¬ём„ң )</p>

<p><br /></p>

<h4 id="distinct-with-dot-notation">.distinct() with dot notation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"prizes.2"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>
</code></pre></div></div>

<p>м җн‘ңкё°лІ•мқ„ мӮ¬мҡ©н•ҳл©ҙ, л¬ём„ңмқҳ лЈЁнҠё мҲҳмӨҖліҙлӢӨ к№Ҡмқҙ нҸ¬н•Ёлҗң н•„л“ңлҘј м§Җм •н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">})</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, м җ н‘ңкё°лІ•мңјлЎң, м°ҫлҠ” л°©лІ•мқ„ мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"prizes.category"</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'physics'</span><span class="p">,</span> <span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'peace'</span><span class="p">,</span>
<span class="s">'medicine'</span><span class="p">,</span><span class="s">'literature'</span><span class="p">,</span> <span class="s">'econmics'</span><span class="p">]</span>

<span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">}))</span>
</code></pre></div></div>

<p>мң„мҷҖк°ҷмқҙ л‘җк°ңмқҳ н•ЁмҲҳлҘј мқҙмҡ©н•ҙм„ң мӮ¬мҡ©н•ҙм„ң н•©м№ҳлҠ” л°©лІ•лҸ„ мһҲм§Җл§Ң, мқҙлҘј н•ҳлӮҳмқҳ н•ЁмҲҳлЎң мӮ¬мҡ©н•ҳл©ҙ лҚ” к№”кёҲн•ҳкІҢ мӮ¬мҡ©к°ҖлҠҘн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"prizes.category"</span><span class="p">,</span> <span class="p">{</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'physics'</span><span class="p">,</span> <span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'medicine'</span><span class="p">]</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, distinctн•ЁмҲҳм—җ мқёмһҗлҘј л„Јм–ҙмЈјл©ҙ, н•ҙлӢ№н•ҳлҠ” м№ҙн…Ңкі лҰ¬л§Ң м¶ңл Ҙн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="example-prize-categories-with-multi-winners">Example) prize categories with multi-winners</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">"prizes.1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>
</code></pre></div></div>

<p>л‘җ к°ң мқҙмғҒмқҳ prizesлҘј мҲҳмғҒн•ң мҲҳмғҒмһҗк°Җ мһҲлҠ” мғҒмқҳ м№ҙн…Ңкі лҰ¬ мҲҳлҘј м°ҫлҠ” мҪ”л“ңмһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"prizes.category"</span><span class="p">,</span> <span class="p">{</span><span class="s">"prizes.1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'physics'</span><span class="p">,</span> <span class="s">'peace'</span><span class="p">]</span>
</code></pre></div></div>

<p>distinctлҘј мқҙмҡ©н•ҙм„ң, мғҒмқ„ 2лІҲмқҙмғҒ л°ӣмқҖ м№ҙн…Ңкі лҰ¬лҘј м¶ңл Ҙн•ҳлҠ” мҪ”л“ңмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="array-fields-and-equality-simplified">Array fields and equality, simplified</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">"nicknames"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"Johnny"</span><span class="p">,</span> <span class="s">"JSwitch"</span><span class="p">,</span> <span class="s">"JB"</span><span class="p">,</span> <span class="s">"Tc Johnny"</span><span class="p">,</span> <span class="s">"Bardy"</span><span class="p">]}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"nicknames"</span><span class="p">:</span> <span class="s">"JB"</span><span class="p">})</span>
</code></pre></div></div>

<p>JBлқјлҠ” лі„лӘ…мқ„ к°Җм§„ лӘЁл“  мҲҳмғҒмһҗлҘј м°ҫлҠ”лӢӨкі  к°Җм •н•  л•Ң,  мң„мҷҖ к°ҷмқҙ, н•„н„° л¬ём„ңлҘј мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>н•„н„°лҠ” вҖңnicknamesвҖқ л°°м—ҙ н•„л“ңм—җ вҖңJBвҖқ мҷҖ лҸҷмқјн•ң к°’мқҙ н•ҳлӮҳ мқҙмғҒ мһҲлҠ” лӘЁл“  л¬ём„ңмҷҖ мқјм№ҳмӢңнӮөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="array-fields-and-operators">Array fields and operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span>
	<span class="p">{</span><span class="s">"prizes.category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">206</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span>
	<span class="p">{</span><span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$ne"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">716</span>
</code></pre></div></div>

<p>лҸҷмқјн•ҳкІҢ, вҖң$neвҖқлҘј нҶөн•ҙм„ң, physicsлҘј мҲҳмғҒн•ҳм§Җ м•ҠмқҖ л¬ём„ңлҘј м°ҫмқ„ мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"$in"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"physics"</span><span class="p">,</span> <span class="s">"chemistry"</span><span class="p">,</span> <span class="s">"medicine"</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">596</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"$nin"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"physics"</span><span class="p">,</span> <span class="s">"chemistry"</span><span class="p">,</span> <span class="s">"medicine"</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">326</span>
</code></pre></div></div>

<p>лҳҗн•ң, not-in м—°мӮ°мһҗлҘј мӮ¬мҡ©н•ҳм—¬, н•ҙлӢ№ лІ”мЈјм—җ мҶҚн•ҳм§Җ м•ҠлҠ” м Ғм–ҙлҸ„ н•ҳлӮҳмқҳ мғҒмқ„ к°Җм§„ мҲҳмғҒмһҗлҘј м°ҫмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="enter-elemmatch">Enter $elemMatch</h4>

<p>мғҒн’Ҳ н•ҳмң„ л¬ём„ң лӮҙм—җм„ң, л‘ҳ мқҙмғҒмқҳ н•„л“ңлҘј н•„н„°л§Ғ н•ҳкё° мң„н•ҙм„ңлҠ”, $elemMatchлҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes"</span><span class="p">:</span> <span class="p">{</span><span class="s">"elemMatch"</span><span class="p">:</span>
             <span class="p">{</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">,</span> <span class="s">"share"</span><span class="p">:</span><span class="s">"1"</span><span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>elemMatch м—°мӮ°мһҗлҘј мӮ¬мҡ©н•ҳл©ҙ, н•ҙлӢ№ мЎ°кұҙ лӘЁл‘җ н•ҙлӢ№н•ҳлҠ” л¬ём„ңлҘј м°ҫмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="finding-a-substring-with-regex">Finding a substring with $regex</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"firstname"</span><span class="p">:</span> <span class="s">"Marie"</span><span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/mongodb4.png" /></p>

<p>мң„мҷҖ к°ҷмқҖ м¶ңл Ҙм—җм„ң, bornCountry мҶҚ Poland лҘј к°Җм§ҖлҠ” л¬ём„ңлҘј м¶ңл Ҙн•ҳкі  мӢ¶мқ„л•Ң, regexлҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span>
                     <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$regex"</span><span class="p">:</span> <span class="s">"Poland"</span><span class="p">}})</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, нҸҙлһҖл“ң л¬ёмһҗм—ҙм—җ м •к·ңмӢқ м—°мӮ°мһҗлҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p align="center"><img src="/images/post_img/mongodb5.png" /></p>

<p>мң„мҷҖ к°ҷмқҙ, нҸҙлһҖл“ңлҘј нҸ¬н•Ён•ң л¬ём„ңлҘј м¶ңл Ҙн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="flag-options-for-regular-expressions">Flag options for regular expressions</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$regex"</span><span class="p">:</span> <span class="s">"poland"</span><span class="p">,</span> <span class="s">"$options"</span><span class="p">:</span><span class="s">"i"</span><span class="p">}})</span>
</code></pre></div></div>

<p>лӢӨмқҢкіј к°ҷмқҙ optionмқ„ м¶”к°Җн•ҳлҠ” л°©лІ•лҸ„ мһҲмҠөлӢҲлӢӨ. ( мҳөм…ҳ iлҠ” лҢҖмҶҢл¬ёмһҗлҘј кө¬л¶„н•ҳм§Җ м•ҠлҠ” л°©лІ•мһ…лӢҲлӢӨ. )</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bson.regex</span> <span class="kn">import</span> <span class="n">Regex</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"poland"</span><span class="p">,</span> <span class="n">i</span><span class="p">)})</span>
</code></pre></div></div>

<p>MongoDBлҠ” лҳҗн•ң м»ҙнҢҢмқјлҗң м •к·ңмӢқ к°ңмІҙлҘј м§Җмӣҗн•©лӢҲлӢӨ.</p>

<p>Pymongo л“ңлқјмқҙлІ„м—җлҠ” bson Regex нҒҙлһҳмҠӨк°Җ мһҲлҠ” нҢЁнӮӨм§Җк°Җ нҸ¬н•Ёлҗҳм–ҙ мһҲмңјл©°, мқҙ нҢЁнӮӨм§ҖлҠ” н‘ңмӢңлҗң лҢҖлЎң к°Җм ёмҷҖм„ң мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span>
                     <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"poland"</span><span class="p">)})</span>
</code></pre></div></div>

<p>Python м •к·ңмӢқмқ„ мӮ¬мҡ©н•  мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ. н•ҳм§Җл§Ң, bson Regex нҒҙлһҳмҠӨлҘј мӮ¬мҡ©н•ҳлҠ” кІғмқҙ MongoDBм—җ лҚ” м Ғн•©н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="begining-and-ending--and-escaping-">Begining and ending ( and escaping )</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bson.regex</span> <span class="kn">import</span> <span class="n">Regex</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"^Poland"</span><span class="p">)})</span>

<span class="p">[</span><span class="s">'output'</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Poland'</span><span class="p">,</span>
<span class="s">'Poland (now Ukraine)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>н•„л“ң к°’мқҳ мӢңмһ‘ л¶Җл¶„кіј мқјм№ҳмӢңнӮӨл Өл©ҙ, мәҗлҹҝ л¬ёмһҗ(^)лҘј мӮ¬мҡ©н•©лӢҲлӢӨ. - regexм—җ м „лӢ¬н•ҳлҠ” л¬ёмһҗм—ҙмқҳ мӢңмһ‘ л¶Җл¶„м—җ кі м •нӮӨмӢӯлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"^Poland \(now"</span><span class="p">)})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Poland (now Ukraine)'</span><span class="p">,</span>
<span class="s">'Poland (now Lithuania)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>л¬ёмһҗлҘј мқҙмҠӨмјҖмқҙн”„ н•ҳл Өл©ҙ, л°ұмҠ¬лһҳмӢңлҘј мқҙмҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"now Poland\)$"</span><span class="p">)})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Russian Empire (now Poland)'</span><span class="p">,</span>
<span class="s">'Prussia (now Poland)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>н•„л“ң к°’мқҳ лҒқмқ„ мқјм№ҳ мӢңнӮӨл Өл©ҙ лӢ¬лҹ¬ кё°нҳёлҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h2 id="3-get-only-what-you-need-and-fast">3. Get Only What You Need, and Fast</h2>

<p><br /></p>

<h4 id="projection-мқҙлһҖ">Projection мқҙлһҖ?</h4>

<p>ProjectionмқҙлқјлҠ” мҡ©м–ҙлҠ” лӢӨм°Ёмӣҗ лҚ°мқҙн„°лҘј мӨ„мқҙлҠ” л°©лІ•м—җ кҙҖн•ң кІғмһ…лӢҲлӢӨ.</p>

<p>лҚ°мқҙн„° н…Ңмқҙлё” м—ҙмқ„ м„ нғқн•ҳлҠ” кІғмқёлҚ°, MongoDBм—җм„ңлҠ” н•ҳмң„ кө¬мЎ°лҘј м„ нғқн•ҳлҠ” кІғмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="projection-in-mongodb">Projection in MongoDB</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
			<span class="nb">filter</span><span class="o">=</span><span class="p">{},</span>
			<span class="n">projection</span><span class="o">=</span><span class="p">{</span><span class="s">"prizes.affilations"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                 <span class="s">"_id"</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="nb">type</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">pymongo</span><span class="p">.</span><span class="n">cursor</span><span class="p">,</span><span class="n">Cursor</span> <span class="k">as</span> <span class="mh">0x10d6e69e8</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>MongoDBм—җм„ңлҠ” л¬ём„ң н•„л“ңлҘј м§Җм •н•ҳм—¬ мҳҲмёЎ к°’л“Өмқ„ к°Җм ёмҳөлӢҲлӢӨ.</p>

<p>м»¬л үм…ҳмқҳ find л©”м„ңл“ңм—җ лҢҖн•ң л‘җлІҲм§ё мқёмҲҳлЎң мӮ¬м „мқ„ м „лӢ¬н•ҳм—¬, мқҙлҘј мҲҳн–үн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>нҲ¬мҳҒм—җ нҸ¬н•Ён•ҳл ӨлҠ” к°Ғ н•„л“ңм—җ лҢҖн•ҙ к°’ 1мқ„ м§Җм •н•©лӢҲлӢӨ. нҸ¬н•Ён•ҳм§Җ м•ҠмқҖ н•„л“ңлҠ” нҲ¬мҳҒм—җ нҸ¬н•Ёлҗҳм§Җ м•ҠмҠөлӢҲлӢӨ.</p>

<p>лӢЁ вҖң_idвҖқ н•„л“ңлҠ” мҳҲмҷёмӮ¬н•ӯмңјлЎң, кё°ліём ҒмңјлЎң н•ӯмғҒ нҲ¬мҳҒм—җ нҸ¬н•Ёлҗ©лӢҲлӢӨ. мқҙлҘј мғқлһөн•ҳл Өл©ҙ 0мқ„ н• лӢ№н•ҙм•ј н•©лӢҲлӢӨ.</p>

<p>н•ҙлӢ№ лҰ¬н„ҙк°’мқҖ, лҚ°мқҙн„° мһҗмІҙк°Җм•„лӢҲлқј м»Өм„ңлЎң, н•ңлІҲм—җ н•ҳлӮҳм”© л¬ёмһҗлҘј к°Җм ёмҳ¬ мҲҳ мһҲлҠ” мқҙн„°лҹ¬лё” нҳ•нғңмһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">docs</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<p>мҡ°лҰ¬лҠ” мқҙл ҮкІҢ м–»мқҖ мқҙн„°лҹ¬лё”м—җ ListлҘј м·Ён•ЁмңјлЎңмҚЁ, лҚ°мқҙн„°лҘј кҙҖлҰ¬н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="missing-fields">Missing fields</h4>

<p>л§Ңм•Ҫ findн•ң лӮҙмҡ©мқҙ мЎҙмһ¬н•ҳм§Җ м•ҠлҠ” лҚ°мқҙн„°мқј кІҪмҡ°, MongoDBлҠ” мҳӨлҘҳлҘј л°ңмғқмӢңнӮӨлҠ” лҢҖмӢ , н•ҙлӢ№ н•„л“ңк°Җ м—ҶлҠ” л¬ём„ңлҘј л°ҳнҷҳн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="simple-aggregation">Simple aggregation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="p">[</span><span class="s">"prizes"</span><span class="p">])</span>

<span class="n">n_prizes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
  <span class="n">n_prizes</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">n_prizes</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">942</span>
</code></pre></div></div>

<p>мҳҲлҘј л“Өм–ҙ, мҲҳм—¬лҗң мҙқ мғҒкёҲ л©”лӢ¬ мҲҳлҘј кі„мӮ°н•ңлӢӨкі  н•  л•Ң, лӘЁл“  мҲҳмғҒмһҗм—җ лҢҖн•ң мғҒн’Ҳ л°°м—ҙмқҳ мҙқ мҡ”мҶҢ мҲҳлҘј м–»мҠөлӢҲлӢӨ.</p>

<p>мң„мҷҖ к°ҷмқҙ, prizesл§Ң нҲ¬мҳҒн•ҙ, л§Өмҡ° нҒ° м»¬л үм…ҳмқҳ м„ұлҠҘм—җ нҷ•мӢӨнһҲ мҳҒн–Ҙмқ„ мӨ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="sorting-post-query-with-python">Sorting post-query with Python</h4>

<p>Pythonл§ҢмңјлЎң кІҖмғүлҗң л¬ём„ң лӘ©лЎқмқ„ м •л ¬н•ҳлҠ” л°©лІ•мқҖ мң мҡ©н•©лӢҲлӢӨ.</p>

<p>мқҙ л°©лІ•мқҖ, нҠ№нһҲ мһ‘мқҖ лҚ°мқҙн„° м„ёнҠёмқҳ кІҪмҡ° м„ұлҠҘмқҙ лӣ°м–ҙлӮ  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мқҙлҠ” лҚ°мқҙн„°лҘј лЎңм»¬ мәҗмӢңм—җ м ҖмһҘн•ҳкі , лӢӨм–‘н•ң мһ‘м—…мқ„ мӢңлҸ„н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">},</span> <span class="p">[</span><span class="s">"year"</span><span class="p">]))</span>

<span class="n">docs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="s">"year"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="s">"year"</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>

<p>нҢҢмқҙмҚ¬ sortedн•ЁмҲҳм—җ keyлЎң itemgetter(вҖңyearвҖқ) лҘј нҶөн•ҙ, м •л ¬н•ҳл©ҙ, yearмҲңмңјлЎң м •л ¬лҗң к°’мқ„ м–»мқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="sorting-in-query-with-mongodb">Sorting in-query with MongoDB</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">},</span> <span class="p">[</span><span class="s">"year"</span><span class="p">],</span>
                       <span class="n">sort</span><span class="o">=</span><span class="p">[(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="k">print</span><span class="p">([</span><span class="n">doc</span><span class="p">[</span><span class="s">"year"</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">][:</span><span class="mi">5</span><span class="p">])</span>

<span class="s">'''
м—ӯмҲңмқҳ к°’мқ„ м–»кі  мӢ¶мңјл©ҙ, sortм—җ -1лҘј мӮ¬мҡ©н•©лӢҲлӢӨ..
cursor = db.prizes.find({"category": "physics"}, ["year"],
                       sort=[("year",-1)])
'''</span>
</code></pre></div></div>

<p>Mongoм—җ м„ңлІ„мқҳ н•„л“ң к°’мңјлЎң к°„лӢЁн•ң м •л ¬мқ„ мҲҳн–үн•ҳкі , кІ°кіјлҘј м •л ¬лҗң мҲңм„ңлЎң мҡ”мІӯн•  мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="primary-and-secondary-sorting">Primary and secondary sorting</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
  			<span class="p">{</span><span class="s">"year"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gt"</span><span class="p">:</span> <span class="s">"1966"</span><span class="p">,</span> <span class="s">"$lt"</span> <span class="p">:</span> <span class="s">"1970"</span><span class="p">}},</span>
  			<span class="p">[</span><span class="s">"category"</span><span class="p">,</span> <span class="s">"year"</span><span class="p">],</span>
  			<span class="n">sort</span><span class="o">=</span><span class="p">[(</span><span class="s">"year"</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">"category"</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
				<span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>м •л ¬мқ„ мң„н•ҙ, л‘җк°ңмқҳ нӮӨлҘј мқҙмҡ©н•ҳлҠ” л°©лІ•мқҖ, sortм—җ 2к°ңмқҳ м№ҙн…Ңкі лҰ¬лҘј мһ…л Ҙн•ҳл©ҙ лҗ©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="sorting-with-pymongo-versus-mongodb-shell">Sorting with pymongo versus MongoDB shell</h4>

<p>MongoDBмҡ© CLI shellмқҖ JavaScriptлҘј мқҙмҡ©н•©лӢҲлӢӨ.</p>

<ul>
  <li>MongoDB shell
    <ul>
      <li>{вҖңyearвҖқ: 1, вҖңcategoryвҖқ:-1}</li>
      <li>javascript к°ңмІҙлҠ” мһ…л Ҙлҗң нӮӨ мҲңм„ңлЎң мң м§Җлҗ©лӢҲлӢӨ.</li>
    </ul>
  </li>
  <li>Python
    <ul>
      <li>Python 3.6 мқҙн•ҳмқҳ лІ„м „м—җм„ңлҠ”, к°ңмІҙ мҲңм„ңлҘј мң м§Җн•ңлӢӨлҠ” ліҙмһҘмқҙ м—ҶмҠөлӢҲлӢӨ.</li>
      <li>мқҙкІғмқҙ pymongoм—җ нҠңн”Ң лӘ©лЎқмқҙ н•„мҡ”н•ң мқҙмң мһ…лӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="index">Index</h4>

<p>MongoDBмқҳ мқёлҚұмҠӨлҠ” мұ…мқҳ мқёлҚұмҠӨмҷҖ к°ҷмҠөлӢҲлӢӨ.</p>

<p>MongoDBлҘј мӮ¬мҡ©н•ҳл©ҙ к°Ғ м»¬л үм…ҳмқ„ мұ…мңјлЎң, к°Ғ л¬ём„ңлҘј нҺҳмқҙм§ҖлЎң, к°Ғ н•„л“ңлҘј мҪҳн…җмё  мң нҳ•мңјлЎң мғқк°Ғн•ҳл©ҙ лҗ©лӢҲлӢӨ.</p>

<p>мқёлҚұмҠӨлҘј нҶөн•ҙ, н•ҙлӢ№ н•„л“ңмқҳ к°’мқ„ мӮ¬мҡ©н•ҳм—¬ н•„л“ңлҘј мқёлҚұмӢұ н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="when-to-use-indexes">When to use indexes?</h4>

<ul>
  <li>н•ҳлӮҳ лҳҗлҠ” лӘҮ к°ңмқҳ л¬ҙм„ңл§Ң лҸҢл Өл°ӣмқ„ кІғмңјлЎң мҳҲмғҒлҗҳлҠ” кІҪмҡ°</li>
  <li>л¬ём„ңк°Җ л§Өмҡ° нҒ¬кұ°лӮҳ м»¬л үм…ҳмқҙ л§Өмҡ° нҒ° кІҪмҡ°</li>
</ul>

<p><br /></p>

<h4 id="нҠ№м •-мҝјлҰ¬лҘј-мӮ¬мҡ©н•ҳм—¬-мғҒн’Ҳ-л¬ём„ңлҘј-мҲҳм§‘н•ҳлҠ”лҚ°-кұёлҰ¬лҠ”-мӢңк°„">нҠ№м • мҝјлҰ¬лҘј мӮ¬мҡ©н•ҳм—¬ мғҒн’Ҳ л¬ём„ңлҘј мҲҳм§‘н•ҳлҠ”лҚ° кұёлҰ¬лҠ” мӢңк°„</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"year"</span><span class="p">:</span><span class="s">"1901"</span><span class="p">}))</span>

<span class="mf">0.5</span> <span class="n">л°ҖлҰ¬мҙҲ</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="n">sort</span><span class="o">=</span><span class="p">[(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)]))</span>
<span class="mi">5</span> <span class="n">л°ҖлҰ¬мҙҲ</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="adding-a-single-field-index">Adding a single-field index</h4>

<p><strong>create_index</strong> л©”мҶҢл“ңлҘј мӮ¬мҡ©н•ҳм—¬ мҲҳмғҒ м—°лҸ„м—җ лҢҖн•ң мҳӨлҰ„м°ЁмҲң мқёлҚұмҠӨлҘј мғқм„ұн•ҳлҠ” л°©лІ•</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">create_index</span><span class="p">([(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
</code></pre></div></div>

<p>мқҙлҘј мғқм„ұн•ҳкі , мң„м—җм„ң н–ҲлҚҳ мӢңк°„ мёЎм •мқ„ н• кІҪмҡ°, мҝјлҰ¬ м„ұлҠҘмқҙ н–ҘмғҒлҗЁмқ„ м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"year"</span><span class="p">:</span><span class="s">"1901"</span><span class="p">}))</span>

<span class="mf">0.38</span> <span class="n">л°ҖлҰ¬мҙҲ</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="n">sort</span><span class="o">=</span><span class="p">[(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)]))</span>
<span class="mi">4</span> <span class="n">л°ҖлҰ¬мҙҲ</span>
</code></pre></div></div>

<p>лӢЁмқјмҝјлҰ¬м—җм„ң 30% ліөмҲҳмҝјлҰ¬м—җм„ң 20%мқҳ м„ұлҠҘн–ҘмғҒмқ„ к°Җм ёмҳөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="adding-a-compoundmultiple-field-index">Adding a compound(multiple-field) index</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">create_index</span><span class="p">([(</span><span class="s">"category"</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">"year"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
</code></pre></div></div>

<p>мҳӨлҰ„м°ЁмҲң лІ”мЈјм—җ лҢҖн•ң ліөн•© мқёлҚұмҠӨлҘј л§Ңл“  лӢӨмқҢ мҳӨлҰ„м°ЁмҲң м—°лҸ„лҘј л§Ңл“ӯлӢҲлӢӨ.</p>

<p>л”°лқјм„ң, MongoлҠ” к°Ғ лІ”мЈјм—җ лҢҖн•ҙ м—°лҸ„лҘј мҳӨлҰ„м°ЁмҲңмңјлЎң мқёлҚұмҠӨлҘј мң м§Җн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"economics"</span><span class="p">},</span> <span class="p">{</span><span class="s">"year"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"_id"</span><span class="p">:</span><span class="mi">0</span><span class="p">}))</span>
</code></pre></div></div>

<p>MongoлҠ” мҝјлҰ¬лҘј мӢӨн–үн•ҳкё° мң„н•ҙ м»¬л үм…ҳ мһҗмІҙлҘј кІҖмӮ¬н•  н•„мҡ”м—Ҷмқҙ, мқёлҚұмҠӨм—җ мқҳн•ҙ м»ӨлІ„лҗ©лӢҲлӢӨ.</p>

<p>мҶҚлҸ„н–ҘмғҒ мёЎл©ҙм—җм„ңлҠ” м•Ҫк°„мқҳ н–ҘмғҒмқ„ м–»м§Җл§Ң, м»¬л үм…ҳліҙлӢӨ нӣЁм”¬ м ҒмқҖ кіөк°„мқ„ м°Ём§Җн•©лӢҲлӢӨ.</p>

<p>мқјл°ҳм ҒмңјлЎң мҝјлҰ¬лҘј нҸ¬н•Ён•ҳлҠ” мқёлҚұмҠӨлҘј м •нқ¬н•ҳл©ҙ м„ұлҠҘмқҙ нҒ¬кІҢ н–ҘмғҒлҗ  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="мҝјлҰ¬-м„ұлҠҘ-л¬ём ңлҘј-н•ҙкІ°н•ҳлҠ”-лӘҮк°Җм§Җ-л°©лІ•">мҝјлҰ¬ м„ұлҠҘ л¬ём ңлҘј н•ҙкІ°н•ҳлҠ” лӘҮк°Җм§Җ л°©лІ•</h4>

<ul>
  <li>Index_information()
    <ul>
      <li>м»¬л үм…ҳм—җ м–ҙл–Ө мқён…ҚмҠӨк°Җ мһҲлҠ”м§Җ нҷ•мқён•ҳлҠ”лҚ° лҸ„мӣҖмқҙ лҗ©лӢҲлӢӨ.</li>
    </ul>
  </li>
  <li>explain()
    <ul>
      <li>MongoDBлҠ” мЈјм–ҙм§„ мҝјлҰ¬к°Җ мӢӨн–үлҗҳлҠ” л°©лІ•мқ„ мһҗм„ёнһҲ м„ӨлӘ…н•ҳлҠ” мҝјлҰ¬ кі„нҡҚмқҳ м¶ңл Ҙмқ„ м ңкіөн•©лӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="example-limiting-our-exploration">Example) Limiting our exploration</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="p">[</span><span class="s">"laureates.share"</span><span class="p">]):</span>
  <span class="n">share_is_three</span> <span class="o">=</span> <span class="p">[</span><span class="n">laureate</span><span class="p">[</span><span class="s">'share'</span><span class="p">]</span><span class="o">==</span><span class="mi">3</span> <span class="k">for</span> <span class="n">laureate</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">[</span><span class="s">"laureates"</span><span class="p">]]</span>
</code></pre></div></div>

<p>мІ«лІҲм§ё, лӘЁл“  мҲҳмғҒм—җ лҢҖн•ҙ shareк°Җ 3мқё кІҪмҡ°лҘј нҷ•мқё</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">}):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>мқҙлҘј нҶөн•ҙ м„ёк°Җм§Җ л°©мӢқмңјлЎң л¶„н• лҗң мҲҳмғҒ м •ліҙлҘј мқёмҮ„н•  мҲҳ мһҲмҠөлӢҲлӢӨ. мқҙл ҮкІҢ м¶ңл Ҙн•  кІҪмҡ°, мҲҳл§ҺмқҖ м¶ңл Ҙмқ„ к°Җм§ҖкІҢлҗ©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">},</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>мң„мІҳлҹј, мҲҳл§ҺмқҖ м¶ңл Ҙмқ„ мӣҗм№ҳ м•Ҡмқ„ кІҪмҡ°, limit мҳөм…ҳмқ„ нҶөн•ҙ, м¶ңл Ҙн•ҳкі  мӢ¶мқҖ м–‘мқ„ мЎ°м Ҳн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">},</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>лҳҗн•ң, skipмқ„ нҶөн•ҙ, мІҳмқҢл¶Җн„° skipмңјлЎң м„Өм •н•ң мҲ«мһҗл§ҢнҒј кұҙл„Ҳлӣ°кі  лҚ°мқҙн„°лҘј к°Җм ёмҳ¬ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">}).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>мң„мІҳлҹј, findм—җ мқёмһҗлЎң limitлҘј мЈјм§Җм•Ҡкі , м»Өм„ңм—җ м—°кІ°н•ҙм„ң м ңн•ңмқ„ мӨ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">}).</span><span class="n">sort</span><span class="p">([(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)]).</span><span class="n">skip</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, sort, skip, limit лӘЁл‘җ м»Өм„ңм—җ м—°кІ°н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>лӢЁ, <strong>find_one</strong>м—җ кІҪмҡ° м»Өм„ңм—җ м—°кІ°н•  мҲҳ м—ҶмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="simple-sorts-of-sort">Simple sorts of sort</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor1</span> <span class="o">=</span> <span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span><span class="s">"3"</span><span class="p">}).</span><span class="n">skip</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">sort</span><span class="p">([(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)]))</span>

<span class="n">cursor2</span> <span class="o">=</span> <span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span><span class="s">"3"</span><span class="p">}).</span><span class="n">skip</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">sort</span><span class="p">(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="n">cursor3</span> <span class="o">=</span> <span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span><span class="s">"3"</span><span class="p">}).</span><span class="n">skip</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">sort</span><span class="p">(</span><span class="s">"year"</span><span class="p">))</span>
</code></pre></div></div>

<p>мң„мқҳ 3мӨ„ лӘЁл‘җ лҸҷмқјн•ҳкІҢ мһ‘лҸҷн•ҳлҠ” мҪ”л“ңмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<h2 id="4-aggregation-pipelines-let-the-server-do-it-for-you">4. Aggregation Pipelines: Let the Server Do It For You</h2>

<p><br /></p>

<h4 id="queries-have-implicit-stages">Queries have implicit stages</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
				<span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="s">"USA"</span><span class="p">},</span>
				<span class="n">projection</span><span class="o">=</span><span class="p">{</span><span class="s">"prizes.year"</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span>
				<span class="n">limit</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
</code></pre></div></div>

<p>мң„мқҳ мҪ”л“ңлҠ” лӢЁкі„лі„лЎң м§„н–үлҗ©лӢҲлӢӨ.</p>

<ol>
  <li>н•„н„°</li>
  <li>м¶ңл Ҙмқ„ мң„н•ҙ лӢӨмҡҙмҠӨнҠёлҰјм—җ н•„мҡ”н•ң н•„л“ңлҘј нҲ¬мҳҒ</li>
  <li>кІҖмғүлҗҳлҠ” л¬ём„ңмқҳ мҲҳлҘј м ңн•ң</li>
</ol>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span><span class="s">"USA"</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"prizes,year"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$limit"</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="p">])</span>
</code></pre></div></div>

<p>мң„мқҳ мҪ”л“ңмҷҖ лҸҷмқјн•ң л°©мӢқмңјлЎң мһ‘лҸҷн•ҳлҠ” мҪ”л“ңмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="adding-sort-and-skip-stages">Adding sort and skip stages</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span><span class="s">"USA"</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"prizes.year"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"_id"</span><span class="p">:</span><span class="mi">0</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$sort"</span><span class="p">:</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">"prizes.year"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])},</span>
  <span class="p">{</span><span class="s">"$skip"</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
  <span class="p">{</span><span class="s">"$limit"</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
<span class="p">]))</span>
</code></pre></div></div>

<p>м •л ¬ л°Ҹ мҠӨнӮөлҳҗн•ң, нҢҢмқҙн”„лқјмқё лӢЁкі„лЎң мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>лӢЁ м •л ¬ лӢЁкі„м—җм„ң, pymongoлҠ” OrderDictнҒҙлһҳмҠӨлҘј мқҙмҡ©н•ҙм•ј н•©лӢҲлӢӨ.</p>

<p>OrderDict нҒҙлһҳмҠӨлҠ” мһ…л Ҙлҗң мҲңм„ңлҢҖлЎң н•„л“ң л°©н–Ҙ мҢҚмқ„ мғқм„ұн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="but-can-i-count">But can I count?</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span><span class="s">"USA"</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$count"</span><span class="p">:</span> <span class="s">"n_USA-born-laureates"</span><span class="p">}</span>
<span class="p">]))</span>
</code></pre></div></div>

<p>count лӢЁкі„лҘј мӮ¬мҡ©н•ҳм—¬ мқҙм „ лӢЁкі„м—җм„ң м „лӢ¬лҗң л¬ём„ңмқҳ мҲҳлҘј кі„мӮ°н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>н•ҙлӢ№ м§‘кі„ м»¬л үм…ҳмқҖ, <strong>count_documents</strong> л©”м„ңл“ңмҷҖ лҸҷмқјн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="field-paths">Field paths</h4>

<p>м§‘кі„ лӢЁкі„лҠ” н•„л“ң кІҪлЎңк°Җ н‘ңн•Ёлҗң н‘ңнҳ„мӢқмқ„ мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>
:ET