I"l<h1 id="introduction-to-airflow-in-python">Introduction to Airflow in Python</h1>

<h2 id="1-intro-to-airflow">1. Intro to Airflow</h2>

<p><br /></p>

<h4 id="데이터-엔지니어링">데이터 엔지니어링</h4>

<p>컨텍스트에 따라 많은 구체적인 정의가 있지만, 데이터이면의 일반적인 의미는</p>

<p><strong>데이터와 관련된 모든 조치를 취하고 이를 안정적이고 반복 가능하며 유지 관리할 수 있는 프로세스를 만드는 작업</strong></p>

<p><br /></p>

<h4 id="workflow">Workflow</h4>

<p>workflow는 주어진 데이터 엔지니어링 작업을 수행하기 위한 일련의 단계</p>

<ul>
  <li>파일 다운로드</li>
  <li>데이터 복사</li>
  <li>정보 필터링</li>
  <li>데이터베이스 쓰기</li>
</ul>

<p>이러한 작업들이 포함됩니다.</p>

<p>워크플로는 다양한 수준의 복잡성을 가집니다.</p>

<p>일부는 2~3 단계만 있을 수도 있고, 수백 개는 구성 될수도있습니다.</p>

<p>워크 플로의 복잡성은 전적으로 사용자의 요구에 따라 달라집니다.</p>

<p align="center"><img src="/images/post_img/airflow1.PNG" /></p>

<h4 id="airflow">Airflow</h4>

<p>Airflow는 워크 플로를 프로그래밍하는 플랫폼입니다.</p>

<ul>
  <li>생성</li>
  <li>예약</li>
  <li>모니터링</li>
</ul>

<p>이러한 작업을 포함합니다.</p>

<p>Airflow는 다양한 도구와 언어를 사용할 수 있지만, 실제 워크 플로 코드는 <code class="language-plaintext highlighter-rouge">Python</code>으로 작성됩니다.</p>

<p>Airflow는 워크플로우를 <code class="language-plaintext highlighter-rouge">DAG</code> : Directed Acyclic Graph 로 구현합니다.</p>

<p>Airflow는 코드, 명령 줄 또는 내장 웹 인터페이스를 통해 액세스하고 제어 할 수 있습니다.</p>

<p><br /></p>

<h4 id="other-workflow-tools">Other workflow tools</h4>

<ul>
  <li>Luigi (spotify)</li>
  <li>SSIS (Microsoft)</li>
  <li>Bash scripting</li>
</ul>

<p><br /></p>

<h4 id="dags">DAGs</h4>

<p>DAG는 Directed Acyclic Graph를 나타냅니다.</p>

<p>Airflow에서 이것은 워크 플로를 구성하는 작업 집합을 나타냅니다.</p>

<p>작업과 작업 간의 종속성으로 구성</p>

<p>DAG는 DAG에 대한 다양한 세부 정보로 생성 (이름, 시작일, 소유자, 이메일, 알림 옵션 등)</p>

<p><br /></p>

<h4 id="dag-code-example">DAG code example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">etl_dat</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span>
	<span class="n">dag_id</span><span class="o">=</span><span class="s">'etl_pipeline'</span><span class="p">,</span>
	<span class="n">default_args</span><span class="o">=</span><span class="p">{</span><span class="s">"start_date"</span><span class="p">:</span> <span class="s">"2020-01-08"</span><span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="running-a-workflow-in-airflow">Running a workflow in Airflow</h4>

<p>여러 가지 방법중 가장 간단한 방법은 airflow run shell 명령을 사용하는 것입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">airflow</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">dag_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">task_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">start_date</span><span class="o">&gt;</span>

<span class="c1">#example
</span><span class="n">airflow</span> <span class="n">run</span> <span class="n">example</span><span class="o">-</span><span class="n">tel</span> <span class="n">download</span><span class="o">-</span><span class="nb">file</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">10</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="dag">DAG?</h4>

<p>특정 수학적 의미 외에도 DAG 또는 Directed Acyclic Graph에는 다음과 같은 속성이 있습니다.</p>

<p>Directed는 구성 요소 실행 간의 종속성 또는 순서를 나타내는 고유 한 흐름이 있음을 의미</p>

<p>이러한 종속성은 구성 요소 실행 순서를 지정하는 방법에 대한 도구에 컨텍스트를 제공</p>

<p>DAG는 또한 비순환 적이며, 반복되지 않습니다. (이는 이전 DAG를 다시 실행할 수 없음을 의미하는 것이 아니라 개별 구성 요소가 실행 당 한 번만 실행된다는 것을 의미합니다.)</p>

<p>이 경우 Graph는 구성 요소와 구성 요소 간의 관계를 나타냅니다.</p>

<p>DAG라는 용어는 Airflow뿐만 아니라 Apache Spark, Luigi 등의 데이터 엔지니어링에서도 자주 사용됩니다.</p>

<p><br /></p>

<h4 id="dag-in-airflow">DAG in Airflow</h4>

<p>Airflow 내에서 DAG는 Python으로 작성되지만, 다른 언어 또는 기술로 작성된 구성 요소를 사용 할 수 있습니다. 즉, <strong>Python을 사용하여 DAG를 정의하지만,  Bash 스크립트, 기타 실행 파일, Spark 작업 등을 포함합니다.</strong></p>

<p>Airflow DAG는 작업자, 센서 등과 같이 실행할 구성 요소로 구성됩니다. Airflow은 일반적으로 작업이라고 합니다.</p>

<p>Airflow DAG에는 명시 적으로 또는 암시 적으로 정의 된 종속성이 포함됩니다.</p>

<p>이러한 종속성은 실행 순서를 정의하므로 Airflow가 워크 플로 내의 어떤 지점에서 실행되어야하는 구성 요소 예를 들어, 데이터베이스로 가져 오기 전에 파일을 서버로 복사 할 수 있습니다.</p>

<p><br /></p>

<h4 id="define-a-dag">Define a DAG</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">airflow.models</span> <span class="kn">import</span> <span class="n">DAG</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">default_arguments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'owner'</span><span class="p">:</span> <span class="s">'jdoe'</span><span class="p">,</span>
    <span class="s">'email'</span><span class="p">:</span> <span class="s">'jdoe@datacamp.com'</span><span class="p">,</span>
    <span class="s">'start_date'</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">etl_dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span> <span class="s">'etl_workflow'</span><span class="p">,</span> <span class="n">default_args</span><span class="o">=</span><span class="n">default_arguments</span> <span class="p">)</span>
</code></pre></div></div>

<p>먼저 airflow.models 에서 DAG를 선언합니다.</p>

<p>가져온 후에는 기본 인수 사전을 만듭니다. (이러한 속성은 선택사항이지만, Airflow의 런타임 동작을 정의 할 수 있는 많은 기능을 제공)</p>

<p>마지막으로, DAG의 이름 인 etl을 사용하여 첫 번째 인수로 DAG 개체를 정의</p>

<p><br /></p>

<h4 id="dags-on-the-command-line">DAGs on the command line</h4>

<p>Using airflow :</p>

<ul>
  <li>airflow command line program 에는 Airflow 실행의 다양한 측면을 처리하는 많은 하위 명령이 포함</li>
  <li>하위 명령에 대한 도움말 및 설명을 보려면 <code class="language-plaintext highlighter-rouge">airflow -r</code> 명령을 사용</li>
  <li>대부분의 하위명령은, DAGs와 연관</li>
  <li><code class="language-plaintext highlighter-rouge">airflow list_dags</code> 를 사용하여 인식 된 모든 DAG를 볼 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="command-line-vs-python">Command line vs Python</h4>

<p>Airflow commnad line을 사용하는 경우와 Python 작성을 하는 경우 비교</p>

<p>Airflow:</p>

<ul>
  <li>Airflow 프로세스를 시작하는 데 사용</li>
  <li>수동으로 DAG 도는 작업을 실행</li>
  <li>로깅 정보를 검토</li>
</ul>

<p>Python:</p>

<ul>
  <li>일반적으로 생성</li>
  <li>실제 데이터 처리 - DAG 편집</li>
</ul>

<p><br /></p>

<h4 id="dags-view">DAGs view</h4>

<p align="center"><img src="/images/post_img/airflow2.PNG" /></p>

<p>이 페이지는 대부분의 시간을 소비하게 될 페이지입니다.</p>

<p>DAG는 사용 가능한 DAG / 워크 플로의 수에 대한 빠른 상태를 제공</p>

<p>Schedule는 일정 (날짜 또는 cron 형식)을 보여줍니다.</p>

<p>Owner는  소유자를 나타냅니다</p>

<p>Recent Tasks는 가장 최근에 실행 된 작업</p>

<p>Last Run은 마지막 시작된 작업</p>

<p>DAG Runs 마지막 3개의 DAG실행</p>

<p>Links는 오른쪽의 링크 영역을 통해 많은 DAG 특정보기에 빠르게 액세스</p>

<p align="center"><img src="/images/post_img/airflow3.PNG" /></p>

<p>DAG의 링크(이름)를 클릭하게 되면 상세 페이지로 접근</p>

<p>DAG 자체 정보에 대한 특정 액세스를 제공</p>

<p>코드의 작업 및 종속성을 보여주는 여러 정보보기 ( 그래프, 트리 및 코드 ), 작업기간, 작업시도, 타이밍, Gantt 차트보기 및 DAG에 대한 특정 세부 정보에 액세스</p>

<p>DAG를 시작하고, 뷰를 새로 고치고 원하는 경우 DAG를 삭제 가능</p>

<p>상세보기는 기본적으로 트리보기로 설정되어 특정 명명된 작업, 사용중인 연산자 및 작업간의 종속성</p>

<p>단어 앞의 원은 작업 / DAG상태를 나타냅니다.</p>

<p>특정 DAG의 경우 generate_random_number라는 작업이 하나 있습니다.</p>

<p align="center"><img src="/images/post_img/airflow4.PNG" /></p>

<p>DAG 그래프보기는 작업 및 종속성을 차트 형식 - DAG의 흐름에 대한 또 다른 보기를 제공합니다.</p>

<p>언제든지 사용중인 연산자와 작업 상태를 볼 수 있습니다.</p>

<p>트리 및 그래프 보기는, 알고 싶은 내용에 따라 다른 정보를 제공 ( 더 자세한 정보를 얻으려면 DAG를 검사 할 때 둘 사이를 이동) 이 뷰에 대해 다시 generate_random_number라는 작업이 있음을 알 수 있습니다.</p>

<p>또한 이미지의 왼쪽 가운데에서 BashOperator 유형임을 알 수 있습니다.</p>

<p align="center"><img src="/images/post_img/airflow5.PNG" /></p>

<p>DAG 코드보기는, DAG를 구성하는 Python 코드의 복사본을 보여줍니다.</p>

<p>코드 보기를 사용하면, UI의 다양한 부분을 클릭하지 않고도, DAG를 정의하는 항목에 쉽게 액세스 할 수 있습니다. (단 코드보기는 읽기 전용)</p>

<p>Airflow를 사용하면서, 가장 적합한 도구를 결정 할 수 있습니다.</p>

<p>모든 DAG 코드 변경은, 실제 DAG 스크립트를 통해 수행해야합니다.</p>

<p>generate_random_number 태스크와 bash 명령 echo $ RANDOM을 실행합니다.</p>

<p align="center"><img src="/images/post_img/airflow6.PNG" /></p>

<p>Browse 메뉴 옵션 아래의 로그 페이지는 Airflow를 사용하는 동안 문제 해결 및 감사 가능을 제공합니다.</p>

<p>여기에는 Airflow 웹 서버 시작, 그래프 또는 트리노드보기, 사용자 생성, DAG 시작 등이 있습니다.</p>

<p>Airflow를 사용할 때 로그를 자주 확인하여 포함 된 정보 유형과 Airflow 설치 뒤에서 일어나는 일에 대해 더 잘 알고 있습니다.</p>

<p><br /></p>

<h4 id="web-ui-vs-commnad-line">Web UI vs commnad line</h4>

<p>기본 설정에 따라 Airflow 웹 UI or Command line 을 선택하는데,</p>

<p>웹 UI는 전체적으로 사용하기가 쉽습니다. Command line은 설정(SSH 등을 통해)에 따라 액세스가 더 간단 할 수 있습니다.</p>

<p><br /></p>

<h2 id="2-implementing-airflow-dags">2. Implementing Airflow DAGs</h2>

<p>Airflow에서 가장 일반적인 작업은 Operators입니다.</p>

<p><br /></p>

<h4 id="operators">Operators</h4>

<p>Airflow는 workflow에서 단일 작업을 나타냅니다</p>

<p>이것은 명령 실행, 이메일 전송, Python 스크립트 실행 등 모든 유형의 작업이 될 수 있습니다.</p>

<p>일반적으로, Airflow 연산자는 독립적으로 실행됩니다. <strong>즉, 작업을 완료하는데 필요한 리소스는 운영자 내에 포함되어 있습니다.</strong></p>

<p>일반적으로 Airflow 연산자는 서로 정보를 공유하지 않습니다. 이는 workflow를 단순화하고 Airflow가 가장 효율적인 방식으로 작업을 실행 할 수 있도록 하기 위한 것입니다. (Operators 간에 정보를 공유 할 수 있습니다.)</p>

<p>Airflow에는 다양한 작업을 수행하는 다양한 연산자가 포함되어 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DummyOperator</span><span class="p">(</span><span class="n">task_id</span><span class="o">=</span><span class="s">'example'</span><span class="p">,</span> <span class="n">dag</span><span class="o">=</span><span class="n">dag</span><span class="p">)</span> <span class="c1"># 문제 해결 또는 아직 구현되지 않은 작업을 위해사용
</span></code></pre></div></div>

<p><br /></p>

<h4 id="bashoperator">BashOperator</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BashOperator</span><span class="p">(</span>
	<span class="n">task_id</span><span class="o">=</span><span class="s">'bash_example'</span><span class="p">,</span>
	<span class="n">bash_command</span><span class="o">=</span><span class="s">'echo "Example!"'</span><span class="p">,</span>
	<span class="n">dag</span><span class="o">=</span><span class="n">ml_dag</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BashOperator</span><span class="p">(</span>
	<span class="n">task_id</span><span class="o">=</span><span class="s">'bash_script_example'</span><span class="p">,</span>
	<span class="n">bash_command</span><span class="o">=</span><span class="s">'runcleanup.sh'</span><span class="p">,</span>
	<span class="n">dag</span><span class="o">=</span><span class="n">ml_dag</span><span class="p">)</span>
</code></pre></div></div>

<p>BashOperator는 주어진 Bash명령 또는 스크립트를 실행합니다. 이 명령은 주어진 workflow 에서 의미가있는 Bash가 할 수 있는 거의 모든 것이 될 수 있습니다.</p>

<p>BashOperator에는 세 개의 인수가 필요합니다.</p>

<ul>
  <li>UI, bash 명령 및 해당 명령이 속한 DAG</li>
  <li>BashOperator는 나중에 자동으로 정리되는 임시 디렉토리에서 명령을 실행합니다.</li>
  <li>Bash에 대한 환경 변수를 지정할 수 있습니다. 명령을 실행하여 로컬 시스템에서 수행하는 것처럼 작업 실행을 복제합니다.</li>
  <li>환경 변수에 익숙하지 않은 경우 이러한 변수는 쉘에서 해석하는 런타임 설정입니다. 일반화 된 방식으로 스크립트를 실행하는 동안 유연성을 제공합니다.</li>
</ul>

<p><br /></p>

<h4 id="bashoperator-examples">BashOperator examples</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">airflow.operators.bash_operator</span> <span class="kn">import</span> <span class="n">BashOperator</span>
<span class="n">example_task</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span><span class="n">task_id</span><span class="o">=</span><span class="s">'bash_ex'</span><span class="p">,</span>
                           	<span class="n">bash_command</span><span class="o">=</span><span class="s">'echo 1'</span><span class="p">,</span>
                           	<span class="n">dag</span><span class="o">=</span><span class="n">dag</span><span class="p">)</span>
</code></pre></div></div>

<p>BashOperator를 사용하기 전에 airflow.operator.bash_operator에서 임포트합니다.</p>

<p>task_id를 사용하는 BashOperator를 만듭니다.</p>

<p>bash명령 “echo 1”을 실행하고 연산자를 dag에 할당합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bash_task</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span><span class="n">task_id</span><span class="o">=</span><span class="s">'clean_address'</span><span class="p">,</span>
                        	<span class="n">bash_command</span><span class="o">=</span><span class="s">'cat addresses.txt | awk "NF==10" &gt; cleaned.txt'</span><span class="p">,</span>
                         	<span class="n">dag</span><span class="o">=</span><span class="n">dag</span><span class="p">)</span>
</code></pre></div></div>

<p>bash_command 에 cat 및 awk 를 사용하여 빠른 데이터 정리 작업을 실행하는 BashOperator입니다.</p>

<p><br /></p>

<h4 id="operator-gotchas">Operator gotchas</h4>

<p>Operator를 운영하는데 몇가지 문제점이 있는데, 가장 큰 문제점은,</p>

<p>개별 Operator가 동일한 위치 또는 환경에서 실행된다는 보장이 없다는 것입니다. (이것은 단지 하나의 연산자가 주어진, 특정 설정이 있는 디렉토리에서 다음 운영자가 동일한 정보에 액세스 할 수 있다는 의미가 아닙니다.)</p>

<p>특히 BashOperator에 대한 환경 변수를 설정해야 할 수 있습니다.</p>

<p>마지막으로 모든 형태의 상승 된 권한으로 작업하는 것이 까다로울 수 있습니다. (상승 된 권한이 무엇인지 확실하지 않을 경우 시스템에서 루트 또는 관리자로 명령을 실행하는 것도 고려)</p>

<p><br /></p>

<h4 id="task">Task</h4>

<ul>
  <li>Airflow 내에서 Task는 인스턴스화 된 연산자입니다.</li>
  <li>
    <p>작업은 일반적으로 Python 코드 내의 변수로 할당됩니다.</p>
  </li>
  <li>Airflow 도구 내에서 이 작업은 변수 이름이 아닌 작업 ID로 참조됩니다.</li>
</ul>

<p><br /></p>

<h4 id="task-dependencies">Task dependencies</h4>

<ul>
  <li>Airflow의 작업 종속성은 작업 완료 순서를 정의합니다.</li>
  <li>필수는 아니지만, 일반적으로 작업 종속성이 있습니다. (작업 종속성이 정의되지 않은 경우 실행은 순서 보장없이 Airflow 자체에서 처리됩니다.)</li>
  <li>작업 종속성을 업스트림 또는 다운 스트림 작업이라고 합니다. (업스트림 작업은 다운스트림 작업 전에 완료해야 함을 의미합니다.)</li>
  <li>Airflow 1.8 이상 부터는, 작업 종속성은 비트 시프트 연산자를 사용하여 정의됩니다.
    <ul>
      <li>업스트림 연산자는 » 입니다.</li>
      <li>다운스트림 연산자는 « 입니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="upstream-vs-downstream">Upstream vs Downstream</h4>

<p>업스트림과 다운스트림은 혼동하기 쉬운데, 가장 간단한 비유는, 업스트림은 이전을 의미하고 다운스트림은 이후를 의미하는 것입니다.</p>

<p>이것은, 모든 업스트림 작업이 다운 스트림 작업보다 먼저 완료되어야 함을 의미합니다.</p>

<p><br /></p>

<h4 id="simple-task-dependency">Simple task dependency</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">task1</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span><span class="n">task_id</span><span class="o">=</span><span class="s">'first_task'</span><span class="p">,</span>
                     <span class="n">bash_command</span><span class="o">=</span><span class="s">'echo 1'</span><span class="p">,</span>
                     <span class="n">dag</span><span class="o">=</span><span class="n">example_dag</span><span class="p">)</span>

<span class="n">task2</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span><span class="n">task_id</span><span class="o">=</span><span class="s">'second_task'</span><span class="p">,</span>
                     <span class="n">bash_command</span><span class="o">=</span><span class="s">'echo 2'</span><span class="p">,</span>
                     <span class="n">dag</span><span class="o">=</span><span class="n">example_dag</span><span class="p">)</span>
<span class="n">task1</span> <span class="o">&gt;&gt;</span> <span class="n">task2</span> <span class="c1">## or task2 &lt;&lt; task1
</span></code></pre></div></div>

<p>먼저 작업을 정의하고 task1 변수에 할당합니다.</p>

<p>그리고 두 번째 작업을 만들고 task2 변수에 할당합니다.</p>

<p>각 연산자가 정의되고 변수에 할당되면 비트 시프트 연산자를 사용하여 작업 순서를 정의 할 수 있습니다.</p>

<p>task2보다 task1을 먼저 실행하고자 할 때, 가장 읽기 쉬운건 업스트림을 사용하는 방법입니다. (동일한 작업을 다운스트림을 이용해서 역으로 정의 할 수 도 있습니다.)</p>

<p align="center"><img src="/images/post_img/airflow7.PNG" /></p>

<p>작업 및 해당 종속성에 대해 Airflow UI에 표시되는 내용을 살펴보기 위해서는, Airflow 웹 인터페이스 내에서 그래프보기를 하면 됩니다.</p>

<p>작업 영역에서 두 개의 작업, first_task 및 second_task 둘다 존재하지만, 작업 실행 순서는 없습니다.</p>

<p>이것은 bitshift 연산자를 사용하여 작업 종속성을 설정하기 전의 DAG입니다.</p>

<p align="center"><img src="/images/post_img/airflow8.PNG" /></p>

<p>bitshift 연산자를 통해 정의 된 순서로 뷰를 다시 살펴보면 다음과 같습니다. 이전과 달리, 표시되는 작업 순서를 볼 수 있습니다.</p>

<p><br /></p>

<h4 id="multiple-dependencies">Multiple dependencies</h4>

<p>종속성은 필요에 따라 워크 플로를 정의하는데 필요한 만큼 복잡할 수도 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">task1</span> <span class="o">&gt;&gt;</span> <span class="n">task2</span> <span class="o">&gt;&gt;</span> <span class="n">task3</span> <span class="o">&gt;&gt;</span> <span class="n">task4</span> <span class="c1"># 1
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">task1</span> <span class="o">&gt;&gt;</span> <span class="n">task2</span> <span class="o">&lt;&lt;</span> <span class="n">task3</span> <span class="c1"># 2
</span></code></pre></div></div>

<p align="center"><img src="/images/post_img/airflow9.PNG" /></p>

<p>즉, 더 명확한 형식으로 두 줄에 동일한 종속성 그래프를 정의 할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">task1</span> <span class="o">&gt;&gt;</span> <span class="n">task2</span>
<span class="n">task3</span> <span class="o">&gt;&gt;</span> <span class="n">task2</span> <span class="c1"># 2
</span></code></pre></div></div>

<p><br /></p>

<h4 id="pythonoperator">PythonOperator</h4>

<ul>
  <li>PythonOperator는 Python 함수 또는 호출 가능한 메서드를 실행한다는 점을 제외하면 BashOperator와 유사</li>
  <li>BashOperator와 마찬가지로 taskid, dag 항목 및 대부분의 중요한 것은 파이썬_호출가능한 인수가 문제의 함수 이름으로 설정되어 있다</li>
  <li>필요에 따라 Python callable에 인수 또는 키워드 스타일 인수를 전달할 수 도있습니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">airflow.operators.python_operator</span> <span class="kn">import</span> <span class="n">PythonOperator</span>
<span class="k">def</span> <span class="nf">printme</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"This goes is the logs!"</span><span class="p">)</span>
<span class="n">python_task</span> <span class="o">=</span> <span class="n">PythonOperator</span><span class="p">(</span>
	<span class="n">task_id</span><span class="o">=</span><span class="s">'simple_print'</span><span class="p">,</span>
	<span class="n">python_callable</span><span class="o">=</span><span class="n">printme</span><span class="p">,</span>
	<span class="n">dag</span><span class="o">=</span><span class="n">example_dag</span>
<span class="p">)</span>
</code></pre></div></div>

<p>먼저 airflow.operators.python_operator에서 PythonOperator를 호출합니다.</p>

<p>이후, 함수를 정의하고, 정의되면 python underscore task라는 PythonOperator 인스턴스를 만들고 필요한 인수를 추가합니다.</p>

<p><br /></p>

<h4 id="arguments">Arguments</h4>

<ul>
  <li>PythonOperator는 주어진 작업에 인수 추가를 지원합니나.
    <ul>
      <li>Positional(위치인수)</li>
      <li>Keyword(키워드인수)</li>
    </ul>
  </li>
  <li>PythonOperator로 키워드 인수를 구현하려면, <code class="language-plaintext highlighter-rouge">op_kwargs</code>라는 태스크에 대한 인수를 정의합니다.</li>
</ul>

<p><br /></p>

<h4 id="op_kwargs-example">op_kwargs example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sleep</span><span class="p">(</span><span class="n">length_of_time</span><span class="p">):</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">length_of_time</span><span class="p">)</span>

<span class="n">sleep_task</span> <span class="o">=</span> <span class="n">PythonOperator</span><span class="p">(</span>
	<span class="n">task_id</span><span class="o">=</span><span class="s">'sleep'</span><span class="p">,</span>
	<span class="n">python_callable</span><span class="o">=</span><span class="n">sleep</span><span class="p">,</span>
	<span class="n">op_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">'length_of_time'</span><span class="p">:</span><span class="mi">5</span><span class="p">},</span>
	<span class="n">dag</span><span class="o">=</span><span class="n">example_dag</span><span class="p">)</span>
</code></pre></div></div>

<p>시간 인수를 받는 sleep이라는 새 함수를 만들고(sleep시간을 입력받는 함수),</p>

<p>이전에 한것 처럼, PythonOperator를 생성합니다.</p>

<p>op_kwargs 사전을 추가 하는데, 이는 함수에 입력되는 인자입니다. (사전 키는 함수 인수의 이름과 일치해야 합니다., 예기치 않은 키가 포함될 경우, 키워드 인수 오류가 발생합니다.)</p>
:ET