I"пt<h2 id="1-dataframe-details">1. DataFrame details</h2>

<p><br /></p>

<h4 id="data-cleaning">Data Cleaning</h4>

<ul>
  <li>нҢҢмқҙн”„лқјмқё мІҳлҰ¬м—җ мӮ¬мҡ©н•  мӣҗмӢң лҚ°мқҙн„°лҘј мӨҖл№„н•ҳлҠ” кіјм •мқ„ Data Cleaning мқҙлқјкі  м •мқҳн•©лӢҲлӢӨ.</li>
  <li>Data Cleaning лҠ” лӘЁл“  н”„лЎңлҚ•м…ҳ лҚ°мқҙн„° мӢңмҠӨн…ңмқҳ н•„мҲҳмһ…лӢҲлӢӨ.</li>
  <li>лҚ°мқҙн„°к°Җ к№ЁлҒ—н•ҳм§Җ м•Ҡмқ„ кІҪмҡ° мӢ лў°н•  мҲҳ м—Ҷмңјл©° л¬ём ңк°Җ л°ңмғқн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
  <li>лӘҮк°Җм§Җ кіјм •
    <ul>
      <li>н…ҚмҠӨнҠё м„ңмӢқ ліҖкІҪ or л°”кҫёкё°</li>
      <li>лҚ°мқҙн„°лҘј кё°л°ҳмңјлЎң н•ң кі„мӮ°</li>
      <li>л¶Ҳмҷ„м „н•ң лҚ°мқҙн„° м ңкұ° or м“°л Ҳкё° лҚ°мқҙн„° м ңкұ°</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="data-cleaning-н•ҳлҠ”-мқҙмң ">Data Cleaning н•ҳлҠ” мқҙмң </h4>

<p>м „нҳ•м Ғмқё Data System л¬ём ң</p>

<ul>
  <li>м„ұлҠҘ мөңм Ғнҷ” л¬ём ң</li>
  <li>лҚ°мқҙн„° нқҗлҰ„ кө¬м„ұ л¬ём ң</li>
</ul>

<p><br /></p>

<p>Sparkмқҳ мһҘм җ</p>

<ul>
  <li>лҚ°мқҙн„° мІҳлҰ¬ мҡ©лҹүмқҳ нҷ•мһҘ</li>
  <li>лҚ°мқҙн„° н•ёл“Өл§Ғмқ„ мң„н•ң н”„л Ҳмһ„мӣҢнҒ¬ м ңкіө</li>
</ul>

<p><br /></p>

<h4 id="лҚ°мқҙн„°-м •м ң-мҳҲмӢң">лҚ°мқҙн„° м •м ң мҳҲмӢң</h4>

<p align="center"><img src="/images/post_img/spark8.png" /></p>

<p>OLTP -&gt; OLAP кө¬мЎ°лЎң ліҖкІҪн•ҙм•ј мӮ¬мҡ©н•ҳкё° мўӢмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="spark-schemas">Spark Schemas</h4>

<ul>
  <li>лҚ°мқҙн„° м •лҰ¬мқҳ мЈјмҡ” кё°лҠҘмқҖ лӘЁл“  лҚ°мқҙн„°к°Җ мҳҲмғҒ нҳ•мӢқмқём§Җ нҷ•мқён•ҙм•ј н•©лӢҲлӢӨ.</li>
  <li>SparkлҠ” мҠӨнӮӨл§ҲлҘј мӮ¬мҡ©н•ҳм—¬ лҚ°мқҙн„° м„ёнҠёмқҳ мң нҡЁм„ұмқ„ кІҖмӮ¬н•ҳлҠ” кё°ліё м ңкіө кё°лҠҘмқ„ м ңкіөн•©лӢҲлӢӨ.</li>
  <li>мҠӨнӮӨл§ҲлҠ” мЈјм–ҙм§„ DataFrameм—җ лҢҖн•ң м—ҙмқҳ мҲҳмҷҖ мң нҳ•мқ„ м •мқҳн•ҳкі  мң нҡЁм„ұмқ„ кІҖмӮ¬н•©лӢҲлӢӨ.</li>
  <li>мҠӨнӮӨл§Ҳм—җлҠ” лӢӨм–‘н•ң мң нҳ•мқҳ н•„л“ңк°Җ нҸ¬н•Ёлҗ  мҲҳ мһҲмҠөлӢҲлӢӨ.
    <ul>
      <li>string</li>
      <li>date</li>
      <li>integer</li>
      <li>array</li>
    </ul>
  </li>
  <li>м •мқҳлҗң мҠӨнӮӨл§ҲлҘј нҶөн•ҙ SparkлҠ” мқҪлҠ” лҸҷм•Ҳ мӨҖмҲҳн•ҳм§Җ м•ҠлҠ” лҚ°мқҙн„°лҘј н•„н„°л§Ғн•ҳм—¬ мҳҲмғҒ лҗң м •нҷ•м„ұмқ„ ліҙмһҘн•©лӢҲлӢӨ.</li>
  <li>мҠӨнӮӨл§ҲлҠ” м„ұлҠҘм Ғмқё мқҙм җмқ„ к°Җм§‘лӢҲлӢӨ.
    <ul>
      <li>лҚ°мқҙн„°лҘј к°Җм ёмҳ¬ л•Ң, мҠӨнӮӨл§ҲлҘј м¶”лЎ н•ҳл Өкі  мӢңлҸ„н•ҳл©ҙм„ң лҚ°мқҙн„°лҘј л‘җлІҲ мқҪкІҢ лҗҳлҠ”лҚ°, мқҙлҘј м •мқҳн•  кІҪмҡ° мғқлһөн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="spark-schema-example">Spark Schema Example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyspark.sql.types</span>
<span class="n">peopleSchema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">([</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'age'</span><span class="p">,</span> <span class="n">IntegerType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'city'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">people_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'csv'</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'rawdata.csv'</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">peopleSchema</span><span class="p">)</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, к°Ғ н•„л“ңм—җ лҢҖн•ң н•ӯлӘ©мқ„ нҸ¬н•Ён•ҳлҠ” StructFieldлЎң кө¬м„ұлҗң StructTypeмқ„ м •мқҳн•©лӢҲлӢӨ.</p>

<p>к°Ғ StructFieldлҠ” н•„л“ңмһ„, dataType, лҚ°мқҙн„° null м—¬л¶Җ лЎң кө¬м„ұлҗ©лӢҲлӢӨ.</p>

<p>мҠӨнӮӨл§ҲлҘј кө¬м„ұн•ҳкі , spark.readлҘј нҶөн•ҙ нҢҢмқјмқ„ мқҪм–ҙмҳ¬ л•Ң м •мқҳн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="python-ліҖмҲҳ">Python ліҖмҲҳ</h4>

<ul>
  <li>Mutable</li>
  <li>Flexibility</li>
  <li>Concurrency - лҸҷмқјн•ң лҚ°мқҙн„°лҘј мҲҳм •н•ҳл ӨлҠ” м—¬лҹ¬ лҸҷмӢң кө¬м„ұ мҡ”мҶҢ</li>
  <li>мқҙлҹ¬н•ң мһ‘м—…л“ӨмқҖ ліөмһЎм„ұмқ„ м¶”к°Җн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="spark-ліҖмҲҳ---immutability">Spark ліҖмҲҳ - Immutability</h4>

<ul>
  <li>л°ҳл“ңмӢң н•„мҡ”н•ң кІғмқҖ м•„лӢҲм§Җл§Ң л¶ҲліҖм„ұмқҖ н•ЁмҲҳнҳ• н”„лЎңк·ёлһЁмқҳ кө¬м„ұ мҡ”мҶҢмһ…лӢҲлӢӨ.</li>
  <li>н•ңлІҲ м •мқҳлҗҳкі  мҙҲкё°нҷ” нӣ„м—җ мҲҳм •н•  мҲҳ м—ҶмҠөлӢҲлӢӨ.</li>
  <li>ліҖмҲҳ мқҙлҰ„мқ„ мһ¬мӮ¬мҡ©н•ҳл©ҙ, мӣҗлһҳ лҚ°мқҙн„°к°Җ мӮӯм ңлҗ©лӢҲлӢӨ.</li>
  <li>SparkлҠ” лӘЁл“  нҒҙлҹ¬мҠӨн„° кө¬м„ұ мҡ”мҶҢк°„м—җ лҚ°мқҙн„°лҘј кіөмң н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="мҳҲмӢң">мҳҲмӢң</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'voterdata.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>лҚ°мқҙн„°к°Җ мғқм„ұлҗҳл©ҙ, л‘җ к°Җм§Җ м¶”к°Җ мһ‘м—…мқ„ мҲҳн–үн•ҳл Өкі  н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'fullyear'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>
</code></pre></div></div>

<p>мң„мқҳ мһ‘м—…мқҖ, мӢӨм ң лҚ°мқҙн„°лҘј мҲҳм •н•ҳлҠ” кІғмқҙ м•„лӢҲлқј, мғҲлЎңмҡҙ лҚ°мқҙн„°м—җ м—°мӮ°мқ„ м§„н–үн•ҳкі  к°’мқ„ м ҖмһҘн•©лӢҲлӢӨ.</p>

<p>мқҙнӣ„, лҚ°мқҙн„° н”„л Ҳмһ„м—җм„ң мӣҗлһҳ м—°лҸ„ м—ҙмқ„ мӮӯм ңн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="spark---lazy-processing">Spark - Lazy Processing</h4>

<ul>
  <li>лҢҖк·ңлӘЁ лҚ°мқҙн„° м„ёнҠём—җм„ң л№ лҘҙкІҢ мҲҳн–үн•ҳлҠ” мқҙмң </li>
  <li>Sparkмқҳ Lazy ProcessingмқҖ мһ‘м—…мқҙ мҲҳн–ү лҗ  л•Ңк№Ңм§Җ мӢӨм ңлЎң кұ°мқҳ л°ңмғқн•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.</li>
  <li>мқҙм „ мҳҲмӢңм—җ лҚ°мқҙн„°лҘј н•ёл“Өл§Ғн•ҳм§Җл§Ң, мӢӨм ңлЎңлҠ” лҚ°мқҙн„°лҘј мқҪкұ°лӮҳ м¶”к°Җ, мҲҳм •н•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.</li>
  <li>SparkлҠ” мӣҗн•ҳлҠ” мһ‘м—…м—җ лҢҖн•ң м§Җм№Ё(ліҖнҷҳ)мқ„ м—…лҚ°мқҙнҠён•©лӢҲлӢӨ.</li>
  <li>мқҙлҹ¬н•ң кё°лҠҘмқ„ нҶөн•ҙ SparkлҠ” мӣҗн•ҳлҠ” кІ°кіјлҘј м–»л”” мң„н•ҙ к°ҖмһҘ нҡЁмңЁм Ғмқё мһ‘м—… м§‘н•©мқ„ мҲҳн–үн•©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'fullyear'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>

<span class="n">voter_df</span><span class="p">.</span><span class="n">count</span><span class="p">()</span>
</code></pre></div></div>

<p>мқҙм „ мҪ”л“ңм—җм„ң, count()н•ЁмҲҳлҘј нҶөн•ҙ Actionмқ„ м·Ён•ҳкё° м „ к№Ңм§Җ мӢӨм ңлЎң мһ‘лҸҷн•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="csv-нҢҢмқјмқҳ-л¬ём ңм җ">CSV нҢҢмқјмқҳ л¬ём ңм җ</h4>

<ul>
  <li>мҠӨнӮӨл§Ҳк°Җ м •мқҳлҗҳм§Җ м•Ҡм•ҳмҠөлӢҲлӢӨ.</li>
  <li>мӨ‘мІ©лҚ°мқҙн„°лҘј мӮ¬мҡ©н•ҳкё° мң„н•ҙм„ңлҠ” нҠ№мҲҳн•ҳкІҢ н•ёл“Өл§Ғ н•ҙм•јн•©лӢҲлӢӨ. ( мқҙмҠӨмјҖмқҙн”„ л¬ёмһҗ, мүјн‘ң л“ұ )</li>
  <li>мқёмҪ”л”© нҳ•мӢқмңјлЎң мқён•ҙ мӮ¬мҡ©лҗҳлҠ” м–ём–ҙк°Җ м ңн•ңлҗ©лӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="spark-and-csv-files">Spark and CSV files</h4>

<ul>
  <li>мқјл°ҳм Ғмқё CSVнҢҢмқј л¬ём ң мҷём—җлҸ„ Sparkм—җлҠ” CSVлҚ°мқҙн„°лҘј мІҳлҰ¬н•ҳлҠ” лӘҮк°Җм§Җ нҠ№м • л¬ём ңк°Җ мһҲмҠөлӢҲлӢӨ.</li>
  <li>CSV нҢҢмқјмқ„ к°Җм ёмҳӨкі  кө¬л¬ё л¶„м„қн•ҳлҠ” кіјм •мқҖ мғҒлӢ№нһҲ лҠҗлҰҪлӢҲлӢӨ.
    <ul>
      <li>к°Җм ёмҳӨлҠ” н”„лЎңм„ёмҠӨ мӨ‘, мһ‘м—…мһҗк°„м—җ нҢҢмқјмқ„ кіөмң н•  мҲҳ м—ҶмҠөлӢҲлӢӨ. ( лі‘л ¬мІҳлҰ¬ л¶Ҳк°Җ )</li>
      <li>мҠӨнӮӨл§Ҳк°Җ м •мқҳлҗҳм§Җ м•ҠмқҖ кІҪмҡ° мҠӨнӮӨл§ҲлҘј мң м¶”н•ҳкё° м „м—җ лӘЁл“  лҚ°мқҙн„°лҘј мқҪм–ҙм•јн•©лӢҲлӢӨ. ( мқҙмӨ‘ )</li>
    </ul>
  </li>
  <li>Sparkм—җлҠ” predicate pushdownмқҙлқјлҠ” кё°лҠҘмқҙ мһҲмҠөлӢҲлӢӨ. ( CSVм—җм„ңлҠ” л¶Ҳк°Җ )
    <ul>
      <li>мөңмҶҢн•ңмқҳ мһ‘м—…мқ„ мҲҳн–үн•ҳлҸ„лЎқ мһ‘м—…мқ„ м •л ¬н•ҳлҠ” л°©лІ• ( нҢҢмқј мҠӨмә”мқ„ нҡЁмңЁм ҒмңјлЎң н•  мҲҳ мһҲлҠ” кё°лҠҘ )</li>
      <li>мІҳлҰ¬ м „ лҚ°мқҙн„° н•„н„°л§ҒмқҖ predicate pushdownмқҳ кё°ліё мөңм Ғнҷ” мӨ‘ н•ҳлӮҳмһ…лӢҲлӢӨ.</li>
      <li>мқҙлҘј нҶөн•ҙ лҢҖмҡ©лҹү лҚ°мқҙн„° м„ёнҠём—җм„ң мІҳлҰ¬н•ҙм•јн•ҳлҠ” м •ліҙмқҳ м–‘мқҙ нҒ¬кІҢ мӨ„м–ҙ л“ӯлӢҲлӢӨ.</li>
      <li>н•ҳм§Җл§Ң CSVлҚ°мқҙн„°м—җ лҢҖн•ҙм„ңлҠ” м Ғмҡ©н•  мҲҳ м—ҶмҠөлӢҲлӢӨ.</li>
    </ul>
  </li>
  <li>Spark н”„лЎңм„ёмҠӨлҠ” м—¬лҹ¬лӢЁкі„лҘј к°Җм§Җл©°, мӨ‘к°„ лӢЁкі„ нҢҢмқј н‘ңнҳ„мқ„ нҷңмҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.
    <ul>
      <li>мқҙлҹ¬нҳ„ н‘ңнҳ„мқ„ нҶөн•ҙ мҶҢмҠӨм—җм„ң лҚ°мқҙн„°лҘј лӢӨмӢң мғқм„ұн•ҳм§Җ м•Ҡкі , лҚ°мқҙн„°лҘј мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
      <li>лӢЁ, CSVлҘј мӮ¬мҡ©н•ҳл Өл©ҙ мҠӨнӮӨл§Ҳ, мқёмҪ”л”© нҳ•мӢқ л“ұмқ„ м •мқҳн•ҳлҠ” мғҒлӢ№н•ң м¶”к°Җ мһ‘м—…мқҙ н•„мҡ”н•©лӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="parquet-format">Parquet Format</h4>

<ul>
  <li>ParquetмқҖ Hadoopкё°л°ҳ мӢңмҠӨн…ңм—җм„ң мӮ¬мҡ©н•ҳкё° мң„н•ҙ к°ңл°ң лҗң м••м¶•лҗҳм–ҙ мһҲлҠ” лҚ°мқҙн„° нҳ•мӢқмһ…лӢҲлӢӨ.</li>
  <li>Spark, Hadoop, Apache Impala л“ұмқҙ нҸ¬н•Ёлҗ©лӢҲлӢӨ.</li>
  <li>Parquet нҳ•мӢқмқҖ мІӯнҒ¬(Chunk, <нҢҢмқј лҚ”лҜё=""> - PNG, IFF, MP3, AVI к°ҷмқҖ л©ҖнӢ° лҜёл””м–ҙ нҢҢмқј нҳ•мӢқ) лЎң м•Ўм„ёмҠӨ н•  мҲҳмһҲлҠ” лҚ°мқҙн„°лЎң кө¬м„ұлҗ©лӢҲлӢӨ.</нҢҢмқј></li>
  <li>м „мІҙ нҢҢмқјмқ„ мІҳлҰ¬н•ҳм§Җ м•Ҡкі лҸ„ нҡЁмңЁм Ғмқё мқҪкё° / м“°кё° мһ‘м—…мқҙ к°ҖлҠҘн•©лӢҲлӢӨ.</li>
  <li>мқҙ кө¬мЎ°нҷ” лҗң нҳ•мӢқмқҖ Sparkмқҳ predicate pushdownмқ„ м§Җмӣҗн•©лӢҲлӢӨ. - мғҒлӢ№н•ң м„ұлҠҘ н–ҘмғҒмқ„ м ңкіө</li>
  <li>Parquet нҢҢмқјмқҖ мһҗлҸҷмңјлЎң мҠӨнӮӨл§Ҳ м •ліҙлҘј нҸ¬н•Ён•ҳкі  лҚ°мқҙн„° мқёмҪ”л”©мқ„ мІҳлҰ¬н•©лӢҲлӢӨ.</li>
  <li>Parquet нҢҢмқјмқҖ л°”мқҙл„ҲлҰ¬ нҢҢмқј нҳ•мӢқмқҙл©° м Ғм Ҳн•ң лҸ„кө¬лЎңл§Ң мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ. ( н…ҚмҠӨнҠё нҺём§‘кё°лЎң нҺём§‘ н•  мҲҳ мһҲлҠ” CSVнҢҢмқјкіјлҠ” лҢҖмЎ°м Ғ )</li>
</ul>

<p><br /></p>

<h4 id="working-with-parquet">Working with Parquet</h4>

<ul>
  <li>Parquet files мқҪлҠ” л°©лІ•1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'parquet'</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>CSVнҢҢмқј нҳ•мӢқмқ„ мқҪлҠ” кІғмІҳлҹј, formatл©”мҶҢл“ңлҘј мқҙмҡ©н•ҙм„ң нҳ•мӢқ м§Җм •</p>

<ul>
  <li>Parquet files мқҪлҠ” л°©лІ•2</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>Spark.read.parquetн•ЁмҲҳлҘј нҶөн•ҙм„ң л°”лЎң мқҪлҠ” л°©лІ•</p>

<p><br /></p>

<ul>
  <li>Parquet filesлҘј мһ‘м„ұн•ҳлҠ” л°©лІ•</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'parquet'</span><span class="p">).</span><span class="n">save</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="parquet-and-sql">Parquet and SQL</h4>

<ul>
  <li>Parquet нҢҢмқјмқҖ SparkлӮҙм—җм„ң лӢӨм–‘н•ң мҡ©лҸ„лЎң мӮ¬мҡ©лҗ©лӢҲлӢӨ. ( SQL мһ‘м—…мқ„ мҲҳн–үн•ҳлҠ”лҚ° мҷ„лІҪ )</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flight_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'flights.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>ParquetнҢҢмқјм—җ лҢҖн•ҙ SQL мҝјлҰ¬лҘј мҲҳн–үн•ҳл Өл©ҙ мҠӨнҢҢнҒ¬лҘј нҶөн•ҙ лҚ°мқҙн„° н”„л Ҳмһ„мқ„ л§Ңл“Өм–ҙм•ј н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flight_df</span><span class="p">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s">'flights'</span><span class="p">)</span>
</code></pre></div></div>

<p>мқҙнӣ„ createOrReplaceTempView() л©”м„ңл“ңлҘј нҶөн•ҙ Parquet лҚ°мқҙн„°мқҳ лі„м№ӯмқ„ SQL н…Ңмқҙлё”лЎң м¶”к°Җн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">short_flights_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">sql</span><span class="p">(</span><span class="s">'SELECT * FROM flgiths WHERE flightduration &lt; 100'</span><span class="p">)</span>
</code></pre></div></div>

<p>л§Ҳм§Җл§үмңјлЎң SQL кө¬л¬ёкіј мҠӨнҢҢнҒ¬лҘј мӮ¬мҡ©н•ҳл Ө мҝјлҰ¬н•©лӢҲлӢӨ.</p>

<p>мқҙлҹ¬н•ң л°©лІ•мқҖ ParquetлҘј л°ұм—… м ҖмһҘмҶҢлЎң мӮ¬мҡ©н•ҳкі  мһҲкё° л•Ңл¬ём—җ мҡ°лҰ¬к°Җ к°Җм§„ лӘЁл“  м„ұлҠҘ мқҙм җмқ„ м–»мҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h2 id="2-manipulating-dataframes-in-the-real-world">2. Manipulating DataFrames in the real world</h2>

<p><br /></p>

<h4 id="dataframe">DataFrame</h4>

<ul>
  <li>DataFrame мқҖ н–үкіј м—ҙлЎң кө¬м„ұлҗҳл©°, мқјл°ҳм ҒмңјлЎң лҚ°мқҙн„°лІ мқҙмҠӨ н…Ңмқҙлё”кіј мң мӮ¬н•©лӢҲлӢӨ.</li>
  <li>DataFrameмқҖ ліҖкІҪн•  мҲҳ м—ҶмҠөлӢҲлӢӨ. лҚ°мқҙн„° кө¬мЎ°лӮҳ лӮҙмҡ©мқҙ ліҖкІҪлҗҳл©ҙ мғҲлЎңмҡҙ DataFrameмқҙ мғқм„ұлҗ©лӢҲлӢӨ.</li>
  <li>DataFrameмқҖ ліҖнҷҳмқ„ мӮ¬мҡ©н•ҳм—¬ мҲҳм •лҗ©лӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">like</span><span class="p">(</span><span class="s">'M%'</span><span class="p">))</span>

<span class="n">voters</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'position'</span><span class="p">)</span>
</code></pre></div></div>

<p>filter() лӘ…л №мқҖ мқҙлҰ„мқҙ л¬ёмһҗ вҖҳMвҖҷмңјлЎң мӢңмһ‘н•ҳлҠ” н–үл§Ң л°ҳнҷҳн•©лӢҲлӢӨ.</p>

<p>select() лӘ…л №мқҖ, мһ…л Ҙн•ң м»¬лҹјм—җ н•ҙлӢ№н•ҳлҠ” м—ҙл§Ң л°ҳнҷҳн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="dataframe-ліҖнҷҳ">DataFrame ліҖнҷҳ</h4>

<ul>
  <li>Filter / Where
    <ul>
      <li>мқёмҲҳм—җ м •мқҳ лҗң мҡ”кө¬ мӮ¬н•ӯмқ„ м¶©мЎұн•ҳлҠ” н–үл§Ң нҸ¬н•Ё</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">date</span> <span class="o">&gt;</span> <span class="s">'1/1/2019'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Select
    <ul>
      <li>мҡ”мІӯ лҗң м—ҙмқ„ л°ҳнҷҳ</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>withColumn
    <ul>
      <li>DataFrameм—җ мғҲ м—ҙмқ„ л§Ңл“ӯлӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'year'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>drop
    <ul>
      <li>DataFrameм—җм„ң м—ҙмқ„ м ңкұ°н•©лӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'unused_column'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="filtering-data">Filtering data</h4>

<ul>
  <li>н•„н„°л§Ғмқ„ мӮ¬мҡ©н•ҳл©ҙ мӣҗн•ҳлҠ” кІ°кіјмҷҖ мқјм№ҳн•ҳлҠ” лҚ°мқҙн„°л§Ң мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.
    <ul>
      <li>кІ°мёЎм№ҳ м ңкұ°</li>
      <li>мқҙмғҒ лҚ°мқҙн„° м ңкұ°</li>
      <li>DataFrame л¶„н•  ( кІ°н•©лҗң лҚ°мқҙн„° syslog нҢҢмқј л“ұ )</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">[</span><span class="s">'name'</span><span class="p">].</span><span class="n">isNotNull</span><span class="p">())</span>
<span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="n">year</span> <span class="o">&gt;</span> <span class="mi">1800</span><span class="p">)</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">voter_df</span><span class="p">[</span><span class="s">'_c0'</span><span class="p">].</span><span class="n">contains</span><span class="p">(</span><span class="s">'VOTE'</span><span class="p">))</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="o">~</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">_c1</span><span class="p">.</span><span class="n">isNull</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="л¬ёмһҗм—ҙ-ліҖнҷҳ">л¬ёмһҗм—ҙ ліҖнҷҳ</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pyspark.sql.functions</code> м—җ нҸ¬н•Ёлҗҳм–ҙ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="n">F</span>

<span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'upper'</span><span class="p">,</span> <span class="n">F</span><span class="p">.</span><span class="n">upper</span><span class="p">(</span><span class="s">'name'</span><span class="p">))</span>
</code></pre></div></div>

<p>withColumn() н•ЁмҲҳлҘј мӮ¬мҡ©н•ҳм—¬ л¬ёмһҗм—ҙ ліҖнҷҳмқ„ н•©лӢҲлӢӨ. upper н•ЁмҲҳлҘј нҶөн•ҙ Nameмқҳ лҢҖл¬ёмһҗлЎң ліҖнҷҳ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'splits'</span><span class="p">,</span> <span class="n">F</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">' '</span><span class="p">))</span>
</code></pre></div></div>

<p>мІҳлҰ¬ м „мҡ© мӨ‘к°„ м—ҙмқ„ л§Ңл“Ө мҲҳ мһҲлҠ”лҚ°, мқҙлҠ” м—¬лҹ¬ лӢЁкі„к°Җ н•„мҡ”н•ң ліөмһЎн•ң ліҖнҷҳмқ„ лӘ…нҷ•нһҲ н•ҳлҠ”лҚ° мң мҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'year'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">[</span><span class="s">'_c4'</span><span class="p">].</span><span class="n">cast</span><span class="p">(</span><span class="n">IntegerType</span><span class="p">()))</span>
</code></pre></div></div>

<p>л¬ёмһҗм—ҙ м—ҙмқ„ м •мҲҳлЎң ліҖнҷҳн•ҳлҠ” л°©мӢқмқҳ ліҖнҷҳлҸ„ мң мҡ©н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="arraytype-column-functions">ArrayType() column functions</h4>

<ul>
  <li>SparkлЎң лҚ°мқҙн„° м •лҰ¬лҘј мҲҳн–үн•ҳлҠ” лҸҷм•Ҳ ArrayType() м—ҙкіј мғҒнҳё мһ‘мҡ©н•ҙм•ј н•  мҲҳ мһҲлҠ”лҚ°, мқҙлҠ” мқјл°ҳм Ғмқё нҢҢмқҙмҚ¬мқҳ ListмҷҖ мң мӮ¬н•©лӢҲлӢӨ.</li>
  <li><code class="language-plaintext highlighter-rouge">.size(&lt;column&gt;)</code> лҠ” м§Җм •лҗң ArrayType() мқёмҲҳм—җ мһҲлҠ” н•ӯлӘ© мҲҳлҘј л°ҳнҷҳн•©лӢҲлӢӨ.</li>
  <li><code class="language-plaintext highlighter-rouge">.getItem(&lt;index&gt;)</code> лҠ” мқёлҚұмҠӨ мқёмҲҳлҘј м·Ён•ҳкі  лӘ©лЎқ м—ҙмқҳ н•ҙлӢ№ мқёлҚұмҠӨм—җ мһҲлҠ” н•ӯлӘ©мқ„ л°ҳнҷҳн•©лӢҲлӢӨ.</li>
  <li>мқҙ мҷём—җлҸ„ лӢӨм–‘н•ң н•ЁмҲҳк°Җ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="conditional-clauses">Conditional clauses</h4>

<ul>
  <li>Sparkм—җм„ң кё°мЎҙмқҳ if / then / else л¬ёмқ„ мҲҳн–ү н•  мҲҳ мһҲм§Җл§Ң, DataFrameмқҳ к°Ғ н–үмқҙ лҸ…лҰҪм ҒмңјлЎң нҸүк°ҖлҗҳлҜҖлЎң мӢ¬к°Ғн•ң м„ұлҠҘ м Җн•ҳлҘј мҙҲлһҳн•©лӢҲлӢӨ. ( мөңм Ғнҷ” лҗң кё°ліё м ңкіө мЎ°кұҙмқ„ мӮ¬мҡ©н•ҳл©ҙ мқҙ л¬ём ңк°Җ мҷ„нҷ”лҗ©лӢҲлӢӨ. )</li>
  <li><code class="language-plaintext highlighter-rouge">.when()</code></li>
  <li><code class="language-plaintext highlighter-rouge">.otherwise()</code></li>
</ul>

<p><br /></p>

<h4 id="мҳҲмӢң-1">мҳҲмӢң</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.when(&lt;if condition&gt;, &lt;then x&gt;)</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>м—¬лҹ¬к°ңмқҳ <code class="language-plaintext highlighter-rouge">when()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">).</span><span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Minor"</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.otherwise()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">).</span><span class="n">otherwise</span><span class="p">(</span><span class="s">"Minor"</span><span class="p">))</span>
</code></pre></div></div>

<p>otherwiseл¬ёмқҖ elseл¬ёкіј мң мӮ¬н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="мӮ¬мҡ©мһҗ-м •мқҳ-н•ЁмҲҳ">мӮ¬мҡ©мһҗ м •мқҳ н•ЁмҲҳ</h4>

<ul>
  <li>мӮ¬мҡ©мһҗ м •мқҳ н•ЁмҲҳ or UDFs ( User Defined Functions )
    <ul>
      <li>нҢҢмқҙмҚ¬ л©”мҶҢл“ң</li>
      <li><code class="language-plaintext highlighter-rouge">pyspark.sql.functions.udf</code> лҘј нҶөн•ҙм„ң нҳём¶ңлҗ©лӢҲлӢӨ.</li>
      <li>ліҖмҲҳлЎң м ҖмһҘлҗҳл©°, Spark н•ЁмҲҳлЎң нҳём¶ң н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="мҳҲмӢң-2">мҳҲмӢң</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">reverseString</span><span class="p">(</span><span class="n">mystr</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">mystr</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<p>лЁјм Җ нҢҢмқҙмҚ¬ н•ЁмҲҳлҘј м •мқҳн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">udfReverseString</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span><span class="n">reverseString</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span>
</code></pre></div></div>

<p>н•ЁмҲҳлҘј лһҳн•‘н•ҳкі  лӮҳмӨ‘м—җ мӮ¬мҡ©н•  мҲҳ мһҲлҸ„лЎқ ліҖмҲҳм—җ м ҖмһҘн•©лӢҲлӢӨ.</p>

<p>м •мқҳн•ң л©”м„ңл“ңмқҳ мқҙлҰ„кіј, л°ҳнҷҳ н•  Spark лҚ°мқҙн„° мң нҳ•мқҙ мқёмһҗлЎң л“Өм–ҙк°‘лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">user_df</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'ReverseName'</span><span class="p">,</span> <span class="n">udfReverseString</span><span class="p">(</span><span class="n">user_df</span><span class="p">.</span><span class="n">Name</span><span class="p">))</span>
</code></pre></div></div>

<p>м •мқҳн•ң UDFлҘј мқҙмҡ©н•ҙм„ң, мғҲлЎңмҡҙ м—ҙмқ„ м¶”к°Җн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="лӢӨлҘё-мҳҲмӢң">лӢӨлҘё мҳҲмӢң</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sortingCap</span><span class="p">():</span>
  <span class="k">return</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">([</span><span class="s">'G'</span><span class="p">,</span> <span class="s">'H'</span><span class="p">,</span> <span class="s">'R'</span><span class="p">,</span> <span class="s">'S'</span><span class="p">])</span>
<span class="n">udfSortingCap</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span><span class="n">sortingCap</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span>
<span class="n">user_df</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'Class'</span><span class="p">,</span> <span class="n">udfSortingCap</span><span class="p">())</span>
</code></pre></div></div>

<p>лӢӨлҘё мҳҲмӢңлҠ” мқёмҲҳк°Җ н•„мҡ”н•ҳм§Җ м•ҠмқҖ н•ЁмҲҳлҘј мӮ¬мҡ©н•ҳлҠ” кІғмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="partitioning">Partitioning</h4>

<ul>
  <li>SparkлҠ” DataFrameмқ„ нҢҢнӢ°м…ҳ or мІӯнҒ¬лЎң л¶„н• н•©лӢҲлӢӨ.</li>
  <li>нҢҢнӢ°м…ҳмқҖ мһҗлҸҷмңјлЎң м •мқҳ, нҷ•лҢҖ, м¶•мҶҢ</li>
</ul>
:ET