I"ŌŻ<h2 id="1-dataframe-details">1. DataFrame details</h2>

<p><br /></p>

<h4 id="data-cleaning">Data Cleaning</h4>

<ul>
  <li>ŪĆĆžĚīŪĒĄŽĚľžĚł ž≤ėŽ¶¨žóź žā¨žö©Ūē† žõźžčú ŽćįžĚīŪĄįŽ•ľ ž§ÄŽĻĄŪēėŽäĒ Í≥ľž†ēžĚĄ Data Cleaning žĚīŽĚľÍ≥† ž†ēžĚėŪē©ŽčąŽč§.</li>
  <li>Data Cleaning ŽäĒ Ž™®Žď† ŪĒĄŽ°úŽćēžÖė ŽćįžĚīŪĄį žčúžä§ŪÖúžĚė ŪēĄžąėžěÖŽčąŽč§.</li>
  <li>ŽćįžĚīŪĄįÍįÄ ÍĻ®ŽĀóŪēėžßÄ žēäžĚĄ Í≤Ĺžöį žč†ŽĘįŪē† žąė žóÜžúľŽ©į Ž¨łž†úÍįÄ ŽįúžÉĚŪē† žąė žěąžäĶŽčąŽč§.</li>
  <li>Ž™áÍįÄžßÄ Í≥ľž†ē
    <ul>
      <li>ŪÖćžä§Ūäł žĄúžčĚ Ž≥ÄÍ≤Ĺ or ŽįĒÍĺłÍłį</li>
      <li>ŽćįžĚīŪĄįŽ•ľ ÍłįŽįėžúľŽ°ú Ūēú Í≥Ąžāį</li>
      <li>Ž∂ąžôĄž†ĄŪēú ŽćįžĚīŪĄį ž†úÍĪį or žďįŽ†ąÍłį ŽćįžĚīŪĄį ž†úÍĪį</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="data-cleaning-ŪēėŽäĒ-žĚīžú†">Data Cleaning ŪēėŽäĒ žĚīžú†</h4>

<p>ž†ĄŪėēž†ĀžĚł Data System Ž¨łž†ú</p>

<ul>
  <li>žĄĪŽä• žĶúž†ĀŪôĒ Ž¨łž†ú</li>
  <li>ŽćįžĚīŪĄį ŪĚźŽ¶Ą ÍĶ¨žĄĪ Ž¨łž†ú</li>
</ul>

<p><br /></p>

<p>SparkžĚė žě•ž†ź</p>

<ul>
  <li>ŽćįžĚīŪĄį ž≤ėŽ¶¨ žö©ŽüČžĚė Ūôēžě•</li>
  <li>ŽćįžĚīŪĄį ŪēłŽď§ŽßĀžĚĄ žúĄŪēú ŪĒĄŽ†ąžěĄžõĆŪĀ¨ ž†úÍ≥Ķ</li>
</ul>

<p><br /></p>

<h4 id="ŽćįžĚīŪĄį-ž†ēž†ú-žėąžčú">ŽćįžĚīŪĄį ž†ēž†ú žėąžčú</h4>

<p align="center"><img src="/images/post_img/spark8.png" /></p>

<p>OLTP -&gt; OLAP ÍĶ¨ž°įŽ°ú Ž≥ÄÍ≤ĹŪēīžēľ žā¨žö©ŪēėÍłį žĘčžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="spark-schemas">Spark Schemas</h4>

<ul>
  <li>ŽćįžĚīŪĄį ž†ēŽ¶¨žĚė ž£ľžöĒ ÍłįŽä•žĚÄ Ž™®Žď† ŽćįžĚīŪĄįÍįÄ žėąžÉĀ ŪėēžčĚžĚłžßÄ ŪôēžĚłŪēīžēľ Ūē©ŽčąŽč§.</li>
  <li>SparkŽäĒ žä§Ūā§ŽßąŽ•ľ žā¨žö©Ūēėžó¨ ŽćįžĚīŪĄį žĄłŪäłžĚė žú†Ūö®žĄĪžĚĄ Í≤Äžā¨ŪēėŽäĒ ÍłįŽ≥ł ž†úÍ≥Ķ ÍłįŽä•žĚĄ ž†úÍ≥ĶŪē©ŽčąŽč§.</li>
  <li>žä§Ūā§ŽßąŽäĒ ž£ľžĖīžßĄ DataFramežóź ŽĆÄŪēú žóīžĚė žąėžôÄ žú†ŪėēžĚĄ ž†ēžĚėŪēėÍ≥† žú†Ūö®žĄĪžĚĄ Í≤Äžā¨Ūē©ŽčąŽč§.</li>
  <li>žä§Ūā§ŽßąžóźŽäĒ Žč§žĖĎŪēú žú†ŪėēžĚė ŪēĄŽďúÍįÄ ŪŹ¨Ūē®Žź† žąė žěąžäĶŽčąŽč§.
    <ul>
      <li>string</li>
      <li>date</li>
      <li>integer</li>
      <li>array</li>
    </ul>
  </li>
  <li>ž†ēžĚėŽźú žä§Ūā§ŽßąŽ•ľ ŪÜĶŪēī SparkŽäĒ žĚĹŽäĒ ŽŹôžēą ž§ÄžąėŪēėžßÄ žēäŽäĒ ŽćįžĚīŪĄįŽ•ľ ŪēĄŪĄįŽßĀŪēėžó¨ žėąžÉĀ Žźú ž†ēŪôēžĄĪžĚĄ Ž≥īžě•Ūē©ŽčąŽč§.</li>
  <li>žä§Ūā§ŽßąŽäĒ žĄĪŽä•ž†ĀžĚł žĚīž†źžĚĄ ÍįÄžßĎŽčąŽč§.
    <ul>
      <li>ŽćįžĚīŪĄįŽ•ľ ÍįÄž†łžė¨ ŽēĆ, žä§Ūā§ŽßąŽ•ľ ž∂ĒŽ°†ŪēėŽ†§Í≥† žčúŽŹĄŪēėŽ©īžĄú ŽćįžĚīŪĄįŽ•ľ ŽĎźŽ≤ą žĚĹÍ≤Ć ŽźėŽäĒŽćį, žĚīŽ•ľ ž†ēžĚėŪē† Í≤Ĺžöį žÉĚŽěĶŪē† žąė žěąžäĶŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="spark-schema-example">Spark Schema Example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyspark.sql.types</span>
<span class="n">peopleSchema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">([</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'age'</span><span class="p">,</span> <span class="n">IntegerType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'city'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">people_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'csv'</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'rawdata.csv'</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">peopleSchema</span><span class="p">)</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, ÍįĀ ŪēĄŽďúžóź ŽĆÄŪēú Ūē≠Ž™©žĚĄ ŪŹ¨Ūē®ŪēėŽäĒ StructFieldŽ°ú ÍĶ¨žĄĪŽźú StructTypežĚĄ ž†ēžĚėŪē©ŽčąŽč§.</p>

<p>ÍįĀ StructFieldŽäĒ ŪēĄŽďúžěĄ, dataType, ŽćįžĚīŪĄį null žó¨Ž∂Ä Ž°ú ÍĶ¨žĄĪŽź©ŽčąŽč§.</p>

<p>žä§Ūā§ŽßąŽ•ľ ÍĶ¨žĄĪŪēėÍ≥†, spark.readŽ•ľ ŪÜĶŪēī ŪĆĆžĚľžĚĄ žĚĹžĖīžė¨ ŽēĆ ž†ēžĚėŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="python-Ž≥Äžąė">Python Ž≥Äžąė</h4>

<ul>
  <li>Mutable</li>
  <li>Flexibility</li>
  <li>Concurrency - ŽŹôžĚľŪēú ŽćįžĚīŪĄįŽ•ľ žąėž†ēŪēėŽ†§ŽäĒ žó¨Žü¨ ŽŹôžčú ÍĶ¨žĄĪ žöĒžÜĆ</li>
  <li>žĚīŽü¨Ūēú žěĎžóÖŽď§žĚÄ Ž≥Ķžě°žĄĪžĚĄ ž∂ĒÍįÄŪē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="spark-Ž≥Äžąė---immutability">Spark Ž≥Äžąė - Immutability</h4>

<ul>
  <li>ŽįėŽďúžčú ŪēĄžöĒŪēú Í≤ÉžĚÄ žēĄŽčąžßÄŽßĆ Ž∂ąŽ≥ÄžĄĪžĚÄ Ūē®žąėŪėē ŪĒĄŽ°úÍ∑łŽě®žĚė ÍĶ¨žĄĪ žöĒžÜĆžěÖŽčąŽč§.</li>
  <li>ŪēúŽ≤ą ž†ēžĚėŽźėÍ≥† žīąÍłįŪôĒ ŪõĄžóź žąėž†ēŪē† žąė žóÜžäĶŽčąŽč§.</li>
  <li>Ž≥Äžąė žĚīŽ¶ĄžĚĄ žě¨žā¨žö©ŪēėŽ©ī, žõźŽěė ŽćįžĚīŪĄįÍįÄ žā≠ž†úŽź©ŽčąŽč§.</li>
  <li>SparkŽäĒ Ž™®Žď† ŪĀīŽü¨žä§ŪĄį ÍĶ¨žĄĪ žöĒžÜĆÍįĄžóź ŽćįžĚīŪĄįŽ•ľ Í≥Ķžú†Ūē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="žėąžčú">žėąžčú</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'voterdata.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>ŽćįžĚīŪĄįÍįÄ žÉĚžĄĪŽźėŽ©ī, ŽĎź ÍįÄžßÄ ž∂ĒÍįÄ žěĎžóÖžĚĄ žąėŪĖČŪēėŽ†§Í≥† Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'fullyear'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>
</code></pre></div></div>

<p>žúĄžĚė žěĎžóÖžĚÄ, žč§ž†ú ŽćįžĚīŪĄįŽ•ľ žąėž†ēŪēėŽäĒ Í≤ÉžĚī žēĄŽčąŽĚľ, žÉąŽ°úžöī ŽćįžĚīŪĄįžóź žóįžāįžĚĄ žßĄŪĖČŪēėÍ≥† ÍįížĚĄ ž†Äžě•Ūē©ŽčąŽč§.</p>

<p>žĚīŪõĄ, ŽćįžĚīŪĄį ŪĒĄŽ†ąžěĄžóźžĄú žõźŽěė žóįŽŹĄ žóīžĚĄ žā≠ž†úŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="spark---lazy-processing">Spark - Lazy Processing</h4>

<ul>
  <li>ŽĆÄÍ∑úŽ™® ŽćįžĚīŪĄį žĄłŪäłžóźžĄú ŽĻ†Ž•īÍ≤Ć žąėŪĖČŪēėŽäĒ žĚīžú†</li>
  <li>SparkžĚė Lazy ProcessingžĚÄ žěĎžóÖžĚī žąėŪĖČ Žź† ŽēĆÍĻĆžßÄ žč§ž†úŽ°ú ÍĪįžĚė ŽįúžÉĚŪēėžßÄ žēäžäĶŽčąŽč§.</li>
  <li>žĚīž†Ą žėąžčúžóź ŽćįžĚīŪĄįŽ•ľ ŪēłŽď§ŽßĀŪēėžßÄŽßĆ, žč§ž†úŽ°úŽäĒ ŽćįžĚīŪĄįŽ•ľ žĚĹÍĪįŽāė ž∂ĒÍįÄ, žąėž†ēŪēėžßÄ žēäžäĶŽčąŽč§.</li>
  <li>SparkŽäĒ žõźŪēėŽäĒ žěĎžóÖžóź ŽĆÄŪēú žßÄžĻ®(Ž≥ÄŪôė)žĚĄ žóÖŽćįžĚīŪäłŪē©ŽčąŽč§.</li>
  <li>žĚīŽü¨Ūēú ÍłįŽä•žĚĄ ŪÜĶŪēī SparkŽäĒ žõźŪēėŽäĒ Í≤įÍ≥ľŽ•ľ žĖĽŽĒĒ žúĄŪēī ÍįÄžě• Ūö®žú®ž†ĀžĚł žěĎžóÖ žßĎŪē©žĚĄ žąėŪĖČŪē©ŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'fullyear'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>

<span class="n">voter_df</span><span class="p">.</span><span class="n">count</span><span class="p">()</span>
</code></pre></div></div>

<p>žĚīž†Ą žĹĒŽďúžóźžĄú, count()Ūē®žąėŽ•ľ ŪÜĶŪēī ActionžĚĄ ž∑®ŪēėÍłį ž†Ą ÍĻĆžßÄ žč§ž†úŽ°ú žěĎŽŹôŪēėžßÄ žēäžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="csv-ŪĆĆžĚľžĚė-Ž¨łž†úž†ź">CSV ŪĆĆžĚľžĚė Ž¨łž†úž†ź</h4>

<ul>
  <li>žä§Ūā§ŽßąÍįÄ ž†ēžĚėŽźėžßÄ žēäžēėžäĶŽčąŽč§.</li>
  <li>ž§Ďž≤©ŽćįžĚīŪĄįŽ•ľ žā¨žö©ŪēėÍłį žúĄŪēīžĄúŽäĒ ŪäĻžąėŪēėÍ≤Ć ŪēłŽď§ŽßĀ ŪēīžēľŪē©ŽčąŽč§. ( žĚīžä§žľÄžĚīŪĒĄ Ž¨łžěź, žČľŪĎú ŽďĪ )</li>
  <li>žĚłžĹĒŽĒ© ŪėēžčĚžúľŽ°ú žĚłŪēī žā¨žö©ŽźėŽäĒ žĖłžĖīÍįÄ ž†úŪēúŽź©ŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="spark-and-csv-files">Spark and CSV files</h4>

<ul>
  <li>žĚľŽįėž†ĀžĚł CSVŪĆĆžĚľ Ž¨łž†ú žôłžóźŽŹĄ SparkžóźŽäĒ CSVŽćįžĚīŪĄįŽ•ľ ž≤ėŽ¶¨ŪēėŽäĒ Ž™áÍįÄžßÄ ŪäĻž†ē Ž¨łž†úÍįÄ žěąžäĶŽčąŽč§.</li>
  <li>CSV ŪĆĆžĚľžĚĄ ÍįÄž†łžė§Í≥† ÍĶ¨Ž¨ł Ž∂ĄžĄĚŪēėŽäĒ Í≥ľž†ēžĚÄ žÉĀŽčĻŪěą ŽäźŽ¶ĹŽčąŽč§.
    <ul>
      <li>ÍįÄž†łžė§ŽäĒ ŪĒĄŽ°úžĄłžä§ ž§Ď, žěĎžóÖžěźÍįĄžóź ŪĆĆžĚľžĚĄ Í≥Ķžú†Ūē† žąė žóÜžäĶŽčąŽč§. ( Ž≥ĎŽ†¨ž≤ėŽ¶¨ Ž∂ąÍįÄ )</li>
      <li>žä§Ūā§ŽßąÍįÄ ž†ēžĚėŽźėžßÄ žēäžĚÄ Í≤Ĺžöį žä§Ūā§ŽßąŽ•ľ žú†ž∂ĒŪēėÍłį ž†Ąžóź Ž™®Žď† ŽćįžĚīŪĄįŽ•ľ žĚĹžĖīžēľŪē©ŽčąŽč§. ( žĚīž§Ď )</li>
    </ul>
  </li>
  <li>SparkžóźŽäĒ predicate pushdownžĚīŽĚľŽäĒ ÍłįŽä•žĚī žěąžäĶŽčąŽč§. ( CSVžóźžĄúŽäĒ Ž∂ąÍįÄ )
    <ul>
      <li>žĶúžÜĆŪēúžĚė žěĎžóÖžĚĄ žąėŪĖČŪēėŽŹĄŽ°Ě žěĎžóÖžĚĄ ž†ēŽ†¨ŪēėŽäĒ Žį©Ž≤ē ( ŪĆĆžĚľ žä§žļĒžĚĄ Ūö®žú®ž†ĀžúľŽ°ú Ūē† žąė žěąŽäĒ ÍłįŽä• )</li>
      <li>ž≤ėŽ¶¨ ž†Ą ŽćįžĚīŪĄį ŪēĄŪĄįŽßĀžĚÄ predicate pushdownžĚė ÍłįŽ≥ł žĶúž†ĀŪôĒ ž§Ď ŪēėŽāėžěÖŽčąŽč§.</li>
      <li>žĚīŽ•ľ ŪÜĶŪēī ŽĆÄžö©ŽüČ ŽćįžĚīŪĄį žĄłŪäłžóźžĄú ž≤ėŽ¶¨ŪēīžēľŪēėŽäĒ ž†ēŽ≥īžĚė žĖĎžĚī ŪĀ¨Í≤Ć ž§ĄžĖī Žď≠ŽčąŽč§.</li>
      <li>ŪēėžßÄŽßĆ CSVŽćįžĚīŪĄįžóź ŽĆÄŪēīžĄúŽäĒ ž†Āžö©Ūē† žąė žóÜžäĶŽčąŽč§.</li>
    </ul>
  </li>
  <li>Spark ŪĒĄŽ°úžĄłžä§ŽäĒ žó¨Žü¨Žč®Í≥ĄŽ•ľ ÍįÄžßÄŽ©į, ž§ĎÍįĄ Žč®Í≥Ą ŪĆĆžĚľ ŪĎúŪėĄžĚĄ Ūôúžö©Ūē† žąė žěąžäĶŽčąŽč§.
    <ul>
      <li>žĚīŽü¨ŪėĄ ŪĎúŪėĄžĚĄ ŪÜĶŪēī žÜĆžä§žóźžĄú ŽćįžĚīŪĄįŽ•ľ Žč§žčú žÉĚžĄĪŪēėžßÄ žēäÍ≥†, ŽćįžĚīŪĄįŽ•ľ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</li>
      <li>Žč®, CSVŽ•ľ žā¨žö©ŪēėŽ†§Ž©ī žä§Ūā§Žßą, žĚłžĹĒŽĒ© ŪėēžčĚ ŽďĪžĚĄ ž†ēžĚėŪēėŽäĒ žÉĀŽčĻŪēú ž∂ĒÍįÄ žěĎžóÖžĚī ŪēĄžöĒŪē©ŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="parquet-format">Parquet Format</h4>

<ul>
  <li>ParquetžĚÄ HadoopÍłįŽįė žčúžä§ŪÖúžóźžĄú žā¨žö©ŪēėÍłį žúĄŪēī ÍįúŽįú Žźú žēēž∂ēŽźėžĖī žěąŽäĒ ŽćįžĚīŪĄį ŪėēžčĚžěÖŽčąŽč§.</li>
  <li>Spark, Hadoop, Apache Impala ŽďĪžĚī ŪŹ¨Ūē®Žź©ŽčąŽč§.</li>
  <li>Parquet ŪėēžčĚžĚÄ ž≤≠ŪĀ¨(Chunk, <ŪĆĆžĚľ ŽćĒŽĮł=""> - PNG, IFF, MP3, AVI ÍįôžĚÄ Ž©ÄŪčį ŽĮłŽĒĒžĖī ŪĆĆžĚľ ŪėēžčĚ) Ž°ú žē°žĄłžä§ Ūē† žąėžěąŽäĒ ŽćįžĚīŪĄįŽ°ú ÍĶ¨žĄĪŽź©ŽčąŽč§.</ŪĆĆžĚľ></li>
  <li>ž†Ąž≤ī ŪĆĆžĚľžĚĄ ž≤ėŽ¶¨ŪēėžßÄ žēäÍ≥†ŽŹĄ Ūö®žú®ž†ĀžĚł žĚĹÍłį / žďįÍłį žěĎžóÖžĚī ÍįÄŽä•Ūē©ŽčąŽč§.</li>
  <li>žĚī ÍĶ¨ž°įŪôĒ Žźú ŪėēžčĚžĚÄ SparkžĚė predicate pushdownžĚĄ žßÄžõźŪē©ŽčąŽč§. - žÉĀŽčĻŪēú žĄĪŽä• ŪĖ•žÉĀžĚĄ ž†úÍ≥Ķ</li>
  <li>Parquet ŪĆĆžĚľžĚÄ žěźŽŹôžúľŽ°ú žä§Ūā§Žßą ž†ēŽ≥īŽ•ľ ŪŹ¨Ūē®ŪēėÍ≥† ŽćįžĚīŪĄį žĚłžĹĒŽĒ©žĚĄ ž≤ėŽ¶¨Ūē©ŽčąŽč§.</li>
  <li>Parquet ŪĆĆžĚľžĚÄ ŽįĒžĚīŽĄąŽ¶¨ ŪĆĆžĚľ ŪėēžčĚžĚīŽ©į ž†Āž†ąŪēú ŽŹĄÍĶ¨Ž°úŽßĆ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§. ( ŪÖćžä§Ūäł ŪéłžßĎÍłįŽ°ú ŪéłžßĎ Ūē† žąė žěąŽäĒ CSVŪĆĆžĚľÍ≥ľŽäĒ ŽĆÄž°įž†Ā )</li>
</ul>

<p><br /></p>

<h4 id="working-with-parquet">Working with Parquet</h4>

<ul>
  <li>Parquet files žĚĹŽäĒ Žį©Ž≤ē1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'parquet'</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>CSVŪĆĆžĚľ ŪėēžčĚžĚĄ žĚĹŽäĒ Í≤Éž≤ėŽüľ, formatŽ©ĒžÜĆŽďúŽ•ľ žĚīžö©ŪēīžĄú ŪėēžčĚ žßÄž†ē</p>

<ul>
  <li>Parquet files žĚĹŽäĒ Žį©Ž≤ē2</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>Spark.read.parquetŪē®žąėŽ•ľ ŪÜĶŪēīžĄú ŽįĒŽ°ú žĚĹŽäĒ Žį©Ž≤ē</p>

<p><br /></p>

<ul>
  <li>Parquet filesŽ•ľ žěĎžĄĪŪēėŽäĒ Žį©Ž≤ē</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'parquet'</span><span class="p">).</span><span class="n">save</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="parquet-and-sql">Parquet and SQL</h4>

<ul>
  <li>Parquet ŪĆĆžĚľžĚÄ SparkŽāīžóźžĄú Žč§žĖĎŪēú žö©ŽŹĄŽ°ú žā¨žö©Žź©ŽčąŽč§. ( SQL žěĎžóÖžĚĄ žąėŪĖČŪēėŽäĒŽćį žôĄŽ≤Ĺ )</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flight_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'flights.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>ParquetŪĆĆžĚľžóź ŽĆÄŪēī SQL žŅľŽ¶¨Ž•ľ žąėŪĖČŪēėŽ†§Ž©ī žä§ŪĆĆŪĀ¨Ž•ľ ŪÜĶŪēī ŽćįžĚīŪĄį ŪĒĄŽ†ąžěĄžĚĄ ŽßĆŽď§žĖīžēľ Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flight_df</span><span class="p">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s">'flights'</span><span class="p">)</span>
</code></pre></div></div>

<p>žĚīŪõĄ createOrReplaceTempView() Ž©ĒžĄúŽďúŽ•ľ ŪÜĶŪēī Parquet ŽćįžĚīŪĄįžĚė Ž≥ĄžĻ≠žĚĄ SQL ŪÖĆžĚīŽłĒŽ°ú ž∂ĒÍįÄŪē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">short_flights_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">sql</span><span class="p">(</span><span class="s">'SELECT * FROM flgiths WHERE flightduration &lt; 100'</span><span class="p">)</span>
</code></pre></div></div>

<p>ŽßąžßÄŽßČžúľŽ°ú SQL ÍĶ¨Ž¨łÍ≥ľ žä§ŪĆĆŪĀ¨Ž•ľ žā¨žö©ŪēėŽ†§ žŅľŽ¶¨Ūē©ŽčąŽč§.</p>

<p>žĚīŽü¨Ūēú Žį©Ž≤ēžĚÄ ParquetŽ•ľ ŽįĪžóÖ ž†Äžě•žÜĆŽ°ú žā¨žö©ŪēėÍ≥† žěąÍłį ŽēĆŽ¨łžóź žöįŽ¶¨ÍįÄ ÍįÄžßĄ Ž™®Žď† žĄĪŽä• žĚīž†źžĚĄ žĖĽžäĶŽčąŽč§.</p>

<p><br /></p>

<h2 id="2-manipulating-dataframes-in-the-real-world">2. Manipulating DataFrames in the real world</h2>

<p><br /></p>

<h4 id="dataframe">DataFrame</h4>

<ul>
  <li>DataFrame žĚÄ ŪĖČÍ≥ľ žóīŽ°ú ÍĶ¨žĄĪŽźėŽ©į, žĚľŽįėž†ĀžúľŽ°ú ŽćįžĚīŪĄįŽ≤†žĚīžä§ ŪÖĆžĚīŽłĒÍ≥ľ žú†žā¨Ūē©ŽčąŽč§.</li>
  <li>DataFramežĚÄ Ž≥ÄÍ≤ĹŪē† žąė žóÜžäĶŽčąŽč§. ŽćįžĚīŪĄį ÍĶ¨ž°įŽāė Žāīžö©žĚī Ž≥ÄÍ≤ĹŽźėŽ©ī žÉąŽ°úžöī DataFramežĚī žÉĚžĄĪŽź©ŽčąŽč§.</li>
  <li>DataFramežĚÄ Ž≥ÄŪôėžĚĄ žā¨žö©Ūēėžó¨ žąėž†ēŽź©ŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">like</span><span class="p">(</span><span class="s">'M%'</span><span class="p">))</span>

<span class="n">voters</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'position'</span><span class="p">)</span>
</code></pre></div></div>

<p>filter() Ž™ÖŽ†ĻžĚÄ žĚīŽ¶ĄžĚī Ž¨łžěź ‚ÄėM‚ÄôžúľŽ°ú žčúžěĎŪēėŽäĒ ŪĖČŽßĆ ŽįėŪôėŪē©ŽčąŽč§.</p>

<p>select() Ž™ÖŽ†ĻžĚÄ, žěÖŽ†•Ūēú žĽ¨Žüľžóź ŪēīŽčĻŪēėŽäĒ žóīŽßĆ ŽįėŪôėŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="dataframe-Ž≥ÄŪôė">DataFrame Ž≥ÄŪôė</h4>

<ul>
  <li>Filter / Where
    <ul>
      <li>žĚłžąėžóź ž†ēžĚė Žźú žöĒÍĶ¨ žā¨Ūē≠žĚĄ ž∂©ž°ĪŪēėŽäĒ ŪĖČŽßĆ ŪŹ¨Ūē®</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">date</span> <span class="o">&gt;</span> <span class="s">'1/1/2019'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Select
    <ul>
      <li>žöĒž≤≠ Žźú žóīžĚĄ ŽįėŪôė</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>withColumn
    <ul>
      <li>DataFramežóź žÉą žóīžĚĄ ŽßĆŽď≠ŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'year'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>drop
    <ul>
      <li>DataFramežóźžĄú žóīžĚĄ ž†úÍĪįŪē©ŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'unused_column'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="filtering-data">Filtering data</h4>

<ul>
  <li>ŪēĄŪĄįŽßĀžĚĄ žā¨žö©ŪēėŽ©ī žõźŪēėŽäĒ Í≤įÍ≥ľžôÄ žĚľžĻėŪēėŽäĒ ŽćįžĚīŪĄįŽßĆ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.
    <ul>
      <li>Í≤įžł°žĻė ž†úÍĪį</li>
      <li>žĚīžÉĀ ŽćįžĚīŪĄį ž†úÍĪį</li>
      <li>DataFrame Ž∂ĄŪē† ( Í≤įŪē©Žźú ŽćįžĚīŪĄį syslog ŪĆĆžĚľ ŽďĪ )</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">[</span><span class="s">'name'</span><span class="p">].</span><span class="n">isNotNull</span><span class="p">())</span>
<span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="n">year</span> <span class="o">&gt;</span> <span class="mi">1800</span><span class="p">)</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">voter_df</span><span class="p">[</span><span class="s">'_c0'</span><span class="p">].</span><span class="n">contains</span><span class="p">(</span><span class="s">'VOTE'</span><span class="p">))</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="o">~</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">_c1</span><span class="p">.</span><span class="n">isNull</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="Ž¨łžěźžóī-Ž≥ÄŪôė">Ž¨łžěźžóī Ž≥ÄŪôė</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pyspark.sql.functions</code> žóź ŪŹ¨Ūē®ŽźėžĖī žěąžäĶŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="n">F</span>

<span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'upper'</span><span class="p">,</span> <span class="n">F</span><span class="p">.</span><span class="n">upper</span><span class="p">(</span><span class="s">'name'</span><span class="p">))</span>
</code></pre></div></div>

<p>withColumn() Ūē®žąėŽ•ľ žā¨žö©Ūēėžó¨ Ž¨łžěźžóī Ž≥ÄŪôėžĚĄ Ūē©ŽčąŽč§. upper Ūē®žąėŽ•ľ ŪÜĶŪēī NamežĚė ŽĆÄŽ¨łžěźŽ°ú Ž≥ÄŪôė</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'splits'</span><span class="p">,</span> <span class="n">F</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">' '</span><span class="p">))</span>
</code></pre></div></div>

<p>ž≤ėŽ¶¨ ž†Ąžö© ž§ĎÍįĄ žóīžĚĄ ŽßĆŽď§ žąė žěąŽäĒŽćį, žĚīŽäĒ žó¨Žü¨ Žč®Í≥ĄÍįÄ ŪēĄžöĒŪēú Ž≥Ķžě°Ūēú Ž≥ÄŪôėžĚĄ Ž™ÖŪôēŪěą ŪēėŽäĒŽćį žú†žö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'year'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">[</span><span class="s">'_c4'</span><span class="p">].</span><span class="n">cast</span><span class="p">(</span><span class="n">IntegerType</span><span class="p">()))</span>
</code></pre></div></div>

<p>Ž¨łžěźžóī žóīžĚĄ ž†ēžąėŽ°ú Ž≥ÄŪôėŪēėŽäĒ Žį©žčĚžĚė Ž≥ÄŪôėŽŹĄ žú†žö©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="arraytype-column-functions">ArrayType() column functions</h4>

<ul>
  <li>SparkŽ°ú ŽćįžĚīŪĄį ž†ēŽ¶¨Ž•ľ žąėŪĖČŪēėŽäĒ ŽŹôžēą ArrayType() žóīÍ≥ľ žÉĀŪėł žěĎžö©Ūēīžēľ Ūē† žąė žěąŽäĒŽćį, žĚīŽäĒ žĚľŽįėž†ĀžĚł ŪĆĆžĚīžć¨žĚė ListžôÄ žú†žā¨Ūē©ŽčąŽč§.</li>
  <li><code class="language-plaintext highlighter-rouge">.size(&lt;column&gt;)</code> ŽäĒ žßÄž†ēŽźú ArrayType() žĚłžąėžóź žěąŽäĒ Ūē≠Ž™© žąėŽ•ľ ŽįėŪôėŪē©ŽčąŽč§.</li>
  <li><code class="language-plaintext highlighter-rouge">.getItem(&lt;index&gt;)</code> ŽäĒ žĚłŽćĪžä§ žĚłžąėŽ•ľ ž∑®ŪēėÍ≥† Ž™©Ž°Ě žóīžĚė ŪēīŽčĻ žĚłŽćĪžä§žóź žěąŽäĒ Ūē≠Ž™©žĚĄ ŽįėŪôėŪē©ŽčąŽč§.</li>
  <li>žĚī žôłžóźŽŹĄ Žč§žĖĎŪēú Ūē®žąėÍįÄ žěąžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="conditional-clauses">Conditional clauses</h4>

<ul>
  <li>SparkžóźžĄú Íłįž°īžĚė if / then / else Ž¨łžĚĄ žąėŪĖČ Ūē† žąė žěąžßÄŽßĆ, DataFramežĚė ÍįĀ ŪĖČžĚī ŽŹÖŽ¶Ĺž†ĀžúľŽ°ú ŪŹČÍįÄŽźėŽĮÄŽ°ú žč¨ÍįĀŪēú žĄĪŽä• ž†ÄŪēėŽ•ľ žīąŽěėŪē©ŽčąŽč§. ( žĶúž†ĀŪôĒ Žźú ÍłįŽ≥ł ž†úÍ≥Ķ ž°įÍĪīžĚĄ žā¨žö©ŪēėŽ©ī žĚī Ž¨łž†úÍįÄ žôĄŪôĒŽź©ŽčąŽč§. )</li>
  <li><code class="language-plaintext highlighter-rouge">.when()</code></li>
  <li><code class="language-plaintext highlighter-rouge">.otherwise()</code></li>
</ul>

<p><br /></p>

<h4 id="žėąžčú-1">žėąžčú</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.when(&lt;if condition&gt;, &lt;then x&gt;)</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>žó¨Žü¨ÍįúžĚė <code class="language-plaintext highlighter-rouge">when()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">).</span><span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Minor"</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.otherwise()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">).</span><span class="n">otherwise</span><span class="p">(</span><span class="s">"Minor"</span><span class="p">))</span>
</code></pre></div></div>

<p>otherwiseŽ¨łžĚÄ elseŽ¨łÍ≥ľ žú†žā¨Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="žā¨žö©žěź-ž†ēžĚė-Ūē®žąė">žā¨žö©žěź ž†ēžĚė Ūē®žąė</h4>

<ul>
  <li>žā¨žö©žěź ž†ēžĚė Ūē®žąė or UDFs ( User Defined Functions )
    <ul>
      <li>ŪĆĆžĚīžć¨ Ž©ĒžÜĆŽďú</li>
      <li><code class="language-plaintext highlighter-rouge">pyspark.sql.functions.udf</code> Ž•ľ ŪÜĶŪēīžĄú Ūėłž∂úŽź©ŽčąŽč§.</li>
      <li>Ž≥ÄžąėŽ°ú ž†Äžě•ŽźėŽ©į, Spark Ūē®žąėŽ°ú Ūėłž∂ú Ūē† žąė žěąžäĶŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="žėąžčú-2">žėąžčú</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">reverseString</span><span class="p">(</span><span class="n">mystr</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">mystr</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<p>Ž®ľž†Ä ŪĆĆžĚīžć¨ Ūē®žąėŽ•ľ ž†ēžĚėŪē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">udfReverseString</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span><span class="n">reverseString</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span>
</code></pre></div></div>

<p>Ūē®žąėŽ•ľ ŽěėŪēĎŪēėÍ≥† Žāėž§Ďžóź žā¨žö©Ūē† žąė žěąŽŹĄŽ°Ě Ž≥Äžąėžóź ž†Äžě•Ūē©ŽčąŽč§.</p>

<p>ž†ēžĚėŪēú Ž©ĒžĄúŽďúžĚė žĚīŽ¶ĄÍ≥ľ, ŽįėŪôė Ūē† Spark ŽćįžĚīŪĄį žú†ŪėēžĚī žĚłžěźŽ°ú Žď§žĖīÍįĎŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">user_df</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'ReverseName'</span><span class="p">,</span> <span class="n">udfReverseString</span><span class="p">(</span><span class="n">user_df</span><span class="p">.</span><span class="n">Name</span><span class="p">))</span>
</code></pre></div></div>

<p>ž†ēžĚėŪēú UDFŽ•ľ žĚīžö©ŪēīžĄú, žÉąŽ°úžöī žóīžĚĄ ž∂ĒÍįÄŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="Žč§Ž•ł-žėąžčú">Žč§Ž•ł žėąžčú</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sortingCap</span><span class="p">():</span>
  <span class="k">return</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">([</span><span class="s">'G'</span><span class="p">,</span> <span class="s">'H'</span><span class="p">,</span> <span class="s">'R'</span><span class="p">,</span> <span class="s">'S'</span><span class="p">])</span>
<span class="n">udfSortingCap</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span><span class="n">sortingCap</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span>
<span class="n">user_df</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'Class'</span><span class="p">,</span> <span class="n">udfSortingCap</span><span class="p">())</span>
</code></pre></div></div>

<p>Žč§Ž•ł žėąžčúŽäĒ žĚłžąėÍįÄ ŪēĄžöĒŪēėžßÄ žēäžĚÄ Ūē®žąėŽ•ľ žā¨žö©ŪēėŽäĒ Í≤ÉžěÖŽčąŽč§.</p>

<p><br /></p>

<h4 id="partitioning">Partitioning</h4>

<ul>
  <li>SparkŽäĒ DataFramežĚĄ ŪĆĆŪčįžÖė or ž≤≠ŪĀ¨Ž°ú Ž∂ĄŪē†Ūē©ŽčąŽč§.</li>
  <li>ŪĆĆŪčįžÖėžĚÄ žěźŽŹôžúľŽ°ú ž†ēžĚė, ŪôēŽĆÄ, ž∂ēžÜĆ Ūē©ŽčąŽč§. (žā¨žö©ž§ĎžĚł Spark ŪĀīŽü¨žä§ŪĄį žú†Ūėēžóź ŽĒįŽĚľ ŪĀ¨Í≤Ć Žč§Ž•ľ žąė žěąžäĶŽčąŽč§.)</li>
  <li>ŪĆĆŪčįžÖėžĚė ŪĀ¨ÍłįŽäĒ Žč§žĖĎŪēėžßÄŽßĆ žĚľŽįėž†ĀžúľŽ°ú ŪĆĆŪčįžÖėžĚė ŪĀ¨ÍłįŽ•ľ ŽŹôžĚľŪēėÍ≤Ć žú†žßÄŪēėŽäĒÍ≤Ć žĘčžäĶŽčąŽč§.</li>
  <li>ÍįĀ ŪĆĆŪčįžÖėžĚī ŽŹÖŽ¶Ĺž†ĀžúľŽ°ú ž≤ėŽ¶¨Žź©ŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="lazy-processing">Lazy processing</h4>

<ul>
  <li>SparkžĚė Ž™®Žď† Ž≥ÄŪôė žěĎžóÖžĚÄ žßÄžóįŽź©ŽčąŽč§.</li>
  <li>žč§ž†úŽ°ú žąėŪĖČŪēėŽäĒ Í≤ÉžĚī žēĄŽčąŽĚľ, DataFramežóź žąėŪĖČŪēīžēľ ŪēėŽäĒ žěĎžóÖžĚĄ ž†ēžĚėŪē©ŽčąŽč§.</li>
  <li>ž†ēžĚėŪēú Ž≥ÄŪôė žěĎžóÖžĚÄ Spark Action žěĎžóÖžĚĄ žč§ŪĖČŪē† ŽēĆ žč§ŪĖČŽź©ŽčąŽč§.</li>
  <li>SparkŽäĒ žĶúžÉĀžĚė žĄĪŽä•žĚĄ žúĄŪēī Ž≥ÄŪôėžĚĄ žě¨ž†ēŽ†¨ Ūē† žąė žěąžäĶŽčąŽč§.</li>
  <li>žĚľŽįėž†ĀžúľŽ°úŽäĒ Žąąžóź ŽĚĄžßÄ žēäžßÄŽßĆ, ŽēĆŽēĆŽ°ú žėąÍłįžĻė Ž™ĽŪēú Ž¨łž†úÍįÄ ŽįúžÉĚŪē† žąė ŽŹĄ žěąžäĶŽčąŽč§. (IDžė§Ž•ė ŽďĪ)
    <ul>
      <li>žĚīŽ°ú žĚłŪēī žč§ž†úŽ°ú Ž¨łž†úÍįÄ ŽįúžÉĚŪēėžßÄŽäĒ žēäžßÄŽßĆ Ž¨īžóážĚĄ žėąžÉĀŪēīžēľ ŪēėŽäĒžßÄ Ž™®Ž•īŽäĒ Í≤Ĺžöį ŽćįžĚīŪĄįÍįÄ ŽĻĄž†ēžÉĀž†ĀžúľŽ°ú Ž≥īžĚľ žąė žěąžäĶŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="adding-ids">Adding IDs</h4>

<ul>
  <li>ÍīÄÍ≥ĄŪėē ŽćįžĚīŪĄįŽ≤†žĚīžä§žóźŽäĒ ŪĖČžĚĄ žčĚŽ≥ĄŪēėŽäĒ Žćį žā¨žö©ŽźėŽäĒ ŪēĄŽďúÍįÄžěąžäĶŽčąŽč§.</li>
  <li>žĚīŽü¨Ūēú IDŽäĒ žĚľŽįėž†ĀžúľŽ°ú ÍįížĚī ž¶ĚÍįÄŪēėÍ≥† žąúžį®ž†ĀžĚīŽ©į ÍįÄžě• ž§ĎžöĒŪēú Í≥†žú† Ūēú ž†ēžąėžěÖŽčąŽč§.</li>
  <li>žĚīŽü¨Ūēú IDŽäĒ Ž≥łžßąž†ĀžúľŽ°ú Ž≥ĎŽ†¨ž†ĀžĚīžßÄ žēäŽč§ŽäĒ Ž¨łž†úŽ•ľ ÍįÄžßĎŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="monotonically-increasing-ids">Monotonically increasing IDs</h4>

<ul>
  <li>SparkžóźŽäĒ <code class="language-plaintext highlighter-rouge">monotonically_increasing_id()</code> ŽĚľŽäĒ Žāīžě• Ūē®žąėÍįÄ žěąžäĶŽčąŽč§.</li>
  <li>ÍįížĚī ž¶ĚÍįÄŪēėÍ≥† Í≥†žú†Ūēú ž†ēžąė IDŽ•ľ ž†úÍ≥ĶŪē©ŽčąŽč§.</li>
  <li>žĚīŽü¨Ūēú IDŽäĒ ŽįėŽďúžčú žąúžį®ž†ĀžĚł Í≤ÉžĚÄ žēĄŽčôŽčąŽč§. ( Íįí žā¨žĚīžóź žĘÖžĘÖ Žß§žöį ŪĀį ÍįĄÍ≤©žĚī žěąžĚĄ žąė žěąžäĶŽčąŽč§. )</li>
  <li>žĚľŽįė ÍīÄÍ≥ĄŪėē IDžôÄ Žč¨Ž¶¨ SparkŽäĒ žôĄž†ĄŪěą Ž≥ĎŽ†¨žěÖŽčąŽč§.</li>
</ul>

<p align="center"><img src="/images/post_img/spark9.png" /></p>

<p>ŪÖĆžĚīŽłĒžĚė IDŪēĄŽďúŽäĒ ÍįížĚī ž¶ĚÍįÄŪēėŽäĒ ž†ēžąėžĚīžßÄŽßĆ žąúžį®ž†ĀžĚīžßÄ žēäžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="žįłÍ≥†">žįłÍ≥†</h4>

<ul>
  <li>ŪĆĆŪčįžÖėÍ≥ľ Žč®ž°įŽ°≠Í≤Ć ž¶ĚÍįÄŪēėŽäĒ IDžĚė žěĎŽŹôŽį©žčĚžĚÄ ŽßéžĚÄ žį®žĚīÍįÄ žěąžäĶŽčąŽč§.</li>
  <li>ŪäĻŪěą join žĚī ÍīÄŽ†®Žźú Í≤Ĺžöį žěĎžóÖžĚė žąúžĄúÍįÄ ŽßěžßÄ žēäžäĶŽčąŽč§.</li>
  <li>Ž≥ÄŪôėžĚĄ ŪÖĆžä§Ūäł ŪēīŽ≥īŽäĒ Í≤ÉžĚī žĘčžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h2 id="3-improving-performance">3. Improving Performance</h2>

<p><br /></p>

<h4 id="caching-in-spark">Caching in Spark</h4>

<ul>
  <li>ŪĀīŽü¨žä§ŪĄįžóź žěąŽäĒ ž≤ėŽ¶¨ ŽÖłŽďúžĚė Ž©ĒŽ™®Ž¶¨ ŽėźŽäĒ ŽĒĒžä§ŪĀ¨žóźžěąŽäĒ DataFrame</li>
  <li>žļźžčĪžĚÄ ŪõĄžÜć Ž≥ÄŪôė or žěĎžóÖžĚė žÜćŽŹĄŽ•ľ ŪĖ•žÉĀžčúŪāĶŽčąŽč§. ( žõźŽěė ŽćįžĚīŪĄį žÜĆžä§žóźžĄú ŽćĒ žĚīžÉĀ ŽćįžĚīŪĄįŽ•ľ Í≤ÄžÉČ Ūē† ŪēĄžöĒÍįÄ žóÜžäĶŽčąŽč§. )</li>
  <li>žļźžčĪžĚĄ žā¨žö©ŪēėŽ©ī ŪĀīŽü¨žä§ŪĄįžĚė Ž¶¨žÜĆžä§ žā¨žö©Ž•†žĚī ÍįźžÜĆŪē©ŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="žļźžčĪžĚė-Žč®ž†ź">žļźžčĪžĚė Žč®ž†ź</h4>

<ul>
  <li>Žß§žöį ŪĀį ŽćįžĚīŪĄį žĄłŪäłŽäĒ žļźžčú Žźú ŽćįžĚīŪĄį ŪĒĄŽ†ąžěĄ žö©žúľŽ°ú žėąžēĹ Žźú Ž©ĒŽ™®Ž¶¨žóź ŽßěžßÄ žēäžĚĄ žąė žěąžäĶŽčąŽč§.</li>
  <li>Žāėž§Ďžóź žöĒž≤≠ Žźú Ž≥ÄŪôėžóź ŽĒįŽĚľ žļźžčúŽäĒ žĄĪŽä•žóź ŽŹĄžõÄžĚī ŽźėŽäĒ žěĎžóÖžĚĄ žąėŪĖČŪēėžßÄ Ž™ĽŪē† žąė žěąžäĶŽčąŽč§.</li>
  <li>ŽćįžĚīŪĄį žĄłŪäłÍįÄ Ž©ĒŽ™®Ž¶¨žóź žļźžčú Žźú žÉĀŪÉúŽ°ú žú†žßÄŽźėžßÄ žēäžúľŽ©ī ŽĒĒžä§ŪĀ¨žóź žßÄžÜćŽź† žąė žěąžäĶŽčąŽč§.</li>
  <li>Spark ŪĀīŽü¨žä§ŪĄįžĚė ŽĒĒžä§ŪĀ¨ ÍĶ¨žĄĪžóź ŽĒįŽĚľ žĄĪŽä•žĚī ŪĀ¨Í≤Ć ŪĖ•žÉĀŽźėžßÄ žēäžĚĄ žąė žěąžäĶŽčąŽč§.</li>
  <li>Ž¶¨žÜĆžä§ ŽįŹ Ž°úžĽ¨ ŽĒĒžä§ŪĀ¨ I / O ÍįÄ ŽäźŽ¶į Í≤Ĺžöį Íįúž≤ī žļźžčĪžĚĄ ŪĒľŪēėŽäĒ Í≤ÉžĚī žĘčžäĶŽčąŽč§.</li>
  <li>žļźžčúŽźú Íįúž≤īžĚė žąėŽ™ÖžĚī Ž≥īžě•ŽźėžßÄ žēäžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="caching-ŪĆĀ">Caching ŪĆĀ</h4>

<ul>
  <li>žļźžčĪžĚÄ Žß§žöį žú†žö©ŪēėžßÄŽßĆ, DataFramežĚĄ Žč§žčú žā¨žö©Ūē† Í≥ĄŪöćžĚł Í≤ĹžöįžóźŽßĆ ŪēīŽčĻŽź©ŽčąŽč§.
    <ul>
      <li>Žč®žĚľ žěĎžóÖžóźŽßĆ ŪēĄžöĒŪēú Í≤Ĺžöį žļźžčĪŪē† ŪēĄžöĒÍįÄ žóÜžäĶŽčąŽč§.</li>
    </ul>
  </li>
  <li>žļźžčĪžúľŽ°ú žĄĪŽä•žĚĄ žł°ž†ēŪēėŽäĒ ÍįÄžě• žĘčžĚÄ Žį©Ž≤ēžĚÄ Žč§žĖĎŪēú ÍĶ¨žĄĪžĚĄ ŪÖĆžä§ŪäłŪēėŽäĒ Í≤ÉžěÖŽčąŽč§.
    <ul>
      <li>ž≤ėŽ¶¨ž£ľÍłįžĚė Žč§žĖĎŪēú žßÄž†źžóźžĄú ŽćįžĚīŪĄį ŪĒĄŽ†ąžěĄžĚĄ žļźžčĪŪēėÍ≥† ž≤ėŽ¶¨ žčúÍįĄžĚī ÍįúžĄ†ŽźėŽäĒžßÄ ŪôēžĚłŪēėžĄłžöĒ</li>
    </ul>
  </li>
  <li>Ž©ĒŽ™®Ž¶¨ ŽėźŽäĒ ŽĻ†Ž•ł NVMe / SSD žä§ŪÜ†Ž¶¨žßÄžóź žļźžčúŪēėžĄłžöĒ.</li>
  <li>ŽĆÄžö©ŽüČžĚĄ ž≤ėŽ¶¨ŪēėŽäĒ Í≤Ĺžöį Ž°úžĽ¨ ŪēėŽďú ŽďúŽĚľžĚīŽłĆÍįÄ žú†žö©Ūē† žąė žěąžäĶŽčąŽč§.</li>
  <li>ž†ēžÉĀž†ĀžĚł žļźžčĪžĚī žěĎŽŹôŪēėžßÄ žēäŽäĒ Í≤É ÍįôžúľŽ©ī, ParquetŪĎúŪėĄžĚĄ ŽßĆŽď§žĖī Ž≥īžĄłžöĒ</li>
  <li>žěĎžóÖžĚī ŽĀĚŽāėŽ©ī DataFrame žļźžčĪžĚĄ žąėŽŹôžúľŽ°ú ž§ĎžßÄ Ūē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="caching-ŽßĆŽď§Íłį">Caching ŽßĆŽď§Íłį</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.cashe()</code> Ūē®žąė Ūėłž∂úžĚĄ ŪÜĶŪēī ŽßĆŽď§ žąė žěąžäĶŽčąŽč§.
    <ul>
      <li>ž£ľžĖīžßĄ Action žĚīž†Ąžóź DataFrame ÍįĚž≤īžóź ŽĆÄŪēú žļźžčúŽ•ľ ŽßĆŽď≠ŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'voter_data.txt.gz'</span><span class="p">)</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">cache</span><span class="p">().</span><span class="n">count</span><span class="p">()</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚÄ Žį©Ž≤ēžúľŽ°ú cacheŽ•ľ ž†Äžě•Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'ID'</span><span class="p">,</span> <span class="n">monotonically_increasing_id</span><span class="p">())</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">cache</span><span class="p">()</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>Žč§žĚĆÍ≥ľ ÍįôžĚī Ž≥Äžąėžóź ŽčīžĚĄ žąė ŽŹĄ žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="cache-operations">Cache operations</h4>

<ul>
  <li>Spark žļźžčĪÍ≥ľ Ūē®ÍĽė Ž™á ÍįÄžßÄ Žč§Ž•ł žėĶžÖėžĚĄ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</li>
  <li><code class="language-plaintext highlighter-rouge">.is_cached</code> Ūē®žąėŽ•ľ ŪÜĶŪēī žļźžčúŽźėžóąŽäĒžßÄ ŪôēžĚł Ūē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">is_cached</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.unpersist()</code> Ž•ľ ŪÜĶŪēī žļźžčúŽ•ľ Ūēīž†úŪē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">unpersist</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="spark-clusters">Spark clusters</h4>

<ul>
  <li>Spark ŪĀīŽü¨žä§ŪĄįŽäĒ ŽďúŽĚľžĚīŽ≤Ą ŪĒĄŽ°úžĄłžä§žôÄ ŪēĄžöĒŪēúŽßĆŪĀľžĚė žěĎžóÖžěź ŪĒĄŽ°úžĄłžä§ŽĚľŽäĒ ŽĎźÍįÄžßÄ žú†ŪėēžúľŽ°ú ÍĶ¨žĄĪŽź©ŽčąŽč§.</li>
  <li>ŽďúŽĚľžĚīŽ≤ĄŽäĒ žěĎžóÖ Ūē†ŽčĻ ŽįŹ žěĎžóÖžěźžĚė ŽćįžĚīŪĄį Í≤įÍ≥ľ ŪÜĶŪē©žĚĄ ž≤ėŽ¶¨Ūē©ŽčąŽč§.</li>
  <li>žěĎžóÖžěźŽäĒ žĚľŽįėž†ĀžúľŽ°ú Spark žěĎžóÖžĚė žč§ž†ú Ž≥ÄŪôė / žěĎžóÖ žĚĄ ž≤ėŽ¶¨Ūē©ŽčąŽč§. žěĎžóÖžĚī Ūē†ŽčĻŽźėŽ©ī ŽŹÖŽ¶Ĺž†ĀžúľŽ°ú žěĎŽŹôŪēėÍ≥† Í≤įÍ≥ľŽ•ľ žöīž†ĄžěźžóźÍ≤Ć Žč§žčú Ž≥īÍ≥†Ūē©ŽčąŽč§.</li>
  <li>Spark ŪĀīŽü¨žä§ŪĄįŽ•ľ žč§ŪĖČŪēėŽäĒ Žį©Ž≤ēžĚÄ žó¨Žü¨Žį©Ž≤ēžĚī žěąžúľŽ©į, žěĎžóÖžěź ŪôėÍ≤Ĺžóź ŽĒįŽĚľ Žč§Ž¶ÖŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="import-performance">Import performance</h4>

<ul>
  <li>žā¨žö© ÍįÄŽä•Ūēú ÍįÄž†łžė§Íłį Íįúž≤īÍįÄ ŽßéžĚĄ žąėŽ°Ě ŪĀīŽü¨žä§ŪĄįÍįÄ žěĎžóÖžĚĄ ŽćĒ žěė Ž∂ĄŪē† Ūē† žąė žěąžäĶŽčąŽč§.</li>
  <li>ŪĀį ŪĀīŽü¨žä§ŪĄįŽ•ľ žā¨žö©ŪēėŽ©ī, ÍįĀ žěĎžóÖžěźÍįÄ ÍįÄž†łžė§Íłį ŪĒĄŽ°úžĄłžä§žóź žįłžó¨Ūē† žąė žěąžäĶŽčąŽč§.</li>
  <li>ŪĀį ŪĆĆžĚľžĚÄ žó¨Žü¨ÍįúžĚė žěĎžĚÄ ŪĆĆžĚľŽ≥īŽč§ žĄĪŽä•žĚī Ūõ®žĒ¨ ŽĖ®žĖīžßĎŽčąŽč§.</li>
  <li>
    <p>ŽćĒ ŪĀį ŪĆĆžĚľžĚīžßÄŽßĆ, ŽćĒ žěĎžĚÄ ŪĆĆžĚľÍįĄžóź Ž∂ĄŪē† Žźú ŽŹôžĚľŪēú žĖĎžĚė ŽćįžĚīŪĄįŽ•ľ žČĹÍ≤Ć ž≤ėŽ¶¨Ūē† žąė žěąžäĶŽčąŽč§.</p>
  </li>
  <li>žó¨Žü¨ ŪĆĆžĚľžĚī žěąŽäĒ Í≤ĹžöįžóźŽŹĄ Žč®žĚľ import Ž¨łžĚĄ ž†ēžĚė Ūē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">airport_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'airport-*.txt.gz'</span><span class="p">)</span>
</code></pre></div></div>

<p>ÍįÄž†łžė§Íłį ŪĆĆžĚľ žĚīŽ¶ĄžĚĄ ž†ēžĚė Ūē† ŽēĆ Ž™®Žď† ŪėēžčĚžĚė ŪĎúž§Ä žôÄžĚľŽďú žĻīŽďú ÍłįŪėłŽ•ľ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<ul>
  <li>Íįúž≤īžĚė ŪĀ¨ÍłįÍįÄ ÍįôžúľŽ©ī ŪĀīŽü¨žä§ŪĄįŽäĒ Žß§žöį ŪĀį Íįúž≤īžôÄ Žß§žöį žěĎžĚÄ Íįúž≤īŽ•ľ ŪėľŪē©ŪēėŽäĒ Í≤ÉŽ≥īŽč§ žĄĪŽä•žĚī žĘčžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="schemas">Schemas</h4>

<ul>
  <li>SparkžĚė žěė ž†ēžĚė Žźú žä§Ūā§ŽßąŽäĒ Íįłž†łžė§Íłį žĄĪŽä•žĚĄ ŪĀ¨Í≤Ć ŪĖ•žÉĀŪē©ŽčąŽč§.</li>
  <li>žä§Ūā§ŽßąÍįÄ ž†ēžĚėŽźėžßÄ žēäžĚÄ Í≤Ĺžöį ÍįÄž†łžė§Íłį žěĎžóÖžĚÄ ÍĶ¨ž°įŽ•ľ ž∂ĒŽ°†ŪēėÍłį žúĄŪēī ŽćįžĚīŪĄįŽ•ľ žó¨Žü¨Ž≤ą žĚĹžĖīžēľŪē©ŽčąŽč§.
    <ul>
      <li>ŽćįžĚīŪĄįÍįÄ ŽßéžúľŽ©ī žÜćŽŹĄÍįÄ Žß§žöį ŽäźŽ¶ĹŽčąŽč§.</li>
    </ul>
  </li>
  <li>SparkŽäĒ ŽćįžĚīŪĄį Íįúž≤īŽ•ľ žā¨žö©žěźžôÄ ŽŹôžĚľŪēėÍ≤Ć ž†ēžĚėŪēėžßÄ žēäžĚĄ žąėŽŹĄ žěąžäĶŽčąŽč§.</li>
  <li>Spark žä§Ūā§ŽßąŽäĒ ÍįÄž†łžė§Íłįžčú žú†Ūö®žĄĪ Í≤Äžā¨ŽŹĄ ž†úÍ≥ĶŪē©ŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="Íįúž≤īŽ•ľ-ŽćĒ-žěĎžĚÄ-Íįúž≤īŽ°ú-Ž∂ĄŪē†ŪēėŽäĒ-Žį©Ž≤ē">Íįúž≤īŽ•ľ ŽćĒ žěĎžĚÄ Íįúž≤īŽ°ú Ž∂ĄŪē†ŪēėŽäĒ Žį©Ž≤ē</h4>

<ul>
  <li>split, cut, awk ÍįôžĚÄ Žāīžě• OS žú†ŪčłŽ¶¨Ūčį žā¨žö©</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">split</span> <span class="nt">-l</span> 10000 <span class="nt">-d</span> largefile chunk-
       &lt;ž™ľÍį§ ÍįĮžąė&gt;  &lt;ž™ľÍį§ ŪĆĆžĚľ&gt; &lt;ž†ĎŽĎźžā¨&gt;
</code></pre></div></div>

<ul>
  <li>ŪĆĆžĚīžć¨žĚĄ žā¨žö©Ūēėžó¨ ž†ĀŪē©ŪēėŽč§Í≥† žÉĚÍįĀŽźėŽäĒ ÍįĚž≤īŽ°ú Ž∂ĄŪē†</li>
  <li>Žč®žĚľ ŪĆĆžĚľžĚĄ žĚĹžĚÄ Žč§žĚĆ, Parquet žúľŽ°ú Ž∂ĄŪē†</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_csv</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'singlelargefile.csv'</span><span class="p">)</span>
<span class="n">df_csv</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'data.parquet'</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'data.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>žīąÍłį ÍįÄž†łžė§ÍłįÍįÄ ŽäźŽ¶¨ŽćĒŽĚľŽŹĄ žĚīŪõĄ Ž∂ĄžĄĚŪē† ŽēĆ žěė žěĎŽŹôŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="configuration-options">Configuration options</h4>

<ul>
  <li>Spark žóźŽäĒ žĄ§žĻėžĚė Ž™®Žď† žł°Ž©īžĚĄ ž†úžĖīŪēėŽäĒ Žč§žĖĎŪēú ÍĶ¨žĄĪ žĄ§ž†ēžĚī žěąžäĶŽčąŽč§.</li>
  <li>ÍĶ¨žĄĪžĚÄ ŪĀīŽü¨žä§ŪĄįžĚė ŪäĻž†ē žöĒÍĶ¨ žā¨Ūē≠žóź ÍįÄžě• ž†ĀŪē©ŪēėŽŹĄŽ°Ě žąėž†ēŪē† žąė žěąžäĶŽčąŽč§.</li>
  <li>ÍĶ¨žĄĪ žĄ§ž†ēžĚĄ Ž≥īÍĪįŽāė žĄ§ž†ēŪēėÍłį žúĄŪēīžĄúŽäĒ SparkŽ•ľ žč§ŪĖČŪē©ŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spark</span><span class="p">.</span><span class="n">conf</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="o">&lt;</span><span class="n">configuration</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spark</span><span class="p">.</span><span class="n">conf</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="o">&lt;</span><span class="n">configuration</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="cluster-type">Cluster Type</h4>

<ul>
  <li>Spark ŽįįŪŹ¨ŽäĒ žā¨žö©žěźžĚė ž†ēŪôēŪēú žöĒÍĶ¨ žā¨Ūē≠žóź ŽĒįŽĚľ Žč¨ŽĚľžßą žąė žěąžäĶŽčąŽč§.</li>
  <li>Single node ( Žč®žĚľ žčúžä§ŪÖú )</li>
  <li>Standalone ( ŽďúŽĚľžĚīŽ≤Ą ŽįŹ žěĎžóÖžěźŽ°ú ž†Ąžö© Ž®łžč†žĚī žěąŽäĒ ŽŹÖŽ¶ĹŪėē ŪĀīŽü¨žä§ŪĄį )</li>
  <li>Managed ( ÍīÄŽ¶¨ŽźėŽäĒ ŪĀīŽü¨žä§ŪĄį )
    <ul>
      <li>YARN</li>
      <li>Mesos</li>
      <li>Kubernetes</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="driver">Driver</h4>

<ul>
  <li>Spark ŪĀīŽü¨žä§ŪĄį ŽčĻ ŪēėŽāėžĚė ŽďúŽĚľžĚīŽ≤ĄÍįÄ žěąžäĶŽčąŽč§.</li>
  <li>ŪĀīŽü¨žä§ŪĄįžĚė Žč§žĖĎŪēúŽÖłŽďú / ŪĒĄŽ°úžĄłžä§žóź ŽĆÄŪēú žěĎžóÖ Ūē†ŽčĻ ž≤ėŽ¶¨
    <ul>
      <li>ŽďúŽĚľžĚīŽ≤ĄŽäĒ Ž™®Žď† ŪĒĄŽ°úžĄłžä§ ŽįŹ žěĎžóÖžĚė žÉĀŪÉúŽ•ľ Ž™®ŽčąŪĄįŽßĀŪēėÍ≥† Ž™®Žď† žěĎžóÖžĚĄ ž≤ėŽ¶¨Ūē©ŽčąŽč§.</li>
    </ul>
  </li>
  <li>ŪĀīŽü¨žä§ŪĄįžóź žěąŽäĒ Žč§Ž•ł ŪĒĄŽ°úžĄłžä§žĚė Í≤įÍ≥ľ ŪÜĶŪē©</li>
  <li>Í≥Ķžú† ŽćįžĚīŪĄį( Ž¶¨žÜĆžä§ ŽďĪ žěĎžóÖžóź ŪēĄžöĒŪēú ŽćįžĚīŪĄį )žóź ŽĆÄŪēú Ž™®Žď† žē°žĄłžä§Ž•ľ ž≤ėŽ¶¨</li>
</ul>

<p><br /></p>

<h4 id="driver-tip">Driver Tip</h4>

<ul>
  <li>Žč§Ž•ł ŽÖłŽďúžóź ŽĻĄŪēī Ž©ĒŽ™®Ž¶¨Ž•ľ ŽĎźŽįįŽ°ú ŽäėŽ¶¨ŽäĒ Í≤ÉžĚī žĘčžäĶŽčąŽč§. ( žĚīŽäĒ žěĎžóÖ Ž™®ŽčąŪĄįŽßĀ ŽįŹ ŽćįžĚīŪĄį ŪÜĶŪē© žěĎžóÖžóź žú†žö©Ūē©ŽčąŽč§. )</li>
  <li>Spark žčúžä§ŪÖúÍ≥ľ Žßąžį¨ÍįÄžßÄŽ°ú ŽĻ†Ž•ł Ž°úžĽ¨ ž†Äžě•žÜĆŽäĒ žĚīžÉĀž†ĀžĚł žĄ§ž†ēžóźžĄú SparkŽ•ľ žč§ŪĖČŪēėŽäĒŽćį žú†žö©Ūē©ŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="worker">Worker</h4>

<ul>
  <li>žěĎžóÖžěźŽäĒ ŽďúŽĚľžĚīŽ≤ĄÍįÄ Ūē†ŽčĻ Ūēú žč§ŪĖČž§ĎžĚł žěĎžóÖžĚĄ ž≤ėŽ¶¨ŪēėÍ≥† žĚīŽü¨Ūēú Í≤įÍ≥ľŽ•ľ ŽďúŽĚľžĚīŽ≤ĄžóźÍ≤Ć ž†ĄŽč¨Ūē©ŽčąŽč§.</li>
  <li>žěĎžóÖžěźŽäĒ Ž™®Žď† žĹĒŽďú, ŽćįžĚīŪĄį ŽįŹ ž£ľžĖīžßĄ žěĎžóÖžĚĄ žôĄŽ£ĆŪēėŽäĒ Žćį ŪēĄžöĒŪēú Ž¶¨žÜĆžä§žóź ŽĆÄŪēú žē°žĄłžä§ Ūē©ŽčąŽč§.</li>
  <li>Í∂Ćžě•žā¨Ūē≠
    <ul>
      <li>žěĎžóÖ žú†Ūėēžóź ŽĒįŽĚľ ŽćĒ ŽßéžĚÄ žěĎžóÖžěź ŽÖłŽďúÍįÄ ŽćĒ ŪĀį ŽÖłŽďúŽ≥īŽč§ ŽāęžäĶŽčąŽč§.</li>
      <li>SparkžĚė Ž™®Žď† Í≤ÉÍ≥ľ Žßąžį¨ÍįÄžßÄŽ°ú, Žč§žĖĎŪēú ÍĶ¨žĄĪžĚĄ ŪÖĆžä§ŪäłŪēėžó¨ žõĆŪĀ¨Ž°úŽďúžóź ŽĆÄŪēú Í∑†ŪėēžĚĄ žįĺžäĶŽčąŽč§.</li>
      <li>žěĎžóÖžěźŽäĒ žļźžčĪ, ž§ĎÍįĄ ŪĆĆžĚľ ŽďĪžĚĄ žúĄŪēī Í≥†žÜć Ž°úžĽ¨ žä§ŪÜ†Ž¶¨žßÄŽ•ľ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="spark-execution-plan">Spark execution plan</h4>

<ul>
  <li>žä§ŪĆĆŪĀ¨ÍįÄ žĄĪžóź ŽĮłžĻėŽäĒ žėĀŪĖ•žĚĄ žĚīŪēīŪēėŽ†§Ž©ī ŽāīŽ∂ÄžóźžĄú žąėŪĖČŽźėŽäĒ žěĎžóÖžĚĄ Ž≥ľ žąė žěąžĖīžēľ Ūē©ŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'VOTER NAME'</span><span class="p">]).</span><span class="n">distinct</span><span class="p">()</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">explain</span><span class="p">()</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/spark10.png" /></p>

<p><br /></p>

<h4 id="shuffling">Shuffling</h4>

<ul>
  <li>SparkŽäĒ ŪĀīŽü¨žä§ŪĄįžĚė Žč§žĖĎŪēú ŽÖłŽďúžóź ŽćįžĚīŪĄįŽ•ľ ŽįįŪŹ¨Ūē©ŽčąŽč§. žĚīžóź Ž∂ÄžěĎžö©žĚī žÖĒŪĒĆŽßĀžěÖŽčąŽč§.</li>
  <li>žÖĒŪĒĆŽßĀžĚÄ ŪäĻž†ē žěĎžóÖžĚĄ žôĄŽ£ĆŪēėŽäĒŽćį ŪēĄžöĒŪēú ŽćįžĚīŪĄį ž°įÍįĀžĚĄ Žč§žĖĎŪēú žěĎžóÖžěźžóźÍ≤Ć žĚīŽŹôŪēėŽäĒ Í≤ÉžěÖŽčąŽč§.</li>
  <li>žā¨žö©žěźŽ°ú Ž∂ÄŪĄį Ž≥Ķžě°žĄĪžĚĄ Íįźž∂•ŽčąŽč§.</li>
  <li>Ž™áÍįúžĚė ŽÖłŽďúžóź Ž™®Žď† ŽćįžĚīŪĄįÍįÄ ŪēĄžöĒŪēú Í≤Ĺžöį, ŪēĄžöĒŪēú ž†ĄžÜ°žĚĄ žôĄŽ£ĆŪēėŽäĒŽćį žÜćŽŹĄÍįÄ ŽäźŽ¶ī žąė žěąžäĶŽčąŽč§.</li>
  <li>ŪĀīŽü¨žä§ŪĄįŽßĀžĚė ž†Ąž≤ī ž≤ėŽ¶¨ŽüČžĚĄ Žāģž∂•ŽčąŽč§.
    <ul>
      <li>žěĎžóÖžěźŽäĒ ŽćįžĚīŪĄįÍįÄ ž†ĄžÜ°ŽźėÍłįŽ•ľ ÍłįŽč§Ž¶¨ŽäĒ žčúÍįĄžĚĄ žÜĆŽĻĄŪē©ŽčąŽč§. ( žĚīŽäĒ ŽāėŽ®łžßÄ žěĎžóÖžóź žā¨žö©Ūē† žąė žěąŽäĒ žěĎžóÖžěźžĚė žąėŽ•ľ ž†úŪēúŪē©ŽčąŽč§. )</li>
    </ul>
  </li>
  <li>žÖĒŪĒĆŽßĀžĚÄ žĘÖžĘÖ ŪēĄžöĒŪēú ÍĶ¨žĄĪžöĒžÜĆžĚīžßÄŽßĆ, ÍįÄŽä•Ūēú žĶúžÜĆŪôĒŪēėŽäĒ Í≤ÉžĚī žĘčžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="žÖĒŪĒĆŽßĀ-ž†úŪēú">žÖĒŪĒĆŽßĀ ž†úŪēú</h4>

<ul>
  <li>žÖĒŪĒĆŽßĀžĚĄ žôĄž†ĄŪěą ž†úÍĪįŪēėŽäĒ Í≤ÉžĚÄ ÍĻĆŽč§Ž°úžöł žąė žěąžßÄŽßĆ, žĚīŽ•ľ ž†úŪēú Ūē† žąė žěąŽäĒ Ž™áÍįÄžßÄ žā¨Ūē≠žĚī žěąžäĶŽčąŽč§.</li>
  <li><code class="language-plaintext highlighter-rouge">.repartition(num_partitions)</code> Ž•ľ žā¨žö©ŪēėžßÄ žēäžäĶŽčąŽč§.
    <ul>
      <li>repartition Ūē®žąėŽäĒ žöĒž≤≠Žźú ŪĆĆŪčįžÖė žąėžĚł Žč®žĚľ žĚłžąėŽ•ľ žā¨žö©ŪēėŽäĒ Ūē®žąėžěÖŽčąŽč§.</li>
      <li>repartitionžóźŽäĒ ŽÖłŽďúžôÄ ŪĒĄŽ°úžĄłžä§ÍįĄžóź ŽćįžĚīŪĄįŽ•ľ žôĄž†ĄŪěą žĄěžĖīžēľ ŪēėŽ©į ŽĻĄžö©žĚī ŽßéžĚī Žď≠ŽčąŽč§.</li>
      <li>ŪĆĆŪčįžÖė žąėŽ•ľ ž§Ąžó¨žēľ ŪēėŽäĒ Í≤Ĺžöį, <code class="language-plaintext highlighter-rouge">.coalesce(num_partitions)</code> žĚĄ žā¨žö©ŪēėžĄłžöĒ. žĚīŽäĒ ž†Ąž≤ī ŽćįžĚīŪĄį žÖĒŪĒĆžóÜžĚī ŽćįžĚīŪĄįŽ•ľ ŪÜĶŪē©Ūē©ŽčąŽč§. ( ŽćĒ ž†ĀžĚÄ ŪĆĆŪčįžÖė žąėŽ•ľ žěÖŽ†•Ūēīžēľ Ūē©ŽčąŽč§. )</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">.join()</code> Ūē®žąėžĚė žā¨žö©žĚĄ ž°įžč¨ŪēėžĄłžöĒ.
    <ul>
      <li>joinŪē®žąėžĚė žā¨žö©žĚÄ Ž¨īžį®Ž≥Ą ž†ĀžúľŽ°ú žÖĒŪĒĆ žěĎžóÖžĚĄ žú†ŽįúŪē† žąė žěąžúľŽ©į, ŪĀīŽü¨žä§ŪĄį Ž°úŽďúÍįÄ ž¶ĚÍįÄŪēėÍ≥† ž≤ėŽ¶¨ žčúÍįĄžĚī ŽäźŽ†§žßĎŽčąŽč§.</li>
      <li><code class="language-plaintext highlighter-rouge">.broadcast()</code> Ž•ľ žā¨žö©ŪēīžĄú DataFramežĚĄ Ūē©žĻėžĄłžöĒ.</li>
    </ul>
  </li>
  <li>žĶúž†ĀŪôĒ ŪēėžĄłžöĒ.</li>
</ul>

<p><br /></p>

<h4 id="broadcasting">Broadcasting</h4>

<ul>
  <li>SparkžóźžĄú ŽłĆŽ°úŽďúžļźžä§ŪĆÖžĚÄ ÍįĀ žěĎžóÖžěźžóźÍ≤Ć Íįúž≤īžĚė Ž≥Ķžā¨Ž≥łžĚĄ ž†úÍ≥ĶŪēėŽäĒ Žį©Ž≤ēžěÖŽčąŽč§.</li>
  <li>ÍįĀ žěĎžóÖžěźÍįÄ žěźž≤ī ŽćįžĚīŪĄį žā¨Ž≥łžĚĄ ÍįÄžßÄÍ≥† žěąžúľŽ©ī ŽÖłŽďú ÍįĄ ŪÜĶžč†žĚī Žćú ŪēĄžöĒŪē©ŽčąŽč§.</li>
  <li>žĚīÍ≤ÉžĚÄ ŽćįžĚīŪĄį žÖĒŪĒĆžĚĄ ž†úŪēúŪēėÍ≥† ŽÖłŽďúÍįÄ ŽŹÖŽ¶Ĺž†ĀžúľŽ°ú žěĎžóÖŪē† ÍįÄŽä•žĄĪžĚī ŽÜížäĶŽčąŽč§.</li>
  <li>ŽłĆŽ°úŽďúžļźžä§ŪĆÖžĚĄ žā¨žö©ŪēėŽ©ī, žÜćŽŹĄŽ•ľ ŪĀ¨Í≤Ć ŽÜíŪěź žąė žěąžäĶŽčąŽč§.
    <ul>
      <li>ŪäĻŪěą ž°įžĚłŽźėŽäĒ DataFrame ž§Ď ŪēėŽāėÍįÄ Žč§Ž•ł Í≤ÉŽ≥īŽč§ Ūõ®žĒ¨ žěĎžĚÄ Í≤Ĺžöį <code class="language-plaintext highlighter-rouge">join()</code> žěĎžóÖžĚĄ žąėŪĖČ</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">.broadcast(&lt;DataFrame&gt;)</code> Ž•ľ ŪÜĶŪēī ÍĶ¨ŪėĄŪē©ŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="n">broadcast</span>
<span class="n">combined_df</span> <span class="o">=</span> <span class="n">df_1</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">broadcast</span><span class="p">(</span><span class="n">df_2</span><span class="p">))</span>
</code></pre></div></div>

<p>žēĄž£ľ žěĎžĚÄ Í≤ÉžĚĄ žā¨žö©ŪēėŽ©ī, ŽłĆŽ°úŽďú žļźžä§ŪĆÖžĚī ŽäźŽ†§žßą žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="data-pipeline">Data Pipeline</h4>

<ul>
  <li>ŽćįžĚīŪĄį ŪĆĆžĚīŪĒĄŽĚľžĚłžĚÄ Žč®žąúŪēú Žč®Í≥Ą žßĎŪē©žěÖŽčąŽč§.</li>
  <li>žěÖŽ†• ŽćįžĚīŪĄįžÜĆžä§ŽäĒ Žč®Í≥ĄŽ≥ĄŽ°ú žĚīŽŹôŪēėžó¨ žõźŪēėŽäĒ ž∂úŽ†•žúľŽ°ú Ž≥ÄŪôėŪēīžēľ Ūē©ŽčąŽč§.</li>
  <li>ŽćįžĚīŪĄį ŪĆĆžĚīŪĒĄŽĚľžĚłžĚÄ žó¨Žü¨ Žč®Í≥Ą or ÍĶ¨žĄĪ žöĒžÜĆŽ°ú ÍĶ¨žĄĪŽźėŽ©į, žó¨Žü¨ žčúžä§ŪÖúžĚī ÍĪłž≥źžěąžĚĄ žąėŽŹĄ žěąžäĶŽčąŽč§.</li>
  <li>ŽćįžĚīŪĄį ŪĆĆžĚīŪĒĄŽĚľžĚłžĚÄ ŽßéžĚÄ žčúžä§ŪÖúÍ≥ľ ŪÜĶžč† Ūē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="data-pipeline-ÍĶ¨žĄĪ">Data Pipeline ÍĶ¨žĄĪ</h4>

<ul>
  <li>ŽćįžĚīŪĄį ŪĆĆžĚīŪĒĄŽĚľžĚłžĚÄ ŪĀ¨Í≤Ć žěÖŽ†•, Ž≥ÄŪôė, ž∂úŽ†•žúľŽ°ú ÍĶ¨žĄĪŽź©ŽčąŽč§. ( ŽćįžĚīŪĄįŽ•ľ ž†ĄŽč¨ŪēėÍłį ž†Ąžóź, Í≤Äž¶Ě ŽįŹ Ž∂ĄžĄĚ Žč®Í≥ĄÍįÄ žěąŽäĒ Í≤ĹžöįŽŹĄ ŽßéžäĶŽčąŽč§. )</li>
  <li>žěÖŽ†•žĚÄ CSV, JSON, ŪÖćžä§Ūäł ŽďĪžĚĄ ŪŹ¨Ūē®Ūēėžó¨ Ž™®Žď† ŽćįžĚīŪĄį žú†ŪėēžĚī Žź† žąė žěąžäĶŽčąŽč§.</li>
  <li>Žč§žĖĎŪēú Žį©Ž≤ēžĚĄ žĚīžö©ŪēīžĄú žõźŪēėŽäĒ ŪėēžčĚžúľŽ°ú ŽćįžĚīŪĄįŽ•ľ Ž≥ÄŪôėŪē©ŽčąŽč§.
    <ul>
      <li>withColumn(), filter(), drop() ŽďĪ</li>
    </ul>
  </li>
  <li>Ž≥ÄŪôėžĚĄ ž†ēžĚėŪēú ŪõĄžóźŽäĒ ŽćįžĚīŪĄįŽ•ľ žā¨žö© ÍįÄŽä•Ūēú ŪėēžčĚžúľŽ°ú ž∂úŽ†•Ūēīžēľ Ūē©ŽčąŽč§.</li>
  <li>žú†Ūö®žĄĪ Í≤Äžā¨ŽäĒ ŪÖĆžä§ŪäłŽ•ľ žč§ŪĖČŪēėžó¨, žėąžÉĀŪēú ŽĆÄŽ°ú Í≤įÍ≥ľÍįÄ ž∂úŽ†•ŽźėŽäĒžßÄ ŪôēžĚłŪē©ŽčąŽč§.</li>
  <li>Ž∂ĄžĄĚžĚÄ Žč§žĚĆ žā¨žö©žěźžóźÍ≤Ć ŽćįžĚīŪĄįŽ•ľ ž†ĄŽč¨ŪēėÍłį ž†Ą ŽßąžßÄŽßČ Žč®Í≥ĄŽ°ú, žā¨žö©žěźÍįÄ ŽćįžĚīŪĄį žĄłŪäłŽ•ľ ŽćĒ žČĹÍ≤Ć žā¨žö©Ūē† žąė žěąŽŹĄŽ°Ě ŪēėŽäĒ Ž™®Žď† žěĎžóÖžĚĄ ŪŹ¨Ūē®Ūē©ŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="pipeline-details">Pipeline details</h4>

<ul>
  <li>ŽćįžĚīŪĄį ŪĆĆžĚīŪĒĄŽĚľžĚłžĚÄ Í≥ĶžčĚž†ĀžúľŽ°ú ž†ēžĚėŽźú Íįúž≤īÍįÄ žēĄŽčôŽčąŽč§. ( Žč®, Spark ŽćįžĚīŪĄįŪĆĆžĚīŪĒĄŽĚľžĚł ÍįĚž≤īŽ•ľ žā¨žö©Ūēú Í≤ĹžöįŽäĒ Žč§Ž¶ÖŽčąŽč§. )</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">schema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">([</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">False</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'age'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">False</span><span class="p">),</span>
<span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'csv'</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="s">'datafile'</span><span class="p">).</span><span class="n">schema</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="n">monotonically_increasing_id</span><span class="p">())</span>
<span class="p">...</span>
<span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'outdata.parquet'</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="n">json</span><span class="p">(</span><span class="s">'outdata.json'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="what-are-we-trying-to-parse">What are we trying to parse?</h4>

<ul>
  <li>ŽćįžĚīŪĄįŽ•ľ žĚĹžĚĄ ŽēĆ, žôĄž†ĄŪěą Í∑†žĚľ Ūēú ŪĆĆžĚľžĚī ž†úÍ≥ĶŽźėŽäĒ Í≤ĹžöįŽäĒ ÍĪįžĚė žóÜžäĶŽčąŽč§.</li>
  <li>ŽĆÄŽ∂ÄŽ∂ĄžĚė Í≤Ĺžöį ŽćįžĚīŪĄįŽ•ľ ž†úÍĪįŪēėÍĪįŽāė, ŪŹ¨Žß∑ŪēīžēľŪēėŽäĒ žĹėŪÖźžł†ÍįÄ žěąžäĶŽčąŽč§.
    <ul>
      <li>Incorrect data
        <ul>
          <li>Empty rows</li>
          <li>Commented lines</li>
          <li>Headers</li>
        </ul>
      </li>
      <li>Nested structures
        <ul>
          <li>Multiple delimiters</li>
        </ul>
      </li>
      <li>Non-regular data
        <ul>
          <li>ŪĎúŪėēžčĚžóź ŽßěžßÄ žēäžúľŽ©į ÍįĀÍįĀžĚė Žč§Ž•ł žąėžĚė žóīŽ°ú ÍĶ¨žĄĪŽźú Í≤Ĺžöį</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="žėąžčú-stanford-imagenet-annotations">[žėąžčú] Stanford ImageNet annotations</h4>

<ul>
  <li>Žč§žĖĎŪēú ImageNet žĚīŽĮłžßÄžóźžĄú ÍįúŽ•ľ žįĺÍ≥† žčĚŽ≥ĄŪēėŽäĒŽćį žīąž†źžĚĄ Žßěž∂ė ŽćįžĚīŪĄį</li>
  <li>ŽćįžĚīŪĄįŽäĒ Ž™®Žď† žčĚŽ≥Ą Žźú Íįú Ž™©Ž°ĚžĚĄ ž†úÍ≥ĶŪē©ŽčąŽč§.</li>
  <li>žó¨Žü¨ ÍįúÍįÄ ÍįôžĚÄ žĚīŽĮłžßÄžóź žěąŽäĒ Í≤ĹžöįŽ•ľ ŪŹ¨Ūē®ŪēėŽäĒ žĚīŽĮłžßÄŽŹĄ ž°īžě¨</li>
  <li>ImageNet ŽāīžĚė ŪŹīŽćĒŽ•ľ ŪŹ¨Ūē®Ūēú ÍłįŪÉÄ Ž©ĒŪÉÄŽćįžĚīŪĄįÍįÄ ŪŹ¨Ūē®Žź©ŽčąŽč§. ( ŽćįžĚīŪĄį žĄłŪäł, žĚīŽĮłžßÄ ŪĀ¨Íłį ŽįŹ žĚīŽĮłžßÄ Í≤ĹÍ≥Ą )</li>
</ul>

<p align="center"><img src="/images/post_img/spark11.png" /></p>

<p><br /></p>

<h4 id="žėąžčú-blank-lines-headers-and-comments-ž†úÍĪį">[žėąžčú] blank lines, headers and comments ž†úÍĪį</h4>

<ul>
  <li>Sparkžúľ CSV parseŽäĒ žĄ†ŪÉĚž†Ā Žß§Íįú Ž≥ÄžąėŽ•ľ ŪÜĶŪēī žĚľŽįėž†ĀžĚł ŽćįžĚīŪĄį Ž¨łž†úŽ•ľ ŪēīÍ≤įŪē† žąė žěąžäĶŽčąŽč§.</li>
  <li>CSV ÍĶ¨Ž¨ł Ž∂ĄžĄĚžĚĄ žā¨žö©Ūē† ŽēĆ, ŽĻą ž§ĄžĚī žěźŽŹôžúľŽ°ú ž†úÍĪįŽź©ŽčąŽč§.</li>
  <li>žĄ†ŪÉĚž†Ā Ž™ÖŽ™ÖŽźú žĚłžąė commentŽ•ľ žā¨žö©Ūēėžó¨ ž£ľžĄĚžĚĄ ž†úÍĪį Ūē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'datafile.csv.gz'</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s">'#'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Ūó§ŽćĒŪĖČžĚÄ, headerŽĚľŽäĒ žĄ†ŪÉĚž†Ā Žß§Íįú Ž≥ÄžąėŽ•ľ ŪÜĶŪēī ÍĶ¨Ž¨ł Ž∂ĄžĄĚŪē† žąė žěąžäĶŽčąŽč§.</li>
  <li>žä§Ūā§ŽßąÍįÄ ž†ēžĚėŽźėžßÄ žēäžĚÄ Í≤Ĺžöį žóī žĚīŽ¶ĄžĚÄ ž≤ėžĚĆžóź Ūó§ŽćĒžóź ž†ēžĚėŽźú ŽĆÄŽ°ú žĄ§ž†ēŽź©ŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'datafile.csv.gz'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s">'True'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="žěźŽŹôž†ĀžúľŽ°ú-žĽ¨Žüľ-žÉĚžĄĪ">žěźŽŹôž†ĀžúľŽ°ú žĽ¨Žüľ žÉĚžĄĪ</h4>

<ul>
  <li>CSV ŽćįžĚīŪĄįŽ•ľ SparkŽ°ú ÍįÄž†łžė¨ ŽēĆ, ÍįÄŽä•Ūēú Í≤Ĺžöį žěźŽŹôž†ĀžúľŽ°ú DataFramežĚĄ žÉĚžĄĪŪē©ŽčąŽč§.</li>
  <li>CSVžĚė ŪÖćžä§Ūäł ŪĖČžĚĄ ‚Äėsep‚ÄôŽĚľŽäĒ ž†ēžĚė Žźú žĚłžěźŽ•ľ ŪÜĶŪēī Ž∂ĄŪē†Ūē©ŽčąŽč§. ( default = ‚Äė,‚Äô )</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'datafile.csv.gz'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">','</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>CSV ÍĶ¨Ž¨ł Ž∂ĄžĄĚÍłįŽäĒ ÍĶ¨Ž∂Ą Ž¨łžěźÍįÄ Ž¨łžěźžóī Žāīžóź žóÜŽäĒ Í≤Ĺžöį ŽćįžĚīŪĄį ÍĶ¨Ž¨ł Ž∂ĄžĄĚžóźŽŹĄ žĄĪÍ≥ĶŪē©ŽčąŽč§. (‚Äė_c0‚Äô žóīžóź ž†Äžě•)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'datafile.csv.gz'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>
</code></pre></div></div>

<p>žĚī ŪäłŽ¶≠žĚĄ žĚīžö©ŪēīžĄú, ž§Ďž≤©ŽźėÍĪįŽāė Ž≥Ķžě°Ūēú ŽćįžĚīŪĄį ÍĶ¨Ž¨ł Ž∂ĄžĄĚžĚĄ Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="validation">Validation</h4>

<ul>
  <li>žú†Ūö®žĄĪ Í≤Äžā¨ŽäĒ ŽćįžĚīŪĄį žßĎŪē©žĚī žėąžÉĀ ŪėēžčĚžĚĄ ž§ÄžąėŪēėŽäĒžßÄ ŪôēžĚłŪēėŽäĒ Í≥ľž†ēžěÖŽčąŽč§.</li>
  <li>ŪĖČÍ≥ľ žóīžĚė žąėÍįÄ ŽßěŽäĒžßÄ?</li>
  <li>ŽćįžĚīŪĄį ŪÉÄžěÖžĚī žĚľžĻėŪēėŽäĒžßÄ?</li>
  <li>ŽćĒ Ž≥Ķžě°Ūēú Í∑úžĻôžóź ŽĆÄŪēú žú†Ūö®žĄĪ Í≤Äžā¨Ž•ľ žßĄŪĖČ</li>
</ul>

<p><br /></p>

<h4 id="validating-via-joins">Validating via joins</h4>

<ul>
  <li>žú†Ūö®žĄĪžĚĄ Í≤Äžā¨ŪēėŽäĒŽćį žā¨žö©ŽźėŽäĒ ŪēúÍįÄžßÄ Íłįžą†žĚÄ ž°įžĚłžĚĄ žā¨žö©ŪēīžĄú DataFramežĚė žĹėŪÖźžł†ÍįÄ žēĆŽ†§žßĄ žßĎŪē©Í≥ľ žĚľžĻėŪēėŽäĒžßÄ ŪôēžĚłŪēėŽäĒ Žį©Ž≤ēžěÖŽčąŽč§.</li>
  <li>joinžĚĄ žā¨žö©ŪēėŽ©ī ŽćįžĚīŪĄįÍįÄ žßĎŪē©žóź žěąŽäĒžßÄ žČĹÍ≤Ć ŪôēžĚł Ūē† žąė žěąžäĶŽčąŽč§.</li>
  <li>ŪäĻŪěą Íłī Ūē≠Ž™© Ž™©Ž°Ěžóź ŽĆÄŪēī ÍįúŽ≥Ą ŪĖČžĚė žú†Ūö®žĄĪ Í≤Äžā¨ŪēėŽäĒ Í≤ÉÍ≥ľ ŽĻĄÍĶźŪēėžó¨ ŽĻĄÍĶźž†Ā ŽĻ†Ž¶ÖŽčąŽč§.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">parsed_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'parsed_data.parquet'</span><span class="p">)</span>
<span class="n">company_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'companies.parquet'</span><span class="p">)</span>
<span class="n">verified_df</span> <span class="o">=</span> <span class="n">parsed_df</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">company_df</span><span class="p">,</span> <span class="n">parsed_df</span><span class="p">.</span><span class="n">company</span> <span class="o">==</span> <span class="n">compnay_df</span><span class="p">.</span><span class="n">company</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>žĚīŽü¨Ūēú Žį©Ž≤ēžĚÄ, Íłįž§ÄžĚĄ ž∂©ž°ĪŪēėžßÄ žēäŽäĒ ŪĖČžĚĄ žěźŽŹôžúľŽ°ú ŪēĄŪĄįŽßĀŪēėŽäĒ Ūö®Í≥ľÍįÄ žěąžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="complex-rule-validation">Complex rule validation</h4>

<ul>
  <li>Ž≥Ķžě°Ūēú Í∑úžĻô žú†Ūö®žĄĪ Í≤Äžā¨ŽäĒ Spark ÍĶ¨žĄĪžöĒžÜĆŽ•ľ žā¨žö©Ūēėžó¨ ŽÖľŽ¶¨Ž•ľ Í≤Äžā¨ŪēėŽäĒ žēĄžĚīŽĒĒžĖīžěÖŽčąŽč§.</li>
  <li>Calculations
    <ul>
      <li>Ž∂ąÍ∑úžĻôŪēú ŽćįžĚīŪĄį žĄłŪäłžĚė žóī žąėŽ•ľ ŪôēžĚłŪēėÍłį žúĄŪēú Í≥Ąžāį</li>
    </ul>
  </li>
  <li>žôłŽ∂Ä žÜĆžä§žóź ŽĆÄŪēīžĄú žú†Ūö®žĄĪ Í≤Äžā¨ ž†Ā ( žõĻžĄúŽĻĄžä§, Ž°úžĽ¨ŪĆĆžĚľ, API Ūėłž∂ú ŽďĪ )</li>
  <li>žĚīŽü¨Ūēú Í∑úžĻôžĚÄ žĘÖžĘÖ UDFŽ°ú ÍĶ¨ŪėĄŽźėŽ©į, ŽÖľŽ¶¨Ž•ľ Ūēú Í≥≥žúľŽ°ú ÍįÄž†łžė§Í≥† DataFramežĚė žĹėŪÖźžł†žóź ŽĆÄŪēī žČĹÍ≤Ć žĄ§Ž™ÖŪē† žąė žěąžäĶŽčąŽč§.</li>
</ul>

<p><br /></p>

<h4 id="analysis-calculations--udf-">Analysis calculations ( UDF )</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">getAvgSale</span><span class="p">(</span><span class="n">saleslist</span><span class="p">):</span>
   <span class="n">totalsales</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="k">for</span> <span class="n">sale</span> <span class="ow">in</span> <span class="n">saleslist</span><span class="p">:</span>
     <span class="n">totalsales</span> <span class="o">+=</span> <span class="n">sale</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">sale</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
     <span class="n">count</span> <span class="o">+=</span> <span class="mi">2</span>
   <span class="k">return</span> <span class="n">totalsales</span> <span class="o">/</span> <span class="n">count</span>
 
 <span class="n">udfGetAvgSale</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span><span class="n">getAvgSale</span><span class="p">,</span> <span class="n">DoubleType</span><span class="p">())</span>
 <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'avg_sale'</span><span class="p">,</span> <span class="n">udfGetAvgSale</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">sales_list</span><span class="p">))</span>
</code></pre></div></div>

<p>žĚīž†Ąžě•žóźžĄú ŪĖąŽćė Í≤Éž≤ėŽüľ, PythonžĚĄ žĚīžö©ŪēīžĄú Ūē®žąėŽ•ľ ž†ēžĚėŪēėÍ≥† žĚīŽ•ľ udfŽ°ú ž†ēžĚėŪē©ŽčąŽč§.</p>

<p><br /></p>

<ul>
  <li>Spark UDFŽäĒ Žß§žöį ÍįēŽ†•ŪēėÍ≥† žú†žóįŪēėŽ©į, ŽēĆŽ°úŽäĒ ŪäĻž†ē žú†ŪėēžĚė ŽćįžĚīŪĄįŽ•ľ ž≤ėŽ¶¨ŪēėŽäĒ žú†žĚľŪēú Žį©Ž≤ēžěÖŽčąŽč§.</li>
  <li>Ž™áŽ™ážĚė UDFŽäĒ ŪäĻž†ē žěĎžóÖžĚĄ žúĄŪēú Žāīžě• SparkŪē®žąėŽ°ú ŽĆÄž≤ī Ūē† žąė žěąžäĶŽčąŽč§.
    <ul>
      <li>ÍįÄŽä•Ūēú Í≤Ĺžöį žĚłŽĚľžĚłžúľŽ°ú Í≥ĄžāįžĚĄ žąėŪĖČŪē©ŽčąŽč§.</li>
      <li>žĚłŽĚľžĚł žąėŪēô žóįžāįžĚĄ žā¨žö©Ūēėžó¨, Spark žóīžĚĄ ž†ēžĚėŪēú Žč§žĚĆ žĶúžÉĀžĚė žĄĪŽä•žĚĄ žúĄŪēī žĶúž†ĀŪôĒ Ūē† žąė žěąžäĶŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'datafile'</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'avg'</span><span class="p">,</span> <span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">total_sales</span> <span class="o">/</span> <span class="n">df</span><span class="p">.</span><span class="n">sales_count</span><span class="p">))</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'sq_ft'</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">width</span> <span class="o">*</span> <span class="n">df</span><span class="p">.</span><span class="n">length</span><span class="p">)</span>
</code></pre></div></div>

<p>DataFramežĚė ŽĎź žóīžĚĄ žā¨žö©Ūēėžó¨ Í≥Ąžāį Žźú Žč®žąú ŪŹČÍ∑†žěÖŽčąŽč§.</p>

<p>ŽĎź Ž≤ąžßł žėĶžÖėžĚÄ, žĄł Ž≤ąžßł žóīžĚĄ ŽßĆŽď§Íłį žúĄŪēī ŽĎź žóīžĚė ÍįížĚĄ Í≥ĪŪē©ŽčąŽč§.</p>

:ET