I"[h<h1 id="database-design">Database Design</h1>

<h2 id="1-processing-storing-and-organizing-data">1. Processing, Storing, and Organizing Data</h2>

<p><br /></p>

<h4 id="데이터를-어떻게-구성하고-관리할까">데이터를 어떻게 구성하고 관리할까?</h4>

<ul>
  <li>Schemas</li>
  <li>Normalization</li>
  <li>Views</li>
  <li>Access control</li>
  <li>DBMS</li>
  <li>… and more</li>
</ul>

<p>어떻게 구성하냐에 따라, 가격이 다르고, 성능이 다르고, 메모리 차지하는 양이 다릅니다.</p>

<p>-&gt; 정답은 없으며, 데이터를 어떻게 사용하느냐에 따라 다릅니다.</p>

<p><br /></p>

<h4 id="oltp-vs-olap">OLTP vs OLAP</h4>

<p>OLTP와 OLAP는 데이터 처리에 대한 접근 방식입니다. 이는 데이터 흐름, 구조화 및 저장 방식을 정의하는데 도움이 됩니다.</p>

<p>비지니스 사례에 맞는 것이 무엇인지 파악하면 데이터베이스 설계가 휠씬 쉬워집니다.</p>

<p><br /></p>

<h4 id="oltp">OLTP</h4>

<ul>
  <li>Online Transcation Processing</li>
  <li>트랜잭션 중심</li>
</ul>

<h4 id="olap">OLAP</h4>

<ul>
  <li>Online Analytical Processing</li>
  <li>분석 중심</li>
</ul>

<p><br /></p>

<h4 id="서점의-예를-이용한-oltp-olap-비교">서점의 예를 이용한 OLTP, OLAP 비교</h4>

<h5 id="oltp-1">OLTP</h5>

<ul>
  <li>책의 가격을 찾는다.</li>
  <li>모든 고객 거래를 추적한다. ( 고객이 지불을 마칠 때 판매를 삽입하는 OLTP 접근 방식 )</li>
  <li>직원의 근무시간을 기록한다.</li>
</ul>

<h5 id="olap-1">OLAP</h5>

<ul>
  <li>가장 수익성이 높은 도서를 분석한다.</li>
  <li>충성 고객처럼 판매에 대한 정교한 분석을 수행한다.</li>
  <li>이달의 직원이 될 자격이 있는 사람에 대한 분석을 수행한다.</li>
</ul>

<p><br /></p>

<p>OLTP는 일살적인 작업을 지원하는데 중점을 두는 반면,</p>

<p>OLAP 작업은 모호하고 비지니스 의사 결정에 중점을 둡니다.</p>

<p><br /></p>

<h4 id="oltp-2">OLTP</h4>

<ul>
  <li>목적 : 데이터 처리를 돕는다</li>
  <li>디자인 : 애플리케이션 지향적</li>
  <li>데이터 : 아카이브되는 트랜잭션의 현재 스냅 샷</li>
  <li>사이즈 : 스냅샷 (기가바이트)</li>
  <li>쿼리 : 간단하고, 빠른 쿼리 또는 업데이트 필요</li>
  <li>유저 : 회사 전체에서 더 많은 사람들이 사용</li>
</ul>

<h4 id="olap-2">OLAP</h4>

<ul>
  <li>목적 : 데이터 분석을 돕는다.</li>
  <li>디자인 : 분석중인 특정 주제 중심</li>
  <li>데이터 : 장기 분석을 위해 통합 된 기간</li>
  <li>사이즈 : 아카이브 (테라바이트)</li>
  <li>쿼리 : 분석에 필요한 복잡한 쿼리 사용</li>
  <li>유저 : 분석가 및 데이터 과학자</li>
</ul>

<p><br /></p>

<p align="center"><img src="/images/post_img/design1.png" /></p>

<p>OLTP 및 OLAP 시스템은 함께 작동합니다. 그들은 서로를 필요로합니다.</p>

<p>OLTP 데이터는 일반적으로 OLAP 데이터웨어 하우스를 만들기 위해 가져 와서 정리되는 운영 데이터베이스에 저장됩니다. 트랜잭션 데이터가 없으면 분석을 수행 할 수 없습니다.</p>

<p>OLAP 시스템의 분석은 비지니스에 정보를 제공하는데 사용합니다. OLTP 데이터 베이스에 영향을 미칩니다.</p>

<p><br /></p>

<h4 id="takeaways">Takeaways</h4>

<ul>
  <li>비지니스 요구 사항을 파악</li>
  <li>OLAP or OLTP 접근 방식이 필요한지 파악</li>
</ul>

<p><br /></p>

<h4 id="데이터-구조">데이터 구조</h4>

<h5 id="1-structured-data">1. Structured data</h5>

<ul>
  <li>일반적으로 스키마에 의해 정의 되는 구조화 데이터</li>
  <li>데이터 유형, 테이블 정의, 관계 등 정의</li>
</ul>

<h5 id="2-unstructured-data">2. Unstructured data</h5>

<ul>
  <li>스키마가 없고, 가장 원시적인 형태의 데이터 ( 깨끗하지 않음 )</li>
  <li>Ex) 사진, 채팅로그, MP3파일 등</li>
</ul>

<h5 id="3-semi-structured-data">3. Semi-structured data</h5>

<ul>
  <li>더 큰 스키마보다는 임시 자체 설명 구조를 가지고 있습니다.</li>
  <li>일부 구조가 있습니다.</li>
  <li>Ex) NoSQL, XML, JSON</li>
</ul>

<p><br /></p>

<p align="center"><img src="/images/post_img/design2.png" /></p>

<p>깔끔하고 체계화 된 데이터는 분석하기 더 쉽습니다. 그러나 스키마를 따라야 하기 때문에 확장성이 떨어집니다.</p>

<p><br /></p>

<h4 id="전통-데이터-베이스">전통 데이터 베이스</h4>

<ul>
  <li>일반적으로 관계형 스키마를 따릅니다. ( OLTP에 사용되는 운영 데이터베이스 )</li>
  <li>데이터 분석이 시작되면 데이터 웨어하우스가 OLAP 접근 방식으로 대중화되었습니다.</li>
  <li>빅데이터 시대에 우리는 더 많은 데이터를 분석하고 저장해야 하는데 이를 데이터 레이크를 이용합니다.</li>
</ul>

<p><br /></p>

<h4 id="데이터-웨어하우스">데이터 웨어하우스</h4>

<ul>
  <li>읽기 전용 분석에 최적화 ( OLAP )</li>
  <li>여러 소스의 데이터를 결합하고 더 빠른 쿼리를 위해 대규모 병렬 처리</li>
  <li>일반적으로 차원 모델링과 비정규화 된 스키마를 사용합니다.</li>
  <li>AWS RED SHIFT, Azure SQL Data Warehouse, Google Big Query</li>
  <li>데이터 마트는, 특정 주제 전용 데이터 웨어하우스의 하위 집합입니다.</li>
  <li>데이터 마트를 사용하면 부서에서 중요한 데이터에 쉽게 액세스 가능합니다.</li>
</ul>

<p><br /></p>

<h4 id="데이터-레이크">데이터 레이크</h4>

<ul>
  <li>기술적으로 기존 데이터베이스 및 웨어하우스는 비정형 데이터를 저장 할 수는 있지만 비용적으로 효율적이지 않습니다.</li>
  <li>데이터 레이크 스토리지는 기존 블록 또는 파일 스토리지와 달리 개체 스토리지를 사용하기 때문에 더 저렴합니다. ( 대량의 데이터 저장 가능 )</li>
  <li>스트리밍 데이터에서 운영 데이터베이스에 이르기까지 모든 유형에 효과적으로 적용됩니다.</li>
  <li>데이터 레이크는 사용할 수 있는 모든 데이터를 저장합니다.</li>
  <li>비정형 데이터는 가장 확장성이 뛰어나기 때문에 거대한 크기의 데이터라도 허용합니다.</li>
  <li>데이터 레이크는 읽을 때, 스키마가 생성됩니다. (데이터 웨어하우스는 작성 시 스키마 분류)</li>
  <li>데이터 레이크는 잘 조직되고 분류되어야 합니다. (그렇지 않으면 데이터 늪이 됩니다.)</li>
  <li>데이터 레이크는 스토리지로 끝나지 않고, 분석을 실행하는 것도 인기를 얻고 있습니다. ( 딥러닝 및 데이터와 같은 작업  )</li>
</ul>

<p><br /></p>

<h4 id="etl">ETL</h4>

<ul>
  <li>Extract - Transform - Load</li>
  <li>데이터 웨어하우징 및 소규모 분석을 위한 전통적인 접근 방식</li>
</ul>

<p align="center"><img src="/images/post_img/design3.png" /></p>

<h4 id="elt">ELT</h4>

<ul>
  <li>Extract - Load - Transform</li>
  <li>ELT는 빅데이터 프로젝트에서 일반화 되었습니다.</li>
</ul>

<p align="center"><img src="/images/post_img/design4.png" /></p>

<p><br /></p>

<h4 id="데이터베이스-디자인이란">데이터베이스 디자인이란?</h4>

<p>데이터베이스 설계는 데이터가 논리적으로 저장되는 방식을 결정합니다.</p>

<p>이는 데이터 읽기 또는 데이터 업데이트 여부에 관계없이 데이터베이스 쿼리 방법에 영향을 미치기 때문에 중요합니다.</p>

<p>데이터 베이스 디자인에 필요한 두가지</p>

<ul>
  <li>데이터 베이스 모델 : 데이터베이스 구조에 대한 고급 사양, 가장 인기있는 관계형 모델은 관계형 데이터 베이스를 만드는데 사용</li>
  <li>스키마 : 데이터베이스의 청사진, 데이터베이스 모델의 구현, 특정 테이블, 필드, 관계, 인덱스 및 뷰를 정의하여 논리적 구조를 보다 세분화합니다. 구조화 된 데이터를 관계형 데이터베이스에 삽입 할 때 스키마를 준수해야 합니다.</li>
</ul>

<p><br /></p>

<h4 id="데이터-모델링">데이터 모델링</h4>

<p>데이터 베이스 설계의 첫 번째 단계는 데이터 모델링입니다. 이는, 저장 될 데이터에 대한 데이터 모델을 정의하는 추상 디자인 단계입니다.</p>

<ul>
  <li>개념적 데이터 모델 : 엔티티, 관계 및 속성과 같은 데이터베이스에 포함 된 내용</li>
  <li>논리적 데이터 모델 : 엔티티 관계가 테이블에 매핑되는 방식을 결정</li>
  <li>물리적 데이터 모델 : 데이터가 가장 낮은 추상화 수준에서 물리적으로 저장되는 방식을 살펴봄</li>
</ul>

<p>이러한 세가지 수준의 데이터 모델은 일관성을 보장하고 구현 및 사용 계획을 제공합니다.</p>

<p><br /></p>

<h4 id="차원-모델링">차원 모델링</h4>

<ul>
  <li>데이터 웨어 하우스를 위해 관계형 모델을 수정한 것</li>
  <li>업데이트보다는 분석을 목표로하는 OLAP 유형의 쿼리에 최적화 되어 있음</li>
  <li>스타 스키마를 사용</li>
  <li>차원 스카마는 해석 및 확장이 용이합니다.</li>
  <li>두 가지 유형의 테이블로 구성됩니다.
    <ul>
      <li>Fact tables
        <ul>
          <li>비지니스 사용 사례에 따라 결정</li>
          <li>주요 측정 항목으로 레코드가 포함되며, 측정 항목은 자주 변경됨</li>
          <li>차원 테이블에 대한 외래 키도 보유합니다.</li>
        </ul>
      </li>
      <li>Dimension tables
        <ul>
          <li>특정 속성에 대한 설명을 보유하며 자주 변경되지 않습니다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="2-database-schemas-and-normalization">2. Database Schemas and Normalization</h2>

<p><br /></p>

<h4 id="star-schema">Star schema</h4>

<p>스타 스키마는 차원 모델의 가장 단순한 형태입니다. ( 일부는 스타 스키마와 차원 모델링 이라는 용어를 같은 의미로 사용합니다. )</p>

<p align="center"><img src="/images/post_img/design5.png" /></p>

<p>기본 및 외래 키를 제외하고 팩트 테이블에는 판매 금액과 책 수량이 포함됩니다.</p>

<p>위 테이블 구조는 일대 다 관계입니다. 스타 스키마는 위의 테이블처럼 확장 점이 다른 별처럼 보이기에 이러한 이름을 얻었습니다.</p>

<p><br /></p>

<h4 id="snowflake-schema">Snowflake schema</h4>

<p align="center"><img src="/images/post_img/design6.png" /></p>

<p>스노우플레이크 스키마는 스타스키마의 확장입니다. 스노우플레이크 스키마는 1차원 보다 큰데, 이는 차원테이블이 정규화(Normalized) 되었기 때문입니다.</p>

<p><br /></p>

<h4 id="normalization">Normalization?</h4>

<p>정규화는 테이블을 더 작은 테이블로 나누고 관계를 통해 연결하는 기술입니다.</p>

<p>중복성을 줄이고, 데이터 무결성을 높이는 것을 목표로합니다.</p>

<ul>
  <li>반복되는 그룹을 식별하고 이를 위한 새 테이블을 만들어서 정규화를 진행합니다.</li>
</ul>

<p><br /></p>

<h4 id="정규화-예시">정규화 예시</h4>

<p align="center"><img src="/images/post_img/design7.png" /></p>

<p>다음 테이블이 있을 때, Author, Publisher, Genre는 중복이 될 수 있으므로, 새 테이블을 만들 수 있습니다.</p>

<p align="center"><img src="/images/post_img/design8.png" /></p>

<p>이를 정규화하면 다음과 같은 테이블 구조를 가지게 됩니다.</p>

<p align="center"><img src="/images/post_img/design9.png" /></p>

<p>다른 예시로 다음을 정규화 한다면,</p>

<p align="center"><img src="/images/post_img/design10.png" /></p>

<p>이는 위의 스타 스키마와 다른 모습을 보입니다.</p>

<p><br /></p>

<h4 id="book-store-example">book store example</h4>

<p>Octavia E 버틀러의 2018년 4분기 밴쿠버 모든 책의 판매수량을 알고 싶다고 가정할 때,</p>

<p><br /></p>

<h4 id="비정규화-쿼리">비정규화 쿼리</h4>

<p>비정규화 된 스키마를 쿼리를 실행하면 이를 수행할 수 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">quantity</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">fact_booksales</span>
<span class="c1">-- Join to get city</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_store_star</span> <span class="k">on</span> <span class="n">fact_booksales</span><span class="p">.</span><span class="n">store_id</span> <span class="o">=</span> <span class="n">dim_store_star</span><span class="p">.</span><span class="n">store_id</span>
<span class="c1">-- Join to get author</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_book_star</span> <span class="k">on</span> <span class="n">fact_booksales</span><span class="p">.</span><span class="n">book_id</span> <span class="o">=</span> <span class="n">dim_book_star</span><span class="p">.</span><span class="n">book_id</span>
<span class="c1">-- Join to get year and quarter</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_time_star</span> <span class="k">on</span> <span class="n">fact_booksales</span><span class="p">.</span><span class="n">time_id</span> <span class="o">=</span> <span class="n">dim_time_star</span><span class="p">.</span><span class="n">time_id</span>
<span class="k">WHERE</span>    
<span class="n">dim_store_star</span><span class="p">.</span><span class="n">city</span> <span class="o">=</span> <span class="s1">'Vancouver'</span>	<span class="k">AND</span> <span class="n">dim_book_star</span><span class="p">.</span><span class="n">author</span> <span class="o">=</span> <span class="s1">'Octavia E. Butler'</span>	<span class="k">AND</span>    
<span class="n">dim_time_star</span><span class="p">.</span><span class="nb">year</span> <span class="o">=</span> <span class="mi">2018</span>	<span class="k">AND</span> <span class="n">dim_time_star</span><span class="p">.</span><span class="n">quarter</span> <span class="o">=</span> <span class="mi">4</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="정규화된-쿼리">정규화된 쿼리</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">fact_booksales</span><span class="p">.</span><span class="n">quantity</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">fact_booksales</span>
<span class="c1">-- Join to get city</span>
<span class="k">INNER</span>	<span class="k">JOIN</span> <span class="n">dim_store_sf</span> <span class="k">ON</span> <span class="n">fact_booksales</span><span class="p">.</span><span class="n">store_id</span> <span class="o">=</span> <span class="n">dim_store_sf</span><span class="p">.</span><span class="n">store_idINNERJOIN</span> <span class="n">dim_city</span> <span class="k">ON</span> <span class="n">dim_store_sf</span><span class="p">.</span><span class="n">city_id</span> <span class="o">=</span> <span class="n">dim_city_sf</span><span class="p">.</span><span class="n">city_id</span>
<span class="c1">-- Join to get author</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_book_sf</span> <span class="k">ON</span> <span class="n">fact_booksales</span><span class="p">.</span><span class="n">book_id</span> <span class="o">=</span> <span class="n">dim_book_sf</span><span class="p">.</span><span class="n">book_id</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_author_sf</span> <span class="k">ON</span> <span class="n">dim_book_sf</span><span class="p">.</span><span class="n">author_id</span> <span class="o">=</span> <span class="n">dim_author_sf</span><span class="p">.</span><span class="n">author_id</span>
<span class="c1">-- Join to get year and quarter</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_time_sf</span> <span class="k">ON</span> <span class="n">fact_booksales</span><span class="p">.</span><span class="n">time_id</span> <span class="o">=</span> <span class="n">dim_time_sf</span><span class="p">.</span><span class="n">time_id</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_month_sf</span> <span class="k">ON</span> <span class="n">dim_time_sf</span><span class="p">.</span><span class="n">month_id</span> <span class="o">=</span> <span class="n">dim_month_sf</span><span class="p">.</span><span class="n">month_id</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_quarter_sf</span> <span class="k">ON</span> <span class="n">dim_month_sf</span><span class="p">.</span><span class="n">quarter_id</span> <span class="o">=</span>  <span class="n">dim_quarter_sf</span><span class="p">.</span><span class="n">quarter_id</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">dim_year_sf</span> <span class="k">ON</span> <span class="n">dim_quarter_sf</span><span class="p">.</span><span class="n">year_id</span> <span class="o">=</span> <span class="n">dim_year_sf</span><span class="p">.</span><span class="n">year_id</span>
<span class="k">WHERE</span>  <span class="n">dim_city_sf</span><span class="p">.</span><span class="n">city</span> <span class="o">=</span> <span class="nv">`Vancouver`</span>  <span class="k">AND</span>   <span class="n">dim_author_sf</span><span class="p">.</span><span class="n">author</span> <span class="o">=</span> <span class="nv">`Octavia E. Butler`</span>  <span class="k">AND</span>  <span class="n">dim_year_sf</span><span class="p">.</span><span class="nb">year</span> <span class="o">=</span> <span class="mi">2018</span> <span class="k">AND</span> <span class="n">dim_quarter_sf</span><span class="p">.</span><span class="n">quarter</span> <span class="o">=</span> <span class="mi">4</span>
</code></pre></div></div>

<p>정규화된 쿼리를 사용할때는, 더 오래걸립니다. 이는 더 많은 테이블을 조인하므로 더 느려집니다.</p>

<p><br /></p>

<h4 id="정규화-하는-이유">정규화 하는 이유</h4>

<p>정규화는 위의 사례처럼 쿼리도 길어지고, 연산도 많아지지만, 사용하는 이유는 공간을 절약하기 때문입니다.</p>

<p>정규화 된 데이터베이스에 더 많은 테이블이 있는 방식은 보는 것에도 직관적이 않습니다.</p>

<p align="center"><img src="/images/post_img/design11.png" /></p>

<p align="center"><img src="/images/post_img/design12.png" /></p>

<p>정규화된 테이블 위와 같이 직관적이지 않습니다. 하지만 이를 통해서 중복되는 데이터를 제거할 수 있습니다.</p>

<p><br /></p>

<h4 id="정규화는-설계를-통해-더-나은-데이터-무결성-보장합니다">정규화는 설계를 통해 더 나은 데이터 무결성 보장합니다.</h4>

<p>무결성 : 데이터의 정확성과 일관성을 유지하고, 데이터에 결손과 부정합이 없음을 보증</p>

<ul>
  <li>데이터의 일관성을 유지합니다. ( 데이터 입력은 지저분해 질 수 있으며 때때로 사람들은 필드를 다르게 채울 것 입니다. - California or CA )</li>
  <li>중복이 줄어들 기 때문에 데이터 수정이 더 안전하고 간단해집니다.</li>
  <li>테이블이 더 작고, 개체별로 더 많이 구성되므로 데이터베이스 스키마를 변경하기 더 쉽습니다.</li>
</ul>

<p><br /></p>

<h4 id="데이터-정규화-장단점">데이터 정규화 장단점</h4>

<h5 id="장점">장점</h5>

<ul>
  <li>데이터베이스 유지 관리에 매력적</li>
</ul>

<h5 id="단점">단점</h5>

<ul>
  <li>정규화에는 쿼리를 만드는 더 많은 조인이 필요 ( 더 복잡하여 인덱싱 및 데이터 읽기 속도가 느려질 수 있습니다. )</li>
</ul>

<p><br /></p>

<h4 id="oltp-and-olap">OLTP and OLAP</h4>

<p>OLTP는 쓰기 집약적인 의미로 자주 업데이트하고 작성합니다. 정규화는 데이터를 빠르고 일관되게 추가하기를 원하기 때문에 의미있습니다.</p>

<p>OLAP는 데이터에 대한 분석을 실행하기 때문에 읽기 집약적입니다. 즉 더 빠른 읽기 쿼리와 우선 순위를 지정하고 싶습니다.</p>

<p><br /></p>

<h4 id="normalization-1">Normalization</h4>

<p>반복된 데이터 그룹을 찾아서 그룹에 대한 새 테이블 만들기</p>

<ul>
  <li>정규화의 목표
    <ul>
      <li>관계형 스키마에서 중복 수준을 줄일 수 있다.</li>
      <li>스키마 처리단계에서, 중복을 제거하는 메카니즘을 제공한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="normal-form-nf">Normal form (NF)</h4>

<p>정규화 할 수 있는 범위는 다양합니다.  이를 작은 것부터 큰 것까지 정규화 할 수 있습니다.</p>

<p align="center"><img src="/images/post_img/design13.png" /></p>

<h4 id="1nf-rules">1NF rules</h4>

<ul>
  <li>1NF를 준수하려면 각 레코드가 고유해야하며, 각 셀은 하나의 값을 보유해야합니다.</li>
</ul>

<p align="center"><img src="/images/post_img/design14.png" /></p>

<p>모든 행은 고유하지만, course_completed열에는 두 개의 레코드에 둘 이상의 코스가 있습니다. 이를 수정하기 위해서 테이블을 아래와 같이 분할 할 수 있습니다.</p>

<p align="center"><img src="/images/post_img/design15.png" /></p>

<p>위와 같이 설정하면, 모든 레코드가 고유하고 각 열에 하나의 값이 있습니다.</p>

<p><br /></p>

<h4 id="2nf">2NF</h4>

<ul>
  <li>2NF 는 1NF를 만족해야합니다.</li>
  <li>그 외에도 기본 키가 하나의 열이면 테이블은 2NF입니다.</li>
  <li>테이블에 복합 키 ( 기본 키가 둘 이상의 열로 구성된 경우 ) 가 있는 경우 키가 아닌 각 열은 모든 키에 종속되어야합니다.</li>
</ul>

<p align="center"><img src="/images/post_img/design16.png" /></p>

<p>위의 테이블은 합성 기본 키로 학생아이디와, 코스아이디가 있습니다. 이후 다른 열과 이 두 키에 대한 종속성을 검토합니다.</p>

<p align="center"><img src="/images/post_img/design17.png" /></p>

<p>이를 2NF로 변경하기 위해서는, 두개의 새 테이블로 분할합니다.</p>

<p><br /></p>

<h4 id="3nf">3NF</h4>

<ul>
  <li>3NF는 2NF를 충족해야 합니다.</li>
  <li>3NF는 종속성을 허용하지 않습니다. 즉, 기본 키가 아닌 열은 다른 기본 키가 아닌 열에 의존 할 수 없습니다.</li>
</ul>

<p align="center"><img src="/images/post_img/design18.png" /></p>

<p align="center"><img src="/images/post_img/design19.png" /></p>

<p>위의 테이블을 이용하면, 종속성이 없으며, 복합 기본 키가 없기 때문에 2NF를 충족합니다.</p>

<p><br /></p>

<h4 id="data-anomalies">Data anomalies</h4>

<p>충분히 정규화되지 않은 데이터베이스는 업데이트, 삽입 및 삭제라는 세 가지 유형의 이상 오류가 발생하기 쉽습니다.</p>

<ul>
  <li>Update anomaly
    <ul>
      <li>업데이트 이상은 중복으로 데이터베이스를 업데이트 할 때 발생할수 있는 데이터 불일치입니다.</li>
      <li>확장함에 따라 이러한 중복은 추적하기 더 어렵습니다.</li>
    </ul>
  </li>
  <li>Insert anomaly
    <ul>
      <li>삽입 이상은 속성 누락으로 인해 새 레코드를 추가 할 수 없는 경우입니다.</li>
      <li>동일한 테이블에있는 열 간의 종속성은 의도하지 않게 테이블에 삽입 할 수 있는 항목을 제한합니다.</li>
    </ul>
  </li>
  <li>Deletion anomaly
    <ul>
      <li>레코드를 삭제하고 다른 데이터를 삭제하면 삭제 이상이 발생합니다.</li>
    </ul>
  </li>
</ul>

<p>데이터 베이스가 정규화 될수록 이러한 문제가 발생할 가능성이 줄어 듭니다.</p>

<p>대부분의 3NF 테이블에는 업데이트, 삽입 및 삭제 이상이 있을 수 없습니다.</p>

<p><br /></p>

<h2 id="3-database-views">3. Database Views</h2>

<p><br /></p>

<h4 id="database-views">Database views</h4>

<p>데이터 베이스에서, 원하는 모든 데이터를 선택하여, 그들을 사용자 정의하여 나타낸 것이다. 관계형 데이터베이스의 관계 모델의 관계의 일종인 도출 관계에 해당하며, 여러 테이블 또는 뷰의 데이터를 연결하여 조합할 수 있다.</p>

<ul>
  <li>기본적으로 뷰는 물리적 스키마의 일부가 아닌 가상 테이블입니다.</li>
  <li>뷰는 실제 메모리에 저장되지 않습니다.</li>
  <li>뷰의 데이터는 동일한 데이터베이스의 테이블에있는 데이터에서 가져옵니다.</li>
  <li>뷰가 형성되면 일반 테이블처럼 쿼리 할 수 있습니다.</li>
  <li>뷰의 장점은, 일반적인 쿼리를 다시 입력 할 필요가 없다는 것입니다.</li>
  <li>데이터베이스의 스키마를 변경하지 않고 가상 테이블을 추가 할 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="creating-a-view">Creating a view</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">view_name</span> <span class="k">AS</span>

<span class="k">SELECT</span> <span class="n">col1</span><span class="p">,</span> <span class="n">col2</span>
<span class="k">FROM</span> <span class="k">table_name</span>
<span class="k">WHERE</span> <span class="n">condition</span><span class="p">;</span>
</code></pre></div></div>

<p>쿼리를 가져와 그 앞에 행을 추가하여 뷰 이름을 지정합니다.</p>

<p><br /></p>

<h4 id="creating-a-view-example">Creating a View (example)</h4>

<p align="center"><img src="/images/post_img/design20.png" /></p>

<p>회사의 분석가가 종종 공상과학 장르에 대한 분석을 실행한다고 가정</p>

<h2 id="4-database-management">4. Database Management</h2>

:ET