I"ея<h1 id="object-oriented-programming-in-python">Object-Oriented Programming in Python</h1>

<h2 id="oop-fundamentals">OOP Fundamentals</h2>

<p>OOP : Object-Oriented-Programming</p>

<p>Object  = state + behavior</p>

<p>к°њмІґлЉ” мѓЃнѓњ л°Џ лЏ™мћ‘м—ђ лЊЂн•њ м •ліґлҐј н†µн•©н•лЉ” лЌ°мќґн„° кµ¬мЎ°</p>

<p>OOPмќ нЉ№м§•мќЂ мѓЃнѓњм™Ђ лЏ™мћ‘мќґ н•Ёк» л¬¶м—¬ мћ€л‹¤лЉ” кІѓмћ…л‹€л‹¤.</p>

<p><br /></p>
<h4 id="objects-in-python">Objects in Python</h4>

<ul>
  <li>лЄЁл“  кІѓмќґ object</li>
  <li>лЄЁл“  objectлЉ” classлҐј к°Ђм§„л‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Object</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>int</td>
    </tr>
    <tr>
      <td>вЂњHelloвЂќ</td>
      <td>str</td>
    </tr>
    <tr>
      <td>pd.DataFrame()</td>
      <td>DataFrame</td>
    </tr>
    <tr>
      <td>np.mean</td>
      <td>function</td>
    </tr>
  </tbody>
</table>

<p>мќґлџ¬н•њ н†µн•© мќён„°нЋмќґмЉ¤мќ мЎґмћ¬лЉ” лЄЁл“  DataFrameмќ„ лЏ™мќјн•њ л°©м‹ќмњјлЎњ м‚¬мљ© н•  м€ мћ€лЉ” мќґмњ </p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">type()</code> мќ„ м‚¬мљ©н•ґм„њ н•ґл‹№ objectмќ classлҐј м°ѕмќ„ м€ мћ€л‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">numpy</span><span class="p">.</span><span class="n">ndarray</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="attributes-and-methods">Attributes and methods</h4>

<p>State &lt;-&gt; attributes</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="c1"># shape лќјлЉ” н•Ём€лЉ” attributeм—ђ н•ґл‹№
</span><span class="n">a</span><span class="p">.</span><span class="n">shape</span> <span class="c1"># () лҐј м‚¬мљ©н•м§Ђ м•ЉмќЊ
</span></code></pre></div></div>

<p>Behavior &lt;-&gt;methods</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="c1"># reshape лќјлЉ” н•Ём€лЉ” methodм—ђ н•ґл‹№
</span><span class="n">a</span><span class="p">.</span><span class="n">reshape</span><span class="p">()</span> <span class="c1"># ()лҐј м‚¬мљ©
</span></code></pre></div></div>

<p>Objects = attributes + methods</p>

<ul>
  <li>attributes &lt;-&gt; variables &lt;-&gt; obj.my_attribute</li>
  <li>method &lt;-&gt; function() &lt;-&gt; obj.my_method()</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># list all attributes and methods
</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'T'</span><span class="p">,</span>
 <span class="s">'__abs__'</span><span class="p">,</span>
 <span class="s">'__add__'</span><span class="p">,</span>
 <span class="s">'__and__'</span><span class="p">,</span>
 <span class="s">'__array__'</span><span class="p">,</span>
 <span class="p">...]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="class-anatomy--attributes-and-methods">Class anatomy : attributes and methods</h3>

<p>кё°ліём Ѓмќё Class н•м‹ќмќЂ л‹¤мќЊкіј к°™мЉµл‹€л‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="c1"># code for class goes here
</span>    <span class="k">pass</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">()</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">()</span>
</code></pre></div></div>

<p>class <name>  : нЃґлћмЉ¤мќ мќґл¦„мќЂ лЊЂл¬ёмћђлЎњ м‹њмћ‘н•©л‹€л‹¤.</name></p>

<p>ClassName() мќ„н†µн•ґм„њ н•ґл‹№ ClassNameмќ нЃґлћмЉ¤лҐј мѓќм„±н•©л‹€л‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="nf">identify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"I am Customer "</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
        
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">()</span>
<span class="n">cust</span><span class="p">.</span><span class="n">identify</span><span class="p">(</span><span class="s">"Laura"</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">I</span> <span class="n">am</span> <span class="n">Customer</span> <span class="n">Laura</span>
</code></pre></div></div>

<p>methodлҐј м •мќн•лЉ” кІѓмќЂ л‹¤мќЊкіј к°™мЉµл‹€л‹¤. мќјл°м ЃмњјлЎњ н•Ём€кјґкіј к°™кі , мІ«лІ€м§ё мќёмћђм—ђ selfк°Ђ л“¤м–ґк°Ђкі , мќґн›„л¶Ђн„° л‹¤лҐё мќёмћђк°Ђ л“¤м–ґм¬ м€ мћ€мЉµл‹€л‹¤.</p>

<p>Customer нЃґлћмЉ¤лҐј мѓќм„±н•кі , м‚¬мљ©н•кі мћђ н•лЉ” н•Ём€мќ мќґл¦„мќ„ м‚¬мљ©н•л©ґ, н•Ём€к°Ђ м‹¤н–‰лђ©л‹€л‹¤. мќґл•Њ, self лЉ” л¬ґм‹њн•©л‹€л‹¤.</p>

<p><br /></p>

<h4 id="what-is-self">What is self?</h4>

<p>мњ„м—ђм„њ м‚¬мљ©н•кі , л¬ґм‹њн•лЉ” selfлЉ” л¬ґм—‡мќјк№Њмљ”?</p>

<p><code class="language-plaintext highlighter-rouge">self</code> лЉ” м •мќн•њ нЃґлћмЉ¤м—ђкІЊ н„мћ¬ нЃґлћмЉ¤лҐј м•Њл ¤мЈјлЉ” мљ©лЏ„мћ…л‹€л‹¤. к·ёл ‡кё° л•Њл¬ём—ђ, лЄЁл“  methodм—ђлЉ” self мќёмћђк°Ђ мћ€м–ґм•јн•©л‹€л‹¤.</p>

<p>нЊЊмќґмЌ¬мќЂ м ђ кµ¬л¬ёмќ„ м‚¬мљ©н•м—¬ к°ќмІґм—ђм„њ methodк°Ђ нём¶њ лђ  л•Њ self лҐј мІл¦¬н•©л‹€л‹¤.</p>

<p>м‹¤м њлЎњ <code class="language-plaintext highlighter-rouge">cust.identify("Laura")</code> лЉ” <code class="language-plaintext highlighter-rouge">Customer.identify(cust, "Laura")</code> м™Ђ лЏ™мќјн•©л‹€л‹¤.</p>

<p>к·ёл ‡кё° л•Њл¬ём—ђ, кё°мЎґ к°ќмІґм—ђм„њ methodлҐј нём¶њ н•  л•Њ лЄ…м‹њ м ЃмњјлЎњ selfлҐј м§Ђм •н•м§Ђ м•ЉмЉµл‹€л‹¤.</p>

<p><br /></p>

<h4 id="we-need-attributes">We need attributes</h4>

<ul>
  <li>
    <p>Encapsulation(мєЎмЉђн™”) : OOPмќ м›ђм№™м—ђ л”°лќј, к°њмІґмќ мѓЃнѓњлҐј м„¤лЄ…н•лЉ” лЌ°мќґн„°лЉ” к°њмІґм—ђ лІ€л“¤лЎњ нЏ¬н•Ёлђм–ґм•ј н•©л‹€л‹¤.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="c1"># set the name attribute of an object to new_name
</span>    <span class="k">def</span> <span class="nf">set_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_name</span><span class="p">):</span>
        <span class="c1"># Create an attribute by assigning a value
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">new_name</span> <span class="c1"># &lt;--- will create .name when set_name is called
</span>          
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">()</span>
<span class="n">cust</span><span class="p">.</span><span class="n">set_name</span><span class="p">(</span><span class="s">"Lara de Silva"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cust</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
  
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">Lara</span> <span class="n">de</span> <span class="n">Silva</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>л‹¤мќЊкіј к°™мќґ, вЂњnameвЂќ мќґлќјлЉ” Customer нЃґлћмЉ¤мќ м†Ќм„±мќ„ л§Њл“¤кё° мњ„н•ґм„њлЉ”, self.name мќ„ н†µн•ґм„њ н• л‹№ л°›мќ„ м€ мћ€мЉµл‹€л‹¤.</p>

<p><br /></p>

<h3 id="class-anatomy-the-__init__--constructor">Class anatomy: the <code class="language-plaintext highlighter-rouge">__init__ </code> constructor</h3>

<p>мќґм „м—ђлЉ” classлҐј м„ м–ён•кі  н•Ём€лҐј н†µн•ґм„њ ліЂм€лҐј м„ м–ён–€л‹¤л©ґ, мќґлІ€м—ђлЉ” <code class="language-plaintext highlighter-rouge">__init__()</code>мќ„ н†µн•ґм„њ к°„л‹Ён•кІЊ м„ м–ён•©л‹€л‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"The __init__ method was called"</span><span class="p">)</span>
        
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Lara de Silva"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cust</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">__init__</span> <span class="n">method</span> <span class="n">was</span> <span class="n">called</span>
<span class="n">Lara</span> <span class="n">de</span> <span class="n">Silva</span>
</code></pre></div></div>

<p>classлҐј мѓќм„±н•л©ґ, <code class="language-plaintext highlighter-rouge">__init__</code> н•Ём€к°Ђ лЁјм Ђ нём¶њлђ©л‹€л‹¤. л”°лќјм„њ, л‹¤мќЊ мЅ”л“њлҐј м‹¤н–‰н•њл‹¤л©ґ, н•Ём€лҐј л”°лЎњ м„ м–ён•ґм„њ nameмќ„ мЈјм§Ђ м•Љм•„лЏ„, class мѓќм„±лЏ™м‹њм—ђ, мќёмћђлҐј л„Јм–ґ nameмќ„ мґ€кё°н™”н•©л‹€л‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"The __init__ method was called"</span><span class="p">)</span>
        
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Lara de Silva"</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cust</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cust</span><span class="p">.</span><span class="n">balance</span><span class="p">)</span> 

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">__init__</span> <span class="n">method</span> <span class="n">was</span> <span class="n">called</span>
<span class="n">Lara</span> <span class="n">de</span> <span class="n">Silva</span>
<span class="mi">1000</span>
</code></pre></div></div>

<p>л‹¤мќЊкіј к°™мќґ, мќёмћђлЎњ м—¬лџ¬к°њлҐј м¤„ м€ лЏ„мћ€мЉµл‹€л‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span> <span class="c1"># л‹¤мќЊкіј к°™мќґ л””нЏґнЉё к°’мќ„ м¤„ м€лЏ„ мћ€мќЊ.
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"The __init__ method was called"</span><span class="p">)</span>
        
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Lara de Silva"</span><span class="p">)</span> <span class="c1"># л””нЏґнЉёк°’мќґ мћ€мњјлЇЂлЎњ, л”°лЎњ мќёмћђлҐј мЈјм§Ђм•Љмњјл©ґ, л””нЏґнЉё к°’мњјлЎњ м„ м–ё
</span><span class="k">print</span><span class="p">(</span><span class="n">cust</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cust</span><span class="p">.</span><span class="n">balance</span><span class="p">)</span> 

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">The</span> <span class="n">__init__</span> <span class="n">method</span> <span class="n">was</span> <span class="n">called</span>
<span class="n">Lara</span> <span class="n">de</span> <span class="n">Silva</span>
<span class="mi">0</span>
</code></pre></div></div>

<p>мњ„мќ мЅ”л“њлЉ” defaultк°’мќ„ м„¤м •н•ЁмњјлЎњ, мќёмћђм—ђ nameм—ђ н•ґл‹№н•лЉ” string н•л‚л§Њ мЈјкі лЏ„ м‹¤н–‰мќґ лђм—€мЉµл‹€л‹¤.</p>

<p>м§Ђкё€к№Њм§Ђ 2к°Ђм§Ђмќ л°©м‹ќмќ„ н†µн•ґ м†Ќм„±мќ„ м •мќн–€лЉ”лЌ°, к°ЂлЉҐн•л‹¤л©ґ, мѓќм„±мћђ м™ёл¶Ђм—ђм„њ м†Ќм„±мќ„ м •мќн•м§Ђ м•ЉлЏ„лЎќ н•лЉ” кІѓмќґ мў‹мЉµл‹€л‹¤. нЃґлћмЉ¤ м •мќлЉ” м€л°± м¤„мќ мЅ”л“њк°Ђ лђ  м€ лЏ„ мћ€мњјл©°, мљ°л¦¬лЉ” к·ёкІѓмќ„ м°ѕкё°мњ„н•ґ лЄЁл‘ђ м‚ґнЋґ лґђм•ј н•  м€ лЏ„ мћ€мЉµл‹€л‹¤. (мќјмў…мќ м•Ѕм†Ќ ^^)</p>

<p><br /></p>

<h4 id="мў‹мќЂ-classлҐј-мѓќм„±н•лЉ”-лІ•">мў‹мќЂ classлҐј мѓќм„±н•лЉ” лІ•</h4>

<ul>
  <li>
    <p>м†Ќм„±мќЂ, <code class="language-plaintext highlighter-rouge">__init_()</code> мќ„н†µн•ґм„њ н•њл‹¤.</p>
  </li>
  <li>
    <p>class мќґл¦„мќ„ м„¤м •н• л•ђ, CamelCaseлҐј м‚¬мљ©н•њл‹¤. (_(м–ёлЌ”л°”) к°™мќЂ нЉ№м€кё°нёлҐј м‚¬мљ©н•лЉ” кІѓмќґ м•„л‹€лќј, лЊЂл¬ёмћђлЎњ кµ¬л¶„) лђн•њ, м‹њмћ‘мќЂ лЊЂл¬ёмћђлЎњ!</p>
  </li>
  <li>
    <p>л°лЊЂлЎњ, functions мќґл‚ attributesлҐј м„¤м •н•  л•ђ, _ (м–ёлЌ”л°”) м‚¬мљ©, м‹њмћ‘мќ„ м†Њл¬ёмћђлЎњ</p>
  </li>
  <li>
    <p>Keep self as self - м‚¬м‹¤ self лЊЂм‹  л‹¤лҐё ліЂм€лҐј м‚¬мљ©н•ґлЏ„ к°ЂлЉҐн•©л‹€л‹¤. ( к·ёлѓҐ <code class="language-plaintext highlighter-rouge">self</code> м“°м„ёмљ”вЂ¦ )</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="c1"># This works but isn't recommended
</span>    <span class="k">def</span> <span class="nf">my_method</span><span class="p">(</span><span class="n">kitty</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="n">kitty</span><span class="p">.</span><span class="n">attr</span> <span class="o">=</span> <span class="n">attr</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Use docstrings - help() к°Ђ нём¶њ лђ  л•Њ, лЏ…мЉ¤нЉёл§Ѓмќ„ н—€мљ©н•©л‹€л‹¤.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="inheritance-and-polymorphism">Inheritance and Polymorphism</h2>

<h4 id="core-principles-of-oop">Core principles of OOP</h4>

<ul>
  <li>Inheritance (мѓЃм†Ќ)</li>
  <li>Polymorphism (л‹¤н•м„±)</li>
  <li>Encapsulation (мєЎмЉђн™”)</li>
</ul>

<p>лЌ°мќґн„°лЉ” нЃґлћмЉ¤к°„м—ђ кіµмњ лђњл‹¤.</p>

<p>class мќ body м—ђм„њ class attributes к°Ђ м •мќлђ©л‹€л‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="c1"># Define a class attribute
</span>    <span class="n">CLASS_ATTR_NAME</span> <span class="o">=</span><span class="n">attr_value</span>
</code></pre></div></div>

<p>мќґл ‡кІЊ м„ м–ён•  кІЅмљ°, нЃґлћмЉ¤ м•€м—ђм„њ м „м—­ ліЂм€мќ м—­н• мќ„ н•лЉ” нЃґлћмЉ¤ м†Ќм„±мќґ мѓќм„±лђ©л‹€л‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>
    <span class="c1"># Define a class attribute
</span>    <span class="n">MIN_SALARY</span> <span class="o">=</span> <span class="mi">30000</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">salary</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="c1">#Use class name to access class attribute
</span>        <span class="k">if</span> <span class="n">salary</span> <span class="o">&gt;=</span> <span class="n">Employee</span><span class="p">.</span><span class="n">MIN_SALARY</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">salary</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">.</span><span class="n">MIN_SALARY</span>
            
<span class="n">emp1</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s">"TBD"</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">emp1</span><span class="p">.</span><span class="n">MIN_SALARY</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">30000</span>

<span class="n">emp2</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s">"TBD"</span><span class="p">,</span> <span class="mi">60000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">emp2</span><span class="p">.</span><span class="n">MIN_SALARY</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">30000</span>
</code></pre></div></div>

<p>мќґл ‡кІЊ MIN_SALARY лҐј м„ м–ё н•  кІЅмљ°, нЃґлћмЉ¤ л‚ґ н•Ём€м—ђм„њ н•ґл‹№ к°’мќґ кіµмњ к°Ђ лђ©л‹€л‹¤.</p>

<p>self лҐј м‚¬мљ©н•м§Ђм•Љкі , ClassName.ATTR_NAME мќ„ м‚¬мљ©н•њ кІѓм—ђ мЈјмќн•ґмЈјм„ёмљ”.</p>

<p>л‹¤мќЊкіј к°™мќЂ кІЅмљ°м—ђ мЈјлЎњ м‚¬мљ©н•©л‹€л‹¤.</p>

<ul>
  <li>minimal/maximal к°’мќ„ м„¤м •н•  л•Њ м‚¬мљ©</li>
  <li>pi л“±мќ нЉ№м€ к°’мќ„ м„¤м •н•  л•Њ м‚¬мљ©</li>
</ul>

<p><br /></p>

<h4 id="class-methods">Class methods</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">my_awesome_method</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">args</span><span class="p">...):</span>
    	<span class="c1"># Do stuff here
</span>        <span class="c1"># Can't use any instance attributes :(
</span>        
<span class="n">MyClass</span><span class="p">.</span><span class="n">my_awesome_methods</span><span class="p">(</span><span class="n">args</span><span class="p">...)</span>
</code></pre></div></div>

<p>Class methodлЉ” instance-levelм—ђм„њ м‚¬мљ©н•  м€ м—†кё°м—ђ, лЌ°мЅ”л €мќґн„°лҐј мќґмљ©н•ґм•ј н•њл‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>
    <span class="c1"># Define a class attribute
</span>    <span class="n">MIN_SALARY</span> <span class="o">=</span> <span class="mi">30000</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">salary</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="c1">#Use class name to access class attribute
</span>        <span class="k">if</span> <span class="n">salary</span> <span class="o">&gt;=</span> <span class="n">Employee</span><span class="p">.</span><span class="n">MIN_SALARY</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">salary</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">.</span><span class="n">MIN_SALARY</span>
            
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_file</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    
<span class="n">emp</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">"employee_data.txt"</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">emp</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">__init__()</code> мќЂ н•л‚л§Њ м‚¬мљ© к°ЂлЉҐн•кё° л•Њл¬ём—ђ, мґ€кё°н™” н•кё° мњ„н•ґм„њлЉ” Class methodлҐј м‚¬мљ©н•ґм•јн•Ё.</p>

<p>лЌ°мЅ”л €мќґн„°лҐј м‚¬мљ©н–€мќ„л•ђ, selfк°Ђ м•„л‹€лќј мЈјлЎњ clsлҐј м‚¬мљ©</p>

<p><br /></p>

<h4 id="class-inheritance">class inheritance</h4>

<p>мќґлЇё л§ЋмќЂ м‚¬лћЊл“¤мќґ н›ЊлҐ­н•њ мЅ”л“њлҐј кіµмњ н•ґм„њ мў‹мќЂлЄЁл“€л“¤мќґ л§Ћмќґ мћ€мЉµл‹€л‹¤.</p>

<p>н•м§Ђл§Њ мќґ лЄЁл“€мќґ мљ°л¦¬к°Ђ н•„мљ”н•њ н•м‹ќкіј л‹¤лҐґл‹¤л©ґ м–ґл–»кІЊ н•ґм•јн• к№Њмљ”..?</p>

<p>мќґлџґл•Њ м‚¬мљ©н•  м€ мћ€лЉ” кІѓмќґ <code class="language-plaintext highlighter-rouge">Inheritance (мѓЃм†Ќ)</code> мћ…л‹€л‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyChild</span><span class="p">(</span><span class="n">MyParent</span><span class="p">):</span>
    <span class="c1"># Do stuff here
</span></code></pre></div></div>

<p>мѓЃм†Ќмќ„ н•кё° мњ„н•ґм„њлЉ”, кґ„нё м•€м—ђ мѓЃм†Ќл°›кі  м‹¶мќЂ classмќ мќґл¦„мќ„ мћ…л Ґн•ґмЈјл©ґ лђ©л‹€л‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span>
    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>
        
<span class="k">class</span> <span class="nc">SavinsAccount</span><span class="p">(</span><span class="n">BankAccount</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">saving_acct</span> <span class="o">=</span> <span class="n">SavingsAccount</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">savings_acct</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">__main__</span><span class="p">.</span><span class="n">SavingsAccount</span>

<span class="n">savings_acct</span><span class="p">.</span><span class="n">balance</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">1000</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="inheritance-is-a-relationship">Inheritance: вЂњis-aвЂќ relationship</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">savings_acct</span> <span class="o">=</span> <span class="n">SavingsAccount</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># мѓЃм†Ќ л°›мќЂ нЃґлћмЉ¤
</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">savings_acct</span><span class="p">,</span> <span class="n">SavingsAccount</span><span class="p">)</span>
<span class="p">[</span><span class="bp">True</span><span class="p">]</span>

<span class="n">acct</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">acct</span><span class="p">,</span> <span class="n">savings_acct</span><span class="p">)</span>
<span class="p">[</span><span class="bp">False</span><span class="p">]</span>

<span class="nb">isinstance</span><span class="p">(</span><span class="n">savings_acct</span><span class="p">,</span> <span class="n">BankAccount</span><span class="p">)</span>
<span class="p">[</span><span class="bp">True</span><span class="p">]</span>

<span class="nb">isinstance</span><span class="p">(</span><span class="n">acct</span><span class="p">,</span> <span class="n">BankAccount</span><span class="p">)</span>
<span class="p">[</span><span class="bp">True</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="customizing-constructors">Customizing constructors</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span>
    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>
        
<span class="k">class</span> <span class="nc">SavinsAccount</span><span class="p">(</span><span class="n">BankAccount</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">balance</span><span class="p">,</span> <span class="n">interest_rate</span><span class="p">):</span>
        <span class="c1"># Call the parent constructor using ClassName.__init__()
</span>        <span class="n">BanKAccount</span><span class="p">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">balance</span><span class="p">)</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">interest_rate</span> <span class="o">=</span> <span class="n">interest_rate</span>
        
<span class="n">acct</span> <span class="o">=</span> <span class="n">SavingsAccount</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">)</span>
<span class="n">acct</span><span class="p">.</span><span class="n">interest_rate</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mf">0.03</span>
</code></pre></div></div>

<p>мѓЃм†Ќ л°›мќЂ лЄЁлЌёмќ„ Customizing н•кё° мњ„н•ґм„њ л‹¤мќЊкіј к°™мќґ н•л©ґлђ©л‹€л‹¤.</p>

<p>мѓЃм†Ќн•кі  м‹¶мќЂ мЅ”л“њк°Ђ мћ€мќ„ л•Њ, н•њлІ€лЌ” м‚¬мљ©н•м§Ђ м•Љкі , Class.methodsлҐј н†µн•ґ нём¶њн•л©ґ лЏ™мќјн•кІЊ мћ‘лЏ™н•©л‹€л‹¤. мќґн›„ м¶”к°Ђн•кі м‹¶мќЂ мЅ”л“њлҐј м¶”к°Ђн•л©ґ, м •мѓЃм ЃмњјлЎњ мћ‘лЏ™н•©л‹€л‹¤.</p>

<p><br /></p>

<h4 id="customizing-functionality">Customizing functionality</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CheckingAccount</span><span class="p">(</span><span class="n">BankAccount</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">balance</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>
      <span class="n">BanKAccount</span><span class="p">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span> 
      <span class="bp">self</span><span class="p">.</span><span class="n">limit</span> <span class="o">=</span> <span class="n">limit</span>
    <span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">+=</span> <span class="n">amount</span>
    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">fee</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">fee</span> <span class="o">&lt;=</span><span class="bp">self</span><span class="p">.</span><span class="n">limit</span><span class="p">:</span>
        <span class="n">BankAccount</span><span class="p">.</span><span class="n">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="o">-</span><span class="n">fee</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">BankAccount</span><span class="p">.</span><span class="n">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="o">-</span><span class="bp">self</span><span class="p">.</span><span class="n">limit</span><span class="p">)</span>
</code></pre></div></div>

<p>мѓќм„±мћђм™Ђ лЏ™мќјн•кІЊ, мѓЃм†Ќл°›мќЂ нЃґлћмЉ¤лҐј м¶”к°Ђн•м—¬ к№”лЃ”н•кІЊ мЅ”л“њ кµ¬н„мќґ к°ЂлЉҐн•©л‹€л‹¤.</p>

<p><br /></p>

<h2 id="integrating-with-standard-python">Integrating with Standard Python</h2>

<h4 id="object-equality">Object equality</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span>
        
<span class="n">customer1</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Maryam Azar"</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
<span class="n">customer2</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Maryam Azar"</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>

<span class="n">customer1</span> <span class="o">==</span> <span class="n">customer2</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="bp">False</span>
</code></pre></div></div>

<p>л‹¤мќЊкіј к°™мќґ к°™мќЂ classлҐј мќґмљ©н•ґм„њ л№„кµђн–‡мќ„ л•Њ Falseк°Ђ м¶њл Ґ</p>

<p>мќґмњ  : Python мќ м ЂмћҐл°©м‹ќм—ђ л”°лќј, л‘ђк°њмќ мЈјм†Њк°Ђ л‹¤лҐґкІЊ м ЂмћҐ</p>

<p>м¦‰, PythonмќЂ к°ќмІґк°Ђ мѓќм„±лђл©ґ, н•ґл‹№ к°ќмІґм—ђ л©”лЄЁл¦¬ лЌ©м–ґл¦¬лҐј н• л‹№</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="n">arr1</span> <span class="o">==</span> <span class="n">arr2</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="bp">True</span>
</code></pre></div></div>

<p>numpyл‚ pandas л“±мќ н•м‹ќм—ђм„њлЉ” л‹¤мќЊкіј к°™мќґ Trueк°Ђ м¶њл Ґлђ©л‹€л‹¤.</p>

<p><br /></p>

<h4 id="overloading-__eq__">Overloading <code class="language-plaintext highlighter-rouge">__eq__()</code></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">id</span><span class="p">,</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"__eq__() is called"</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="nb">id</span> <span class="o">==</span> <span class="n">other</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">other</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">customer1</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span> <span class="s">"Maryam Azar"</span><span class="p">)</span>
<span class="n">customer2</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span> <span class="s">"Maryam Azar"</span><span class="p">)</span>

<span class="n">customer1</span> <span class="o">==</span> <span class="n">customer2</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">__eq__</span><span class="p">()</span> <span class="ow">is</span> <span class="n">called</span>
<span class="bp">True</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">__eq__()</code> лЉ” 2к°њмќ к°ќмІґлҐј л№„кµђн•  л•Њ нём¶њлђ©л‹€л‹¤.</p>

<p>мќґл•Њ <code class="language-plaintext highlighter-rouge">__eq__()</code> лЉ” кґЂмЉµм—ђ л”°лќј, self, otherлҐј мќёмћђлЎњ м‚¬мљ©н•©л‹€л‹¤.</p>

<p>лђн•њ н•­мѓЃ Booleanмќ„ л°н™н•©л‹€л‹¤.</p>

<p>мќґ м™ём—ђлЏ„, Python class л№„кµђ м—°м‚°мћђлЉ” л‹¤мќЊкіј к°™мЉµл‹€л‹¤.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Method</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">==</code></td>
      <td><code class="language-plaintext highlighter-rouge">__eq__()</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">!=</code></td>
      <td><code class="language-plaintext highlighter-rouge">__ne__()</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
      <td><code class="language-plaintext highlighter-rouge">__ge__()</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td><code class="language-plaintext highlighter-rouge">__le__()</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">__gt__()</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">__lt__()</code></td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">__hash__()</code> к°ќмІґлҐј м‚¬м „ н‚¤м™Ђ м„ёнЉёлЎњ м‚¬мљ© н•  м€ мћ€лЉ” л©”м„њл“њ</p>

<p><br /></p>

<h4 id="printing-an-object">Printing an object</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span>
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Maryam Azar"</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cust</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="p">.</span><span class="n">Customer</span> <span class="n">at</span> <span class="mh">0x12f3d2a322</span><span class="o">&gt;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<p>numpy л°Џ pandasмќ кІЅмљ° м¶њл Ґ м‹њ н•ґл‹№ к°’мќґ л‚м¤м§Ђл§Њ, classмќ кІЅмљ° мЈјм†Њк°Ђ м¶њл Ґ</p>

<p><code class="language-plaintext highlighter-rouge">__str__()</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">print(obj)</code> , <code class="language-plaintext highlighter-rouge">str(obj)</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>

<span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">__repr__()</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">repr(obj)</code>, printing in console</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">repr</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<p>л‘ђк°њмќ м°Ёмќґм ђмќЂ, strмќЂ л№„кіµм‹ќм Ѓмќё мµњмў… м‚¬мљ©мћђм—ђкІЊ м Ѓн•©н•њ н‘њн„мќґл©°, reprмќЂ мЈјлЎњ к°њл°њмћђк°Ђ м‚¬мљ©</p>

<p>к°ЂмћҐ мў‹мќЂ л°©лІ•мќЂ reprмќ„ м‚¬мљ©н•м—¬ к°ќмІґлҐј мћ¬н„н•лЉ” лЌ° м‚¬мљ©н•  м€ мћ€лЉ” л¬ёмћђм—ґмќ„ мќём‡„н•лЉ” кІѓмћ…л‹€л‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cust_str</span> <span class="o">=</span><span class="s">"""
        Customer:
        	name: {name}
        	balance: {balance}
        """</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">balance</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">balance</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cust_str</span>
    
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Maryam Azar"</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
<span class="c1"># Will implicitly call __str__()
</span><span class="k">print</span><span class="p">(</span><span class="n">cust</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">Customer</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Maryam</span> <span class="n">Azar</span>
    <span class="n">balance</span><span class="p">:</span> <span class="mi">3000</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">__str__()</code> лҐј н†µн•ґ кµ¬н„н•лЉ” л°©лІ•мќЂ л‹¤мќЊкіј к°™мЉµл‹€л‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span>
        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Notice the '...' around name
</span>        <span class="k">return</span> <span class="s">"Customer('{name}', {balance})"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">balance</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">balance</span><span class="p">)</span>
    
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Maryam Azar"</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
<span class="n">cust</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">Customer</span><span class="p">(</span><span class="s">'Maryam Azar'</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">__repr__()</code> лЉ” <code class="language-plaintext highlighter-rouge">__str__()</code> кіј н•м‹ќмќґ л№„мЉ·н•©л‹€л‹¤. <code class="language-plaintext highlighter-rouge">__repr__()</code> return м—ђлЉ” мћ‘мќЂ л”°мґн‘њк°Ђ мћ‡л‹¤лЉ” кІѓмќ„ мЈјлЄ©н•ґм•јн•©л‹€л‹¤.</p>

<p><br /></p>

<h4 id="exception">Exception</h4>

<p><code class="language-plaintext highlighter-rouge">try</code> - <code class="language-plaintext highlighter-rouge">except</code> - <code class="language-plaintext highlighter-rouge">finally</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="c1"># Try running some code
</span><span class="k">except</span> <span class="n">ExceptionNameHere</span><span class="p">:</span>
    <span class="c1"># Run this code if ExceptionNameHere happens
</span><span class="k">finally</span><span class="p">:</span>
    <span class="c1"># Run this code no matter what  
</span></code></pre></div></div>

<p>м€м™ёлҐј мІл¦¬н•лЉ” мЅ”л“њлЉ” л‹¤мќЊкіј к°™мЉµл‹€л‹¤. tryлҐј н•кі , exceptм—ђ н•ґл‹№н•лЉ” м—ђлџ¬к°Ђ мѓќкІјмќ„ л•Њ, exceptм—ђ мћ€лЉ” мЅ”л“њк°Ђ м‹¤н–‰лђ©л‹€л‹¤.  мќґн›„ л§€м§Ђл§‰мњјлЎњ, finally мЅ”л“њк°Ђ м‹¤н–‰лђ©л‹€л‹¤.</p>

<p><br /></p>

<h4 id="raising-exceptions">Raising exceptions</h4>

<ul>
  <li>raise ExceptionNameHere(вЂError message hereвЂ™)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">make_list_of_ones</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">length</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"Invalid length!"</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">length</span>

<span class="n">make_list_of_ones</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">Invalid</span> <span class="n">length</span><span class="err">!</span> <span class="n">м¤лҐ</span> <span class="n">м¶њл Ґ</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="custom-exceptions">Custom exceptions</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BalanceError</span><span class="p">(</span><span class="nb">Exception</span><span class="p">):</span> <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">balance</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BalanceError</span><span class="p">(</span><span class="s">"Balance has to be non-negative!"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">balance</span>
            
<span class="n">cust</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="s">"Larry Torres"</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="k">raise</span> <span class="n">л¶Ђл¶„</span> <span class="n">м¤лҐ</span> <span class="n">м¶њл Ґ</span>
</code></pre></div></div>

<p>л‹¤мќЊкіј к°™мќґ м€м™ёмІл¦¬лҐј н•ґмЈјм–ґм•ј, м‚¬мљ©мћђлЉ” л¬ґм–ёк°Ђ мћлЄ»лђм—€л‹¤лЉ” лЄ…н™•н•њ м‹ нёлҐј м–»мќ„ м€ мћ€мЉµл‹€л‹¤.</p>

<p><br /></p>

<h2 id="best-practices-of-class-design">Best Practices of Class Design</h2>

<p>Polymorphism(л‹¤н•м„±) - л‹¤н•м„±мќЂ н†µн•© мќён„°нЋмќґмЉ¤лҐј м‚¬мљ©н•м—¬ л‹¤лҐё нЃґлћмЉ¤мќ к°ќмІґм—ђм„њ мћ‘лЏ™н•лЉ” кІѓмќ„ мќлЇё</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">batch_withdraw</span><span class="p">(</span><span class="n">list_of_accounts</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">acct</span> <span class="ow">in</span> <span class="n">list_of_accounts</span><span class="p">:</span>
        <span class="n">acct</span><span class="p">.</span><span class="n">withdraw</span><span class="p">(</span><span class="n">amout</span><span class="p">)</span>
        
<span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="n">CheckingAccount</span><span class="p">(</span><span class="mi">2000</span><span class="p">),</span> <span class="n">SavingsAccount</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
<span class="n">batch_withdraw</span><span class="p">([</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">s</span><span class="p">])</span>
</code></pre></div></div>

<p>л‹¤мќЊкіј к°™мќґ, н•њлІ€м—ђ м „мІґ кі„мўЊ лЄ©лЎќм—ђм„њ лЏ™мќјн•њ кё€м•Ўмќ„ мќём¶њн•лЉ” кё°лЉҐмќ„ м •мќн–€л‹¤кі  к°Ђм • н–€мќ„л•Њ,</p>

<p>мќґкІѓмќґ, м€кё€мќём§Ђ, м•Њ м§Ђ лЄ»н•©л‹€л‹¤.</p>

<p>л”°лќјм„њ н•ґл‹№ кі„мўЊм—ђ л”°лќјм„њ, л‹¤мќЊкіј к°™мќґ л‹¤лҐґкІЊ мІл¦¬н•  м€ мћ€лЏ„лЎќ л‹¤лҐё нЃґлћмЉ¤лҐј мѓќм„±н•ґм¤Ќл‹€л‹¤.</p>

<p><br /></p>

<h4 id="liskov-substitution-principle--lsp-">Liskov substitution principle ( LSP )</h4>

<p>м‚¬мљ©м‹њкё°м™Ђ л°©лІ•м—ђ лЊЂн•њ кё°ліём Ѓмќё к°ќмІґ м§Ђн–Ґ м„¤кі„ м›ђм№™</p>

<ul>
  <li>кё°ліёнЃґлћмЉ¤лЉ”, мЈјліЂ н”„лЎњк·ёлћЁмќ м†Ќм„±мќ„ ліЂкІЅн•м§Ђ м•Љкі  н•мњ„ нЃґлћмЉ¤м™Ђ мѓЃнё кµђн™ н•  м€ мћ€л‹¤.</li>
</ul>

<p>ex ) BankAccout к°Ђ мћ мћ‘лЏ™н•л©ґ, CheckingAccountлЏ„ мћ мћ‘лЏ™н•њл‹¤.</p>

<ul>
  <li>
    <p>Syntactically (кµ¬л¬ём ЃмњјлЎњ) - л¶ЂлЄЁ нЃґлћмЉ¤мќ л©”м„њл“њм™Ђ нён™лђлЉ” л§¤к°њ ліЂм€ л°Џ л°н™ к°’</p>
  </li>
  <li>
    <p>Semantically (мќлЇём ЃмњјлЎњ) - к°ќмІґмќ мѓЃнѓњлЏ„ мќјкґЂм„±мќ„ мњ м§Ђн•ґм•јн•Ё. , н•мњ„ нЃґлћмЉ¤ л©”м„њл“њлЉ” лЌ” к°•л Ґн•њ кІѓм—ђ мќмЎґн•ґм„њлЉ” м•€лђ©л‹€л‹¤. лђн•њ мћ…л ҐмЎ°к±ґмќЂ лЌ” м•Ѕн•њ м¶њл Ґ мЎ°к±ґмќ„ м њкіµн•ґм„њлЉ” м•€лђл©° м¶”к°Ђ м€м™ёлҐј л°њмѓќм‹њн‚¤м§Ђ л§ђм•„м•јн•њл‹¤.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="lsp-мњ„л°">LSP мњ„л°</h4>

<p><code class="language-plaintext highlighter-rouge">BankAccount.withdraw()</code> мќ нЊЊлќјлЇён„°к°Ђ 1к°њмќґкі , <code class="language-plaintext highlighter-rouge">CheckingAccount.withdraw()</code> мќ нЊЊлќјлЇён„°к°Ђ 2к°њмќјл•Њ, л¬ём њк°Ђ л°њмѓќн•©л‹€л‹¤. н•м§Ђл§Њ, <code class="language-plaintext highlighter-rouge">CheckingAccount</code> м—ђл§Њ мћ€лЉ” ліЂм€к°Ђ defaultк°’мќґ мћ€л‹¤л©ґ л¬ём њк°Ђ мѓќкё°м§Ђ м•ЉмЉµл‹€л‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">BankAccount.withdraw()</code> лЉ” м–ґл–¤ к°’мќґл“  мѓЃкґЂм—†кі , <code class="language-plaintext highlighter-rouge">CheckingAccount.withdraw()</code> лЉ” нЉ№м •к°’ кё€м•Ўл§Њ н—€мљ©н•њл‹¤л©ґ л¬ём њк°Ђ л°њмѓќн•©л‹€л‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">BankAccount.withdraw()</code> лЉ” л‚ЁмќЂ лЏ€мќґм–‘м€мќём§Ђ н™•мќён•кі , м•„л‹€л©ґ м—ђлџ¬лҐј л°њмѓќн•м§Ђл§Њ, н•мњ„нЃґлћмЉ¤к°Ђ мќЊм€к°Ђ к°ЂлЉҐн•л‹¤л©ґ,  н•мњ„ нЃґлћмЉ¤лҐј м‚¬мљ©н•  м€ м—†мЉµл‹€л‹¤.</p>

<p>мќґлџ¬н•њкІЅмљ°, м€м™ёмІл¦¬лҐј н•ґм•ј м‚¬мљ© к°ЂлЉҐн•м§Ђл§Њ, мѓЃм†Ќн•м§Ђ м•ЉлЉ” кІѓмќ„ м¶”мІњ</p>

<p><code class="language-plaintext highlighter-rouge">No LSP - No Inheritance</code></p>

<h4 id="managing-data-access-private-attributes">Managing data access: private attributes</h4>

<h4 id="restricting-access">Restricting access</h4>

<ul>
  <li>мќјл¶Ђ мќґл¦„ к·њм№™мќ„ м‚¬мљ© - м™ёл¶Ђ м†Њл№„ мљ©мќґ м•„л‹€лќјлЉ” м‹ нёлҐј ліґлѓ…л‹€л‹¤.</li>
  <li>м»¤мЉ¤н…Ђл§€мќґм¦€лҐј н—€мљ©н•лЉ” кІЅмљ° <code class="language-plaintext highlighter-rouge">@property</code> лҐј м‚¬мљ©.</li>
  <li>м†Ќм„±мќґ м™„м „нћ€ м‚¬мљ©лђлЉ” л°©м‹ќмќ„ ліЂкІЅн•кё° мњ„н•ґ мћ¬м •мќ н•  м€ мћ€лЉ” нЉ№м€ л©”м„њл“њ м‚¬мљ© <code class="language-plaintext highlighter-rouge">__getattr__()</code> and <code class="language-plaintext highlighter-rouge">__setattr__()</code></li>
</ul>

<p><br /></p>

<h4 id="мќґл¦„-к·њм№™">мќґл¦„ к·њм№™</h4>

<p><code class="language-plaintext highlighter-rouge">obj._att_name</code> , <code class="language-plaintext highlighter-rouge">obj._method_name()</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_</code> лЎњ м‹њмћ‘н•ґм„њ, ліЂкІЅн•  м€ м—†лЉ” к°’мќґлќјкі  к°ЂлҐґміђ м¤Ќл‹€л‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">_</code> лЉ” к°њл°њмћђк°Ђ ліЂкІЅн•м§Ђ л§ђм•„м•јн•њл‹¤кі  л§ђн•лЉ” л°©м‹ќ</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">obj._attr_name</code>, <code class="language-plaintext highlighter-rouge">obj.__method_name()</code></p>

<ul>
  <li>мќґм¤‘ <code class="language-plaintext highlighter-rouge">__</code> мќЂ, л‹¤лҐё н”„лЎњк·ёлћл°Ќ м–ём–ґмќ н•„л“њм™Ђ л©”м„њл“њлҐј л№„кіµк°њн•лќјлЉ” кІѓкіј к°ЂмћҐ к°Ђк№Њмљґ л§ђ;</li>
  <li>мќґлЉ” лЌ°мќґн„°к°Ђ мѓЃм†Ќлђм§Ђ м•ЉлЉ” л‹¤лЉ” кІѓмќ„ мќлЇё ( нЊЊмќґмЌ¬мќЂ мќґм¤‘ л°‘м¤„лЎњ м‹њмћ‘н•лЉ” лЄЁл“  мќґл¦„мќЂ мћђлЏ™мњјлЎњ мќґл¦„ м•ћм—ђ м¶”к°Ђ лђ©л‹€л‹¤. )</li>
  <li>м¶©лЏЊмќ„ л§‰кё° мњ„н•ґм„њлЉ”, л¬ґмќм‹ќм ЃмњјлЎњ нЃґлћмЉ¤м—ђ мќґлЇё мЎґмћ¬н•лЉ” мќґл¦„мќ„ лЏ„мћ…н•м—¬ л¶ЂлЄЁ л©”м„њл“њ лђлЉ” м†Ќм„±мќ„ мћ¬м •мќн•ґм•јн•©л‹€л‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">__мќґм¤‘л°‘м¤„__</code></p>

<ul>
  <li>мќґм¤‘ л°‘м¤„мќ кІЅмљ°, Python л‚ґмћҐ л©”м„њл“њмќ мќґл¦„мћ…л‹€л‹¤.</li>
</ul>

<p><br /></p>

<h4 id="properties">Properties</h4>

<p>м†Ќм„± м—‘м„ёмЉ¤лҐј м њм–ґн•кі , мњ нљЁм„±мќ„ кІЂм‚¬н•к±°л‚ м†Ќм„±мќ„ мќЅкё° м „мљ©мњјлЎњ л§Њл“њлЉ” л°©лІ•</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Employer</span><span class="p">:</span>
    <span class="n">sef</span> <span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">new_salary</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_salary</span> <span class="o">=</span> <span class="n">new_salary</span> <span class="c1"># _ лЎњ м‹њмћ‘н•лЉ” кІѓмќґ мў‹мЉµл‹€л‹¤.
</span>    
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">salary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_salary</span>
    
    <span class="o">@</span><span class="n">salary</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">salary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_salary</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">new_salary</span> <span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"Invalid salary"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_salary</span> <span class="o">=</span> <span class="n">new_salary</span>
        
<span class="n">emp</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s">"Miriam Azari"</span><span class="p">,</span> <span class="mi">35000</span><span class="p">)</span>
<span class="c1"># accessing the "property"
</span><span class="n">emp</span><span class="p">.</span><span class="n">salary</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">35000</span>

<span class="n">emp</span><span class="p">.</span><span class="n">salary</span> <span class="o">=</span> <span class="mi">60000</span>
<span class="n">emp</span><span class="p">.</span><span class="n">salary</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="n">error</span>
</code></pre></div></div>

<p>л‹¤мќЊкіј к°™мќґ, @propertyлҐј н†µн•ґ м •мќн•ґм•ј, мњ нљЁм„±мќ„ кІЂм‚¬н•кі  м •мѓЃм ЃмњјлЎњ к°’мќ„ м€м •н•  м€ мћ€мќЊ.</p>
:ET