I"[x<h1 id="introduction-to-aws-boto-in-python">Introduction to AWS Boto in Python</h1>

<p>  <br /></p>

<h2 id="putting-files-in-the-cloud">Putting Files in the Cloud!</h2>

<p>AWS는 인터넷의 중추를 담당하고 있고, Boto3를 사용하면, laptop의 확장으로 사용할 AWS의 기능을 활용할 수 있습니다. ( 자동 보고서 작성, 감정 분석 수행, 알림 전송 등 )</p>

<p>Python에서 AWS와 상호 작용하기 위해 Boto3라이브러리를 사용합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span>
                <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span> 

<span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">list_buckets</span><span class="p">()</span>
</code></pre></div></div>

<p>사용법은 위와 같습니다.</p>

<p>먼저 <code class="language-plaintext highlighter-rouge">boto3</code>를 선언하고, AWS 서비스 이름, 리전, 키 및 시크릿를 통해 클라이언트를 초기화 합니다.</p>

<p align="center"><img src="/images/post_img/boto1.png" /></p>

<p>Boto3의 키/시크릿을 생성하기 위해 IAM(Identity Acess Management Service)를 사용합니다.</p>

<h4 id="권한-부여-방법">권한 부여 방법</h4>

<p align="center"><img src="/images/post_img/boto2.png" /></p>

<p>아마존 IAM 사용자에 다음과 같은 권한을 부여합니다.</p>

<h4 id="aws-service">AWS service</h4>

<ul>
  <li>
    <p>IAM : 이전에 알아본 것처럼 Identity Acess Management Service 의 약어로, 권한등을 관리합니다.</p>
  </li>
  <li>
    <p>S3 : Simple Storage Service로, 파일을 클라우드에 저장할 수 있습니다.</p>
  </li>
  <li>
    <p>SNS : Simple Notification Sevice로, 이메일과 문자를 보낼 수 있습니다. (이를 이용하여, 데이터 파이프 라인의 이벤트 및 조건을 기반으로 가입자에게 경고합니다.)</p>
  </li>
  <li>
    <p>Comprehend : 텍스트 블록에 대한 감정 분석을 수행합니다.</p>
  </li>
  <li>
    <p>Rekognition : 이미지에서 텍스트를 추출하고 사진에서 고양이를 찾습니다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="diving-into-buckets">Diving into buckets</h4>

<p>S3를 사용하면, 클라우드에 파일을 넣고, URL을 통해 전 세계 어디서나 액세스 할 수 있습니다.</p>

<p>클라우드 스토리지 관리는 데이터 파이프 라인의 핵심 구성 요소입니다.</p>

<p><br /></p>

<h4 id="s3-components---buckets">S3 Components - Buckets</h4>

<p>S3의 주요 구성 요소는 버킷 및 객체입니다.</p>

<ul>
  <li>
    <p>버킷은 데스크탑의 폴더와 같습니다. ( 객체는 해당 폴더 내의 파일과 같습니다. )</p>
  </li>
  <li>
    <p>버킷에는 자체 권한 정책이 있습니다.</p>
  </li>
  <li>
    <p>정적 웹 사이트의 폴더 역할을 하도록 구성 할 수 있습니다.</p>
  </li>
  <li>
    <p>로그를 생성할 수 있습니다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="s3-components---objects">S3 Components - Objects</h4>

<p>버킷이 수행하는 가장 중요한 것은 객체를 포함하는 것 입니다.</p>

<p>객체는 이미지, 비디오, 파일, CSV, 로그 파일드잉 될 수 있습니다.</p>

<p><br /></p>

<h4 id="what-can-we-do-with-buckets">What can we do with buckets?</h4>

<ul>
  <li>
    <p>버킷을 생성</p>
  </li>
  <li>
    <p>버킷을 나열</p>
  </li>
  <li>
    <p>버킷을 삭제</p>
  </li>
</ul>

<p><br /></p>

<h4 id="버킷-생성">버킷 생성</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                        <span class="n">aws_acess_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                        <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span>
<span class="n">bucket</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">create_bucket</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span> <span class="p">)</span>
</code></pre></div></div>

<p>이전과 동일하게, 클라이언트를 생성한 뒤, gid-requests 버켓을 생성합니다.  (버킷을 생성할 때, 버킷의 이름은 모두 고유해야합니다. 안그러면 오류 생깁니다.)</p>

<p><br /></p>

<h4 id="버킷-나열">버킷 나열</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                        <span class="n">aws_acess_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                        <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span>
<span class="n">bucket_response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">list_buckets</span><span class="p">()</span>
<span class="n">buckets</span> <span class="o">=</span> <span class="n">bucket_response</span><span class="p">[</span><span class="s">'Buckets'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">buckets</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="버킷-삭제">버킷 삭제</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                        <span class="n">aws_acess_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                        <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">delete_bucket</span><span class="p">(</span><span class="s">'gid-requests'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="buckets-and-objects">Buckets and objects</h4>

<p>버컷에 담는 것을 objects라고 표현하는데 이는, 이미지가 될 수 도 있고,비디오, 파일, CSV 또는 로그 파일과 같은 개체가 될 수 있습니다. 이러한 객체 관리는 데이터 파이프 라인의 핵심  구성 요소입니다.</p>

<p>S3의 객체 와 버킷은 데스크탑의 파일 및 폴더와 다소 유사하게 작동합니다.</p>

<p>버킷은 폴더와 같고, 객체는 그 안의 파일과 같다고 생각하면 편합니다.</p>

<p><br /></p>

<p>Bucket</p>

<ul>
  <li>버킷은 name을 가진다.</li>
  <li>name은 string이다.</li>
  <li>name는 모든 S3에서 unique하다</li>
  <li>버킷에는 많은 객체가 포함되어 있다.</li>
</ul>

<p>Objects</p>

<ul>
  <li>objects는 key를 가진다.</li>
  <li>name은 버킷루트의 풀 경로이다.</li>
  <li>버킷안에서 Unique한 키를 가진다.</li>
  <li>object는 하나의 버킷에만 속할 수 있다.</li>
</ul>

<p><br /></p>

<h4 id="creating-the-client">Creating the client</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span> <span class="o">=</span> <span class="s">'us-east-1'</span><span class="p">,</span>
                 <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                 <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span>
                 <span class="p">)</span>
<span class="n">s3</span><span class="p">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'gid_requests_2019_01_01.csv'</span><span class="p">,</span>
              <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
              <span class="n">Key</span><span class="o">=</span><span class="s">'gid_requets_2019_01_01.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>먼저 클라이언트를 만들어 S3 변수에 할당하면, 객체와 버킷에서 작업을 수행 할 수 있습니다.</p>

<p>객체 업로드 방법은, 클라이언트의 upload_file메소드를 사용합니다.</p>

<p>Filename은 로컬 파일 경로이며, Bucket 매개 변수는 업로드 할 버킷의 이름을 사용하며, Key는 객체의 이름(AWS에 올라갈 경로)을 지정하는 것입니다. ( 해당 메소드는, 반환값이 없습니다. )</p>

<p><br /></p>

<h4 id="listing-objects-in-a-bucket">Listing objects in a bucket</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">list_objects</span><span class="p">(</span><span class="n">Bucket</span> <span class="o">=</span> <span class="s">'gid-requests'</span><span class="p">,</span>
                          <span class="n">MaxKeys</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                          <span class="n">Prefix</span><span class="o">=</span><span class="s">'gid_requests_2019_'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre></div></div>

<p>버킷 이름에 대해 gid-requests를 전달하여 클라이언트의 list_objects 메소드를 호출하는 방법은 위와 같습니다.</p>

<p>MaxKeys와, Prefix의 경우 선택적으로 사용하는데, 이를 이용하여, 객체를 제한 할 수 있습니다. (Prefix의 경우 Contents에 Key값을 이용하여 해당하는 내용을 리스팅함.)</p>

<p><br /></p>

<h4 id="getting-objects-metadata">Getting objects metadata</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">head_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requets'</span><span class="p">,</span>
                         <span class="n">Key</span><span class="o">=</span><span class="s">'gid_requets_2018_12_30.csv'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre></div></div>

<p>단일 객체에 대한 더 많은 내용을 알고 싶을 떈, head_object메소드를 이용합니다.</p>

<p><br /></p>

<h4 id="downloading-files">Downloading files</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'gid_requests_downed.csv'</span><span class="p">,</span>
                <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                <span class="n">Key</span><span class="o">=</span><span class="s">'gid_requests_2018_12_30.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>파일을 다운로드 하기 위해서는 download_file메소르를 이용합니다.</p>

<p>Filename을 통해 다운받고자하는 파일의 저장장소를 지정합니다.</p>

<p><br /></p>

<h4 id="deleting-objects">Deleting objects</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">delete_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                <span class="n">Key</span><span class="o">=</span><span class="s">'gid_requests_2018_12_30.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>객체를 삭제하고 싶을 때는, delete_object를 이용하여 객체를 삭제합니다.</p>

<p><br /></p>

<h2 id="sharing-files-securely">Sharing Files Securely.</h2>

<p><br /></p>

<p>AWS는 기본적으로 권한을 거부합니다. 즉, 파일을 업로드하면 기본적으로 키와 비밀번호만 액세스 할 수 있습니다.</p>

<p>이러한 동작은 귀찮을지 몰라도, 선택하는 것이 안전합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"https://gid-stagging.s3.amazonaws.com/potholes.csv"</span><span class="p">)</span>
</code></pre></div></div>

<p>기본적으로, 판다스를 이용해서 다음 s3에 접근하려고하면 허용하지 않습니다.</p>

<p>이러한 접근을 위해서는, 자격증명을 통해 s3 클라이언트를 초기화하면 작동합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span><span class="p">,</span>
                 <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">AWS_KEY_ID</span><span class="p">,</span>
                 <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">AWS_SECRET</span><span class="p">)</span>

<span class="n">s3</span><span class="p">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">Filenae</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
                <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="aws-permissions-systems">AWS Permissions Systems</h4>

<p>S3의 권한을 제어할 수 있는 4가지의 방법이 있습니다.</p>

<ul>
  <li>IAM을 사용하여 AWS서비스, 버킷 및 객체에 대한 사용자의 액세스를 제어 할 수 있습니다.</li>
  <li>버킷 정책을 통해 버킷과 그 안의 객체를 제어 할 수 있습니다.</li>
  <li>ACL 또는 액세스 제어 목록을 통해 버킷 내의 특정 객체에 대한 권한을 설정할 수 있습니다.</li>
  <li>미리 서명 된 URL을 사용하면, 객체에 임시로 액세스 할 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="acls">ACLs</h4>

<p>ACL은 S3의 오브젝트에 첨부 된 엔티티입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
              <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
              <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">)</span>

<span class="n">s3</span><span class="p">.</span><span class="n">put_objects_acl</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                  <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
                  <span class="n">ACL</span><span class="o">=</span><span class="s">'public-read'</span><span class="p">)</span>
</code></pre></div></div>

<p>파일을 업로드한다고 가정할 때, 기본적으로, ACL은 private입니다.</p>

<p>S3_put_object_acl 메소드를 사용하여, ACL을 public-read 로 설정할 수 있습니다.</p>

<p>위와 같이 설정하면, 전 세계 누구나 파일을 다운로드 할 수 있습니다.</p>

<p><br /></p>

<h4 id="setting-acls-on-upload">Setting ACLs on upload</h4>

<p>업로드시 ACL을 공개 읽기로 설정할 수도 있습니다.</p>

<p>키 ACL과 값 public-read가 있는 사전을 ExtraArgs 매개 변수에 전달합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
              <span class="n">Filename</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
              <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.csv'</span><span class="p">,</span>
              <span class="n">ExtraArgs</span><span class="o">=</span><span class="p">{</span><span class="s">'ACL'</span><span class="p">:</span><span class="s">'public-read'</span><span class="p">})</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="accessing-public-objects">Accessing public objects</h4>

<p>퍼블릭 객체가 있으면 전세게 모든 사람이 버킷 형식의 URL에서 액세스 할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">{</span><span class="n">bucket</span><span class="p">}.</span><span class="n">s3</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="p">{</span><span class="n">key</span><span class="p">}</span>
  
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gid</span><span class="o">-</span><span class="n">requests</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="mi">2019</span><span class="o">/</span><span class="n">potholes</span><span class="p">.</span><span class="n">csv</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="generating-public-object-url">Generating public object URL</h4>

<p>Python의 멋진 문자열 형식 방법을 사용하여 S3에서 객체의 공개 URL을 생성 할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url</span> <span class="o">=</span> <span class="s">"https://{}.s3.amazonaws.com/{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"gid-requests"</span><span class="p">,</span>
                                             <span class="s">"2019/potholes.csv"</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</code></pre></div></div>

<p>버킷 이름과 객체 키가 빈 괄호 인 문자열을 만들고, format메소드를 통해서 위치 인수를 전달합니다.</p>

<p><br /></p>

<h4 id="how-access-is-decided">How access is decided</h4>

<p>미리 서명 된 URL 인 경우 요청이 들어 오면 다운로드가 허용되고, 미리 서명되지 않은 경우, 정책에서 다운로드를 허용하는지 확인합니다. AWS의 기본 동작은 액세서를 거부하는 것입니다.</p>

<p align="center"><img src="/images/post_img/boto3.png" /></p>

<p><br /></p>

<h4 id="downloading-a-private-file">Downloading a private file</h4>

<p>파일에 대한 공개 읽기 ACL을 명시적으로 설정하지 않은 경우, AWS하는 비공개로 설정합니다. 이를 공유하기 위해서는 boto3를 사용합니다,.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'potholes_local.csv'</span><span class="p">,</span>
                <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-staging'</span><span class="p">,</span>
                <span class="n">Key</span><span class="o">=</span><span class="s">'2019/potholes_private.csv'</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./potholes_local.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>boto3의 download_file 메소드를 사용하여 파일을 다운로드하고 판다스가 csv를 읽도록 할 수 있습니다.</p>

<p><br /></p>

<h4 id="accessing-private-files">Accessing private files</h4>

<p>그러나, 위의 방법보다 get_object메소드를 사용하는 방법이 훨씬 간단한 방법입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span> <span class="n">Key</span><span class="o">=</span><span class="s">'2019/potholes.csv'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s">'Body'</span><span class="p">])</span>
</code></pre></div></div>

<p>버킷 이름과 객체 키를 매개변수로 사용하여 get_object 메소드를 호출합니다.</p>

<p><br /></p>

<h4 id="pre-signed-urls">Pre-signed URLs</h4>

<p>pre-signed_url을 사용하여 s3 개인 객체에 대한 액세스 권한을 일시적으로 부여 할 수도있습니다.</p>

<ul>
  <li>Upload a file</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s3</span><span class="p">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">'./potholes.csv'</span><span class="p">,</span>
              <span class="n">Key</span><span class="o">=</span><span class="s">'potholes.key'</span><span class="p">,</span>
              <span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Generate Presigned URL</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">share_url</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">generate_presigned_url</span><span class="p">(</span><span class="n">ClientMethod</span><span class="o">=</span><span class="s">'get_object'</span><span class="p">,</span>
                                     <span class="n">ExpiresIn</span><span class="o">=</span><span class="mi">3600</span><span class="p">,</span>
                                     <span class="n">Params</span><span class="o">=</span><span class="p">{</span><span class="s">'Bucket'</span><span class="p">:</span> <span class="s">'gid-requests'</span><span class="p">,</span>
                                            <span class="s">'Key'</span><span class="p">:</span> <span class="s">'potholes.csv'</span><span class="p">})</span>
<span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">share_url</span><span class="p">)</span>
</code></pre></div></div>

<p>3600초 동안, 파일에 대한 액세스 권한을 부여하는 url을 생성합니다.</p>

<p><br /></p>

<h4 id="load-mulitple-files-into-one-dataframe">Load mulitple files into one DataFrame</h4>

<p>종종 데이터 엔지니어는 s3에서 여러 파일을 구문 분석해야합니다.</p>

<p>패턴에 따라 하나의 DataFrame에 로드한 다음, 무언가를 수행합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">list_objects</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                          <span class="n">Prefix</span><span class="o">=</span><span class="s">'2019/'</span><span class="p">)</span>

<span class="n">request_files</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s">'Contents'</span><span class="p">]</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">request_files</span><span class="p">:</span>
  <span class="n">obj</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s">'gid-requests'</span><span class="p">,</span>
                     <span class="n">Key</span><span class="o">=</span><span class="nb">file</span><span class="p">[</span><span class="s">'Key'</span><span class="p">])</span>
  
  <span class="n">obj_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s">'Body'</span><span class="p">])</span>
  <span class="n">df_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj_df</span><span class="p">)</span>
  
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df_list</span><span class="p">)</span>
</code></pre></div></div>

<p>위와같이 여러파일을 array에 담아서, 불러올 수 있습니다.</p>

<p>이후 concat를 이용해서, 하나의 DataFrame으로 결합할 수 있습니다.</p>

<p><br /></p>

<h4 id="serving-html-pages">Serving HTML pages</h4>

<p>S3는 HTML페이지를 제공 할 수 있습니다.</p>

<p>이는 분석 결과를 경영진과 공유하고 파이프 라인을 통해 결과를 업데이트 할 때 유용합니다.</p>

<p>많은 파이썬 데이터 과학 도구에서는 데이터에서 간단한 HTML을 생성하는 기능이 있습니다.</p>

<p><br /></p>

<h4 id="html-table-in-pandas">HTML table in Pandas</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">to_html</span><span class="p">(</span><span class="s">'table_agg.html'</span><span class="p">)</span>
</code></pre></div></div>

<p>이를 사용하여, DataFrame을 HTML 파일에 쓸 수 있습니다.</p>

<p>선택적으로 render_links 인수는 모든 URL을 클릭 할 수 있도록 변환합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">to_html</span><span class="p">(</span><span class="s">'table_agg.html'</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="n">links</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

:ET