I"غ<p align="center"><img src="/images/post_img/mongodb1.png" /></p>

<h2 id="1-flexibly-structured-data">1. Flexibly Structured Data</h2>

<p>MongoDBëٹ” ى—„ê²©ي•کê³  ى•Œë ¤ى§„ êµ¬ى،° ى—†ى‌´ ëچ°ى‌´ي„°ë¥¼ يƒگىƒ‰ي•کëٹ” ëچ° ëڈ„ى›€ى‌„ ى£¼ëٹ” ëڈ„êµ¬ى‍…ë‹ˆë‹¤.</p>

<p>ى‌´ë¥¼ ى‌´ىڑ©ي•´, ë‹¤ى–‘ي•œ ëچ°ى‌´ي„°ë¥¼ ى²کë¦¬ي•کê³ , ë¶„ى„‌ ë°ڈ ي†µي•©ي•  ىˆک ى‍ˆىٹµë‹ˆë‹¤.</p>

<p>ëکگي•œ ىڑ”êµ¬ ى‚¬ي•­ى‌´ ë°œى „ي•¨ى—گ ë”°ë‌¼ ë¬¸ى œë¥¼ ê³„ى†چ ê°œى„ ي•کê³  ىˆکى •ي•  ىˆک ى‍ˆىٹµë‹ˆë‹¤.</p>

<p>ىک¤ëٹکë‚  ى›¹ىƒپى‌ک ëŒ€ë¶€ë¶„ى‌ک ى• ي”Œë¦¬ى¼€ى‌´ى…ک ي”„ë،œê·¸ë‍کë°چ ى‌¸ي„°يژکى‌´ىٹ¤ëٹ” يٹ¹ى • ëچ°ى‌´ي„° يک•ى‹‌ى‌„ ë…¸ى¶œي•کëٹ”ëچ°, ى‌´ يک•ى‹‌ىœ¼ë،œ ëچ°ى‌´ي„°ë¥¼ ي‘œيک„ي•  ىˆک ى‍ˆىœ¼ë©´ MongoDBë¥¼ ى‚¬ىڑ©ê°€ëٹ¥ي•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="javascript-object-notation--json-">JavaScript Object Notation ( JSON )</h4>

<ul>
  <li>JSONى‌€ ى›¹ى„œë¹„ىٹ¤ى™€ يپ´ë‌¼ى‌´ى–¸يٹ¸ ى½”ë“œê°€ ëچ°ى‌´ي„°ë¥¼ ى „ë‹¬ي•کëٹ” ى‌¼ë°کى پى‌¸ ë°©ë²•ى‍…ë‹ˆë‹¤.</li>
  <li>JSONى‌€ MongoDB ëچ°ى‌´ي„° يک•ى‹‌ى‌ک ê¸°ى´ˆى‍…ë‹ˆë‹¤.</li>
  <li>JSONى‌€ ë‘گê°€ى§€ ى»¬ë ‰ى…ک êµ¬ى،°ê°€ ى،´ى‍¬ي•©ë‹ˆë‹¤.
    <ul>
      <li>Objects {}</li>
      <li>Arrays []</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="json--python">JSON &lt;&gt; Python</h4>

<ul>
  <li>JSON ê°‌ى²´ëٹ” Pythonى—گ ى‍ˆëٹ” dictionary يک•ى‹‌ê³¼ ê°™ىٹµë‹ˆë‹¤.</li>
  <li>Arrayëکگي•œ, Python Arrayى™€ ëڈ™ى‌¼ي•©ë‹ˆë‹¤.</li>
  <li>strings, numbers, boolean, null ë“±ى‌´ يŒŒى‌´ىچ¬ى—گى„œëڈ„ ë§¤ي•‘ëگ©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Test Hello world.</code></li>
</ul>

<p><br /></p>

<h4 id="json--python--mongodb">JSON &lt;&gt; Python &lt;&gt; MongoDB</h4>

<table>
  <thead>
    <tr>
      <th>MongoDB</th>
      <th>JSON</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Databases</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>&gt; Collections</td>
      <td>Arrays</td>
      <td>Lists</td>
    </tr>
    <tr>
      <td>آ» Documents</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>آ»&gt; Subdocuments</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>آ»&gt; Values</td>
      <td>Value types</td>
      <td>Value types + datetim, regex</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="example-the-nobel-prize-api-database">Example) The Nobel Prize API data(base)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClinet</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">clinet</span><span class="p">[</span><span class="s">'nobel'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">collection_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'prizes'</span><span class="p">,</span> <span class="s">'laureates'</span><span class="p">]:</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span>
  					<span class="s">"http://api.nobelprize.org/v1/{}.json"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">collection_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
  <span class="n">documents</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="n">collection_name</span><span class="p">]</span>
  <span class="n">db</span><span class="p">[</span><span class="n">collection_name</span><span class="p">].</span><span class="n">insert_many</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>pymongo ë‌¼ى‌´ë¸Œëں¬ë¦¬ë¥¼ ي†µي•´, يŒŒى‌´ىچ¬ىœ¼ë،œ MongoDBë¥¼ يک¸ى¶œي•  ىˆک ى‍ˆىٹµë‹ˆë‹¤.</p>

<p>ى‌´ي›„ clientë¥¼ ى„ ى–¸ي•کê³ , ëچ°ى‌´ي„°ë² ى‌´ىٹ¤ى™€ ى—°ê²°ي•©ë‹ˆë‹¤.</p>

<p>ë°کë³µë¬¸ى‌„ ي†µي•´ى„œ, ى›گي•کëٹ” ëچ°ى‌´ي„°ë¥¼ ىˆکى§‘ي•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="ى»¬ë ‰ى…کى—گى„œ-ë¬¸ى„œë¥¼-ê³„ى‚°ي•کëٹ”-ë°©ë²•--ë¬¸ى„œë¥¼-ى°¾ëٹ”-ë°©ë²•">ى»¬ë ‰ى…کى—گى„œ ë¬¸ى„œë¥¼ ê³„ى‚°ي•کëٹ” ë°©ë²• &amp; ë¬¸ى„œë¥¼ ى°¾ëٹ” ë°©ë²•</h4>

<p>ë¨¼ى € يپ´ë‌¼ى‌´ى–¸يٹ¸ ê°œى²´ى—گى„œ ëچ°ى‌´ي„° ë² ى‌´ىٹ¤ ë°ڈ ى»¬ë ‰ى…ک ى•،ى„¸ىٹ¤ ي•©ë‹ˆë‹¤.</p>

<ul>
  <li>Using <strong>[]</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s">"nobel"</span><span class="p">]</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>Using <strong>.</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">nobel</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<p>ë‘گê°€ى§€ ë°©ë²•ى¤‘ ى‌µىˆ™ي•œ ë°©ë²•ى‌„ ى‚¬ىڑ©ي•کë©´ ëگ©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="count-documents">Count documents</h4>

<p>ë¬¸ى„œى‌ک ىˆکë¥¼ ê³„ى‚°ي•کê¸° ىœ„ي•´ى„œëٹ” <strong>count_documents</strong> ë¥¼ ى‚¬ىڑ©ي•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">n_prizes</span> <span class="o">=</span><span class="p">.</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
<span class="n">n_laureates</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>ي•„ي„°ë¥¼ ي†µي•´ى„œ, ي•„ي„°ë§پ ي•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>ى‌´ي›„, ë¬¸ى„œë¥¼ ê°€ى ¸ى™€ APIê°€ ى œê³µي•کëٹ” ى›گى‹œ JSON ëچ°ى‌´ي„°ى‌ک ىٹ¤ي‚¤ë§ˆë¥¼ ىœ ى¶”ي•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="ë¬¸ى„œ-ى°¾ê¸°">ë¬¸ى„œ ى°¾ê¸°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'born'</span> <span class="p">:</span> <span class="s">'1845-03-27'</span><span class="p">,</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'Germany'</span><span class="p">,</span>
  <span class="s">'gender'</span> <span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
  <span class="s">'surname'</span> <span class="p">:</span> <span class="s">'Rontgen'</span>
<span class="p">}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

:ET