I"4!<h2 id="1-dataframe-details">1. DataFrame details</h2>

<p><br /></p>

<h4 id="data-cleaning">Data Cleaning</h4>

<ul>
  <li>파이프라인 처리에 사용할 원시 데이터를 준비하는 과정을 Data Cleaning 이라고 정의합니다.</li>
  <li>Data Cleaning 는 모든 프로덕션 데이터 시스템의 필수입니다.</li>
  <li>데이터가 깨끗하지 않을 경우 신뢰할 수 없으며 문제가 발생할 수 있습니다.</li>
  <li>몇가지 과정
    <ul>
      <li>텍스트 서식 변경 or 바꾸기</li>
      <li>데이터를 기반으로 한 계산</li>
      <li>불완전한 데이터 제거 or 쓰레기 데이터 제거</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="data-cleaning-하는-이유">Data Cleaning 하는 이유</h4>

<p>전형적인 Data System 문제</p>

<ul>
  <li>성능 최적화 문제</li>
  <li>데이터 흐름 구성 문제</li>
</ul>

<p><br /></p>

<p>Spark의 장점</p>

<ul>
  <li>데이터 처리 용량의 확장</li>
  <li>데이터 핸들링을 위한 프레임워크 제공</li>
</ul>

<p><br /></p>

<h4 id="데이터-정제-예시">데이터 정제 예시</h4>

<p align="center"><img src="/images/post_img/spark8.png" /></p>

<p>OLTP -&gt; OLAP 구조로 변경해야 사용하기 좋습니다.</p>

<p><br /></p>

<h4 id="spark-schemas">Spark Schemas</h4>

<ul>
  <li>데이터 정리의 주요 기능은 모든 데이터가 예상 형식인지 확인해야 합니다.</li>
  <li>Spark는 스키마를 사용하여 데이터 세트의 유효성을 검사하는 기본 제공 기능을 제공합니다.</li>
  <li>스키마는 주어진 DataFrame에 대한 열의 수와 유형을 정의하고 유효성을 검사합니다.</li>
  <li>스키마에는 다양한 유형의 필드가 포함될 수 있습니다.
    <ul>
      <li>string</li>
      <li>date</li>
      <li>integer</li>
      <li>array</li>
    </ul>
  </li>
  <li>정의된 스키마를 통해 Spark는 읽는 동안 준수하지 않는 데이터를 필터링하여 예상 된 정확성을 보장합니다.</li>
  <li>스키마는 성능적인 이점을 가집니다.
    <ul>
      <li>데이터를 가져올 때, 스키마를 추론하려고 시도하면서 데이터를 두번 읽게 되는데, 이를 정의할 경우 생략할 수 있습니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="spark-schema-example">Spark Schema Example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyspark.sql.types</span>
<span class="n">peopleSchema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">([</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'age'</span><span class="p">,</span> <span class="n">IntegerType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'city'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">people_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'csv'</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'rawdata.csv'</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">peopleSchema</span><span class="p">)</span>
</code></pre></div></div>

<p>위와 같이, 각 필드에 대한 항목을 포함하는 StructField로 구성된 StructType을 정의합니다.</p>

<p>각 StructField는 필드임, dataType, 데이터 null 여부 로 구성됩니다.</p>

<p>스키마를 구성하고, spark.read를 통해 파일을 읽어올 때 정의합니다.</p>

<p><br /></p>

<h4 id="python-변수">Python 변수</h4>

<ul>
  <li>Mutable</li>
  <li>Flexibility</li>
  <li>Concurrency - 동일한 데이터를 수정하려는 여러 동시 구성 요소</li>
  <li>이러한 작업들은 복잡성을 추가할 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="spark-변수---immutability">Spark 변수 - Immutability</h4>

<ul>
  <li>반드시 필요한 것은 아니지만 불변성은 함수형 프로그램의 구성 요소입니다.</li>
  <li>한번 정의되고 초기화 후에 수정할 수 없습니다.</li>
  <li>변수 이름을 재사용하면, 원래 데이터가 삭제됩니다.</li>
  <li>Spark는 모든 클러스터 구성 요소간에 데이터를 공유할 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="예시">예시</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'voterdata.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>데이터가 생성되면, 두 가지 추가 작업을 수행하려고 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'fullyear'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>
</code></pre></div></div>

<p>위의 작업은, 실제 데이터를 수정하는 것이 아니라, 새로운 데이터에 연산을 진행하고 값을 저장합니다.</p>

<p>이후, 데이터 프레임에서 원래 연도 열을 삭제합니다.</p>

<p><br /></p>

<h4 id="spark---lazy-processing">Spark - Lazy Processing</h4>

<ul>
  <li>대규모 데이터 세트에서 빠르게 수행하는 이유</li>
  <li>Spark의 Lazy Processing은 작업이 수행 될 때까지 실제로 거의 발생하지 않습니다.</li>
  <li>이전 예시에 데이터를 핸들링하지만, 실제로는 데이터를 읽거나 추가, 수정하지 않습니다.</li>
  <li>Spark는 원하는 작업에 대한 지침(변환)을 업데이트합니다.</li>
  <li>이러한 기능을 통해 Spark는 원하는 결과를 얻디 위해 가장 효율적인 작업 집합을 수행합니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'fullyear'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>

<span class="n">voter_df</span><span class="p">.</span><span class="n">count</span><span class="p">()</span>
</code></pre></div></div>

<p>이전 코드에서, count()함수를 통해 Action을 취하기 전 까지 실제로 작동하지 않습니다.</p>

<p><br /></p>

<h4 id="csv-파일의-문제점">CSV 파일의 문제점</h4>

<ul>
  <li>스키마가 정의되지 않았습니다.</li>
  <li>중첩데이터를 사용하기 위해서는 특수하게 핸들링 해야합니다. ( 이스케이프 문자, 쉼표 등 )</li>
</ul>
:ET