I"ДE<p><strong># Introduction to AWS Boto in Python</strong></p>

<h2 id="1-your-first-database">1. Your first database</h2>

<p>лҚ°мқҙн„° лІ мқҙмҠӨлҘј л§Ңл“ңлҠ” кІғмқҖ, csvлӮҳ excelнҢҢмқјмқ„ мқҙмҡ©н•ҳлҠ” кІғліҙлӢӨ л§ҺмқҖ мқҙм җмқ„ к°Җм§‘лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="a-relational-database">A relational database</h4>

<ul>
  <li>
    <p>лҚ°мқҙн„°лІ мқҙмҠӨлҠ” к°ңмІҙлҘј н…Ңмқҙлё”м—җ м ҖмһҘн•ҳм—¬ лӘЁлҚёл§Ғн•©лӢҲлӢӨ. (professor, universities, companies)</p>
  </li>
  <li>
    <p>к°Ғ н…Ңмқҙлё”м—җлҠ” лӢЁмқј н•ӯлӘ© мң нҳ•мқҳ лҚ°мқҙн„°л§Ң нҸ¬н•Ёлҗ©лӢҲлӢӨ. (Companies for bank вҖңCredit SuisseвҖқ)</p>
  </li>
</ul>

<p>мқҙкІғмқҖ м—”нӢ°нӢ°лҘј н•ң лІҲл§Ң м ҖмһҘн•ҳм—¬ мӨ‘ліөм„ұмқ„ мӨ„мһ…лӢҲлӢӨ.</p>

<ul>
  <li>лҚ°мқҙн„°лІ мқҙмҠӨлҘј мӮ¬мҡ©н•ҳм—¬ м—”нӢ°нӢ° к°„мқҳ кҙҖкі„лҘј лӘЁлҚёл§Ғ н•  мҲҳ мһҲмҠөлӢҲлӢӨ. (көҗмҲҳлҠ” лҢҖн•ҷ, нҡҢмӮ¬ м—¬лҹ¬кіім—җм„ң мқјн•  мҲҳ мһҲкі , нҡҢмӮ¬лҠ” м—¬лҹ¬ көҗмҲҳлҘј кі мҡ©н•  мҲҳ мһҲлӢӨ.)</li>
</ul>

<p>мқҙлҹ¬н•ң кө¬м„ұмқ„ нҶөн•ҙ, м—”нӢ°нӢ°к°Җ м„ңлЎң кҙҖл ЁлҗҳлҠ” л°©мӢқмқ„ м •нҷ•нһҲ м •мқҳн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="have-a-look-at-the-postgresql-database">Have a look at the PostgreSQL database</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">table_schema</span><span class="p">,</span> <span class="k">table_name</span>
<span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">table_name</span><span class="p">,</span> <span class="n">columns_name</span><span class="p">,</span> <span class="n">data_type</span>
<span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span>
<span class="k">WHERE</span> <span class="k">table_name</span> <span class="o">=</span> <span class="s1">'pg_config'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">university_professors</span>
<span class="k">LIMIT</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="one-entity-type-in-the-database">One вҖңentity typeвҖқ in the database</h4>

<p align="center"><img src="/images/post_img/sql1.png" /></p>

<p>мң„мҷҖ к°ҷмқҖ к·ёлҰјмқ„ м—”нӢ°нӢ°-кҙҖкі„ лӢӨмқҙм–ҙк·ёлһЁмқҙлқјкі  н•©лӢҲлӢӨ.</p>

<p>мӮ¬к°Ғнҳ•мқҖ мҶҢмң„ м—”нӢ°нӢ° мң нҳ•мқ„ лӮҳнғҖлӮҙкі , м—°кІ°лҗң мӣҗмқҖ мҶҚм„ұ(лҳҗлҠ” м—ҙ)мқ„ лӮҳнғҖлғ…лӢҲлӢӨ.</p>

<p align="center"><img src="/images/post_img/sql2.png" /></p>

<p>мң„мҷҖ к°ҷмқҙ мқҙмҡ©н•ҳл©ҙ, мӨ‘ліөм„ұмқҙ мӨ„м–ҙл“ӨкІҢ лҗ©лӢҲлӢӨ. н•ҳм§Җл§Ң, мӣҗлһҳ мҶҚм„ұ мӨ‘ н•ҳлӮҳмқё кё°лҠҘмқҙ м—¬м „нһҲ лҲ„лқҪлҗҳм–ҙ мһҲмҠөлӢҲлӢӨ. мқҙлҘј мң„н•ҙм„ң м ңнңҙ н…Ңмқҙлё”мқ„ л”°лЎң мғқм„ұн•ҳлҠ” кІғмқҙ мҳ¬л°”лҘё л°©лІ•мһ…лӢҲлӢӨ.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ADD</span> <span class="n">university_shortname</span> <span class="nb">text</span><span class="p">;</span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">table_name</span><span class="p">(</span>
	<span class="n">column_a</span> <span class="n">data_type</span><span class="p">,</span>
	<span class="n">column_b</span> <span class="n">data_type</span><span class="p">,</span>
	<span class="n">column_c</span> <span class="n">data_type</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span>
<span class="k">ADD</span> <span class="n">column_d</span> <span class="n">data_type</span><span class="p">;</span>
</code></pre></div></div>

<p>мқҙлҘј мң„н•ҙ к°ҖмһҘ лЁјм Җ н•ҙм•јн•ҳлҠ” кІғмқҖ н…Ңмқҙлё”мқ„ л§Ңл“ңлҠ” кІғмһ…лӢҲлӢӨ. мң„мҷҖ к°ҷмқҙ, SQLмқҳ CREATE TABLE лӘ…л №м–ҙлҘј мӮ¬мҡ©н•©лӢҲлӢӨ. мөңмҶҢн•ң мқҙ лӘ…л №м—җлҠ” н…Ңмқҙлё” мқҙлҰ„кіј н•ҙлӢ№ лҚ°мқҙн„° мң нҳ•мқҙ мһҲлҠ” н•ҳлӮҳ мқҙмғҒмқҳ м—ҙмқҙ н•„мҡ”н•©лӢҲлӢӨ.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">weather</span><span class="p">(</span>
	<span class="n">clouds</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">temperature</span> <span class="nb">numeric</span><span class="p">,</span>
	<span class="n">weather_station</span> <span class="nb">char</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>мҳҲлҘј л“Өм–ҙ, м Ғм Ғн• кІҢ м„ё к°ңмқҳ м—ҙмқҙ мһҲлҠ” лӮ м”Ё н…Ңмқҙлё”мқ„ л§Ңл“Ө мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>к°Ғ м—ҙмқҳ лҚ°мқҙн„° нғҖмһ…мқ„ м§Җм •н•ҙм•јн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="distinct-data-in-the-new-tables">DISTINCT data in the new tables</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">university_professors</span><span class="p">;</span>
</code></pre></div></div>

<p>н…Ңмқҙлё”мқ„ л¶„н• н•ҳлҠ” кІғмқҳ н•ң к°Җм§Җ мһҘм җмқҖ мӨ‘ліөм„ұмқҙ к°җмҶҢлҗңлӢӨлҠ” кІғмһ…лӢҲлӢӨ.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">organization</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">university_professors</span><span class="p">;</span>
</code></pre></div></div>

<p>н•ҳм§Җл§Ң мҷ„лІҪн•ҳкІҢ, кі мң мқҳ мЎ°м§ҒмңјлЎң л¶„лҰ¬н•ҳм§ҖлҠ” лӘ»н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="insert-distinct-records-into-the-new-tables">INSERT DISTINCT records INTO the new tables</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">organizations</span>
<span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">organization</span><span class="p">,</span>
	<span class="n">organization_sector</span>
<span class="k">FROM</span> <span class="n">university_professors</span><span class="p">;</span>
</code></pre></div></div>

<p>кё°мЎҙ н…Ңмқҙлё”м—җм„ң мғҲ н…Ңмқҙлё”лЎң лҚ°мқҙн„°лҘј ліөмӮ¬н•ҳл Өл©ҙ, INSERT INTO SELECT DISTINCT нҢЁн„ҙмқ„ мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">table_name</span> <span class="p">(</span><span class="n">column_a</span><span class="p">,</span> <span class="n">column_b</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="nv">"value_a"</span><span class="p">,</span> <span class="nv">"value_b"</span><span class="p">);</span>
</code></pre></div></div>

<p>мқҙкІғмқҖ мҲҳлҸҷмңјлЎң к°’мқ„ мӮҪмһ…н•ҳлҠ” INSERT INTO мқҳ мқјл°ҳм Ғмқё мӮ¬лЎҖмһ…лӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">affiliations</span><span class="p">(</span>
	<span class="n">first_name</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">last_name</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">university_shortname</span> <span class="nb">text</span><span class="p">,</span>
	<span class="k">function</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">organisation</span> <span class="nb">text</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span>
<span class="k">RENAME</span> <span class="k">COLUMN</span> <span class="n">old_name</span> <span class="k">TO</span> <span class="n">new_name</span><span class="p">;</span>
</code></pre></div></div>

<p>columnмқҳ мқҙлҰ„мқ„ ліҖкІҪн•ҳкі  мӢ¶мңјл©ҙ, ALTER TABLEмқ„ нҶөн•ҙ ліҖкІҪн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="drop-a-column-in-affiliations">DROP a column in affiliations</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">affiliations</span><span class="p">(</span>
	<span class="n">firstname</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">lastname</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">university_shortname</span> <span class="nb">text</span><span class="p">,</span>
	<span class="k">function</span> <span class="nb">text</span><span class="p">,</span>
	<span class="n">organization</span> <span class="nb">text</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span>
<span class="k">DROP</span> <span class="k">COLUMN</span> <span class="k">column_name</span><span class="p">;</span>
</code></pre></div></div>

<p>university_shortnameмқҙ н•„мҡ”м—Ҷкё°м—җ, мқҙлҘј DROP н•ҳкё° мң„н•ҙм„ңлҠ” мң„мҷҖ к°ҷмқҙ мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h2 id="2-enforce-data-consistency-with-attribute-constraints">2. Enforce data consistency with attribute constraints</h2>

<p><br /></p>

<p>лҚ°мқҙн„°лІ мқҙмҠӨ к°ңл…җмқҖ лҚ°мқҙн„°лҘј нҠ№м • кө¬мЎ°лЎң л°Җм–ҙ л„ЈлҠ” кІғмһ…лӢҲлӢӨ.</p>

<p>лҚ°мқҙн„° мң нҳ•, кҙҖкі„ л°Ҹ кё°нғҖ к·ңм№ҷмқ„ м Ғмҡ©н•ҳлҠ” мӮ¬м „ м •мқҳлҗң лӘЁлҚёмһ…лӢҲлӢӨ.</p>

<p>мқјл°ҳ м ҒмңјлЎң мқҙлҹ¬н•ң к·ңм№ҷмқ„ л¬ҙкІ°м„ұ м ңм•Ҫ мЎ°кұҙмқҙлқјкі  н•ҳм§Җл§Ң лӢӨлҘё мқҙлҰ„мқҙ мЎҙмһ¬н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="integrity-constrains">Integrity constrains</h4>

<p>л¬ҙкІ°м„ұ м ңм•ҪмЎ°кұҙмқҖ лҢҖлһө м„ёк°Җм§Җмқҳ мң нҳ•мңјлЎң лӮҳлҲҢ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<ul>
  <li>Attribute constraints - лҚ°мқҙн„° нғҖмһ…</li>
  <li>Key constraints -  кі мң нӮӨ</li>
  <li>Referential integrity constraints - foreign keys</li>
</ul>

<p><br /></p>

<h4 id="why-constraints">Why constraints</h4>

<p>м ңм•Ҫ мЎ°кұҙм—җ лҢҖн•ҙ м•Ңм•„м•јн•ҳлҠ” мқҙмң </p>

<ul>
  <li>лҚ°мқҙн„°лҘј нҠ№м • нҳ•нғңлЎң м••м¶•</li>
  <li>м ңм•Ҫ мЎ°кұҙмқҖ мқјкҙҖм„ұмқ„ м ңкіө</li>
  <li>лҚ°мқҙн„° н’Ҳм§Ҳ л¬ём ңлҘј н•ҙкІ°н•ҳлҠ”лҚ° лҸ„мӣҖ</li>
  <li>лҚ°мқҙн„°лІ мқҙмҠӨ кҙҖлҰ¬ мӢңмҠӨн…ңм—җ нҒ° лҸ„мӣҖ</li>
</ul>

<p><br /></p>

<h4 id="dealing-with-data-types-casting">Dealing with data types (casting)</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">weather</span> <span class="p">(</span>
	<span class="n">temperature</span> <span class="nb">integer</span><span class="p">,</span>
	<span class="n">wind_speed</span> <span class="nb">text</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="n">temperature</span> <span class="o">*</span> <span class="n">wind_speed</span> <span class="k">AS</span> <span class="n">wind_chill</span>
<span class="k">FROM</span> <span class="n">weather</span><span class="p">;</span>
</code></pre></div></div>

<p>лҚ°мқҙн„° мң нҳ•мқҖ, SQL мһ‘м—…мқ„ м ңн•ңн•©лӢҲлӢӨ. ( н…ҚмҠӨнҠё м—°мӮ° л“ұ )</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">temperature</span> <span class="o">*</span> <span class="k">CAST</span><span class="p">(</span><span class="n">wind_speed</span> <span class="k">AS</span> <span class="nb">integer</span><span class="p">)</span> <span class="k">AS</span> <span class="n">wind_chill</span>
<span class="k">FROM</span> <span class="n">weather</span><span class="p">;</span>
</code></pre></div></div>

<p>мқҙлҘј мң„н•ҙм„ңлҠ”, CASTлҘј мқҙмҡ©н•©лӢҲлӢӨ. ( мҰүк°Ғм Ғмқё мң нҳ• ліҖнҷҳ )</p>

<p><br /></p>

<h4 id="working-with-data-types">Working with data types</h4>

<p>лҚ°мқҙн„° мң нҳ• мһ‘м—…мқҖ лҚ°мқҙн„°лІ мқҙмҠӨ кҙҖлҰ¬ мӢңмҠӨн…ңм—җм„ң к°„лӢЁн•©лӢҲлӢӨ.</p>

<ul>
  <li>н…Ңмқҙлё”мқҳ лӢЁмқј м—ҙм—җ лҢҖн•ҙ кө¬нҳ„лҗ©лӢҲлӢӨ.</li>
  <li>м—ҙм—җ мһҲлҠ” к°’мқҳ мҳҒм—ӯмқ„ м •мқҳн•©лӢҲлӢӨ. (мқҙлҹ¬н•ң к°’мқҙ м·Ён•  мҲҳ мһҲлҠ” нҳ•мӢқкіј к·ёл Үм§Җ м•ҠмқҖ нҳ•мӢқ)</li>
  <li>м–ҙл–Ө мһ‘м—…мқҙ к°ҖлҠҘн•ңм§Җ м •мқҳн•©лӢҲлӢӨ.</li>
  <li>мқјкҙҖлҗң м ҖмһҘмқҙ мқҙлЈЁм–ҙм§‘лӢҲлӢӨ.</li>
</ul>

<p>мқҙлҹ¬н•ң мһ‘м—…мқҖ лҚ°мқҙн„° н’Ҳм§Ҳ н–ҘмғҒм—җ лҸ„мӣҖмқҙ лҗ©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="the-most-common-types-postgresql">The most common types (PostgreSQL)</h4>

<ul>
  <li>text</li>
  <li>varchar(x)</li>
  <li>char(x)</li>
  <li>boolean</li>
  <li>date</li>
  <li>time</li>
  <li>timestamp</li>
  <li>numeric</li>
  <li>Integer</li>
</ul>

<p>лҚ°мқҙн„°лІ мқҙмҠӨ кҙҖлҰ¬ мӢңмҠӨн…ңмқҙ мһҲмңјл©° лҢҖл¶Җл¶„мқҳ SQL н‘ңмӨҖмқ„ л”°лҰ…лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="specifying-types-upon-table-creation">Specifying types upon table creation</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">students</span> <span class="p">(</span>
	<span class="n">ssn</span> <span class="nb">integer</span><span class="p">,</span>
	<span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>
	<span class="n">dob</span> <span class="nb">date</span><span class="p">,</span>
	<span class="n">average_grade</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="c1">-- e.g. 5.24</span>
	<span class="n">tuition_paid</span> <span class="nb">boolean</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">students</span>
<span class="k">ALTER</span> <span class="k">COLUMN</span> <span class="n">name</span>
<span class="k">TYPE</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span>
</code></pre></div></div>

<p>н…Ңмқҙлё” мғқм„ұ нӣ„ мң нҳ•мқ„ ліҖкІҪн•ҳлҠ” кІғмқҖ мң„мҷҖ к°ҷмҠөлӢҲлӢӨ. ALTER COLUMNмқ„ мқҙмҡ©н•ҙм„ң м§Җм •н•©лӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">students</span>
<span class="k">ALTER</span> <span class="k">COLUMN</span> <span class="n">average_grade</span>
<span class="k">TYPE</span> <span class="nb">integer</span>
<span class="c1">-- Turn 5.54 into 6, not 5, before type conversion</span>
<span class="k">USING</span> <span class="n">ROUND</span><span class="p">(</span><span class="n">average_grade</span><span class="p">)</span>
</code></pre></div></div>

<p>USING нӮӨмӣҢл“ңлҘј мӮ¬мҡ©н•ҳм„ң мң нҳ•мқҙ ліҖкІҪлҗҳкё°м „м—җ ліҖнҷҳмқ„ м§Җм •н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">professors</span> 
<span class="k">ALTER</span> <span class="k">COLUMN</span> <span class="n">firstname</span> 
<span class="k">TYPE</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> 
<span class="k">USING</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">firstname</span> <span class="k">FROM</span> <span class="mi">1</span> <span class="k">FOR</span> <span class="mi">16</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="the-not-null-constraint">The not-null constraint</h4>

<ul>
  <li>NULLмқҙ м•„лӢҢ м ңм•Ҫ мЎ°кұҙмқҖ, мЈјм–ҙм§„ м—ҙм—җм„ң NULL к°’мқ„ н—Ҳмҡ©н•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.</li>
  <li>мқҙлҠ” кё°мЎҙ мғҒнғң лҝҗл§Ң м•„лӢҲлқј, лҜёлһҳмқҳ лӘЁл“  мғҒнғңм—җлҸ„ м Ғмҡ©лҗҳм–ҙм•ј н•©лӢҲлӢӨ.</li>
  <li>NULL к°’мқ„ ліҙмң н•ҳм§Җ м•ҠмқҖ м—ҙм—җ лҢҖн•ҙм„ңл§Ң not-null м ңм•Ҫ мЎ°кұҙмқ„ м§Җм •н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="what-does-null-mean">What does NULL mean?</h4>

<ul>
  <li>unknown</li>
  <li>does not exist</li>
  <li>does not apply</li>
  <li>вҖҰ</li>
</ul>

<p>&lt; br&gt;</p>

<h4 id="example">Example</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">students</span> <span class="p">(</span>
	<span class="n">ssn</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="n">lastname</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="n">home_phone</span> <span class="nb">integer</span><span class="p">,</span>
	<span class="n">office_home</span> <span class="nb">integer</span>
<span class="p">);</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ н•ҷмғқмқ„ м •мқҳн•ҳлҠ” н…Ңмқҙлё”мқҙ мһҲмқ„ л•Ң, ssn(н•ҷмғқ кі мң лІҲнҳё), lastnameлҠ” nullмқҙ м•„лӢҲм—¬м•ј н•ҳм§Җл§Ң, home_phoneмқҙлӮҳ office_homeл“ұмқҖ nullмқ„ н—Ҳмҡ©н•ҙм•јн•©лӢҲлӢӨ. (м „нҷ”к°Җ м—Ҷмқ„ мҲҳлҸ„ мһҲкё° л•Ңл¬ём—җ.)</p>

<h2 id="3-uniquely-identify-records-with-key-constraints">3. Uniquely identify records with key constraints</h2>

<h2 id="4-glue-together-tables-with-foreign-keys">4. Glue together tables with foreign keys</h2>

:ET