I"Sc<p align="center"><img src="/images/post_img/mongodb1.png" /></p>

<h2 id="1-flexibly-structured-data">1. Flexibly Structured Data</h2>

<p>MongoDBŽäĒ žóĄÍ≤©ŪēėÍ≥† žēĆŽ†§žßĄ ÍĶ¨ž°į žóÜžĚī ŽćįžĚīŪĄįŽ•ľ ŪÉźžÉČŪēėŽäĒ Žćį ŽŹĄžõÄžĚĄ ž£ľŽäĒ ŽŹĄÍĶ¨žěÖŽčąŽč§.</p>

<p>žĚīŽ•ľ žĚīžö©Ūēī, Žč§žĖĎŪēú ŽćįžĚīŪĄįŽ•ľ ž≤ėŽ¶¨ŪēėÍ≥†, Ž∂ĄžĄĚ ŽįŹ ŪÜĶŪē©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>ŽėźŪēú žöĒÍĶ¨ žā¨Ūē≠žĚī Žįúž†ĄŪē®žóź ŽĒįŽĚľ Ž¨łž†úŽ•ľ Í≥ĄžÜć ÍįúžĄ†ŪēėÍ≥† žąėž†ēŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žė§ŽäėŽā† žõĻžÉĀžĚė ŽĆÄŽ∂ÄŽ∂ĄžĚė žē†ŪĒĆŽ¶¨žľÄžĚīžÖė ŪĒĄŽ°úÍ∑łŽěėŽįć žĚłŪĄįŪéėžĚīžä§ŽäĒ ŪäĻž†ē ŽćįžĚīŪĄį ŪėēžčĚžĚĄ ŽÖłž∂úŪēėŽäĒŽćį, žĚī ŪėēžčĚžúľŽ°ú ŽćįžĚīŪĄįŽ•ľ ŪĎúŪėĄŪē† žąė žěąžúľŽ©ī MongoDBŽ•ľ žā¨žö©ÍįÄŽä•Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="javascript-object-notation--json-">JavaScript Object Notation ( JSON )</h4>

<ul>
  <li>JSONžĚÄ žõĻžĄúŽĻĄžä§žôÄ ŪĀīŽĚľžĚīžĖłŪäł žĹĒŽďúÍįÄ ŽćįžĚīŪĄįŽ•ľ ž†ĄŽč¨ŪēėŽäĒ žĚľŽįėž†ĀžĚł Žį©Ž≤ēžěÖŽčąŽč§.</li>
  <li>JSONžĚÄ MongoDB ŽćįžĚīŪĄį ŪėēžčĚžĚė ÍłįžīąžěÖŽčąŽč§.</li>
  <li>JSONžĚÄ ŽĎźÍįÄžßÄ žĽ¨Ž†ČžÖė ÍĶ¨ž°įÍįÄ ž°īžě¨Ūē©ŽčąŽč§.
    <ul>
      <li>Objects {}</li>
      <li>Arrays []</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="json--python">JSON &lt;&gt; Python</h4>

<ul>
  <li>JSON ÍįĚž≤īŽäĒ Pythonžóź žěąŽäĒ dictionary ŪėēžčĚÍ≥ľ ÍįôžäĶŽčąŽč§.</li>
  <li>ArrayŽėźŪēú, Python ArrayžôÄ ŽŹôžĚľŪē©ŽčąŽč§.</li>
  <li>strings, numbers, boolean, null ŽďĪžĚī ŪĆĆžĚīžć¨žóźžĄúŽŹĄ Žß§ŪēĎŽź©ŽčąŽč§. <code class="language-plaintext highlighter-rouge">Test Hello world.</code></li>
</ul>

<p><br /></p>

<h4 id="json--python--mongodb">JSON &lt;&gt; Python &lt;&gt; MongoDB</h4>

<table>
  <thead>
    <tr>
      <th>MongoDB</th>
      <th>JSON</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Databases</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>&gt; Collections</td>
      <td>Arrays</td>
      <td>Lists</td>
    </tr>
    <tr>
      <td>¬Ľ Documents</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>¬Ľ&gt; Subdocuments</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>¬Ľ&gt; Values</td>
      <td>Value types</td>
      <td>Value types + datetim, regex</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="example-the-nobel-prize-api-database">Example) The Nobel Prize API data(base)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClinet</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">clinet</span><span class="p">[</span><span class="s">'nobel'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">collection_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'prizes'</span><span class="p">,</span> <span class="s">'laureates'</span><span class="p">]:</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span>
  					<span class="s">"http://api.nobelprize.org/v1/{}.json"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">collection_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
  <span class="n">documents</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="n">collection_name</span><span class="p">]</span>
  <span class="n">db</span><span class="p">[</span><span class="n">collection_name</span><span class="p">].</span><span class="n">insert_many</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>pymongo ŽĚľžĚīŽłĆŽü¨Ž¶¨Ž•ľ ŪÜĶŪēī, ŪĆĆžĚīžć¨žúľŽ°ú MongoDBŽ•ľ Ūėłž∂úŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žĚīŪõĄ clientŽ•ľ žĄ†žĖłŪēėÍ≥†, ŽćįžĚīŪĄįŽ≤†žĚīžä§žôÄ žóįÍ≤įŪē©ŽčąŽč§.</p>

<p>ŽįėŽ≥ĶŽ¨łžĚĄ ŪÜĶŪēīžĄú, žõźŪēėŽäĒ ŽćįžĚīŪĄįŽ•ľ žąėžßĎŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="žĽ¨Ž†ČžÖėžóźžĄú-Ž¨łžĄúŽ•ľ-Í≥ĄžāįŪēėŽäĒ-Žį©Ž≤ē--Ž¨łžĄúŽ•ľ-žįĺŽäĒ-Žį©Ž≤ē">žĽ¨Ž†ČžÖėžóźžĄú Ž¨łžĄúŽ•ľ Í≥ĄžāįŪēėŽäĒ Žį©Ž≤ē &amp; Ž¨łžĄúŽ•ľ žįĺŽäĒ Žį©Ž≤ē</h4>

<p>Ž®ľž†Ä ŪĀīŽĚľžĚīžĖłŪäł Íįúž≤īžóźžĄú ŽćįžĚīŪĄį Ž≤†žĚīžä§ ŽįŹ žĽ¨Ž†ČžÖė žē°žĄłžä§ Ūē©ŽčąŽč§.</p>

<ul>
  <li>Using <strong>[]</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s">"nobel"</span><span class="p">]</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>Using <strong>.</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">nobel</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<p>ŽĎźÍįÄžßÄ Žį©Ž≤ēž§Ď žĚĶžąôŪēú Žį©Ž≤ēžĚĄ žā¨žö©ŪēėŽ©ī Žź©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="count-documents">Count documents</h4>

<p>Ž¨łžĄúžĚė žąėŽ•ľ Í≥ĄžāįŪēėÍłį žúĄŪēīžĄúŽäĒ <strong>count_documents</strong> Ž•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">n_prizes</span> <span class="o">=</span><span class="p">.</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
<span class="n">n_laureates</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>ŪēĄŪĄįŽ•ľ ŪÜĶŪēīžĄú, ŪēĄŪĄįŽßĀ Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>žĚīŪõĄ, Ž¨łžĄúŽ•ľ ÍįÄž†łžôÄ APIÍįÄ ž†úÍ≥ĶŪēėŽäĒ žõźžčú JSON ŽćįžĚīŪĄįžĚė žä§Ūā§ŽßąŽ•ľ žú†ž∂ĒŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="Ž¨łžĄú-žįĺÍłį">Ž¨łžĄú žįĺÍłį</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'born'</span> <span class="p">:</span> <span class="s">'1845-03-27'</span><span class="p">,</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'Germany'</span><span class="p">,</span>
  <span class="s">'gender'</span> <span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
  <span class="s">'surname'</span> <span class="p">:</span> <span class="s">'Rontgen'</span>
<span class="p">}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Ž¨łžĄúŽ•ľ žįĺÍłį žúĄŪēīžĄúŽäĒ, žįĺÍ≥†žěźŪēėŽäĒ Ž¨łžĄúžĚė ž†ēŽ≥īŽ•ľ ŪĎúŪėĄŪē©ŽčąŽč§.</p>

<p>žĚīŪõĄ, <strong>count_documents</strong> Ž•ľ ŪÜĶŪēī, ŪēīŽčĻŪēėŽäĒ Ž¨łžĄúŽ•ľ žįĺžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="simple-filters">Simple filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, Žč®žĚľ ŪēĄŪĄįŽ•ľ žąėŪĖČŪē† žąėŽŹĄ žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="composing-filters">Composing filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">,</span>
             <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'France'</span><span class="p">,</span>
             <span class="s">'bornCity'</span> <span class="p">:</span> <span class="s">'Warsaw'</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Output ÍįížĚī 1žĚľÍ≤Ĺžöį, ŪēėŽāėžĚė ŪēĄŪĄįŽ•ľ ÍįÄžßÄŽäĒŽćį, žĚīŽäĒ <strong>find_one</strong> žĚĄŪÜĶŪēī ž†ēŽ≥īŽ•ľ ÍįÄž†łžėĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="query-operators">Query operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$in'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'France'</span><span class="p">,</span> <span class="s">'USA'</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$ne'</span> <span class="p">:</span><span class="s">'France'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī, ŪēĄŽďúÍįÄ ‚ÄėFrance‚Äô žĚīÍĪįŽāė ‚ÄėUSA‚Äô žĚł Ž¨łžĄúŽ•ľ žįĺžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p>MongoDB žóįžāįžěźžóźŽäĒ Žč¨Žü¨ÍłįŪėł ž†ĎŽĎźžā¨ÍįÄ ž°īžě¨Ūē©ŽčąŽč§.</p>

<p>ŽėźŪēú, ŪäĻž†ē Ž¨łžěźžóīÍ≥ľ ÍįôžßÄ žēäžĚÄ Ž¨łžĄúŽ•ľ žįĺžúľŽ†§Ž©ī, <strong>‚Äė$ne‚Äô</strong> Ž•ľ žĚīžö©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<ul>
  <li><strong>$gt</strong>  : &gt;</li>
  <li><strong>$gte</strong>  : &gt;=</li>
  <li><strong>$lt</strong>  : &lt;</li>
  <li><strong>$lte</strong>  : &lt;=</li>
</ul>

<p>žĚīžôłžóźŽŹĄ žúĄžôÄ ÍįôžĚÄ žóįžāįžěźŽ•ľ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">'$gt'</span> <span class="p">:</span> <span class="s">'Belgium'</span><span class="p">,</span>
    <span class="s">'$lte'</span> <span class="p">:</span> <span class="s">'USA'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, Ž¨łžěźžóīžĚĄ žěÖŽ†•ŪĖąžĚĄ Í≤Ĺžöį, žąęžěźÍįÄ žēĄŽčĆ žēĆŪĆĆŽ≤≥ žąúžĄúŽ•ľ žĚėŽĮłŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="a-functional-density">A functional density</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span>
  <span class="s">"firstname"</span><span class="p">:</span> <span class="s">"Walter"</span><span class="p">,</span>
  <span class="s">'surname'</span><span class="p">:</span> <span class="s">"Kohn"</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄŽäĒ <strong>find_one</strong> Ž•ľ žĚīžö©ŪēīžĄú Í≤ÄžÉČŪēėŽäĒ Žį©Ž≤ēžěÖŽčąŽč§.</p>

<p align="center"><img src="/images/post_img/mongodb2.png" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
	<span class="s">"prizes.affiliations.name"</span> <span class="p">:</span> <span class="p">(</span>
	<span class="s">"University of California"</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžĚė žēĄžõÉŪíčžóźžĄú, affiliations.name žóź ŪēīŽčĻŪēėŽäĒ Í≤įÍ≥ľÍįížĚĄ ÍįÄžßĄ Ž¨łžĄúžĚė ÍįĮžąėŽ•ľ žįĺŽäĒ Žį©Ž≤ēžěÖŽčąŽč§.</p>

<p>ž†źŪĎúÍłįŽ≤ēžĚĄ ŪÜĶŪēīžĄú, Ž¨łžĄúž†Ąž≤īžóźžĄú žĚīžóź ŪēīŽčĻŪēėŽäĒ Ž¨łžĄúÍįÄ Ž™áÍįúžĚłžßÄ žČĹÍ≤Ć žįĺžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="no-country-for-naipaul">No Country for Naipaul</h4>

<p>MongoDBŽ•ľ žā¨žö©ŪēėŽ©ī, žĽ¨Ž†ČžÖėžóź ŽĆÄŪēú žä§Ūā§ŽßąŽ•ľ žßÄž†ēŪēėÍ≥† ž†Āžö©Ūē† žąė žěąžßÄŽßĆ, ŪēĄžąėŽäĒ žēĄŽčôŽčąŽč§.</p>

<p>žėąŽ•ľŽď§žĖī, ŪēĄŽďúŽäĒ, žĽ¨Ž†ČžÖėžĚė Ž¨łžĄúžóźžĄú ŽŹôžĚľŪēú žú†ŪėēžĚė ÍįížĚĄ ÍįÄžßą ŪēĄžöĒÍįÄ žóÜžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">'surname'</span><span class="p">:</span> <span class="s">'Naipaul'</span><span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/mongodb3.png" /></p>

<p>žúĄžôÄ ÍįôžĚī, pirzes Ž∂ÄŽ∂ĄžĚī ŽĻĄžĖīžěąžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p>Ž£®Ūäł žąėž§Ä ŪēĄŽďúŽĚľŽŹĄ Ž™®Žď† Ž¨łžĄúžóź žěąžĚĄ ŪēĄžöĒŽäĒ žóÜžäĶŽčąŽč§. žúĄžĚė ž∂úŽ†•žĚė žėąžčúžóźžĄúŽäĒ bornCountryÍįÄ ž°īžě¨ŪēėžßÄ žēäžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="o">~~~</span><span class="p">}})</span>
</code></pre></div></div>

<p><strong>‚Äú$exists‚ÄĚ</strong> žóįžāįžěźŽ•ľ žā¨žö©ŪēėŽ©ī, ŪēĄŽďúžĚė ž°īžě¨ žó¨Ž∂ÄŽ•ľ žŅľŽ¶¨Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes.0'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes.1'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">6</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī, .0 .1 ŽďĪžúľŽ°ú, ŪēīŽčĻŪēėŽäĒ žąęžěźŽ•ľ žēĆ žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h2 id="2-working-with-distinct-values-and-sets">2. Working with Distinct Values and Sets</h2>

<p><br /></p>

<h4 id="using-distinct">Using <strong>.distinct()</strong></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"gender"</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'male'</span><span class="p">,</span> <span class="s">'female'</span><span class="p">,</span> <span class="s">'org'</span><span class="p">]</span>
</code></pre></div></div>

<p>distinctŽ•ľ žĚīžö©ŪēīžĄú, žú†ŽčąŪĀ¨Ūēú ÍįížĚĄ žįĺžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p>žßĎÍ≥ĄŽäĒ žĽ¨Ž†ČžÖė ž†Ąž≤īžóźžĄú ŽćįžĚīŪĄįŽ•ľ ž≤ėŽ¶¨ŪēėÍ≥†, Í≥ĄžāįŽźú Í≤įÍ≥ľŽ•ľ žÉĚžĄĪŪē©ŽčąŽč§.</p>

<p>MongoDBÍįÄ žú†žßÄÍīÄŽ¶¨Ūē† ŪēĄŽďúžóź IndexŽ•ľ ŽďĪŽ°ĚŪē† žąė žěąŽäĒŽćį, žĚīŽ•ľ žĚīžö©ŪēīžĄú, Ūö®žú®ž†ĀžĚł žŅľŽ¶¨ ŽįŹ žßĎÍ≥ĄŽ•ľ Ž≥īžě•Ūē©ŽčąŽč§.</p>

<p>ŪēėžßÄŽßĆ, ŽßéžĚÄ ŽćįžĚīŪĄįŽ°ú žěĎžóÖŪēėžßÄ žēäŽäĒ Í≤Ĺžöį, žĚľŽįėž†ĀžúľŽ°ú IndexÍįÄ ŪēĄžöĒŪēėžßÄ žēäžäĶŽčąŽč§. ( žā¨žö©ŪēėŽäĒ žĽ¨Ž†ČžÖėžĚī Ž©ĒŽ™®Ž¶¨žóź Žā®ÍłįŽēĆŽ¨łžóź - Ž©ĒÍįÄŽįĒžĚīŪäł ŽĮłŽßĆ, ž≤úÍįúžĚīŪēėžĚė Ž¨łžĄú )</p>

<p><br /></p>

<h4 id="distinct-with-dot-notation">.distinct() with dot notation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"prizes.2"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>
</code></pre></div></div>

<p>ž†źŪĎúÍłįŽ≤ēžĚĄ žā¨žö©ŪēėŽ©ī, Ž¨łžĄúžĚė Ž£®Ūäł žąėž§ÄŽ≥īŽč§ ÍĻäžĚī ŪŹ¨Ūē®Žźú ŪēĄŽďúŽ•ľ žßÄž†ēŪē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, ž†ź ŪĎúÍłįŽ≤ēžúľŽ°ú, žįĺŽäĒ Žį©Ž≤ēžĚĄ žā¨žö©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"prizes.category"</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'physics'</span><span class="p">,</span> <span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'peace'</span><span class="p">,</span>
<span class="s">'medicine'</span><span class="p">,</span><span class="s">'literature'</span><span class="p">,</span> <span class="s">'econmics'</span><span class="p">]</span>

<span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">}))</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī ŽĎźÍįúžĚė Ūē®žąėŽ•ľ žĚīžö©ŪēīžĄú žā¨žö©ŪēīžĄú Ūē©žĻėŽäĒ Žį©Ž≤ēŽŹĄ žěąžßÄŽßĆ, žĚīŽ•ľ ŪēėŽāėžĚė Ūē®žąėŽ°ú žā¨žö©ŪēėŽ©ī ŽćĒ ÍĻĒÍłąŪēėÍ≤Ć žā¨žö©ÍįÄŽä•Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"prizes.category"</span><span class="p">,</span> <span class="p">{</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'physics'</span><span class="p">,</span> <span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'medicine'</span><span class="p">]</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, distinctŪē®žąėžóź žĚłžěźŽ•ľ ŽĄ£žĖīž£ľŽ©ī, ŪēīŽčĻŪēėŽäĒ žĻīŪÖĆÍ≥†Ž¶¨ŽßĆ ž∂úŽ†•Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="example-prize-categories-with-multi-winners">Example) prize categories with multi-winners</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">"prizes.1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>
</code></pre></div></div>

<p>ŽĎź Íįú žĚīžÉĀžĚė prizesŽ•ľ žąėžÉĀŪēú žąėžÉĀžěźÍįÄ žěąŽäĒ žÉĀžĚė žĻīŪÖĆÍ≥†Ž¶¨ žąėŽ•ľ žįĺŽäĒ žĹĒŽďúžěÖŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"prizes.category"</span><span class="p">,</span> <span class="p">{</span><span class="s">"prizes.1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'physics'</span><span class="p">,</span> <span class="s">'peace'</span><span class="p">]</span>
</code></pre></div></div>

<p>distinctŽ•ľ žĚīžö©ŪēīžĄú, žÉĀžĚĄ 2Ž≤ąžĚīžÉĀ ŽįõžĚÄ žĻīŪÖĆÍ≥†Ž¶¨Ž•ľ ž∂úŽ†•ŪēėŽäĒ žĹĒŽďúžěÖŽčąŽč§.</p>

<p><br /></p>

<h4 id="array-fields-and-equality-simplified">Array fields and equality, simplified</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">"nicknames"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"Johnny"</span><span class="p">,</span> <span class="s">"JSwitch"</span><span class="p">,</span> <span class="s">"JB"</span><span class="p">,</span> <span class="s">"Tc Johnny"</span><span class="p">,</span> <span class="s">"Bardy"</span><span class="p">]}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"nicknames"</span><span class="p">:</span> <span class="s">"JB"</span><span class="p">})</span>
</code></pre></div></div>

<p>JBŽĚľŽäĒ Ž≥ĄŽ™ÖžĚĄ ÍįÄžßĄ Ž™®Žď† žąėžÉĀžěźŽ•ľ žįĺŽäĒŽč§Í≥† ÍįÄž†ēŪē† ŽēĆ,  žúĄžôÄ ÍįôžĚī, ŪēĄŪĄį Ž¨łžĄúŽ•ľ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>ŪēĄŪĄįŽäĒ ‚Äúnicknames‚ÄĚ Žįįžóī ŪēĄŽďúžóź ‚ÄúJB‚ÄĚ žôÄ ŽŹôžĚľŪēú ÍįížĚī ŪēėŽāė žĚīžÉĀ žěąŽäĒ Ž™®Žď† Ž¨łžĄúžôÄ žĚľžĻėžčúŪāĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="array-fields-and-operators">Array fields and operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span>
	<span class="p">{</span><span class="s">"prizes.category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">206</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span>
	<span class="p">{</span><span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$ne"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">716</span>
</code></pre></div></div>

<p>ŽŹôžĚľŪēėÍ≤Ć, ‚Äú$ne‚ÄĚŽ•ľ ŪÜĶŪēīžĄú, physicsŽ•ľ žąėžÉĀŪēėžßÄ žēäžĚÄ Ž¨łžĄúŽ•ľ žįĺžĚĄ žąėŽŹĄ žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"$in"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"physics"</span><span class="p">,</span> <span class="s">"chemistry"</span><span class="p">,</span> <span class="s">"medicine"</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">596</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"$nin"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"physics"</span><span class="p">,</span> <span class="s">"chemistry"</span><span class="p">,</span> <span class="s">"medicine"</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">326</span>
</code></pre></div></div>

<p>ŽėźŪēú, not-in žóįžāįžěźŽ•ľ žā¨žö©Ūēėžó¨, ŪēīŽčĻ Ž≤Ēž£ľžóź žÜćŪēėžßÄ žēäŽäĒ ž†ĀžĖīŽŹĄ ŪēėŽāėžĚė žÉĀžĚĄ ÍįÄžßĄ žąėžÉĀžěźŽ•ľ žįĺžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="enter-elemmatch">Enter $elemMatch</h4>

<p>žÉĀŪíą ŪēėžúĄ Ž¨łžĄú ŽāīžóźžĄú, ŽĎė žĚīžÉĀžĚė ŪēĄŽďúŽ•ľ ŪēĄŪĄįŽßĀ ŪēėÍłį žúĄŪēīžĄúŽäĒ, $elemMatchŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes"</span><span class="p">:</span> <span class="p">{</span><span class="s">"elemMatch"</span><span class="p">:</span>
             <span class="p">{</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">,</span> <span class="s">"share"</span><span class="p">:</span><span class="s">"1"</span><span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>elemMatch žóįžāįžěźŽ•ľ žā¨žö©ŪēėŽ©ī, ŪēīŽčĻ ž°įÍĪī Ž™®ŽĎź ŪēīŽčĻŪēėŽäĒ Ž¨łžĄúŽ•ľ žįĺžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="finding-a-substring-with-regex">Finding a substring with $regex</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"firstname"</span><span class="p">:</span> <span class="s">"Marie"</span><span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/mongodb4.png" /></p>

<p>žúĄžôÄ ÍįôžĚÄ ž∂úŽ†•žóźžĄú, bornCountry žÜć Poland Ž•ľ ÍįÄžßÄŽäĒ Ž¨łžĄúŽ•ľ ž∂úŽ†•ŪēėÍ≥† žč∂žĚĄŽēĆ, regexŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span>
                     <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$regex"</span><span class="p">:</span> <span class="s">"Poland"</span><span class="p">}})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, ŪŹīŽěÄŽďú Ž¨łžěźžóīžóź ž†ēÍ∑úžčĚ žóįžāįžěźŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<p align="center"><img src="/images/post_img/mongodb5.png" /></p>

<p>žúĄžôÄ ÍįôžĚī, ŪŹīŽěÄŽďúŽ•ľ ŪŹ¨Ūē®Ūēú Ž¨łžĄúŽ•ľ ž∂úŽ†•Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="flag-options-for-regular-expressions">Flag options for regular expressions</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$regex"</span><span class="p">:</span> <span class="s">"poland"</span><span class="p">,</span> <span class="s">"$options"</span><span class="p">:</span><span class="s">"i"</span><span class="p">}})</span>
</code></pre></div></div>

<p>Žč§žĚĆÍ≥ľ ÍįôžĚī optionžĚĄ ž∂ĒÍįÄŪēėŽäĒ Žį©Ž≤ēŽŹĄ žěąžäĶŽčąŽč§. ( žėĶžÖė iŽäĒ ŽĆÄžÜĆŽ¨łžěźŽ•ľ ÍĶ¨Ž∂ĄŪēėžßÄ žēäŽäĒ Žį©Ž≤ēžěÖŽčąŽč§. )</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bson.regex</span> <span class="kn">import</span> <span class="n">Regex</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"poland"</span><span class="p">,</span> <span class="n">i</span><span class="p">)})</span>
</code></pre></div></div>

<p>MongoDBŽäĒ ŽėźŪēú žĽīŪĆĆžĚľŽźú ž†ēÍ∑úžčĚ Íįúž≤īŽ•ľ žßÄžõźŪē©ŽčąŽč§.</p>

<p>Pymongo ŽďúŽĚľžĚīŽ≤ĄžóźŽäĒ bson Regex ŪĀīŽěėžä§ÍįÄ žěąŽäĒ ŪĆ®Ūā§žßÄÍįÄ ŪŹ¨Ūē®ŽźėžĖī žěąžúľŽ©į, žĚī ŪĆ®Ūā§žßÄŽäĒ ŪĎúžčúŽźú ŽĆÄŽ°ú ÍįÄž†łžôÄžĄú žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span>
                     <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"poland"</span><span class="p">)})</span>
</code></pre></div></div>

<p>Python ž†ēÍ∑úžčĚžĚĄ žā¨žö©Ūē† žąėŽŹĄ žěąžäĶŽčąŽč§. ŪēėžßÄŽßĆ, bson Regex ŪĀīŽěėžä§Ž•ľ žā¨žö©ŪēėŽäĒ Í≤ÉžĚī MongoDBžóź ŽćĒ ž†ĀŪē©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="begining-and-ending--and-escaping-">Begining and ending ( and escaping )</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bson.regex</span> <span class="kn">import</span> <span class="n">Regex</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"^Poland"</span><span class="p">)})</span>

<span class="p">[</span><span class="s">'output'</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Poland'</span><span class="p">,</span>
<span class="s">'Poland (now Ukraine)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>ŪēĄŽďú ÍįížĚė žčúžěĎ Ž∂ÄŽ∂ĄÍ≥ľ žĚľžĻėžčúŪā§Ž†§Ž©ī, žļźŽüŅ Ž¨łžěź(^)Ž•ľ žā¨žö©Ūē©ŽčąŽč§. - regexžóź ž†ĄŽč¨ŪēėŽäĒ Ž¨łžěźžóīžĚė žčúžěĎ Ž∂ÄŽ∂Ąžóź Í≥†ž†ēŪā§žč≠ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"^Poland \(now"</span><span class="p">)})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Poland (now Ukraine)'</span><span class="p">,</span>
<span class="s">'Poland (now Lithuania)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>Ž¨łžěźŽ•ľ žĚīžä§žľÄžĚīŪĒĄ ŪēėŽ†§Ž©ī, ŽįĪžä¨ŽěėžčúŽ•ľ žĚīžö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"now Poland\)$"</span><span class="p">)})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Russian Empire (now Poland)'</span><span class="p">,</span>
<span class="s">'Prussia (now Poland)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>ŪēĄŽďú ÍįížĚė ŽĀĚžĚĄ žĚľžĻė žčúŪā§Ž†§Ž©ī Žč¨Žü¨ ÍłįŪėłŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h2 id="3-get-only-what-you-need-and-fast">3. Get Only What You Need, and Fast</h2>

<p><br /></p>

<h4 id="projection-žĚīŽěÄ">Projection žĚīŽěÄ?</h4>

<p>ProjectionžĚīŽĚľŽäĒ žö©žĖīŽäĒ Žč§žį®žõź ŽćįžĚīŪĄįŽ•ľ ž§ĄžĚīŽäĒ Žį©Ž≤ēžóź ÍīÄŪēú Í≤ÉžěÖŽčąŽč§.</p>

<p>ŽćįžĚīŪĄį ŪÖĆžĚīŽłĒ žóīžĚĄ žĄ†ŪÉĚŪēėŽäĒ Í≤ÉžĚłŽćį, MongoDBžóźžĄúŽäĒ ŪēėžúĄ ÍĶ¨ž°įŽ•ľ žĄ†ŪÉĚŪēėŽäĒ Í≤ÉžěÖŽčąŽč§.</p>

<p><br /></p>

<h4 id="projection-in-mongodb">Projection in MongoDB</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
			<span class="nb">filter</span><span class="o">=</span><span class="p">{},</span>
			<span class="n">projection</span><span class="o">=</span><span class="p">{</span><span class="s">"prizes.affilations"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                 <span class="s">"_id"</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="nb">type</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">pymongo</span><span class="p">.</span><span class="n">cursor</span><span class="p">,</span><span class="n">Cursor</span> <span class="k">as</span> <span class="mh">0x10d6e69e8</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>MongoDBžóźžĄúŽäĒ Ž¨łžĄú ŪēĄŽďúŽ•ľ žßÄž†ēŪēėžó¨ žėąžł° ÍįíŽď§žĚĄ ÍįÄž†łžėĶŽčąŽč§.</p>

<p>žĽ¨Ž†ČžÖėžĚė find Ž©ĒžĄúŽďúžóź ŽĆÄŪēú ŽĎźŽ≤ąžßł žĚłžąėŽ°ú žā¨ž†ĄžĚĄ ž†ĄŽč¨Ūēėžó¨, žĚīŽ•ľ žąėŪĖČŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>Ūą¨žėĀžóź ŪŹ¨Ūē®ŪēėŽ†§ŽäĒ ÍįĀ ŪēĄŽďúžóź ŽĆÄŪēī Íįí 1žĚĄ žßÄž†ēŪē©ŽčąŽč§. ŪŹ¨Ūē®ŪēėžßÄ žēäžĚÄ ŪēĄŽďúŽäĒ Ūą¨žėĀžóź ŪŹ¨Ūē®ŽźėžßÄ žēäžäĶŽčąŽč§.</p>

<p>Žč® ‚Äú_id‚ÄĚ ŪēĄŽďúŽäĒ žėąžôłžā¨Ūē≠žúľŽ°ú, ÍłįŽ≥łž†ĀžúľŽ°ú Ūē≠žÉĀ Ūą¨žėĀžóź ŪŹ¨Ūē®Žź©ŽčąŽč§. žĚīŽ•ľ žÉĚŽěĶŪēėŽ†§Ž©ī 0žĚĄ Ūē†ŽčĻŪēīžēľ Ūē©ŽčąŽč§.</p>

<p>ŪēīŽčĻ Ž¶¨ŪĄīÍįížĚÄ, ŽćįžĚīŪĄį žěźž≤īÍįÄžēĄŽčąŽĚľ žĽ§žĄúŽ°ú, ŪēúŽ≤ąžóź ŪēėŽāėžĒ© Ž¨łžěźŽ•ľ ÍįÄž†łžė¨ žąė žěąŽäĒ žĚīŪĄįŽü¨ŽłĒ ŪėēŪÉúžěÖŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">docs</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<p>žöįŽ¶¨ŽäĒ žĚīŽ†áÍ≤Ć žĖĽžĚÄ žĚīŪĄįŽü¨ŽłĒžóź ListŽ•ľ ž∑®Ūē®žúľŽ°úžć®, ŽćįžĚīŪĄįŽ•ľ ÍīÄŽ¶¨Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="missing-fields">Missing fields</h4>

<p>ŽßĆžēĹ findŪēú Žāīžö©žĚī ž°īžě¨ŪēėžßÄ žēäŽäĒ ŽćįžĚīŪĄįžĚľ Í≤Ĺžöį, MongoDBŽäĒ žė§Ž•ėŽ•ľ ŽįúžÉĚžčúŪā§ŽäĒ ŽĆÄžč†, ŪēīŽčĻ ŪēĄŽďúÍįÄ žóÜŽäĒ Ž¨łžĄúŽ•ľ ŽįėŪôėŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="simple-aggregation">Simple aggregation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="p">[</span><span class="s">"prizes"</span><span class="p">])</span>

<span class="n">n_prizes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
  <span class="n">n_prizes</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">n_prizes</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">942</span>
</code></pre></div></div>

<p>žėąŽ•ľ Žď§žĖī, žąėžó¨Žźú žīĚ žÉĀÍłą Ž©ĒŽč¨ žąėŽ•ľ Í≥ĄžāįŪēúŽč§Í≥† Ūē† ŽēĆ, Ž™®Žď† žąėžÉĀžěźžóź ŽĆÄŪēú žÉĀŪíą ŽįįžóīžĚė žīĚ žöĒžÜĆ žąėŽ•ľ žĖĽžäĶŽčąŽč§.</p>

<p>žúĄžôÄ ÍįôžĚī, prizesŽßĆ Ūą¨žėĀŪēī, Žß§žöį ŪĀį žĽ¨Ž†ČžÖėžĚė žĄĪŽä•žóź Ūôēžč§Ūěą žėĀŪĖ•žĚĄ ž§Ą žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="sorting-post-query-with-python">Sorting post-query with Python</h4>

<p>PythonŽßĆžúľŽ°ú Í≤ÄžÉČŽźú Ž¨łžĄú Ž™©Ž°ĚžĚĄ ž†ēŽ†¨ŪēėŽäĒ Žį©Ž≤ēžĚÄ žú†žö©Ūē©ŽčąŽč§.</p>

<p>žĚī Žį©Ž≤ēžĚÄ, ŪäĻŪěą žěĎžĚÄ ŽćįžĚīŪĄį žĄłŪäłžĚė Í≤Ĺžöį žĄĪŽä•žĚī ŽõįžĖīŽā† žąė žěąžäĶŽčąŽč§.</p>

<p>žĚīŽäĒ ŽćįžĚīŪĄįŽ•ľ Ž°úžĽ¨ žļźžčúžóź ž†Äžě•ŪēėÍ≥†, Žč§žĖĎŪēú žěĎžóÖžĚĄ žčúŽŹĄŪē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">},</span> <span class="p">[</span><span class="s">"year"</span><span class="p">]))</span>

<span class="n">docs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="s">"year"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="s">"year"</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>

<p>ŪĆĆžĚīžć¨ sortedŪē®žąėžóź keyŽ°ú itemgetter(‚Äúyear‚ÄĚ) Ž•ľ ŪÜĶŪēī, ž†ēŽ†¨ŪēėŽ©ī, yearžąúžúľŽ°ú ž†ēŽ†¨Žźú ÍįížĚĄ žĖĽžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="sorting-in-query-with-mongodb">Sorting in-query with MongoDB</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">},</span> <span class="p">[</span><span class="s">"year"</span><span class="p">],</span>
                       <span class="n">sort</span><span class="o">=</span><span class="p">[(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="k">print</span><span class="p">([</span><span class="n">doc</span><span class="p">[</span><span class="s">"year"</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">][:</span><span class="mi">5</span><span class="p">])</span>

<span class="s">'''
žó≠žąúžĚė ÍįížĚĄ žĖĽÍ≥† žč∂žúľŽ©ī, sortžóź -1Ž•ľ žā¨žö©Ūē©ŽčąŽč§..
cursor = db.prizes.find({"category": "physics"}, ["year"],
                       sort=[("year",-1)])
'''</span>
</code></pre></div></div>

<p>Mongožóź žĄúŽ≤ĄžĚė ŪēĄŽďú ÍįížúľŽ°ú ÍįĄŽč®Ūēú ž†ēŽ†¨žĚĄ žąėŪĖČŪēėÍ≥†, Í≤įÍ≥ľŽ•ľ ž†ēŽ†¨Žźú žąúžĄúŽ°ú žöĒž≤≠Ūē† žąėŽŹĄ žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="primary-and-secondary-sorting">Primary and secondary sorting</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
  			<span class="p">{</span><span class="s">"year"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gt"</span><span class="p">:</span> <span class="s">"1966"</span><span class="p">,</span> <span class="s">"$lt"</span> <span class="p">:</span> <span class="s">"1970"</span><span class="p">}},</span>
  			<span class="p">[</span><span class="s">"category"</span><span class="p">,</span> <span class="s">"year"</span><span class="p">],</span>
  			<span class="n">sort</span><span class="o">=</span><span class="p">[(</span><span class="s">"year"</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">"category"</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
				<span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>ž†ēŽ†¨žĚĄ žúĄŪēī, ŽĎźÍįúžĚė Ūā§Ž•ľ žĚīžö©ŪēėŽäĒ Žį©Ž≤ēžĚÄ, sortžóź 2ÍįúžĚė žĻīŪÖĆÍ≥†Ž¶¨Ž•ľ žěÖŽ†•ŪēėŽ©ī Žź©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="sorting-with-pymongo-versus-mongodb-shell">Sorting with pymongo versus MongoDB shell</h4>

<p>MongoDBžö© CLI shellžĚÄ JavaScriptŽ•ľ žĚīžö©Ūē©ŽčąŽč§.</p>

<ul>
  <li>MongoDB shell
    <ul>
      <li>{‚Äúyear‚ÄĚ: 1, ‚Äúcategory‚ÄĚ:-1}</li>
      <li>javascript Íįúž≤īŽäĒ žěÖŽ†•Žźú Ūā§ žąúžĄúŽ°ú žú†žßÄŽź©ŽčąŽč§.</li>
    </ul>
  </li>
  <li>Python
    <ul>
      <li>Python 3.6 žĚīŪēėžĚė Ž≤Ąž†ĄžóźžĄúŽäĒ, Íįúž≤ī žąúžĄúŽ•ľ žú†žßÄŪēúŽč§ŽäĒ Ž≥īžě•žĚī žóÜžäĶŽčąŽč§.</li>
      <li>žĚīÍ≤ÉžĚī pymongožóź ŪäúŪĒĆ Ž™©Ž°ĚžĚī ŪēĄžöĒŪēú žĚīžú†žěÖŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="index">Index</h4>

<p>MongoDBžĚė žĚłŽćĪžä§ŽäĒ žĪÖžĚė žĚłŽćĪžä§žôÄ ÍįôžäĶŽčąŽč§.</p>

<p>MongoDBŽ•ľ žā¨žö©ŪēėŽ©ī ÍįĀ žĽ¨Ž†ČžÖėžĚĄ žĪÖžúľŽ°ú, ÍįĀ Ž¨łžĄúŽ•ľ ŪéėžĚīžßÄŽ°ú, ÍįĀ ŪēĄŽďúŽ•ľ žĹėŪÖźžł† žú†ŪėēžúľŽ°ú žÉĚÍįĀŪēėŽ©ī Žź©ŽčąŽč§.</p>

<p>žĚłŽćĪžä§Ž•ľ ŪÜĶŪēī, ŪēīŽčĻ ŪēĄŽďúžĚė ÍįížĚĄ žā¨žö©Ūēėžó¨ ŪēĄŽďúŽ•ľ žĚłŽćĪžčĪ Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="when-to-use-indexes">When to use indexes?</h4>

<ul>
  <li>ŪēėŽāė ŽėźŽäĒ Ž™á ÍįúžĚė Ž¨īžĄúŽßĆ ŽŹĆŽ†§ŽįõžĚĄ Í≤ÉžúľŽ°ú žėąžÉĀŽźėŽäĒ Í≤Ĺžöį</li>
  <li>Ž¨łžĄúÍįÄ Žß§žöį ŪĀ¨ÍĪįŽāė žĽ¨Ž†ČžÖėžĚī Žß§žöį ŪĀį Í≤Ĺžöį</li>
</ul>

<p><br /></p>

<h4 id="ŪäĻž†ē-žŅľŽ¶¨Ž•ľ-žā¨žö©Ūēėžó¨-žÉĀŪíą-Ž¨łžĄúŽ•ľ-žąėžßĎŪēėŽäĒŽćį-ÍĪłŽ¶¨ŽäĒ-žčúÍįĄ">ŪäĻž†ē žŅľŽ¶¨Ž•ľ žā¨žö©Ūēėžó¨ žÉĀŪíą Ž¨łžĄúŽ•ľ žąėžßĎŪēėŽäĒŽćį ÍĪłŽ¶¨ŽäĒ žčúÍįĄ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"year"</span><span class="p">:</span><span class="s">"1901"</span><span class="p">}))</span>

<span class="mf">0.5</span> <span class="n">ŽįÄŽ¶¨žīą</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="n">sort</span><span class="o">=</span><span class="p">[(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)]))</span>
<span class="mi">5</span> <span class="n">ŽįÄŽ¶¨žīą</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="adding-a-single-field-index">Adding a single-field index</h4>

<p><strong>create_index</strong> Ž©ĒžÜĆŽďúŽ•ľ žā¨žö©Ūēėžó¨ žąėžÉĀ žóįŽŹĄžóź ŽĆÄŪēú žė§Ž¶Ąžį®žąú žĚłŽćĪžä§Ž•ľ žÉĚžĄĪŪēėŽäĒ Žį©Ž≤ē</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">create_index</span><span class="p">([(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
</code></pre></div></div>

<p>žĚīŽ•ľ žÉĚžĄĪŪēėÍ≥†, žúĄžóźžĄú ŪĖąŽćė žčúÍįĄ žł°ž†ēžĚĄ Ūē†Í≤Ĺžöį, žŅľŽ¶¨ žĄĪŽä•žĚī ŪĖ•žÉĀŽź®žĚĄ žēĆ žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"year"</span><span class="p">:</span><span class="s">"1901"</span><span class="p">}))</span>

<span class="mf">0.38</span> <span class="n">ŽįÄŽ¶¨žīą</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="n">sort</span><span class="o">=</span><span class="p">[(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)]))</span>
<span class="mi">4</span> <span class="n">ŽįÄŽ¶¨žīą</span>
</code></pre></div></div>

<p>Žč®žĚľžŅľŽ¶¨žóźžĄú 30% Ž≥ĶžąėžŅľŽ¶¨žóźžĄú 20%žĚė žĄĪŽä•ŪĖ•žÉĀžĚĄ ÍįÄž†łžėĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="adding-a-compoundmultiple-field-index">Adding a compound(multiple-field) index</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">create_index</span><span class="p">([(</span><span class="s">"category"</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">"year"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
</code></pre></div></div>

<p>žė§Ž¶Ąžį®žąú Ž≤Ēž£ľžóź ŽĆÄŪēú Ž≥ĶŪē© žĚłŽćĪžä§Ž•ľ ŽßĆŽď† Žč§žĚĆ žė§Ž¶Ąžį®žąú žóįŽŹĄŽ•ľ ŽßĆŽď≠ŽčąŽč§.</p>

<p>ŽĒįŽĚľžĄú, MongoŽäĒ ÍįĀ Ž≤Ēž£ľžóź ŽĆÄŪēī žóįŽŹĄŽ•ľ žė§Ž¶Ąžį®žąúžúľŽ°ú žĚłŽćĪžä§Ž•ľ žú†žßÄŪē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"economics"</span><span class="p">},</span> <span class="p">{</span><span class="s">"year"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"_id"</span><span class="p">:</span><span class="mi">0</span><span class="p">}))</span>
</code></pre></div></div>

<p>MongoŽäĒ žŅľŽ¶¨Ž•ľ žč§ŪĖČŪēėÍłį žúĄŪēī žĽ¨Ž†ČžÖė žěźž≤īŽ•ľ Í≤Äžā¨Ūē† ŪēĄžöĒžóÜžĚī, žĚłŽćĪžä§žóź žĚėŪēī žĽ§Ž≤ĄŽź©ŽčąŽč§.</p>

<p>žÜćŽŹĄŪĖ•žÉĀ žł°Ž©īžóźžĄúŽäĒ žēĹÍįĄžĚė ŪĖ•žÉĀžĚĄ žĖĽžßÄŽßĆ, žĽ¨Ž†ČžÖėŽ≥īŽč§ Ūõ®žĒ¨ ž†ĀžĚÄ Í≥ĶÍįĄžĚĄ žį®žßÄŪē©ŽčąŽč§.</p>

<p>žĚľŽįėž†ĀžúľŽ°ú žŅľŽ¶¨Ž•ľ ŪŹ¨Ūē®ŪēėŽäĒ žĚłŽćĪžä§Ž•ľ ž†ēŪĚ¨ŪēėŽ©ī žĄĪŽä•žĚī ŪĀ¨Í≤Ć ŪĖ•žÉĀŽź† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="žŅľŽ¶¨-žĄĪŽä•-Ž¨łž†úŽ•ľ-ŪēīÍ≤įŪēėŽäĒ-Ž™áÍįÄžßÄ-Žį©Ž≤ē">žŅľŽ¶¨ žĄĪŽä• Ž¨łž†úŽ•ľ ŪēīÍ≤įŪēėŽäĒ Ž™áÍįÄžßÄ Žį©Ž≤ē</h4>

<ul>
  <li>Index_information()
    <ul>
      <li>žĽ¨Ž†ČžÖėžóź žĖīŽĖ§ žĚłŪÖćžä§ÍįÄ žěąŽäĒžßÄ ŪôēžĚłŪēėŽäĒŽćį ŽŹĄžõÄžĚī Žź©ŽčąŽč§.</li>
    </ul>
  </li>
  <li>explain()
    <ul>
      <li>MongoDBŽäĒ ž£ľžĖīžßĄ žŅľŽ¶¨ÍįÄ žč§ŪĖČŽźėŽäĒ Žį©Ž≤ēžĚĄ žěźžĄłŪěą žĄ§Ž™ÖŪēėŽäĒ žŅľŽ¶¨ Í≥ĄŪöćžĚė ž∂úŽ†•žĚĄ ž†úÍ≥ĶŪē©ŽčąŽč§.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="example-limiting-our-exploration">Example) Limiting our exploration</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="p">[</span><span class="s">"laureates.share"</span><span class="p">]):</span>
  <span class="n">share_is_three</span> <span class="o">=</span> <span class="p">[</span><span class="n">laureate</span><span class="p">[</span><span class="s">'share'</span><span class="p">]</span><span class="o">==</span><span class="mi">3</span> <span class="k">for</span> <span class="n">laureate</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">[</span><span class="s">"laureates"</span><span class="p">]]</span>
</code></pre></div></div>

<p>ž≤ęŽ≤ąžßł, Ž™®Žď† žąėžÉĀžóź ŽĆÄŪēī shareÍįÄ 3žĚł Í≤ĹžöįŽ•ľ ŪôēžĚł</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">}):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>žĚīŽ•ľ ŪÜĶŪēī žĄłÍįÄžßÄ Žį©žčĚžúľŽ°ú Ž∂ĄŪē†Žźú žąėžÉĀ ž†ēŽ≥īŽ•ľ žĚłžáĄŪē† žąė žěąžäĶŽčąŽč§. žĚīŽ†áÍ≤Ć ž∂úŽ†•Ūē† Í≤Ĺžöį, žąėŽßéžĚÄ ž∂úŽ†•žĚĄ ÍįÄžßÄÍ≤ĆŽź©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">},</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>žúĄž≤ėŽüľ, žąėŽßéžĚÄ ž∂úŽ†•žĚĄ žõźžĻė žēäžĚĄ Í≤Ĺžöį, limit žėĶžÖėžĚĄ ŪÜĶŪēī, ž∂úŽ†•ŪēėÍ≥† žč∂žĚÄ žĖĎžĚĄ ž°įž†ąŪē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">},</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>ŽėźŪēú, skipžĚĄ ŪÜĶŪēī, ž≤ėžĚĆŽ∂ÄŪĄį skipžúľŽ°ú žĄ§ž†ēŪēú žąęžěźŽßĆŪĀľ ÍĪīŽĄąŽõįÍ≥† ŽćįžĚīŪĄįŽ•ľ ÍįÄž†łžė¨ žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">}).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>žúĄž≤ėŽüľ, findžóź žĚłžěźŽ°ú limitŽ•ľ ž£ľžßÄžēäÍ≥†, žĽ§žĄúžóź žóįÍ≤įŪēīžĄú ž†úŪēúžĚĄ ž§Ą žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span> <span class="s">"3"</span><span class="p">}).</span><span class="n">sort</span><span class="p">([(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)]).</span><span class="n">skip</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"{year} {category}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">doc</span><span class="p">))</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, sort, skip, limit Ž™®ŽĎź žĽ§žĄúžóź žóįÍ≤įŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>Žč®, <strong>find_one</strong>žóź Í≤Ĺžöį žĽ§žĄúžóź žóįÍ≤įŪē† žąė žóÜžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="simple-sorts-of-sort">Simple sorts of sort</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor1</span> <span class="o">=</span> <span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span><span class="s">"3"</span><span class="p">}).</span><span class="n">skip</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">sort</span><span class="p">([(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">)]))</span>

<span class="n">cursor2</span> <span class="o">=</span> <span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span><span class="s">"3"</span><span class="p">}).</span><span class="n">skip</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">sort</span><span class="p">(</span><span class="s">"year"</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="n">cursor3</span> <span class="o">=</span> <span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"laureates.share"</span><span class="p">:</span><span class="s">"3"</span><span class="p">}).</span><span class="n">skip</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">sort</span><span class="p">(</span><span class="s">"year"</span><span class="p">))</span>
</code></pre></div></div>

<p>žúĄžĚė 3ž§Ą Ž™®ŽĎź ŽŹôžĚľŪēėÍ≤Ć žěĎŽŹôŪēėŽäĒ žĹĒŽďúžěÖŽčąŽč§.</p>

<p><br /></p>

<h2 id="4-aggregation-pipelines-let-the-server-do-it-for-you">4. Aggregation Pipelines: Let the Server Do It For You</h2>

<p><br /></p>

<h4 id="queries-have-implicit-stages">Queries have implicit stages</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
				<span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="s">"USA"</span><span class="p">},</span>
				<span class="n">projection</span><span class="o">=</span><span class="p">{</span><span class="s">"prizes.year"</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span>
				<span class="n">limit</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
</code></pre></div></div>

<p>žúĄžĚė žĹĒŽďúŽäĒ Žč®Í≥ĄŽ≥ĄŽ°ú žßĄŪĖČŽź©ŽčąŽč§.</p>

<ol>
  <li>ŪēĄŪĄį</li>
  <li>ž∂úŽ†•žĚĄ žúĄŪēī Žč§žöīžä§ŪäłŽ¶ľžóź ŪēĄžöĒŪēú ŪēĄŽďúŽ•ľ Ūą¨žėĀ</li>
  <li>Í≤ÄžÉČŽźėŽäĒ Ž¨łžĄúžĚė žąėŽ•ľ ž†úŪēú</li>
</ol>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span><span class="s">"USA"</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"prizes,year"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$limit"</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="p">])</span>
</code></pre></div></div>

<p>žúĄžĚė žĹĒŽďúžôÄ ŽŹôžĚľŪēú Žį©žčĚžúľŽ°ú žěĎŽŹôŪēėŽäĒ žĹĒŽďúžěÖŽčąŽč§.</p>

<p><br /></p>

<h4 id="adding-sort-and-skip-stages">Adding sort and skip stages</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span><span class="s">"USA"</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"prizes.year"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"_id"</span><span class="p">:</span><span class="mi">0</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$sort"</span><span class="p">:</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">"prizes.year"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])},</span>
  <span class="p">{</span><span class="s">"$skip"</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
  <span class="p">{</span><span class="s">"$limit"</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
<span class="p">]))</span>
</code></pre></div></div>

<p>ž†ēŽ†¨ ŽįŹ žä§ŪāĶŽėźŪēú, ŪĆĆžĚīŪĒĄŽĚľžĚł Žč®Í≥ĄŽ°ú žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>Žč® ž†ēŽ†¨ Žč®Í≥ĄžóźžĄú, pymongoŽäĒ OrderDictŪĀīŽěėžä§Ž•ľ žĚīžö©Ūēīžēľ Ūē©ŽčąŽč§.</p>

<p>OrderDict ŪĀīŽěėžä§ŽäĒ žěÖŽ†•Žźú žąúžĄúŽĆÄŽ°ú ŪēĄŽďú Žį©ŪĖ• žĆćžĚĄ žÉĚžĄĪŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="but-can-i-count">But can I count?</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span><span class="s">"USA"</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$count"</span><span class="p">:</span> <span class="s">"n_USA-born-laureates"</span><span class="p">}</span>
<span class="p">]))</span>
</code></pre></div></div>

<p>count Žč®Í≥ĄŽ•ľ žā¨žö©Ūēėžó¨ žĚīž†Ą Žč®Í≥ĄžóźžĄú ž†ĄŽč¨Žźú Ž¨łžĄúžĚė žąėŽ•ľ Í≥ĄžāįŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>ŪēīŽčĻ žßĎÍ≥Ą žĽ¨Ž†ČžÖėžĚÄ, <strong>count_documents</strong> Ž©ĒžĄúŽďúžôÄ ŽŹôžĚľŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="field-paths">Field paths</h4>

<p>žßĎÍ≥Ą Žč®Í≥ĄŽäĒ ŪēĄŽďú Í≤ĹŽ°úÍįÄ ŪĎúŪē®Žźú ŪĎúŪėĄžčĚžĚĄ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<ul>
  <li>ŪĎúŪėĄ Žį©žčĚ
    <ul>
      <li>{field1: <expression1>, ...}</expression1></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}</span>
<span class="p">]).</span><span class="nb">next</span><span class="p">()</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5bd3a610053b1704219e19d4'</span><span class="p">),</span>
	<span class="s">'prizes'</span><span class="p">:</span> <span class="p">[{</span><span class="s">'share'</span><span class="p">:</span> <span class="s">'1'</span><span class="p">}]}</span>
</code></pre></div></div>

<p>žó¨ÍłįžóźžĄú ŪĎúŪėĄ Íįúž≤īŽ•ľ ŪĒĄŽ°úž†ĚŪäł Žč®Í≥Ąžóź ž†ĄŽč¨Ūē©ŽčąŽč§.</p>

<p>Íįúž≤īžóź ‚Äėprizes.share‚ÄôŽĚľŽäĒ ŪēėŽāėžĚė Ūā§ÍįÄ žěąžúľŽ©ī ŪĎúŪėĄžčĚ ÍįížĚÄ 1 žěÖŽčąŽč§.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"n_prizes"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$size"</span><span class="p">:</span> <span class="s">"$prizes"</span><span class="p">}}}</span>
<span class="p">]).</span><span class="nb">next</span><span class="p">()</span>
</code></pre></div></div>

<p>ŽĆÄž°įž†ĀžúľŽ°ú, žúĄžĚė žĹĒŽďúŽäĒ ‚Äún_prizes‚ÄĚŽĚľÍ≥† ŪēėŽäĒ ŪēĄŽďúžóź Ūą¨žėĀŪē©ŽčąŽč§.</p>

<ul>
  <li>{‚Äú$size‚ÄĚ: ‚Äú$prizes‚ÄĚ} žĚīŽĚľŽäĒ ŪĎúŪėĄžčĚžĚė ÍįížĚĄ žā¨žö©</li>
  <li>field path : $prizes</li>
</ul>

<p>ŪĆĆžĚīŪĒĄŽĚľžĚłžóź žĚėŪēī ŪēīŽčĻ Žč®Í≥ĄžóźžĄú ž≤ėŽ¶¨Žźú ÍįĀ Ž¨łžĄúžóź ŽĆÄŪēú prizes ŪēĄŽďúžĚė ÍįížĚĄ ž∑®Ūē©ŽčąŽč§.</p>

<p>žĚīŽ•ľ žĚīžö©ŪēīžĄú, žßĎÍ≥Ą ž§Ď žÉą ŪēĄŽďúŽ•ľ ŽßĆŽď§ÍĪįŽāė, žĚīž†Ą ŪēĄŽďúŽ•ľ ŽćģžĖī žďł žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="operator-expression">Operator expression</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"n_prizes"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$size"</span><span class="p">:</span><span class="s">"$prizes"</span><span class="p">}}}</span>
<span class="p">]).</span><span class="nb">next</span><span class="p">()</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5bd3a610053b1704219e19d4'</span><span class="p">),</span>
<span class="s">'n_prizes'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</code></pre></div></div>

<p>žó¨ÍłįžĄú Žėź Žč§Ž•ł žÉąŽ°úžöī ÍįúŽÖźžĚÄ žóįžāįžěźŽ•ľ Ūē®žąėŽ°ú ž∑®ÍłČŪēėŽäĒ žóįžāįžěź ŪĎúŪėĄžčĚžěÖŽčąŽč§.</p>

<p>ŪĎúŪėĄžčĚžĚÄ ŪēėŽāė žĚīžÉĀžĚė žĚłžąėžóź žóįžāįžěźŽ•ľ ž†Āžö©ŪēėÍ≥†, ÍįížĚĄ ŽįėŪôėŪē©ŽčąŽč§.</p>

<ul>
  <li>ŪĎúŪėĄžčĚ : {‚Äú$size‚ÄĚ: ‚Äú$prizes‚ÄĚ}</li>
  <li>filed path : $prizes</li>
</ul>

<p>ŽĒįŽĚľžĄú ŪĎúŪėĄžčĚ Íįúž≤īŽäĒ n-prizes ŪēĄŽďúŽ•ľ žÉĀŪíą ŽįįžóīžĚė ŪĀ¨Íłįžóź Ūē†ŽčĻŪē©ŽčąŽč§. (ŪéłžĚėžÉĀ ŪēėŽāėžĚė Žß§ÍįúŽ≥ÄžąėŽßĆ žěąžĖīžĄú ŽĆÄÍīĄŪėł žÉĚŽěĶ)</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"solo_winner"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$in"</span><span class="p">:[</span><span class="s">"1"</span><span class="p">,</span> <span class="s">"$prizes.share"</span><span class="p">]}}}</span>
<span class="p">]).</span><span class="nb">next</span><span class="p">()</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5bd3a610053b1704219e19d4'</span><span class="p">),</span>
<span class="s">'solo_winner'</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
</code></pre></div></div>

<p>žŅľŽ¶¨ ŪēĄŪĄįžóźžĄú žā¨žö©Ūē† žąė žěąŽäĒ ŽßéžĚÄ žóįžāįžěźžóźŽäĒ žßĎÍ≥Ąžóź ŪēīŽčĻŪēėŽäĒ žóįžāįžěźÍįÄ žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="implementing-distinct">Implementing .distinct()</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_1</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span><span class="p">[</span><span class="s">"_id"</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span> <span class="s">"$bornCountry"</span><span class="p">}}</span>
<span class="p">])]</span>
<span class="nb">set</span><span class="p">(</span><span class="n">list_2</span><span class="p">)</span> <span class="o">-</span> <span class="p">{</span><span class="bp">None</span><span class="p">}</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">list_1</span><span class="p">)</span>
</code></pre></div></div>

<p>žó¨ÍłįžĄúŽäĒ $groupŽ•ľ žā¨žö©Ūē©ŽčąŽč§. groupžĚÄ _id ŪēĄŽďúŽ•ľ Žß§ŪēĎŪēīžēľ ŪēėŽäĒ ŪĎúŪėĄžčĚ Íįúž≤īŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<p>Ž™®Žď† MongoDB Ž¨łžĄúžĚė Í≤Ĺžöį _id ŪēĄŽďúŽäĒ Í≥†žú† ŪēīžēľŪē©ŽčąŽč§.</p>

<p>Í∑łŽ£Ļ Žč®Í≥Ąžóź žĄ†ŪĖČŪēėŽäĒ Žß§žĻė Žč®Í≥ĄÍįÄ žóÜÍłį ŽēĆŽ¨łžóź Ž™®Žď† BornCountry ÍįížĚī žļ°ž≥źŽź©ŽčąŽč§.</p>

<p>žó¨ÍłįžóźŽäĒ ŪēĄŽďúÍįÄ Ž¨łžĄúžóź žóÜžĚĄ ŽēĆ ŽįúžÉĚŪēėŽäĒ ÍįížĚł None žĚī ŪŹ¨Ūē®Žź©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="how-many-prizes-have-been-awarded-in-total">How many prizes have been awarded in total?</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"n_prizes"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$size"</span><span class="p">:</span> <span class="s">"$prizes"</span><span class="p">}}},</span>
  <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">"n_prizes_total"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$sum"</span><span class="p">:</span> <span class="s">"$n_prizes"</span><span class="p">}}}</span>
<span class="p">]))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[{</span><span class="s">'_id'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span><span class="s">'n_prizes_total'</span><span class="p">:</span> <span class="mi">941</span><span class="p">}]</span>
</code></pre></div></div>

<p>project Žč®Í≥ĄžôÄ group Žč®Í≥ĄžĚė Í≤įŪē©žěÖŽčąŽč§.</p>

<p>underscore-idŽäĒ Ž™®Žď† Ž¨łžĄúžóź ŽĆÄŪēī NonežúľŽ°ú Žß§ŪēĎŽź©ŽčąŽč§.</p>

<p>ž¶Č, Í∑łŽ£Ļ Žč®Í≥ĄžóźžĄú ŪēėŽāėžĚė Ž¨łžĄúŽßĆ ŽāėŪÉÄŽā©ŽčąŽč§.</p>

<p>žĚī Ž¨łžĄú ŪēėŽāėŽäĒ žÉą ŪēĄŽďúžĚł n_prizes_totalžĚĄ žóįžāįžěź ŪĎúŪėĄžčĚžóź Žß§ŪēĎŪē©ŽčąŽč§.</p>

<p>žó¨ÍłįžĄú $sum žĚÄ, Í∑łŽ£Ļ Žč®Í≥ĄžóźžĄú ŽąĄžāįÍłį žó≠Ūē†žĚĄ Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="sizing-and-summing">Sizing and summing</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"n_laureates"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$size"</span><span class="p">:</span> <span class="s">"$laureates"</span><span class="p">},</span> <span class="s">"category"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span><span class="s">"$category"</span><span class="p">,</span> <span class="s">"n_laureates"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$sum"</span> <span class="p">:</span> <span class="s">"$n_laureates"</span><span class="p">}}},</span>
  <span class="p">{</span><span class="s">"$sort"</span><span class="p">:</span> <span class="p">{</span><span class="s">"n_laureates"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
<span class="p">]))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'medicine'</span><span class="p">,</span><span class="s">'n_laureates'</span><span class="p">:</span> <span class="mi">216</span><span class="p">},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'physics'</span><span class="p">,</span><span class="s">'n_laureates'</span><span class="p">:</span> <span class="mi">210</span><span class="p">},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'chemistry'</span><span class="p">,</span><span class="s">'n_laureates'</span><span class="p">:</span> <span class="mi">181</span><span class="p">},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'peace'</span><span class="p">,</span><span class="s">'n_laureates'</span><span class="p">:</span> <span class="mi">133</span><span class="p">},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'literature'</span><span class="p">,</span><span class="s">'n_laureates'</span><span class="p">:</span> <span class="mi">114</span><span class="p">},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'economics'</span><span class="p">,</span><span class="s">'n_laureates'</span><span class="p">:</span> <span class="mi">81</span><span class="p">}]</span>
</code></pre></div></div>

<p>ÍįĀ žÉĀŽ≥Ą žąėžÉĀžěź žąėŽ•ľ žõźŪēúŽč§Í≥† ÍįÄž†ēŪēėŽ©ī žĚīŽ•ľ žąėŪĖČŪēėŽäĒ Ūēú ÍįÄžßÄ Žį©Ž≤ēžĚÄ $size žóįžāįžěźŽ•ľ žā¨žö©Ūēėžó¨, ŪēĄŽďúŽ•ľ Ūą¨žėĀŪēėŽäĒ Í≤ÉžěÖŽčąŽč§.</p>

<p>žĚīŪõĄ, žÉĀ Ž≤Ēž£ľŽ≥ĄŽ°ú, Í∑łŽ£ĻŪôĒ ŪēėŽäĒ Žč®Í≥ĄŽ•ľ ž∂ĒÍįÄŪēėžó¨ Ž≤Ēž£ľŽčĻ žąėžÉĀžěź žąėŽ•ľ žÉĚžĄĪŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žĚīŪõĄ, n_laureates ŪēĄŽďúŽ•ľ ÍįĀ Ž≤Ēž£ľžóź ŽĆÄŪēú n_laureates ÍįížĚė Ūē©žúľŽ°ú žě¨žĄ§ž†ēŪē©ŽčąŽč§.</p>

<p>žĚīŪõĄ ŽāīŽ¶ľžį®žąúžúľŽ°ú ž†ēŽ¶¨Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="how-to-unwind">How to $unwind</h4>

<p>žąėžÉĀžěź ŽįįžóīžĚė ÍįúŽ≥Ą žöĒžÜĆŽ•ľ žĖīŽĖĽÍ≤Ć žā¨žö©Ūē†ÍĻĆžöĒ?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">aggreagte</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$unwind"</span><span class="p">:</span> <span class="s">"$laureates"</span><span class="p">},</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">"year"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">"category"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">"laureates.surname"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">"laureates.share"</span><span class="p">:</span><span class="mi">1</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$limit"</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="p">]))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[{</span><span class="s">'year'</span><span class="p">:</span> <span class="s">'2018'</span><span class="p">,</span>
<span class="s">'category'</span><span class="p">:</span> <span class="s">'physics'</span><span class="p">,</span><span class="s">'laureates'</span><span class="p">:</span> <span class="p">{</span><span class="s">'surname'</span><span class="p">:</span> <span class="s">'Ashkin'</span><span class="p">,</span><span class="s">'share'</span><span class="p">:</span> <span class="s">'2'</span><span class="p">}},</span>
<span class="p">{</span><span class="s">'year'</span><span class="p">:</span> <span class="s">'2018'</span><span class="p">,</span>
<span class="s">'category'</span><span class="p">:</span> <span class="s">'physics'</span><span class="p">,</span><span class="s">'laureates'</span><span class="p">:</span> <span class="p">{</span><span class="s">'surname'</span><span class="p">:</span> <span class="s">'Mourou'</span><span class="p">,</span><span class="s">'share'</span><span class="p">:</span> <span class="s">'4'</span><span class="p">}},</span>
<span class="p">{</span><span class="s">'year'</span><span class="p">:</span> <span class="s">'2018'</span><span class="p">,</span>
<span class="s">'category'</span><span class="p">:</span> <span class="s">'physics'</span><span class="p">,</span><span class="s">'laureates'</span><span class="p">:</span> <span class="p">{</span><span class="s">'surname'</span><span class="p">:</span> <span class="s">'Strickland'</span><span class="p">,</span><span class="s">'share'</span><span class="p">:</span> <span class="s">'4'</span><span class="p">}}]</span>
</code></pre></div></div>

<p>žĚīŽ•ľ žąėŪĖČŪēėÍłį žúĄŪēīžĄúŽäĒ $unwindŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<p>žĚīŽäĒ Žįįžóī žöĒžÜĆŽčĻ ŪēėŽāėžĚė ŪĆĆžĚīŪĒĄŽĚľžĚł Ž¨łžĄúŽ•ľ ž∂úŽ†•Ūē©ŽčąŽč§.</p>

<p>žó¨ÍłįžóźžĄú žöįŽ¶¨ŽäĒ žĄł ÍįúžĚė Ž¨łžĄúžóź ÍĪłž≥ź žąėžÉĀžěź ŪēĄŽďúŽ•ľ ŪíÄžóąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="renormalization-anyone">Renormalization, anyone?</h4>

<p>unwind žĚīŪõĄ Žč§žĚĆ Žč®Í≥ĄŽ•ľ žā¨žö©Ūēėžó¨, ŽćįžĚīŪĄįŽ•ľ žě¨žēēž∂ēŪē©ŽčąŽč§.</p>

<p>ŽćįžĚīŪĄįŽ•ľ ž†ēÍ∑úŪôĒŪēėÍ≥† ÍįĀ žÉĀŪíąžĚė žąėžÉĀžěź IDŽßĆ ž∂Ēž†ĀŪēėŽ†§Ž©ī?</p>

<p>Í≤įÍĶ≠ žöįŽ¶¨ŽäĒ žąėžÉĀžěź žĽ¨Ž†ČžÖėžóźžĄú ŽćĒŽßéžĚÄ ž†ēŽ≥īŽ•ľ ÍįÄž†łžė¨ žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">'$unwind'</span><span class="p">:</span> <span class="s">"$laureates"</span><span class="p">},</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"year"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">"country"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"laureates.id"</span><span class="p">:</span><span class="mi">1</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$concat"</span><span class="p">:</span> <span class="p">[</span><span class="s">"$cateogry"</span><span class="p">,</span> <span class="s">":"</span><span class="p">,</span> <span class="s">"$year"</span><span class="p">]},</span> <span class="s">"laureate_ids"</span><span class="p">:{</span><span class="s">"$addToSet"</span><span class="p">:</span> <span class="s">"$laureates.id"</span><span class="p">}}}</span>
  <span class="p">{</span><span class="s">"$limit"</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="p">]))</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'medicine:1901'</span><span class="p">,</span><span class="s">'laureate_ids'</span><span class="p">:</span> <span class="p">[</span><span class="s">'293'</span><span class="p">]},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'peace:1902'</span><span class="p">,</span><span class="s">'laureate_ids'</span><span class="p">:</span> <span class="p">[</span><span class="s">'465'</span><span class="p">,</span><span class="s">'464'</span><span class="p">]},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'physics:1902'</span><span class="p">,</span><span class="s">'laureate_ids'</span><span class="p">:</span> <span class="p">[</span><span class="s">'3'</span><span class="p">,</span><span class="s">'2'</span><span class="p">]},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'peace:1903'</span><span class="p">,</span><span class="s">'laureate_ids'</span><span class="p">:</span> <span class="p">[</span><span class="s">'466'</span><span class="p">]},</span>
<span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="s">'medicine:1903'</span><span class="p">,</span><span class="s">'laureate_ids'</span><span class="p">:</span> <span class="p">[</span><span class="s">'295'</span><span class="p">]}]</span>
</code></pre></div></div>

<p>žó¨ÍłįžóźžĄú ÍįĀ žąėžÉĀŽ≥Ą žąėžÉĀžěźžĚė IDŽ™©Ž°ĚžĚĄ žĖĽžäĶŽčąŽč§.</p>

<p>žąėžÉĀžěź ŽįįžóīžĚĄ Ūēīž≤īŪēú ŪõĄ žóįŽŹĄ, Ž≤Ēž£ľ ŽįŹ žąėžÉĀžěź IDŽ•ľ žėąžł°Ūē©ŽčąŽč§.</p>

<p>žóįŽŹĄžôÄ žĻīŪÖĆÍ≥†Ž¶¨ŽäĒ Ūē®ÍĽė žÉĀžĚĄ žčĚŽ≥ĄŪē©ŽčąŽč§.</p>

<p>ŽĒįŽĚľžĄú, žĚīŽü¨Ūēú ÍįížĚĄ žóįÍ≤įŪēėžó¨ Í∑łŽ£ĻŪôĒ Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>Í∑łŽ£Ļ Žč®Í≥ĄžóźžĄú addToSet žóįžāįžěźŽ•ľ žā¨žö©Ūēėžó¨ ÍįĀ žÉĀŪíąžóź ŽĆÄŪēú žąėžÉĀžěź IDŽ•ľ žąėžßĎŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="unwind-and-count-em-one-by-one">$unwind and count ‚Äėem, one by one</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$project"</span><span class="p">:</span> <span class="p">{</span><span class="s">"n_laureates"</span> <span class="p">:</span> <span class="p">{</span><span class="s">"$size"</span><span class="p">:</span> <span class="s">"$laureates"</span><span class="p">},</span> <span class="s">"category"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
  <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span><span class="s">"$category"</span><span class="p">,</span> <span class="s">"n_laureates"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$sum"</span><span class="p">:</span> <span class="s">"$n_laureates"</span><span class="p">}}},</span>
  <span class="p">{</span><span class="s">"$sort"</span><span class="p">:</span> <span class="p">{</span><span class="s">"n_laureates"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
<span class="p">]))</span>
</code></pre></div></div>

<p>unwind žóįžāįžěźŽ•ľ žĚīŪēīŪēėŽäĒ Žį©Ž≤ēžĚÄ Žč§žĚĆÍ≥ľ ÍįôžäĶŽčąŽč§.</p>

<p>žĚīž†ĄžóźŽäĒ ŪĀ¨Íłį žóįžāįžěźŽ•ľ žā¨žö©Ūēėžó¨ žÉĀŽ≥Ą žąėžÉĀžěź žąėŽ•ľ žėąžł°ŪĖąžäĶŽčąŽč§.</p>

<p>žĚī ŪĒĄŽ°úž†ĚžÖėžĚÄ Í∑łŽ£Ļ Žč®Í≥Ąžóź žěÖŽ†•ŽźėžĖī žĻīŪÖĆÍ≥†Ž¶¨Ž≥Ą žĻīžöīŪäłŽ•ľ ž∂úŽ†•Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="s">"$unwind"</span><span class="p">:</span> <span class="s">"$laureates"</span><span class="p">}</span>
  <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span><span class="s">"$category"</span><span class="p">,</span> <span class="s">"n_laureates"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$sum"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}},</span>
  <span class="p">{</span><span class="s">"$sort"</span><span class="p">:</span> <span class="p">{</span><span class="s">"n_laureates"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
<span class="p">]))</span>
</code></pre></div></div>

<p>ŪĀ¨ÍłįŽ•ľ žėąžł°ŪēėÍ≥†, Ūē©žāįŪēėŽäĒ ŽĆÄžč† Ž¨łžĄúŽ•ľ ŪíÄÍ≥† Í≥ĄžāįŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žó¨ÍłįžóźžĄú Í∑łŽ£Ļ Žč®Í≥ĄŽäĒ Ūēīž†ú Žč®Í≥ĄžóźžĄú ž†úÍ≥ĶŪēú Ž≤Ēž£ľŽčĻ Ž¨łžĄúŽ•ľ Í≥ĄžāįŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="lookup">$lookup</h4>

<p>žĚī Žč®Í≥ĄžóźžĄúŽäĒ žôľž™Ĺ žôłŽ∂Ä ž°įžĚłžĚīŽĚľÍ≥† ŪēėŽäĒ Í≤ÉžĚĄ ŪÜĶŪēī Žč§Ž•ł žĽ¨Ž†ČžÖėžóźžĄú Ž¨łžĄúŽ•ľ ÍįÄž†łžėĶŽčąŽč§.</p>

:ET