I"Ж<p>мқҙкІғм ҖкІғ кіөл¶Җн•ҳлӢӨ, лё”лЎңк·ё кёҖмқ„ л„Ҳл¬ҙ мҶҢнҷҖнһҲ н•ң кІғ к°ҷм•„ лӢӨмӢң м—ҙмӢ¬нһҲ м •лҰ¬н•ҳл Өкі  лӢӨм§җн–ҲмҠөлӢҲлӢӨ.</p>

<h4 id="github-actions">Github Actions</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">gradle and docker</span>

<span class="na">on</span><span class="pi">:</span> 
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span> 
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up JDK </span><span class="m">11</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-java@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">java-version</span><span class="pi">:</span> <span class="m">11</span>
        
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Login to DockerHub Registry</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">echo $ | docker login -u $ --password-stdin</span>
        
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build docker image and push to hub</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">VERSIONALL=$(cat argo/deployment.yaml | grep image)</span>
            <span class="s">VERSION_SPLIT=($(echo $VERSIONALL | tr ":" "\n")) </span>
            <span class="s">VERSION=${VERSION_SPLIT[2]}</span>
            <span class="s">rm -rf src/test</span>
            <span class="s">gradle build</span>
            <span class="s">cp build/libs/semogong-0.0.1-SNAPSHOT.jar target/</span>
            <span class="s">docker build -t semogong-demo:0.1 .</span>
            <span class="s">images_id=$(docker images -qa semogong-demo:0.1)</span>
            <span class="s">docker tag $images_id wjdqlsdlsp/semogong:$VERSION</span>
            <span class="s">docker push wjdqlsdlsp/semogong:$VERSION</span>
</code></pre></div></div>

:ET