I"Ęß<p align="center"><img src="/images/post_img/mongodb1.png" /></p>

<h2 id="1-flexibly-structured-data">1. Flexibly Structured Data</h2>

<p>MongoDBŽäĒ žóĄÍ≤©ŪēėÍ≥† žēĆŽ†§žßĄ ÍĶ¨ž°į žóÜžĚī ŽćįžĚīŪĄįŽ•ľ ŪÉźžÉČŪēėŽäĒ Žćį ŽŹĄžõÄžĚĄ ž£ľŽäĒ ŽŹĄÍĶ¨žěÖŽčąŽč§.</p>

<p>žĚīŽ•ľ žĚīžö©Ūēī, Žč§žĖĎŪēú ŽćįžĚīŪĄįŽ•ľ ž≤ėŽ¶¨ŪēėÍ≥†, Ž∂ĄžĄĚ ŽįŹ ŪÜĶŪē©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>ŽėźŪēú žöĒÍĶ¨ žā¨Ūē≠žĚī Žįúž†ĄŪē®žóź ŽĒįŽĚľ Ž¨łž†úŽ•ľ Í≥ĄžÜć ÍįúžĄ†ŪēėÍ≥† žąėž†ēŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žė§ŽäėŽā† žõĻžÉĀžĚė ŽĆÄŽ∂ÄŽ∂ĄžĚė žē†ŪĒĆŽ¶¨žľÄžĚīžÖė ŪĒĄŽ°úÍ∑łŽěėŽįć žĚłŪĄįŪéėžĚīžä§ŽäĒ ŪäĻž†ē ŽćįžĚīŪĄį ŪėēžčĚžĚĄ ŽÖłž∂úŪēėŽäĒŽćį, žĚī ŪėēžčĚžúľŽ°ú ŽćįžĚīŪĄįŽ•ľ ŪĎúŪėĄŪē† žąė žěąžúľŽ©ī MongoDBŽ•ľ žā¨žö©ÍįÄŽä•Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="javascript-object-notation--json-">JavaScript Object Notation ( JSON )</h4>

<ul>
  <li>JSONžĚÄ žõĻžĄúŽĻĄžä§žôÄ ŪĀīŽĚľžĚīžĖłŪäł žĹĒŽďúÍįÄ ŽćįžĚīŪĄįŽ•ľ ž†ĄŽč¨ŪēėŽäĒ žĚľŽįėž†ĀžĚł Žį©Ž≤ēžěÖŽčąŽč§.</li>
  <li>JSONžĚÄ MongoDB ŽćįžĚīŪĄį ŪėēžčĚžĚė ÍłįžīąžěÖŽčąŽč§.</li>
  <li>JSONžĚÄ ŽĎźÍįÄžßÄ žĽ¨Ž†ČžÖė ÍĶ¨ž°įÍįÄ ž°īžě¨Ūē©ŽčąŽč§.
    <ul>
      <li>Objects {}</li>
      <li>Arrays []</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="json--python">JSON &lt;&gt; Python</h4>

<ul>
  <li>JSON ÍįĚž≤īŽäĒ Pythonžóź žěąŽäĒ dictionary ŪėēžčĚÍ≥ľ ÍįôžäĶŽčąŽč§.</li>
  <li>ArrayŽėźŪēú, Python ArrayžôÄ ŽŹôžĚľŪē©ŽčąŽč§.</li>
  <li>strings, numbers, boolean, null ŽďĪžĚī ŪĆĆžĚīžć¨žóźžĄúŽŹĄ Žß§ŪēĎŽź©ŽčąŽč§. <code class="language-plaintext highlighter-rouge">Test Hello world.</code></li>
</ul>

<p><br /></p>

<h4 id="json--python--mongodb">JSON &lt;&gt; Python &lt;&gt; MongoDB</h4>

<table>
  <thead>
    <tr>
      <th>MongoDB</th>
      <th>JSON</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Databases</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>&gt; Collections</td>
      <td>Arrays</td>
      <td>Lists</td>
    </tr>
    <tr>
      <td>¬Ľ Documents</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>¬Ľ&gt; Subdocuments</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>¬Ľ&gt; Values</td>
      <td>Value types</td>
      <td>Value types + datetim, regex</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="example-the-nobel-prize-api-database">Example) The Nobel Prize API data(base)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClinet</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">clinet</span><span class="p">[</span><span class="s">'nobel'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">collection_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'prizes'</span><span class="p">,</span> <span class="s">'laureates'</span><span class="p">]:</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span>
  					<span class="s">"http://api.nobelprize.org/v1/{}.json"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">collection_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
  <span class="n">documents</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="n">collection_name</span><span class="p">]</span>
  <span class="n">db</span><span class="p">[</span><span class="n">collection_name</span><span class="p">].</span><span class="n">insert_many</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>pymongo ŽĚľžĚīŽłĆŽü¨Ž¶¨Ž•ľ ŪÜĶŪēī, ŪĆĆžĚīžć¨žúľŽ°ú MongoDBŽ•ľ Ūėłž∂úŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žĚīŪõĄ clientŽ•ľ žĄ†žĖłŪēėÍ≥†, ŽćįžĚīŪĄįŽ≤†žĚīžä§žôÄ žóįÍ≤įŪē©ŽčąŽč§.</p>

<p>ŽįėŽ≥ĶŽ¨łžĚĄ ŪÜĶŪēīžĄú, žõźŪēėŽäĒ ŽćįžĚīŪĄįŽ•ľ žąėžßĎŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="žĽ¨Ž†ČžÖėžóźžĄú-Ž¨łžĄúŽ•ľ-Í≥ĄžāįŪēėŽäĒ-Žį©Ž≤ē--Ž¨łžĄúŽ•ľ-žįĺŽäĒ-Žį©Ž≤ē">žĽ¨Ž†ČžÖėžóźžĄú Ž¨łžĄúŽ•ľ Í≥ĄžāįŪēėŽäĒ Žį©Ž≤ē &amp; Ž¨łžĄúŽ•ľ žįĺŽäĒ Žį©Ž≤ē</h4>

<p>Ž®ľž†Ä ŪĀīŽĚľžĚīžĖłŪäł Íįúž≤īžóźžĄú ŽćįžĚīŪĄį Ž≤†žĚīžä§ ŽįŹ žĽ¨Ž†ČžÖė žē°žĄłžä§ Ūē©ŽčąŽč§.</p>

<ul>
  <li>Using <strong>[]</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s">"nobel"</span><span class="p">]</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>Using <strong>.</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">nobel</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<p>ŽĎźÍįÄžßÄ Žį©Ž≤ēž§Ď žĚĶžąôŪēú Žį©Ž≤ēžĚĄ žā¨žö©ŪēėŽ©ī Žź©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="count-documents">Count documents</h4>

<p>Ž¨łžĄúžĚė žąėŽ•ľ Í≥ĄžāįŪēėÍłį žúĄŪēīžĄúŽäĒ <strong>count_documents</strong> Ž•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">n_prizes</span> <span class="o">=</span><span class="p">.</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
<span class="n">n_laureates</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>ŪēĄŪĄįŽ•ľ ŪÜĶŪēīžĄú, ŪēĄŪĄįŽßĀ Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>žĚīŪõĄ, Ž¨łžĄúŽ•ľ ÍįÄž†łžôÄ APIÍįÄ ž†úÍ≥ĶŪēėŽäĒ žõźžčú JSON ŽćįžĚīŪĄįžĚė žä§Ūā§ŽßąŽ•ľ žú†ž∂ĒŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="Ž¨łžĄú-žįĺÍłį">Ž¨łžĄú žįĺÍłį</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'born'</span> <span class="p">:</span> <span class="s">'1845-03-27'</span><span class="p">,</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'Germany'</span><span class="p">,</span>
  <span class="s">'gender'</span> <span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
  <span class="s">'surname'</span> <span class="p">:</span> <span class="s">'Rontgen'</span>
<span class="p">}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Ž¨łžĄúŽ•ľ žįĺÍłį žúĄŪēīžĄúŽäĒ, žįĺÍ≥†žěźŪēėŽäĒ Ž¨łžĄúžĚė ž†ēŽ≥īŽ•ľ ŪĎúŪėĄŪē©ŽčąŽč§.</p>

<p>žĚīŪõĄ, <strong>count_documents</strong> Ž•ľ ŪÜĶŪēī, ŪēīŽčĻŪēėŽäĒ Ž¨łžĄúŽ•ľ žįĺžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="simple-filters">Simple filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, Žč®žĚľ ŪēĄŪĄįŽ•ľ žąėŪĖČŪē† žąėŽŹĄ žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="composing-filters">Composing filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">,</span>
             <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'France'</span><span class="p">,</span>
             <span class="s">'bornCity'</span> <span class="p">:</span> <span class="s">'Warsaw'</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Output ÍįížĚī 1žĚľÍ≤Ĺžöį, ŪēėŽāėžĚė ŪēĄŪĄįŽ•ľ ÍįÄžßÄŽäĒŽćį, žĚīŽäĒ <strong>find_one</strong> žĚĄŪÜĶŪēī ž†ēŽ≥īŽ•ľ ÍįÄž†łžėĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="query-operators">Query operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$in'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'France'</span><span class="p">,</span> <span class="s">'USA'</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$ne'</span> <span class="p">:</span><span class="s">'France'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī, ŪēĄŽďúÍįÄ ‚ÄėFrance‚Äô žĚīÍĪįŽāė ‚ÄėUSA‚Äô žĚł Ž¨łžĄúŽ•ľ žįĺžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p>MongoDB žóįžāįžěźžóźŽäĒ Žč¨Žü¨ÍłįŪėł ž†ĎŽĎźžā¨ÍįÄ ž°īžě¨Ūē©ŽčąŽč§.</p>

<p>ŽėźŪēú, ŪäĻž†ē Ž¨łžěźžóīÍ≥ľ ÍįôžßÄ žēäžĚÄ Ž¨łžĄúŽ•ľ žįĺžúľŽ†§Ž©ī, <strong>‚Äė$ne‚Äô</strong> Ž•ľ žĚīžö©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<ul>
  <li><strong>$gt</strong>  : &gt;</li>
  <li><strong>$gte</strong>  : &gt;=</li>
  <li><strong>$lt</strong>  : &lt;</li>
  <li><strong>$lte</strong>  : &lt;=</li>
</ul>

<p>žĚīžôłžóźŽŹĄ žúĄžôÄ ÍįôžĚÄ žóįžāįžěźŽ•ľ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">'$gt'</span> <span class="p">:</span> <span class="s">'Belgium'</span><span class="p">,</span>
    <span class="s">'$lte'</span> <span class="p">:</span> <span class="s">'USA'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, Ž¨łžěźžóīžĚĄ žěÖŽ†•ŪĖąžĚĄ Í≤Ĺžöį, žąęžěźÍįÄ žēĄŽčĆ žēĆŪĆĆŽ≤≥ žąúžĄúŽ•ľ žĚėŽĮłŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="a-functional-density">A functional density</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span>
  <span class="s">"firstname"</span><span class="p">:</span> <span class="s">"Walter"</span><span class="p">,</span>
  <span class="s">'surname'</span><span class="p">:</span> <span class="s">"Kohn"</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄŽäĒ <strong>find_one</strong> Ž•ľ žĚīžö©ŪēīžĄú Í≤ÄžÉČŪēėŽäĒ Žį©Ž≤ēžěÖŽčąŽč§.</p>

<p align="center"><img src="/images/post_img/mongodb2.png" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
	<span class="s">"prizes.affiliations.name"</span> <span class="p">:</span> <span class="p">(</span>
	<span class="s">"University of California"</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžĚė žēĄžõÉŪíčžóźžĄú, affiliations.name žóź ŪēīŽčĻŪēėŽäĒ Í≤įÍ≥ľÍįížĚĄ ÍįÄžßĄ Ž¨łžĄúžĚė ÍįĮžąėŽ•ľ žįĺŽäĒ Žį©Ž≤ēžěÖŽčąŽč§.</p>

<p>ž†źŪĎúÍłįŽ≤ēžĚĄ ŪÜĶŪēīžĄú, Ž¨łžĄúž†Ąž≤īžóźžĄú žĚīžóź ŪēīŽčĻŪēėŽäĒ Ž¨łžĄúÍįÄ Ž™áÍįúžĚłžßÄ žČĹÍ≤Ć žįĺžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="no-country-for-naipaul">No Country for Naipaul</h4>

<p>MongoDBŽ•ľ žā¨žö©ŪēėŽ©ī, žĽ¨Ž†ČžÖėžóź ŽĆÄŪēú žä§Ūā§ŽßąŽ•ľ žßÄž†ēŪēėÍ≥† ž†Āžö©Ūē† žąė žěąžßÄŽßĆ, ŪēĄžąėŽäĒ žēĄŽčôŽčąŽč§.</p>

<p>žėąŽ•ľŽď§žĖī, ŪēĄŽďúŽäĒ, žĽ¨Ž†ČžÖėžĚė Ž¨łžĄúžóźžĄú ŽŹôžĚľŪēú žú†ŪėēžĚė ÍįížĚĄ ÍįÄžßą ŪēĄžöĒÍįÄ žóÜžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">'surname'</span><span class="p">:</span> <span class="s">'Naipaul'</span><span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/mongodb3.png" /></p>

<p>žúĄžôÄ ÍįôžĚī, pirzes Ž∂ÄŽ∂ĄžĚī ŽĻĄžĖīžěąžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p>Ž£®Ūäł žąėž§Ä ŪēĄŽďúŽĚľŽŹĄ Ž™®Žď† Ž¨łžĄúžóź žěąžĚĄ ŪēĄžöĒŽäĒ žóÜžäĶŽčąŽč§. žúĄžĚė ž∂úŽ†•žĚė žėąžčúžóźžĄúŽäĒ bornCountryÍįÄ ž°īžě¨ŪēėžßÄ žēäžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="o">~~~</span><span class="p">}})</span>
</code></pre></div></div>

<p><strong>‚Äú$exists‚ÄĚ</strong> žóįžāįžěźŽ•ľ žā¨žö©ŪēėŽ©ī, ŪēĄŽďúžĚė ž°īžě¨ žó¨Ž∂ÄŽ•ľ žŅľŽ¶¨Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes.0'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes.1'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">6</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī, .0 .1 ŽďĪžúľŽ°ú, ŪēīŽčĻŪēėŽäĒ žąęžěźŽ•ľ žēĆ žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h2 id="2-working-with-distinct-values-and-sets">2. Working with Distinct Values and Sets</h2>

<p><br /></p>

<h4 id="using-distinct">Using <strong>.distinct()</strong></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"gender"</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'male'</span><span class="p">,</span> <span class="s">'female'</span><span class="p">,</span> <span class="s">'org'</span><span class="p">]</span>
</code></pre></div></div>

<p>distinctŽ•ľ žĚīžö©ŪēīžĄú, žú†ŽčąŪĀ¨Ūēú ÍįížĚĄ žįĺžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p>žßĎÍ≥ĄŽäĒ žĽ¨Ž†ČžÖė ž†Ąž≤īžóźžĄú ŽćįžĚīŪĄįŽ•ľ ž≤ėŽ¶¨ŪēėÍ≥†, Í≥ĄžāįŽźú Í≤įÍ≥ľŽ•ľ žÉĚžĄĪŪē©ŽčąŽč§.</p>

<p>MongoDBÍįÄ žú†žßÄÍīÄŽ¶¨Ūē† ŪēĄŽďúžóź IndexŽ•ľ ŽďĪŽ°ĚŪē† žąė žěąŽäĒŽćį, žĚīŽ•ľ žĚīžö©ŪēīžĄú, Ūö®žú®ž†ĀžĚł žŅľŽ¶¨ ŽįŹ žßĎÍ≥ĄŽ•ľ Ž≥īžě•Ūē©ŽčąŽč§.</p>

<p>ŪēėžßÄŽßĆ, ŽßéžĚÄ ŽćįžĚīŪĄįŽ°ú žěĎžóÖŪēėžßÄ žēäŽäĒ Í≤Ĺžöį, žĚľŽįėž†ĀžúľŽ°ú IndexÍįÄ ŪēĄžöĒŪēėžßÄ žēäžäĶŽčąŽč§. ( žā¨žö©ŪēėŽäĒ žĽ¨Ž†ČžÖėžĚī Ž©ĒŽ™®Ž¶¨žóź Žā®ÍłįŽēĆŽ¨łžóź - Ž©ĒÍįÄŽįĒžĚīŪäł ŽĮłŽßĆ, ž≤úÍįúžĚīŪēėžĚė Ž¨łžĄú )</p>

<p><br /></p>

<h4 id="distinct-with-dot-notation">.distinct() with dot notation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"prizes.2"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>
</code></pre></div></div>

<p>ž†źŪĎúÍłįŽ≤ēžĚĄ žā¨žö©ŪēėŽ©ī, Ž¨łžĄúžĚė Ž£®Ūäł žąėž§ÄŽ≥īŽč§ ÍĻäžĚī ŪŹ¨Ūē®Žźú ŪēĄŽďúŽ•ľ žßÄž†ēŪē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, ž†ź ŪĎúÍłįŽ≤ēžúľŽ°ú, žįĺŽäĒ Žį©Ž≤ēžĚĄ žā¨žö©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"prizes.category"</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'physics'</span><span class="p">,</span> <span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'peace'</span><span class="p">,</span>
<span class="s">'medicine'</span><span class="p">,</span><span class="s">'literature'</span><span class="p">,</span> <span class="s">'econmics'</span><span class="p">]</span>

<span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">}))</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī ŽĎźÍįúžĚė Ūē®žąėŽ•ľ žĚīžö©ŪēīžĄú žā¨žö©ŪēīžĄú Ūē©žĻėŽäĒ Žį©Ž≤ēŽŹĄ žěąžßÄŽßĆ, žĚīŽ•ľ ŪēėŽāėžĚė Ūē®žąėŽ°ú žā¨žö©ŪēėŽ©ī ŽćĒ ÍĻĒÍłąŪēėÍ≤Ć žā¨žö©ÍįÄŽä•Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"prizes.category"</span><span class="p">,</span> <span class="p">{</span><span class="s">"prizes.share"</span><span class="p">:</span> <span class="s">"4"</span><span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'physics'</span><span class="p">,</span> <span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'medicine'</span><span class="p">]</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, distinctŪē®žąėžóź žĚłžěźŽ•ľ ŽĄ£žĖīž£ľŽ©ī, ŪēīŽčĻŪēėŽäĒ žĻīŪÖĆÍ≥†Ž¶¨ŽßĆ ž∂úŽ†•Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="example-prize-categories-with-multi-winners">Example) prize categories with multi-winners</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">"prizes.1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>
</code></pre></div></div>

<p>ŽĎź Íįú žĚīžÉĀžĚė prizesŽ•ľ žąėžÉĀŪēú žąėžÉĀžěźÍįÄ žěąŽäĒ žÉĀžĚė žĻīŪÖĆÍ≥†Ž¶¨ žąėŽ•ľ žįĺŽäĒ žĹĒŽďúžěÖŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"prizes.category"</span><span class="p">,</span> <span class="p">{</span><span class="s">"prizes.1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'chemistry'</span><span class="p">,</span> <span class="s">'physics'</span><span class="p">,</span> <span class="s">'peace'</span><span class="p">]</span>
</code></pre></div></div>

<p>distinctŽ•ľ žĚīžö©ŪēīžĄú, žÉĀžĚĄ 2Ž≤ąžĚīžÉĀ ŽįõžĚÄ žĻīŪÖĆÍ≥†Ž¶¨Ž•ľ ž∂úŽ†•ŪēėŽäĒ žĹĒŽďúžěÖŽčąŽč§.</p>

<p><br /></p>

<h4 id="array-fields-and-equality-simplified">Array fields and equality, simplified</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">"nicknames"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"Johnny"</span><span class="p">,</span> <span class="s">"JSwitch"</span><span class="p">,</span> <span class="s">"JB"</span><span class="p">,</span> <span class="s">"Tc Johnny"</span><span class="p">,</span> <span class="s">"Bardy"</span><span class="p">]}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"nicknames"</span><span class="p">:</span> <span class="s">"JB"</span><span class="p">})</span>
</code></pre></div></div>

<p>JBŽĚľŽäĒ Ž≥ĄŽ™ÖžĚĄ ÍįÄžßĄ Ž™®Žď† žąėžÉĀžěźŽ•ľ žįĺŽäĒŽč§Í≥† ÍįÄž†ēŪē† ŽēĆ,  žúĄžôÄ ÍįôžĚī, ŪēĄŪĄį Ž¨łžĄúŽ•ľ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>ŪēĄŪĄįŽäĒ ‚Äúnicknames‚ÄĚ Žįįžóī ŪēĄŽďúžóź ‚ÄúJB‚ÄĚ žôÄ ŽŹôžĚľŪēú ÍįížĚī ŪēėŽāė žĚīžÉĀ žěąŽäĒ Ž™®Žď† Ž¨łžĄúžôÄ žĚľžĻėžčúŪāĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="array-fields-and-operators">Array fields and operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span>
	<span class="p">{</span><span class="s">"prizes.category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">206</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span>
	<span class="p">{</span><span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$ne"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">716</span>
</code></pre></div></div>

<p>ŽŹôžĚľŪēėÍ≤Ć, ‚Äú$ne‚ÄĚŽ•ľ ŪÜĶŪēīžĄú, physicsŽ•ľ žąėžÉĀŪēėžßÄ žēäžĚÄ Ž¨łžĄúŽ•ľ žįĺžĚĄ žąėŽŹĄ žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"$in"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"physics"</span><span class="p">,</span> <span class="s">"chemistry"</span><span class="p">,</span> <span class="s">"medicine"</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">596</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes.category"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"$nin"</span> <span class="p">:</span> <span class="p">[</span><span class="s">"physics"</span><span class="p">,</span> <span class="s">"chemistry"</span><span class="p">,</span> <span class="s">"medicine"</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">326</span>
</code></pre></div></div>

<p>ŽėźŪēú, not-in žóįžāįžěźŽ•ľ žā¨žö©Ūēėžó¨, ŪēīŽčĻ Ž≤Ēž£ľžóź žÜćŪēėžßÄ žēäŽäĒ ž†ĀžĖīŽŹĄ ŪēėŽāėžĚė žÉĀžĚĄ ÍįÄžßĄ žąėžÉĀžěźŽ•ľ žįĺžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="enter-elemmatch">Enter $elemMatch</h4>

<p>žÉĀŪíą ŪēėžúĄ Ž¨łžĄú ŽāīžóźžĄú, ŽĎė žĚīžÉĀžĚė ŪēĄŽďúŽ•ľ ŪēĄŪĄįŽßĀ ŪēėÍłį žúĄŪēīžĄúŽäĒ, $elemMatchŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">"prizes"</span><span class="p">:</span> <span class="p">{</span><span class="s">"elemMatch"</span><span class="p">:</span>
             <span class="p">{</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">,</span> <span class="s">"share"</span><span class="p">:</span><span class="s">"1"</span><span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>elemMatch žóįžāįžěźŽ•ľ žā¨žö©ŪēėŽ©ī, ŪēīŽčĻ ž°įÍĪī Ž™®ŽĎź ŪēīŽčĻŪēėŽäĒ Ž¨łžĄúŽ•ľ žįĺžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="finding-a-substring-with-regex">Finding a substring with $regex</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"firstname"</span><span class="p">:</span> <span class="s">"Marie"</span><span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/mongodb4.png" /></p>

<p>žúĄžôÄ ÍįôžĚÄ ž∂úŽ†•žóźžĄú, bornCountry žÜć Poland Ž•ľ ÍįÄžßÄŽäĒ Ž¨łžĄúŽ•ľ ž∂úŽ†•ŪēėÍ≥† žč∂žĚĄŽēĆ, regexŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span>
                     <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$regex"</span><span class="p">:</span> <span class="s">"Poland"</span><span class="p">}})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, ŪŹīŽěÄŽďú Ž¨łžěźžóīžóź ž†ēÍ∑úžčĚ žóįžāįžěźŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<p align="center"><img src="/images/post_img/mongodb5.png" /></p>

<p>žúĄžôÄ ÍįôžĚī, ŪŹīŽěÄŽďúŽ•ľ ŪŹ¨Ūē®Ūēú Ž¨łžĄúŽ•ľ ž∂úŽ†•Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="flag-options-for-regular-expressions">Flag options for regular expressions</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$regex"</span><span class="p">:</span> <span class="s">"poland"</span><span class="p">,</span> <span class="s">"$options"</span><span class="p">:</span><span class="s">"i"</span><span class="p">}})</span>
</code></pre></div></div>

<p>Žč§žĚĆÍ≥ľ ÍįôžĚī optionžĚĄ ž∂ĒÍįÄŪēėŽäĒ Žį©Ž≤ēŽŹĄ žěąžäĶŽčąŽč§. ( žėĶžÖė iŽäĒ ŽĆÄžÜĆŽ¨łžěźŽ•ľ ÍĶ¨Ž∂ĄŪēėžßÄ žēäŽäĒ Žį©Ž≤ēžěÖŽčąŽč§. )</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bson.regex</span> <span class="kn">import</span> <span class="n">Regex</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span>
	<span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"poland"</span><span class="p">,</span> <span class="n">i</span><span class="p">)})</span>
</code></pre></div></div>

<p>MongoDBŽäĒ ŽėźŪēú žĽīŪĆĆžĚľŽźú ž†ēÍ∑úžčĚ Íįúž≤īŽ•ľ žßÄžõźŪē©ŽčąŽč§.</p>

<p>Pymongo ŽďúŽĚľžĚīŽ≤ĄžóźŽäĒ bson Regex ŪĀīŽěėžä§ÍįÄ žěąŽäĒ ŪĆ®Ūā§žßÄÍįÄ ŪŹ¨Ūē®ŽźėžĖī žěąžúľŽ©į, žĚī ŪĆ®Ūā§žßÄŽäĒ ŪĎúžčúŽźú ŽĆÄŽ°ú ÍįÄž†łžôÄžĄú žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span>
                     <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"poland"</span><span class="p">)})</span>
</code></pre></div></div>

<p>Python ž†ēÍ∑úžčĚžĚĄ žā¨žö©Ūē† žąėŽŹĄ žěąžäĶŽčąŽč§. ŪēėžßÄŽßĆ, bson Regex ŪĀīŽěėžä§Ž•ľ žā¨žö©ŪēėŽäĒ Í≤ÉžĚī MongoDBžóź ŽćĒ ž†ĀŪē©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="begining-and-ending--and-escaping-">Begining and ending ( and escaping )</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bson.regex</span> <span class="kn">import</span> <span class="n">Regex</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"^Poland"</span><span class="p">)})</span>

<span class="p">[</span><span class="s">'output'</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Poland'</span><span class="p">,</span>
<span class="s">'Poland (now Ukraine)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>ŪēĄŽďú ÍįížĚė žčúžěĎ Ž∂ÄŽ∂ĄÍ≥ľ žĚľžĻėžčúŪā§Ž†§Ž©ī, žļźŽüŅ Ž¨łžěź(^)Ž•ľ žā¨žö©Ūē©ŽčąŽč§. - regexžóź ž†ĄŽč¨ŪēėŽäĒ Ž¨łžěźžóīžĚė žčúžěĎ Ž∂ÄŽ∂Ąžóź Í≥†ž†ēŪā§žč≠ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"^Poland \(now"</span><span class="p">)})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Poland (now Ukraine)'</span><span class="p">,</span>
<span class="s">'Poland (now Lithuania)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>Ž¨łžěźŽ•ľ žĚīžä§žľÄžĚīŪĒĄ ŪēėŽ†§Ž©ī, ŽįĪžä¨ŽěėžčúŽ•ľ žĚīžö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">distinct</span><span class="p">(</span><span class="s">"bornCountry"</span><span class="p">,</span> <span class="p">{</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="n">Regex</span><span class="p">(</span><span class="s">"now Poland\)$"</span><span class="p">)})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Russian Empire (now Poland)'</span><span class="p">,</span>
<span class="s">'Prussia (now Poland)'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>ŪēĄŽďú ÍįížĚė ŽĀĚžĚĄ žĚľžĻė žčúŪā§Ž†§Ž©ī Žč¨Žü¨ ÍłįŪėłŽ•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h2 id="3-get-only-what-you-need-and-fast">3. Get Only What You Need, and Fast</h2>

<p><br /></p>

<h4 id="projection-žĚīŽěÄ">Projection žĚīŽěÄ?</h4>

<p>ProjectionžĚīŽĚľŽäĒ žö©žĖīŽäĒ Žč§žį®žõź ŽćįžĚīŪĄįŽ•ľ ž§ĄžĚīŽäĒ Žį©Ž≤ēžóź ÍīÄŪēú Í≤ÉžěÖŽčąŽč§.</p>

<p>ŽćįžĚīŪĄį ŪÖĆžĚīŽłĒ žóīžĚĄ žĄ†ŪÉĚŪēėŽäĒ Í≤ÉžĚłŽćį, MongoDBžóźžĄúŽäĒ ŪēėžúĄ ÍĶ¨ž°įŽ•ľ žĄ†ŪÉĚŪēėŽäĒ Í≤ÉžěÖŽčąŽč§.</p>

<p><br /></p>

<h4 id="projection-in-mongodb">Projection in MongoDB</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
			<span class="nb">filter</span><span class="o">=</span><span class="p">{},</span>
			<span class="n">projection</span><span class="o">=</span><span class="p">{</span><span class="s">"prizes.affilations"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                 <span class="s">"_id"</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="nb">type</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">pymongo</span><span class="p">.</span><span class="n">cursor</span><span class="p">,</span><span class="n">Cursor</span> <span class="k">as</span> <span class="mh">0x10d6e69e8</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>MongoDBžóźžĄúŽäĒ Ž¨łžĄú ŪēĄŽďúŽ•ľ žßÄž†ēŪēėžó¨ žėąžł° ÍįíŽď§žĚĄ ÍįÄž†łžėĶŽčąŽč§.</p>

<p>žĽ¨Ž†ČžÖėžĚė find Ž©ĒžĄúŽďúžóź ŽĆÄŪēú ŽĎźŽ≤ąžßł žĚłžąėŽ°ú žā¨ž†ĄžĚĄ ž†ĄŽč¨Ūēėžó¨, žĚīŽ•ľ žąėŪĖČŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>Ūą¨žėĀžóź ŪŹ¨Ūē®ŪēėŽ†§ŽäĒ ÍįĀ ŪēĄŽďúžóź ŽĆÄŪēī Íįí 1žĚĄ žßÄž†ēŪē©ŽčąŽč§. ŪŹ¨Ūē®ŪēėžßÄ žēäžĚÄ ŪēĄŽďúŽäĒ Ūą¨žėĀžóź ŪŹ¨Ūē®ŽźėžßÄ žēäžäĶŽčąŽč§.</p>

<p>Žč® ‚Äú_id‚ÄĚ ŪēĄŽďúŽäĒ žėąžôłžā¨Ūē≠žúľŽ°ú, ÍłįŽ≥łž†ĀžúľŽ°ú Ūē≠žÉĀ Ūą¨žėĀžóź ŪŹ¨Ūē®Žź©ŽčąŽč§. žĚīŽ•ľ žÉĚŽěĶŪēėŽ†§Ž©ī 0žĚĄ Ūē†ŽčĻŪēīžēľ Ūē©ŽčąŽč§.</p>

<p>ŪēīŽčĻ Ž¶¨ŪĄīÍįížĚÄ, ŽćįžĚīŪĄį žěźž≤īÍįÄžēĄŽčąŽĚľ žĽ§žĄúŽ°ú, ŪēúŽ≤ąžóź ŪēėŽāėžĒ© Ž¨łžěźŽ•ľ ÍįÄž†łžė¨ žąė žěąŽäĒ žĚīŪĄįŽü¨ŽłĒ ŪėēŪÉúžěÖŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="n">docs</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<p>žöįŽ¶¨ŽäĒ žĚīŽ†áÍ≤Ć žĖĽžĚÄ žĚīŪĄįŽü¨ŽłĒžóź ListŽ•ľ ž∑®Ūē®žúľŽ°úžć®, ŽćįžĚīŪĄįŽ•ľ ÍīÄŽ¶¨Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="missing-fields">Missing fields</h4>

<p>ŽßĆžēĹ findŪēú Žāīžö©žĚī ž°īžě¨ŪēėžßÄ žēäŽäĒ ŽćįžĚīŪĄįžĚľ Í≤Ĺžöį, MongoDBŽäĒ žė§Ž•ėŽ•ľ ŽįúžÉĚžčúŪā§ŽäĒ ŽĆÄžč†, ŪēīŽčĻ ŪēĄŽďúÍįÄ žóÜŽäĒ Ž¨łžĄúŽ•ľ ŽįėŪôėŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="simple-aggregation">Simple aggregation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find</span><span class="p">({},</span> <span class="p">[</span><span class="s">"prizes"</span><span class="p">])</span>

<span class="n">n_prizes</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
  <span class="n">n_prizes</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">n_prizes</span><span class="p">)</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">942</span>
</code></pre></div></div>

<p>žėąŽ•ľ Žď§žĖī, žąėžó¨Žźú žīĚ žÉĀÍłą Ž©ĒŽč¨ žąėŽ•ľ Í≥ĄžāįŪēúŽč§Í≥† Ūē† ŽēĆ, Ž™®Žď† žąėžÉĀžěźžóź ŽĆÄŪēú žÉĀŪíą ŽįįžóīžĚė žīĚ žöĒžÜĆ žąėŽ•ľ žĖĽžäĶŽčąŽč§.</p>

<p>žúĄžôÄ ÍįôžĚī, prizesŽßĆ Ūą¨žėĀŪēī, Žß§žöį ŪĀį žĽ¨Ž†ČžÖėžĚė žĄĪŽä•žóź Ūôēžč§Ūěą žėĀŪĖ•žĚĄ ž§Ą žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="sorting-post-query-with-python">Sorting post-query with Python</h4>

<p>PythonŽßĆžúľŽ°ú Í≤ÄžÉČŽźú Ž¨łžĄú Ž™©Ž°ĚžĚĄ ž†ēŽ†¨ŪēėŽäĒ Žį©Ž≤ēžĚÄ žú†žö©Ūē©ŽčąŽč§.</p>

<p>žĚī Žį©Ž≤ēžĚÄ, ŪäĻŪěą žěĎžĚÄ ŽćįžĚīŪĄį žĄłŪäłžĚė Í≤Ĺžöį žĄĪŽä•žĚī ŽõįžĖīŽā† žąė žěąžäĶŽčąŽč§.</p>

<p>žĚīŽäĒ ŽćįžĚīŪĄįŽ•ľ Ž°úžĽ¨ žļźžčúžóź ž†Äžě•ŪēėÍ≥†, Žč§žĖĎŪēú žěĎžóÖžĚĄ žčúŽŹĄŪē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"category"</span><span class="p">:</span> <span class="s">"physics"</span><span class="p">},</span> <span class="p">[</span><span class="s">"year"</span><span class="p">]))</span>

<span class="n">docs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="s">"year"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="s">"year"</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>

<p>ŪĆĆžĚīžć¨ sortedŪē®žąėžóź keyŽ°ú itemgetter(‚Äúyear‚ÄĚ) Ž•ľ ŪÜĶŪēī, ž†ēŽ†¨ŪēėŽ©ī, yearžąúžúľŽ°ú ž†ēŽ†¨Žźú ÍįížĚĄ žĖĽžĚĄ žąė žěąžäĶŽčąŽč§.</p>
:ET