I""<h1 id="introduction-to-airflow-in-python">Introduction to Airflow in Python</h1>

<h2 id="1-intro-to-airflow">1. Intro to Airflow</h2>

<p><br /></p>

<h4 id="데이터-엔지니어링">데이터 엔지니어링</h4>

<p>컨텍스트에 따라 많은 구체적인 정의가 있지만, 데이터이면의 일반적인 의미는</p>

<p><strong>데이터와 관련된 모든 조치를 취하고 이를 안정적이고 반복 가능하며 유지 관리할 수 있는 프로세스를 만드는 작업</strong></p>

<p><br /></p>

<h4 id="workflow">Workflow</h4>

<p>workflow는 주어진 데이터 엔지니어링 작업을 수행하기 위한 일련의 단계</p>

<ul>
  <li>파일 다운로드</li>
  <li>데이터 복사</li>
  <li>정보 필터링</li>
  <li>데이터베이스 쓰기</li>
</ul>

<p>이러한 작업들이 포함됩니다.</p>

<p>워크플로는 다양한 수준의 복잡성을 가집니다.</p>

<p>일부는 2~3 단계만 있을 수도 있고, 수백 개는 구성 될수도있습니다.</p>

<p>워크 플로의 복잡성은 전적으로 사용자의 요구에 따라 달라집니다.</p>

<p align="center"><img src="/images/post_img/airflow1.PNG" /></p>

<h4 id="airflow">Airflow</h4>

<p>Airflow는 워크 플로를 프로그래밍하는 플랫폼입니다.</p>

<ul>
  <li>생성</li>
  <li>예약</li>
  <li>모니터링</li>
</ul>

<p>이러한 작업을 포함합니다.</p>

<p>Airflow는 다양한 도구와 언어를 사용할 수 있지만, 실제 워크 플로 코드는 <code class="language-plaintext highlighter-rouge">Python</code>으로 작성됩니다.</p>

<p>Airflow는 워크플로우를 <code class="language-plaintext highlighter-rouge">DAG</code> : Directed Acyclic Graph 로 구현합니다.</p>

<p>Airflow는 코드, 명령 줄 또는 내장 웹 인터페이스를 통해 액세스하고 제어 할 수 있습니다.</p>

<p><br /></p>

<h4 id="other-workflow-tools">Other workflow tools</h4>

<ul>
  <li>Luigi (spotify)</li>
  <li>SSIS (Microsoft)</li>
  <li>Bash scripting</li>
</ul>

<p><br /></p>

<h4 id="dags">DAGs</h4>

<p>DAG는 Directed Acyclic Graph를 나타냅니다.</p>

<p>Airflow에서 이것은 워크 플로를 구성하는 작업 집합을 나타냅니다.</p>

<p>작업과 작업 간의 종속성으로 구성</p>

<p>DAG는 DAG에 대한 다양한 세부 정보로 생성 (이름, 시작일, 소유자, 이메일, 알림 옵션 등)</p>

<p><br /></p>

<h4 id="dag-code-example">DAG code example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">etl_dat</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span>
	<span class="n">dag_id</span><span class="o">=</span><span class="s">'etl_pipeline'</span><span class="p">,</span>
	<span class="n">default_args</span><span class="o">=</span><span class="p">{</span><span class="s">"start_date"</span><span class="p">:</span> <span class="s">"2020-01-08"</span><span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="running-a-workflow-in-airflow">Running a workflow in Airflow</h4>

<p>여러 가지 방법중 가장 간단한 방법은 airflow run shell 명령을 사용하는 것입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">airflow</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">dag_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">task_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">start_date</span><span class="o">&gt;</span>

<span class="c1">#example
</span><span class="n">airflow</span> <span class="n">run</span> <span class="n">example</span><span class="o">-</span><span class="n">tel</span> <span class="n">download</span><span class="o">-</span><span class="nb">file</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">10</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="dag">DAG?</h4>

<p>특정 수학적 의미 외에도 DAG 또는 Directed Acyclic Graph에는 다음과 같은 속성이 있습니다.</p>

<p>Directed는 구성 요소 실행 간의 종속성 또는 순서를 나타내는 고유 한 흐름이 있음을 의미</p>

<p>이러한 종속성은 구성 요소 실행 순서를 지정하는 방법에 대한 도구에 컨텍스트를 제공</p>

<p>DAG는 또한 비순환 적이며, 반복되지 않습니다. (이는 이전 DAG를 다시 실행할 수 없음을 의미하는 것이 아니라 개별 구성 요소가 실행 당 한 번만 실행된다는 것을 의미합니다.)</p>

<p>이 경우 Graph는 구성 요소와 구성 요소 간의 관계를 나타냅니다.</p>

<p>DAG라는 용어는 Airflow뿐만 아니라 Apache Spark, Luigi 등의 데이터 엔지니어링에서도 자주 사용됩니다.</p>

<p><br /></p>

<h4 id="dag-in-airflow">DAG in Airflow</h4>

<p>Airflow 내에서 DAG는 Python으로 작성되지만, 다른 언어 또는 기술로 작성된 구성 요소를 사용 할 수 있습니다. 즉, <strong>Python을 사용하여 DAG를 정의하지만,  Bash 스크립트, 기타 실행 파일, Spark 작업 등을 포함합니다.</strong></p>

<p>Airflow DAG는 작업자, 센서 등과 같이 실행할 구성 요소로 구성됩니다. Airflow은 일반적으로 작업이라고 합니다.</p>

<p>Airflow DAG에는 명시 적으로 또는 암시 적으로 정의 된 종속성이 포함됩니다.</p>

<p>이러한 종속성은 실행 순서를 정의하므로 Airflow가 워크 플로 내의 어떤 지점에서 실행되어야하는 구성 요소 예를 들어, 데이터베이스로 가져 오기 전에 파일을 서버로 복사 할 수 있습니다.</p>

<p><br /></p>

<h4 id="define-a-dag">Define a DAG</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">airflow.models</span> <span class="kn">import</span> <span class="n">DAG</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">default_arguments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'owner'</span><span class="p">:</span> <span class="s">'jdoe'</span><span class="p">,</span>
    <span class="s">'email'</span><span class="p">:</span> <span class="s">'jdoe@datacamp.com'</span><span class="p">,</span>
    <span class="s">'start_date'</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">etl_dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span> <span class="s">'etl_workflow'</span><span class="p">,</span> <span class="n">default_args</span><span class="o">=</span><span class="n">default_arguments</span> <span class="p">)</span>
</code></pre></div></div>

<p>먼저 airflow.models 에서 DAG를 선언합니다.</p>

<p>가져온 후에는 기본 인수 사전을 만듭니다. (이러한 속성은 선택사항이지만, Airflow의 런타임 동작을 정의 할 수 있는 많은 기능을 제공)</p>

<p>마지막으로, DAG의 이름 인 etl을 사용하여 첫 번째 인수로 DAG 개체를 정의</p>

<p><br /></p>

<h4 id="dags-on-the-command-line">DAGs on the command line</h4>

<p>Using airflow :</p>

<ul>
  <li>airflow command line program 에는 Airflow 실행의 다양한 측면을 처리하는 많은 하위 명령이 포함</li>
  <li>하위 명령에 대한 도움말 및 설명을 보려면 <code class="language-plaintext highlighter-rouge">airflow -r</code> 명령을 사용</li>
  <li>대부분의 하위명령은, DAGs와 연관</li>
  <li><code class="language-plaintext highlighter-rouge">airflow list_dags</code> 를 사용하여 인식 된 모든 DAG를 볼 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="command-line-vs-python">Command line vs Python</h4>

<p>Airflow commnad line을 사용하는 경우와 Python 작성을 하는 경우 비교</p>

<p>Airflow:</p>

<ul>
  <li>Airflow 프로세스를 시작하는 데 사용</li>
  <li>수동으로 DAG 도는 작업을 실행</li>
  <li>로깅 정보를 검토</li>
</ul>

<p>Python:</p>

<ul>
  <li>일반적으로 생성</li>
  <li>실제 데이터 처리 - DAG 편집</li>
</ul>

<p><br /></p>

<h4 id="dags-view">DAGs view</h4>

<p align="center"><img src="/images/post_img/airflow2.PNG" /></p>
:ET