I"r1<p align="center"><img src="/images/post_img/mongodb1.png" /></p>

<h2 id="1-flexibly-structured-data">1. Flexibly Structured Data</h2>

<p>MongoDBë ėęēĐíęģ  ėë Īė§ ęĩŽėĄ° ėėī ë°ėīí°ëĨž íėíë ë° ëėė ėĢžë ëęĩŽėëëĪ.</p>

<p>ėīëĨž ėīėĐíī, ëĪėí ë°ėīí°ëĨž ėēëĶŽíęģ , ëķė ë° íĩíĐí  ė ėėĩëëĪ.</p>

<p>ëí ėęĩŽ ėŽí­ėī ë°ė íĻė ë°ëž ëŽļė ëĨž ęģė ę°ė íęģ  ėė í  ė ėėĩëëĪ.</p>

<p>ėĪëë  ėđėė ëëķëķė ė íëĶŽėžėīė íëĄę·ļëë° ėļí°íėīėĪë íđė  ë°ėīí° íėė ëļėķíëë°, ėī íėėžëĄ ë°ėīí°ëĨž ííí  ė ėėžëĐī MongoDBëĨž ėŽėĐę°ëĨíĐëëĪ.</p>

<p><br /></p>

<h4 id="javascript-object-notation--json-">JavaScript Object Notation ( JSON )</h4>

<ul>
  <li>JSONė ėđėëđėĪė íīëžėīėļíļ ė―ëę° ë°ėīí°ëĨž ė ëŽíë ėžë°ė ėļ ë°ĐëēėëëĪ.</li>
  <li>JSONė MongoDB ë°ėīí° íėė ęļ°ėīėëëĪ.</li>
  <li>JSONė ëę°ė§ ėŧŽë ė ęĩŽėĄ°ę° ėĄīėŽíĐëëĪ.
    <ul>
      <li>Objects {}</li>
      <li>Arrays []</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="json--python">JSON &lt;&gt; Python</h4>

<ul>
  <li>JSON ę°ėēīë Pythonė ėë dictionary íėęģž ę°ėĩëëĪ.</li>
  <li>Arrayëí, Python Arrayė ëėžíĐëëĪ.</li>
  <li>strings, numbers, boolean, null ëąėī íėīėŽėėë ë§ĪíëĐëëĪ. <code class="language-plaintext highlighter-rouge">Test Hello world.</code></li>
</ul>

<p><br /></p>

<h4 id="json--python--mongodb">JSON &lt;&gt; Python &lt;&gt; MongoDB</h4>

<table>
  <thead>
    <tr>
      <th>MongoDB</th>
      <th>JSON</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Databases</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>&gt; Collections</td>
      <td>Arrays</td>
      <td>Lists</td>
    </tr>
    <tr>
      <td>Âŧ Documents</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>Âŧ&gt; Subdocuments</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>Âŧ&gt; Values</td>
      <td>Value types</td>
      <td>Value types + datetim, regex</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="example-the-nobel-prize-api-database">Example) The Nobel Prize API data(base)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClinet</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">clinet</span><span class="p">[</span><span class="s">'nobel'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">collection_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'prizes'</span><span class="p">,</span> <span class="s">'laureates'</span><span class="p">]:</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span>
  					<span class="s">"http://api.nobelprize.org/v1/{}.json"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">collection_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
  <span class="n">documents</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="n">collection_name</span><span class="p">]</span>
  <span class="n">db</span><span class="p">[</span><span class="n">collection_name</span><span class="p">].</span><span class="n">insert_many</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>pymongo ëžėīëļëŽëĶŽëĨž íĩíī, íėīėŽėžëĄ MongoDBëĨž íļėķí  ė ėėĩëëĪ.</p>

<p>ėīí clientëĨž ė ėļíęģ , ë°ėīí°ëē ėīėĪė ė°ęē°íĐëëĪ.</p>

<p>ë°ëģĩëŽļė íĩíīė, ėíë ë°ėīí°ëĨž ėė§íĐëëĪ.</p>

<p><br /></p>

<h4 id="ėŧŽë ėėė-ëŽļėëĨž-ęģė°íë-ë°Đëē--ëŽļėëĨž-ė°ūë-ë°Đëē">ėŧŽë ėėė ëŽļėëĨž ęģė°íë ë°Đëē &amp; ëŽļėëĨž ė°ūë ë°Đëē</h4>

<p>ëĻžė  íīëžėīėļíļ ę°ėēīėė ë°ėīí° ëē ėīėĪ ë° ėŧŽë ė ėĄėļėĪ íĐëëĪ.</p>

<ul>
  <li>Using <strong>[]</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s">"nobel"</span><span class="p">]</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>Using <strong>.</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">nobel</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<p>ëę°ė§ ë°ĐëēėĪ ėĩėí ë°Đëēė ėŽėĐíëĐī ëĐëëĪ.</p>

<p><br /></p>

<h4 id="count-documents">Count documents</h4>

<p>ëŽļėė ėëĨž ęģė°íęļ° ėíīėë <strong>count_documents</strong> ëĨž ėŽėĐíĐëëĪ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">n_prizes</span> <span class="o">=</span><span class="p">.</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
<span class="n">n_laureates</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>íí°ëĨž íĩíīė, íí°ë§ íĐëëĪ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>ėīí, ëŽļėëĨž ę°ė ļė APIę° ė ęģĩíë ėė JSON ë°ėīí°ė ėĪíĪë§ëĨž ė ėķíĐëëĪ.</p>

<p><br /></p>

<h4 id="ëŽļė-ė°ūęļ°">ëŽļė ė°ūęļ°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'born'</span> <span class="p">:</span> <span class="s">'1845-03-27'</span><span class="p">,</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'Germany'</span><span class="p">,</span>
  <span class="s">'gender'</span> <span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
  <span class="s">'surname'</span> <span class="p">:</span> <span class="s">'Rontgen'</span>
<span class="p">}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>ëŽļėëĨž ė°ūęļ° ėíīėë, ė°ūęģ ėíë ëŽļėė ė ëģīëĨž íííĐëëĪ.</p>

<p>ėīí, <strong>count_documents</strong> ëĨž íĩíī, íīëđíë ëŽļėëĨž ė°ūėĩëëĪ.</p>

<p><br /></p>

<h4 id="simple-filters">Simple filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">})</span>
</code></pre></div></div>

<p>ėė ę°ėī, ëĻėž íí°ëĨž ėíí  ėë ėėĩëëĪ.</p>

<p><br /></p>

<h4 id="composing-filters">Composing filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">,</span>
             <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'France'</span><span class="p">,</span>
             <span class="s">'bornCity'</span> <span class="p">:</span> <span class="s">'Warsaw'</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Output ę°ėī 1ėžęē―ė°, íëė íí°ëĨž ę°ė§ëë°, ėīë <strong>find_one</strong> ėíĩíī ė ëģīëĨž ę°ė ļėĩëëĪ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="query-operators">Query operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$in'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'France'</span><span class="p">,</span> <span class="s">'USA'</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$ne'</span> <span class="p">:</span><span class="s">'France'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>ėėę°ėī, íëę° âFranceâ ėīęą°ë âUSAâ ėļ ëŽļėëĨž ė°ūė ė ėėĩëëĪ.</p>

<p>MongoDB ė°ė°ėėë ëŽëŽęļ°íļ ė ëėŽę° ėĄīėŽíĐëëĪ.</p>

<p>ëí, íđė  ëŽļėėīęģž ę°ė§ ėė ëŽļėëĨž ė°ūėžë ĪëĐī, <strong>â$neâ</strong> ëĨž ėīėĐíĐëëĪ.</p>

<p><br /></p>

<ul>
  <li><strong>$gt</strong>  : &gt;</li>
  <li><strong>$gte</strong>  : &gt;=</li>
  <li><strong>$lt</strong>  : &lt;</li>
  <li><strong>$lte</strong>  : &lt;=</li>
</ul>

<p>ėīėļėë ėė ę°ė ė°ė°ėëĨž ėŽėĐí  ė ėėĩëëĪ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">'$gt'</span> <span class="p">:</span> <span class="s">'Belgium'</span><span class="p">,</span>
    <span class="s">'$lte'</span> <span class="p">:</span> <span class="s">'USA'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>ėė ę°ėī, ëŽļėėīė ėë Ĩíė ęē―ė°, ėŦėę° ėë ėíëēģ ėėëĨž ėëŊļíĐëëĪ.</p>

<p><br /></p>

:ET