I"я5<h1 id="introduction-to-pyspark">Introduction to PySpark</h1>

<p><br /></p>

<h2 id="1-getting-to-know-pyspark">1. Getting to know PySpark</h2>

<h4 id="what-is-spark">What is Spark?</h4>

<p>SparkлҠ”, нҒҙлҹ¬мҠӨн„° м»ҙн“ЁнҢ…мқ„ мң„н•ң н”Ңлһ«нҸјмһ…лӢҲлӢӨ.</p>

<p>SparkлҘј мӮ¬мҡ©н•ҳл©ҙ, м—¬лҹ¬ л…ёл“ңк°Җ мһҲлҠ” нҒҙлҹ¬мҠӨн„°м—җ лҚ°мқҙн„°мҷҖ кі„мӮ°мқ„ л¶„мӮ°н•  мҲҳ мһҲмҠөлӢҲлӢӨ. ( к°Ғ л…ёл“ңлҘј м»ҙн“Ён„°лЎң мғқк°Ғ )</p>

<p>лҚ°мқҙн„°лҘј л¶„н• н•ҳл©ҙ к°Ғ л…ёл“ңк°Җ мҶҢлҹүмқҳ лҚ°мқҙн„°м—җм„ңл§Ң мһ‘лҸҷн•ҳкё° л•Ңл¬ём—җ л§Өмҡ° нҒ° лҚ°мқҙн„° м„ёнҠёлЎң лҚ” мүҪкІҢ мһ‘м—… н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>к°Ғ л…ёл“ңлҠ”, м „мІҙ кі„мӮ°мқҳ мқјл¶ҖлҘј мҲҳн–үн•ҳл©°, лҚ°мқҙн„° мІҳлҰ¬мҷҖ кі„мӮ°мқҙ нҒҙлҹ¬мҠӨн„°мқҳ л…ёл“ңм—җм„ң лі‘л ¬лЎң мҲҳн–ү лҗ©лӢҲлӢӨ.</p>

<p>лі‘л ¬ кі„мӮ°мқҖ, нҠ№м • мң нҳ•мқҳ н”„лЎңк·ёлһҳл°Қ мһ‘м—…мқ„ нӣЁм”¬ лҚ” л№ лҘҙкІҢ л§Ңл“Ө мҲҳ мһҲмҠөлӢҲлӢӨ. ( лӢЁ, м»ҙн“ЁнҢ… м„ұлҠҘмқҙ н–ҘмғҒлҗҳл©ҙ ліөмһЎм„ұлҸ„ м»Өм§‘лӢҲлӢӨ. )</p>

<p>Sparkк°Җ н•ҙлӢ№ л¬ём ңм—җ лҢҖн•ң мөңмғҒмқҳ мҶ”лЈЁм…ҳ м—¬л¶ҖлҘј кІ°м • н•ҳлҠ” лҚ°лҠ” кІҪн—ҳмқҙ н•„мҡ”н•©лӢҲлӢӨ.</p>

<ul>
  <li>лҚ°мқҙн„°к°Җ л„Ҳл¬ҙ м»Өм„ң, лӢЁмқјнҷ” мӢңмҠӨн…ңм—җм„ң мһ‘м—… н•  мҲҳ м—ҶлӢӨ.</li>
  <li>кі„мӮ°мқ„ мүҪкІҢ лі‘л ¬нҷ” н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<p><br /></p>

<h4 id="using-spark-in-python">Using Spark in Python</h4>

<p>Spark мӮ¬мҡ©мқҳ мІ«лІҲм§ёлҠ”, нҒҙлҹ¬мҠӨн„°м—җ м—°кІ°н•ҳлҠ” кІғмһ…лӢҲлӢӨ.</p>

<p>нҒҙлҹ¬мҠӨн„°лҠ” лӢӨлҘё лӘЁл“  л…ёл“ңм—җ м—°кІ°лҗң мӣҗкІ© мӢңмҠӨн…ңм—җм„ң нҳёмҠӨнҢ… лҗ©лӢҲлӢӨ. лҚ°мқҙн„°мҷҖ кі„мӮ° л¶„н• мқ„ кҙҖлҰ¬н•ҳлҠ” м»ҙн“Ён„°лҘј <strong>л§ҲмҠӨн„°(master)</strong> лқјкі  н•ҳл©°, л§ҲмҠӨн„°лҠ” <strong>мһ‘м—…мһҗ(worker)</strong> лқјкі  н•ҳлҠ” нҒҙлҹ¬мҠӨн„°мқҳ лӮҳлЁём§Җ м»ҙн“Ён„°мҷҖ м—°кІ°лҗ©лӢҲлӢӨ.</p>

<p>л§ҲмҠӨн„°лҠ” мһ‘м—…мһҗм—җкІҢ лҚ°мқҙн„°мҷҖ кі„мӮ°мқ„ мӢӨн–үн•ҳлҸ„лЎқ ліҙлӮҙкі , мһ‘м—…мһҗлҠ” кІ°кіјлҘј лӢӨмӢң л§ҲмҠӨн„°м—җкІҢ ліҙлғ…лӢҲлӢӨ.</p>

<p>н•ҙлӢ№ м—°кІ°мқ„ л§Ңл“ңлҠ” л°©лІ•мқҖ <code class="language-plaintext highlighter-rouge">SparkContext</code> нҒҙлһҳмҠӨмқҳ мқёмҠӨн„ҙмҠӨлҘј л§Ңл“ңлҠ” кІғмһ…лӢҲлӢӨ.</p>

<p>нҒҙлһҳмҠӨ мғқм„ұмһҗлҠ” м—°кІ°н•ҳл ӨлҠ” нҒҙлҹ¬мҠӨн„°мқҳ мҶҚм„ұмқ„ м§Җм •н•  мҲҳ мһҲлҠ” лӘҮк°Җм§Җ мқёмҲҳлҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p>лӘЁл“  мҶҚм„ұмқ„ нҸ¬н•Ён•ҳлҠ” к°ңмІҙлҠ” <code class="language-plaintext highlighter-rouge">SparkConf()</code>мғқм„ұмһҗлҘј мӮ¬мҡ©н•ҳм—¬ л§Ңл“Ө мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<h4 id="examining-the-sparkcontext">Examining The SparkContext</h4>

<p>SparkлҠ” serious softwareмһ…лӢҲлӢӨ. мқҙкІғмқҖ мӮ¬мҡ©н•ҳлҠ” кІғліҙлӢӨ, мӢңмһ‘н•ҳлҠ”лҚ° мӢңк°„мқ„ лҚ” л§Һмқҙ мҶҢмҡ”н•©лӢҲлӢӨ.</p>

<p>к°„лӢЁн•ң н”„лЎңк·ёлһЁмқҖ, мҠӨнҢҢнҒ¬ліҙлӢӨ, лӢӨлҘё кІғмқ„ мӮ¬мҡ©н•ҳлҠ” кІғмқҙ лҚ” нҡЁмңЁм Ғмқј кІғ мһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Verify SparkContext
</span><span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>

<span class="c1"># Print Spark version
</span><span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">version</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="examining-the-sparkcontext-1">Examining The SparkContext</h4>

<p>SparkлҠ” мӢңмһ‘н•ҳлҠ”лҚ° л§ҺмқҖ мӢңк°„мқҙ кұёлҰҪлӢҲлӢӨ. лҳҗн•ң к°„лӢЁн•ң кі„мӮ°мқ„ мӢӨн–үн•ҳлҠ” лҚ° мҳӨлһҳ кұёлҰҙмҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>SparkлҠ” л№…лҚ°мқҙн„°мҷҖ к°ҷмқҙ ліөмһЎн•ң мһ‘м—…мқ„ мң„н•ҙ м„Өкі„лҗҳм–ҙ мһҲкё° л•Ңл¬ёмһ…лӢҲлӢӨ. ( мһ‘мқҖ мһ‘м—…мқ„ н•  л•ҢлҠ”, Sparkк°Җ нҡЁмңЁм Ғмқҙм§Җ м•ҠлӢӨ. )</p>

<p><br /></p>

<h4 id="using-dataframes">Using DataFrames</h4>

<p>Sparkмқҳ н•өмӢ¬ лҚ°мқҙн„° кө¬мЎ°лҠ” RDD(Resilient Distributed Dataset) мһ…лӢҲлӢӨ. мқҙкІғмқҖ нҒҙлҹ¬мҠӨнҠёмқҳ м—¬лҹ¬ л…ёл“ңм—җ лҚ°мқҙн„°лҘј л¶„н• н•ҳм—¬ Sparkк°Җ л§ҲлІ•мқ„ мӮ¬мҡ©н•  мҲҳ мһҲкІҢ н•ҳлҠ” м ҖмҲҳмӨҖмқҳ к°ңмІҙмқҙм§Җл§Ң, RDDлҠ” м§Ғм ‘ мһ‘м—…н•ҳкё° м–ҙл өкё°л•Ңл¬ём—җ, RDD мң„м—җ кө¬м¶•лҗң Spark DataFrame м¶”мғҒнҷ”лҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<p>Spark DataFrameмқҖ SQL н…Ңмқҙлё”кіј л§Өмҡ° мң мӮ¬н•ҳкІҢ м„Өкі„лҗҳм–ҙмһҲмҠөлӢҲлӢӨ. DataFrame мқҖ мқҙн•ҙн•ҳкё° мү¬мҡё лҝҗл§Ң м•„лӢҲлқј RDDліҙлӢӨ ліөмһЎн•ң мһ‘м—…м—җ лҚ” мөңм Ғнҷ” лҗҳм–ҙмһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<p>RDDлҘј мӮ¬мҡ©н•  л•Ң, мҝјлҰ¬лҘј мөңм Ғнҷ”н•ҳлҠ” мҳ¬л°”лҘё л°©лІ•мқ„ нҢҢм•…н•ҳлҠ” кІғмқҖ, лҚ°мқҙн„° кіјн•ҷмһҗм—җкІҢ мһҲм§Җл§Ң, DataFrame кө¬м—җлҠ” мөңм Ғнҷ” л¶Җл¶„мқҙ лӮҙмһҘлҗҳм–ҙ мһҲмҠөлӢҲлӢӨ.</p>

<p>Sparkмқҳ DataFrameмһ‘м—…мқ„ мӢңмһ‘н•ҳл©ҙ, <code class="language-plaintext highlighter-rouge">SparkSession</code> мқ„ л§Ңл“Өкі , <code class="language-plaintext highlighter-rouge">SparkContext</code>, <code class="language-plaintext highlighter-rouge">SparkContext</code> нҒҙлҹ¬мҠӨн„°м—җ <code class="language-plaintext highlighter-rouge">SparkSession</code> кіј м—°кІ°н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="creating-a-sparksession">Creating a SparkSession</h4>

<p><code class="language-plaintext highlighter-rouge">Sparksession</code> мқҖ <code class="language-plaintext highlighter-rouge">spark</code>лқјкі  л¶ҲлҰ¬лҠ” кІғмқ„ нҶөн•ҙ, мғқм„ұн•©лӢҲлӢӨ.</p>

<p>н•ҳм§Җл§Ң, <code class="language-plaintext highlighter-rouge">SparkSession</code> мҷҖ, <code class="language-plaintext highlighter-rouge">SparkContext</code>лҘј м—¬лҹ¬к°ң мғқм„ұн•ҳл©ҙ мҳӨлҘҳк°Җ лӮ  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><code class="language-plaintext highlighter-rouge">SparkSession.builder.getOrCreate()</code> лҘј нҶөн•ҙ мғқм„ұн•ҳлҠ” кІғмқҙ мўӢмқҖ л°©лІ•мһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Import SparkSession from pyspark.sql
</span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>

<span class="c1"># Create my_spark
</span><span class="n">my_spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="p">.</span><span class="n">builder</span><span class="p">.</span><span class="n">getOrCreate</span><span class="p">()</span>

<span class="c1"># Print my_spark
</span><span class="k">print</span><span class="p">(</span><span class="n">my_spark</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="viewing-tables">Viewing tables</h4>

<p><code class="language-plaintext highlighter-rouge">SparkSession</code> мқҖ, <code class="language-plaintext highlighter-rouge">catalog</code> лқјкі  л¶ҲлҰ¬лҠ” нҠ№м„ұмқ„ к°Җм§‘лӢҲлӢӨ. к·ё мӨ‘ мң мҡ©н•ң, <code class="language-plaintext highlighter-rouge">.listTables()</code>лҘј мӮ¬мҡ©н•ҳл©ҙ, н•ҙлӢ№ н…Ңмқҙлё”мқҳ мқҙлҰ„мқ„ л°ҳнҷҳн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Print the tables in the catalog
</span><span class="k">print</span><span class="p">(</span><span class="n">spark</span><span class="p">.</span><span class="n">catalog</span><span class="p">.</span><span class="n">listTables</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="are-you-query-ious">Are you query-ious?</h4>

<p>Sparkмқҳ мқҙм җ мӨ‘ н•ҳлӮҳмқё, DataFrame InterfaceлҠ” SQL мҝјлҰ¬лҘј Spark clusterм—җм„ң мӮ¬мҡ©н•  мҲҳ мһҲлӢӨлҠ” кІғмһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Don't change this query
</span><span class="n">query</span> <span class="o">=</span> <span class="s">"FROM flights SELECT * LIMIT 10"</span>

<span class="c1"># Get the first 10 rows of flights
</span><span class="n">flights10</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">sql</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># Show the results
</span><span class="n">flights10</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="pandafy-a-spark-dataframe">Pandafy a Spark DataFrame</h4>

<p>Spark DataFrameмқ„ pandasлЎң л§Ңл“ңлҠ” л°©лІ•лҸ„ мһҲмҠөлӢҲлӢӨ. <code class="language-plaintext highlighter-rouge">.toPandas()</code> мқҙмҡ©</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Don't change this query
</span><span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT origin, dest, COUNT(*) as N FROM flights GROUP BY origin, dest"</span>

<span class="c1"># Run the query
</span><span class="n">flight_counts</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">sql</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># Convert the results to a pandas DataFrame
</span><span class="n">pd_counts</span> <span class="o">=</span> <span class="n">flight_counts</span><span class="p">.</span><span class="n">toPandas</span><span class="p">()</span>

<span class="c1"># Print the head of pd_counts
</span><span class="k">print</span><span class="p">(</span><span class="n">pd_counts</span><span class="p">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="put-some-spark-in-your-data">Put some Spark in your data</h4>

<p>мқҙм „кіј лӢ¬лҰ¬, pandas DataFrameмқ„ spark DataFrameмңјлЎң л§Ңл“ңлҠ” лІ• лҳҗн•ң лӢ№м—°нһҲ мЎҙмһ¬н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create pd_temp
</span><span class="n">pd_temp</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># Create spark_temp from pd_temp
</span><span class="n">spark_temp</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">pd_temp</span><span class="p">)</span>

<span class="c1"># Examine the tables in the catalog
</span><span class="k">print</span><span class="p">(</span><span class="n">spark</span><span class="p">.</span><span class="n">catalog</span><span class="p">.</span><span class="n">listTables</span><span class="p">())</span>

<span class="c1"># Add spark_temp to the catalog
</span><span class="n">spark_temp</span><span class="p">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s">"temp"</span><span class="p">)</span>

<span class="c1"># Examine the tables in the catalog again
</span><span class="k">print</span><span class="p">(</span><span class="n">spark_temp</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="dropping-the-middle-man">Dropping the middle man</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Don't change this file path
</span><span class="n">file_path</span> <span class="o">=</span> <span class="s">"/usr/local/share/datasets/airports.csv"</span>

<span class="c1"># Read in the airports data
</span><span class="n">airports</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Show the data
</span><span class="n">airports</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="2-manipulating-data">2. Manipulating data</h2>

<p><br /></p>

<h4 id="creating-columns">Creating columns</h4>

<p><code class="language-plaintext highlighter-rouge">.withColumn()</code>  2к°ңмқҳ arguments н•„мҡ”лЎңн•ҳл©°, мғҲлЎңмҡҙ columnмқҙлҰ„кіј, лҚ°мқҙн„°лҘј н•„мҡ”лЎңн•©лӢҲлӢӨ. мғҲлЎңмҡҙ columnмқҖ к°қмІҙмқҙм—¬м•ј н•©лӢҲлӢӨ.</p>

<p>мҳҲмӢң:  <code class="language-plaintext highlighter-rouge">df = df.withColumn("newCol", df.oldCol + 1)</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create the DataFrame flights
</span><span class="n">flights</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">table</span><span class="p">(</span><span class="s">"flights"</span><span class="p">)</span>

<span class="c1"># Show the head
</span><span class="n">flights</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Add duration_hrs
</span><span class="n">flights</span> <span class="o">=</span> <span class="n">flights</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">"duration_hrs"</span><span class="p">,</span> <span class="n">flights</span><span class="p">.</span><span class="n">air_time</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="sql-in-a-nutshell">SQL in a nutshell</h4>

<p>SQL мҝјлҰ¬лҠ” лҚ°мқҙн„°лІ мқҙмҠӨм—җ нҸ¬н•Ёлҗң н•ҳлӮҳ мқҙмғҒмқҳ н…Ңмқҙлё”м—җм„ң нҢҢмғқлҗң н…Ңмқҙлё”мқ„ л°ҳнҷҳн•©лӢҲлӢӨ.</p>

<p>лӘЁл“  SQL мҝјлҰ¬лҠ” лҚ°мқҙн„° лІ мқҙмҠӨм—җ лҚ°мқҙн„°лЎң мҲҳн–үн•ҳл ӨлҠ” мһ‘м—…мқ„ м•Ңл ӨмЈјлҠ” лӘ…л №мңјлЎң кө¬м„ұлҗ©лӢҲлӢӨ.</p>

<p><code class="language-plaintext highlighter-rouge">SELECT * FROM my_table;</code></p>

<p>лӢӨмқҢкіј к°ҷмқҙ м—°мӮ°мқ„ н•  мҲҳ лҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<p><code class="language-plaintext highlighter-rouge">SELECT origin, dest, air_time / 60 FROM flights;</code></p>
:ET