I""<h1 id="database-design">Database Design</h1>

<h2 id="1-processing-storing-and-organizing-data">1. Processing, Storing, and Organizing Data</h2>

<p><br /></p>

<h4 id="데이터를-어떻게-구성하고-관리할까">데이터를 어떻게 구성하고 관리할까?</h4>

<ul>
  <li>Schemas</li>
  <li>Normalization</li>
  <li>Views</li>
  <li>Access control</li>
  <li>DBMS</li>
  <li>… and more</li>
</ul>

<p>어떻게 구성하냐에 따라, 가격이 다르고, 성능이 다르고, 메모리 차지하는 양이 다릅니다.</p>

<p>-&gt; 정답은 없으며, 데이터를 어떻게 사용하느냐에 따라 다릅니다.</p>

<p><br /></p>

<h4 id="oltp-vs-olap">OLTP vs OLAP</h4>

<p>OLTP와 OLAP는 데이터 처리에 대한 접근 방식입니다. 이는 데이터 흐름, 구조화 및 저장 방식을 정의하는데 도움이 됩니다.</p>

<p>비지니스 사례에 맞는 것이 무엇인지 파악하면 데이터베이스 설계가 휠씬 쉬워집니다.</p>

<p><br /></p>

<h4 id="oltp">OLTP</h4>

<ul>
  <li>Online Transcation Processing</li>
  <li>트랜잭션 중심</li>
</ul>

<h4 id="olap">OLAP</h4>

<ul>
  <li>Online Analytical Processing</li>
  <li>분석 중심</li>
</ul>

<p><br /></p>

<h4 id="서점의-예를-이용한-oltp-olap-비교">서점의 예를 이용한 OLTP, OLAP 비교</h4>

<h5 id="oltp-1">OLTP</h5>

<ul>
  <li>책의 가격을 찾는다.</li>
  <li>모든 고객 거래를 추적한다. ( 고객이 지불을 마칠 때 판매를 삽입하는 OLTP 접근 방식 )</li>
  <li>직원의 근무시간을 기록한다.</li>
</ul>

<h5 id="olap-1">OLAP</h5>

<ul>
  <li>가장 수익성이 높은 도서를 분석한다.</li>
  <li>충성 고객처럼 판매에 대한 정교한 분석을 수행한다.</li>
  <li>이달의 직원이 될 자격이 있는 사람에 대한 분석을 수행한다.</li>
</ul>

<p><br /></p>

<p>OLTP는 일살적인 작업을 지원하는데 중점을 두는 반면,</p>

<p>OLAP 작업은 모호하고 비지니스 의사 결정에 중점을 둡니다.</p>

<p><br /></p>

<h4 id="oltp-2">OLTP</h4>

<ul>
  <li>목적 : 데이터 처리를 돕는다</li>
  <li>디자인 : 애플리케이션 지향적</li>
  <li>데이터 : 아카이브되는 트랜잭션의 현재 스냅 샷</li>
  <li>사이즈 : 스냅샷 (기가바이트)</li>
  <li>쿼리 : 간단하고, 빠른 쿼리 또는 업데이트 필요</li>
  <li>유저 : 회사 전체에서 더 많은 사람들이 사용</li>
</ul>

<h4 id="olap-2">OLAP</h4>

<ul>
  <li>목적 : 데이터 분석을 돕는다.</li>
  <li>디자인 : 분석중인 특정 주제 중심</li>
  <li>데이터 : 장기 분석을 위해 통합 된 기간</li>
  <li>사이즈 : 아카이브 (테라바이트)</li>
  <li>쿼리 : 분석에 필요한 복잡한 쿼리 사용</li>
  <li>유저 : 분석가 및 데이터 과학자</li>
</ul>

<p><br /></p>

<p align="center"><img src="/images/post_img/design1.png" /></p>

<p>OLTP 및 OLAP 시스템은 함께 작동합니다. 그들은 서로를 필요로합니다.</p>

<p>OLTP 데이터는 일반적으로 OLAP 데이터웨어 하우스를 만들기 위해 가져 와서 정리되는 운영 데이터베이스에 저장됩니다. 트랜잭션 데이터가 없으면 분석을 수행 할 수 없습니다.</p>

<p>OLAP 시스템의 분석은 비지니스에 정보를 제공하는데 사용합니다. OLTP 데이터 베이스에 영향을 미칩니다.</p>

<p><br /></p>

<h4 id="takeaways">Takeaways</h4>

<ul>
  <li>비지니스 요구 사항을 파악</li>
  <li>OLAP or OLTP 접근 방식이 필요한지 파악</li>
</ul>

<p><br /></p>

<h4 id="데이터-구조">데이터 구조</h4>

<h5 id="1-structured-data">1. Structured data</h5>

<ul>
  <li>일반적으로 스키마에 의해 정의 되는 구조화 데이터</li>
  <li>데이터 유형, 테이블 정의, 관계 등 정의</li>
</ul>

<h5 id="2-unstructured-data">2. Unstructured data</h5>

<ul>
  <li>스키마가 없고, 가장 원시적인 형태의 데이터 ( 깨끗하지 않음 )</li>
  <li>Ex) 사진, 채팅로그, MP3파일 등</li>
</ul>

<h5 id="3-semi-structured-data">3. Semi-structured data</h5>

<ul>
  <li>더 큰 스키마보다는 임시 자체 설명 구조를 가지고 있습니다.</li>
  <li>일부 구조가 있습니다.</li>
  <li>Ex) NoSQL, XML, JSON</li>
</ul>

<p><br /></p>

<p align="center"><img src="/images/post_img/design2.png" /></p>

<p>깔끔하고 체계화 된 데이터는 분석하기 더 쉽습니다. 그러나 스키마를 따라야 하기 때문에 확장성이 떨어집니다.</p>

<p><br /></p>

<h4 id="전통-데이터-베이스">전통 데이터 베이스</h4>

<ul>
  <li>일반적으로 관계형 스키마를 따릅니다. ( OLTP에 사용되는 운영 데이터베이스 )</li>
  <li>데이터 분석이 시작되면 데이터 웨어하우스가 OLAP 접근 방식으로 대중화되었습니다.</li>
  <li>빅데이터 시대에 우리는 더 많은 데이터를 분석하고 저장해야 하는데 이를 데이터 레이크를 이용합니다.</li>
</ul>

<p><br /></p>

<h4 id="데이터-웨어하우스">데이터 웨어하우스</h4>

<ul>
  <li>읽기 전용 분석에 최적화 ( OLAP )</li>
  <li>여러 소스의 데이터를 결합하고 더 빠른 쿼리를 위해 대규모 병렬 처리</li>
  <li>일반적으로 차원 모델링과 비정규화 된 스키마를 사용합니다.</li>
  <li>AWS RED SHIFT, Azure SQL Data Warehouse, Google Big Query</li>
  <li>데이터 마트는, 특정 주제 전용 데이터 웨어하우스의 하위 집합입니다.</li>
  <li>데이터 마트를 사용하면 부서에서 중요한 데이터에 쉽게 액세스 가능합니다.</li>
</ul>

<p><br /></p>

<h4 id="데이터-레이크">데이터 레이크</h4>

<ul>
  <li>기술적으로 기존 데이터베이스 및 웨어하우스는 비정형 데이터를 저장 할 수는 있지만 비용적으로 효율적이지 않습니다.</li>
  <li>데이터 레이크 스토리지는 기존 블록 또는 파일 스토리지와 달리 개체 스토리지를 사용하기 때문에 더 저렴합니다. ( 대량의 데이터 저장 가능 )</li>
  <li>스트리밍 데이터에서 운영 데이터베이스에 이르기까지 모든 유형에 효과적으로 적용됩니다.</li>
  <li>데이터 레이크는 사용할 수 있는 모든 데이터를 저장합니다.</li>
  <li>비정형 데이터는 가장 확장성이 뛰어나기 때문에 거대한 크기의 데이터라도 허용합니다.</li>
  <li>데이터 레이크는 읽을 때, 스키마가 생성됩니다. (데이터 웨어하우스는 작성 시 스키마 분류)</li>
  <li>데이터 레이크는 잘 조직되고 분류되어야 합니다. (그렇지 않으면 데이터 늪이 됩니다.)</li>
  <li>데이터 레이크는 스토리지로 끝나지 않고, 분석을 실행하는 것도 인기를 얻고 있습니다. ( 딥러닝 및 데이터와 같은 작업  )</li>
</ul>

<p><br /></p>

<h4 id="etl">ETL</h4>

<ul>
  <li>Extract - Transform - Load</li>
  <li>데이터 웨어하우징 및 소규모 분석을 위한 전통적인 접근 방식</li>
</ul>

<p align="center"><img src="/images/post_img/design3.png" /></p>

<h4 id="elt">ELT</h4>

<ul>
  <li>Extract - Load - Transform</li>
  <li>ELT는 빅데이터 프로젝트에서 일반화 되었습니다.</li>
</ul>

<p align="center"><img src="/images/post_img/design4.png" /></p>

<p><br /></p>

<h4 id="데이터베이스-디자인이란">데이터베이스 디자인이란?</h4>

<p>데이터베이스 설계는 데이터가 논리적으로 저장되는 방식을 결정합니다.</p>

<p>이는 데이터 읽기 또는 데이터 업데이트 여부에 관계없이 데이터베이스 쿼리 방법에 영향을 미치기 때문에 중요합니다.</p>

<p>데이터 베이스 디자인에 필요한 두가지</p>

<ul>
  <li>데이터 베이스 모델 : 데이터베이스 구조에 대한 고급 사양, 가장 인기있는 관계형 모델은 관계형 데이터 베이스를 만드는데 사용</li>
  <li>스키마 : 데이터베이스의 청사진, 데이터베이스 모델의 구현, 특정 테이블, 필드, 관계, 인덱스 및 뷰를 정의하여 논리적 구조를 보다 세분화합니다. 구조화 된 데이터를 관계형 데이터베이스에 삽입 할 때 스키마를 준수해야 합니다.</li>
</ul>

<p><br /></p>

<h4 id="데이터-모델링">데이터 모델링</h4>

<p>데이터 베이스 설계의 첫 번째 단계는 데이터 모델링입니다.</p>

<h2 id="2-database-schemas-and-normalization">2. Database Schemas and Normalization</h2>

<h2 id="3-database-views">3. Database Views</h2>

<h2 id="4-database-management">4. Database Management</h2>

:ET