I"L><p align="center"><img src="/images/post_img/mongodb1.png" /></p>

<h2 id="1-flexibly-structured-data">1. Flexibly Structured Data</h2>

<p>MongoDBлҠ” м—„кІ©н•ҳкі  м•Ңл Өм§„ кө¬мЎ° м—Ҷмқҙ лҚ°мқҙн„°лҘј нғҗмғүн•ҳлҠ” лҚ° лҸ„мӣҖмқ„ мЈјлҠ” лҸ„кө¬мһ…лӢҲлӢӨ.</p>

<p>мқҙлҘј мқҙмҡ©н•ҙ, лӢӨм–‘н•ң лҚ°мқҙн„°лҘј мІҳлҰ¬н•ҳкі , л¶„м„қ л°Ҹ нҶөн•©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>лҳҗн•ң мҡ”кө¬ мӮ¬н•ӯмқҙ л°ңм „н•Ём—җ л”°лқј л¬ём ңлҘј кі„мҶҚ к°ңм„ н•ҳкі  мҲҳм •н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мҳӨлҠҳлӮ  мӣ№мғҒмқҳ лҢҖл¶Җл¶„мқҳ м• н”ҢлҰ¬мјҖмқҙм…ҳ н”„лЎңк·ёлһҳл°Қ мқён„°нҺҳмқҙмҠӨлҠ” нҠ№м • лҚ°мқҙн„° нҳ•мӢқмқ„ л…ём¶ңн•ҳлҠ”лҚ°, мқҙ нҳ•мӢқмңјлЎң лҚ°мқҙн„°лҘј н‘ңнҳ„н•  мҲҳ мһҲмңјл©ҙ MongoDBлҘј мӮ¬мҡ©к°ҖлҠҘн•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="javascript-object-notation--json-">JavaScript Object Notation ( JSON )</h4>

<ul>
  <li>JSONмқҖ мӣ№м„ңл№„мҠӨмҷҖ нҒҙлқјмқҙм–ёнҠё мҪ”л“ңк°Җ лҚ°мқҙн„°лҘј м „лӢ¬н•ҳлҠ” мқјл°ҳм Ғмқё л°©лІ•мһ…лӢҲлӢӨ.</li>
  <li>JSONмқҖ MongoDB лҚ°мқҙн„° нҳ•мӢқмқҳ кё°мҙҲмһ…лӢҲлӢӨ.</li>
  <li>JSONмқҖ л‘җк°Җм§Җ м»¬л үм…ҳ кө¬мЎ°к°Җ мЎҙмһ¬н•©лӢҲлӢӨ.
    <ul>
      <li>Objects {}</li>
      <li>Arrays []</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="json--python">JSON &lt;&gt; Python</h4>

<ul>
  <li>JSON к°қмІҙлҠ” Pythonм—җ мһҲлҠ” dictionary нҳ•мӢқкіј к°ҷмҠөлӢҲлӢӨ.</li>
  <li>Arrayлҳҗн•ң, Python ArrayмҷҖ лҸҷмқјн•©лӢҲлӢӨ.</li>
  <li>strings, numbers, boolean, null л“ұмқҙ нҢҢмқҙмҚ¬м—җм„ңлҸ„ л§Өн•‘лҗ©лӢҲлӢӨ. <code class="language-plaintext highlighter-rouge">Test Hello world.</code></li>
</ul>

<p><br /></p>

<h4 id="json--python--mongodb">JSON &lt;&gt; Python &lt;&gt; MongoDB</h4>

<table>
  <thead>
    <tr>
      <th>MongoDB</th>
      <th>JSON</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Databases</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>&gt; Collections</td>
      <td>Arrays</td>
      <td>Lists</td>
    </tr>
    <tr>
      <td>В» Documents</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>В»&gt; Subdocuments</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>В»&gt; Values</td>
      <td>Value types</td>
      <td>Value types + datetim, regex</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="example-the-nobel-prize-api-database">Example) The Nobel Prize API data(base)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClinet</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">clinet</span><span class="p">[</span><span class="s">'nobel'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">collection_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'prizes'</span><span class="p">,</span> <span class="s">'laureates'</span><span class="p">]:</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span>
  					<span class="s">"http://api.nobelprize.org/v1/{}.json"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">collection_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
  <span class="n">documents</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="n">collection_name</span><span class="p">]</span>
  <span class="n">db</span><span class="p">[</span><span class="n">collection_name</span><span class="p">].</span><span class="n">insert_many</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>pymongo лқјмқҙлёҢлҹ¬лҰ¬лҘј нҶөн•ҙ, нҢҢмқҙмҚ¬мңјлЎң MongoDBлҘј нҳём¶ңн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>мқҙнӣ„ clientлҘј м„ м–ён•ҳкі , лҚ°мқҙн„°лІ мқҙмҠӨмҷҖ м—°кІ°н•©лӢҲлӢӨ.</p>

<p>л°ҳліөл¬ёмқ„ нҶөн•ҙм„ң, мӣҗн•ҳлҠ” лҚ°мқҙн„°лҘј мҲҳм§‘н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="м»¬л үм…ҳм—җм„ң-л¬ём„ңлҘј-кі„мӮ°н•ҳлҠ”-л°©лІ•--л¬ём„ңлҘј-м°ҫлҠ”-л°©лІ•">м»¬л үм…ҳм—җм„ң л¬ём„ңлҘј кі„мӮ°н•ҳлҠ” л°©лІ• &amp; л¬ём„ңлҘј м°ҫлҠ” л°©лІ•</h4>

<p>лЁјм Җ нҒҙлқјмқҙм–ёнҠё к°ңмІҙм—җм„ң лҚ°мқҙн„° лІ мқҙмҠӨ л°Ҹ м»¬л үм…ҳ м•Ўм„ёмҠӨ н•©лӢҲлӢӨ.</p>

<ul>
  <li>Using <strong>[]</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s">"nobel"</span><span class="p">]</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>Using <strong>.</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">nobel</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<p>л‘җк°Җм§Җ л°©лІ•мӨ‘ мқөмҲҷн•ң л°©лІ•мқ„ мӮ¬мҡ©н•ҳл©ҙ лҗ©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="count-documents">Count documents</h4>

<p>л¬ём„ңмқҳ мҲҳлҘј кі„мӮ°н•ҳкё° мң„н•ҙм„ңлҠ” <strong>count_documents</strong> лҘј мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">n_prizes</span> <span class="o">=</span><span class="p">.</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
<span class="n">n_laureates</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>н•„н„°лҘј нҶөн•ҙм„ң, н•„н„°л§Ғ н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>мқҙнӣ„, л¬ём„ңлҘј к°Җм ёмҷҖ APIк°Җ м ңкіөн•ҳлҠ” мӣҗмӢң JSON лҚ°мқҙн„°мқҳ мҠӨнӮӨл§ҲлҘј мң м¶”н•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="л¬ём„ң-м°ҫкё°">л¬ём„ң м°ҫкё°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'born'</span> <span class="p">:</span> <span class="s">'1845-03-27'</span><span class="p">,</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'Germany'</span><span class="p">,</span>
  <span class="s">'gender'</span> <span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
  <span class="s">'surname'</span> <span class="p">:</span> <span class="s">'Rontgen'</span>
<span class="p">}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>л¬ём„ңлҘј м°ҫкё° мң„н•ҙм„ңлҠ”, м°ҫкі мһҗн•ҳлҠ” л¬ём„ңмқҳ м •ліҙлҘј н‘ңнҳ„н•©лӢҲлӢӨ.</p>

<p>мқҙнӣ„, <strong>count_documents</strong> лҘј нҶөн•ҙ, н•ҙлӢ№н•ҳлҠ” л¬ём„ңлҘј м°ҫмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="simple-filters">Simple filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">})</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, лӢЁмқј н•„н„°лҘј мҲҳн–үн•  мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="composing-filters">Composing filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">,</span>
             <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'France'</span><span class="p">,</span>
             <span class="s">'bornCity'</span> <span class="p">:</span> <span class="s">'Warsaw'</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Output к°’мқҙ 1мқјкІҪмҡ°, н•ҳлӮҳмқҳ н•„н„°лҘј к°Җм§ҖлҠ”лҚ°, мқҙлҠ” <strong>find_one</strong> мқ„нҶөн•ҙ м •ліҙлҘј к°Җм ёмҳөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="query-operators">Query operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$in'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'France'</span><span class="p">,</span> <span class="s">'USA'</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$ne'</span> <span class="p">:</span><span class="s">'France'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>мң„мҷҖк°ҷмқҙ, н•„л“ңк°Җ вҖҳFranceвҖҷ мқҙкұ°лӮҳ вҖҳUSAвҖҷ мқё л¬ём„ңлҘј м°ҫмқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>MongoDB м—°мӮ°мһҗм—җлҠ” лӢ¬лҹ¬кё°нҳё м ‘л‘җмӮ¬к°Җ мЎҙмһ¬н•©лӢҲлӢӨ.</p>

<p>лҳҗн•ң, нҠ№м • л¬ёмһҗм—ҙкіј к°ҷм§Җ м•ҠмқҖ л¬ём„ңлҘј м°ҫмңјл Өл©ҙ, <strong>вҖҳ$neвҖҷ</strong> лҘј мқҙмҡ©н•©лӢҲлӢӨ.</p>

<p><br /></p>

<ul>
  <li><strong>$gt</strong>  : &gt;</li>
  <li><strong>$gte</strong>  : &gt;=</li>
  <li><strong>$lt</strong>  : &lt;</li>
  <li><strong>$lte</strong>  : &lt;=</li>
</ul>

<p>мқҙмҷём—җлҸ„ мң„мҷҖ к°ҷмқҖ м—°мӮ°мһҗлҘј мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">'$gt'</span> <span class="p">:</span> <span class="s">'Belgium'</span><span class="p">,</span>
    <span class="s">'$lte'</span> <span class="p">:</span> <span class="s">'USA'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ, л¬ёмһҗм—ҙмқ„ мһ…л Ҙн–Ҳмқ„ кІҪмҡ°, мҲ«мһҗк°Җ м•„лӢҢ м•ҢнҢҢлІі мҲңм„ңлҘј мқҳлҜён•©лӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="a-functional-density">A functional density</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span>
  <span class="s">"firstname"</span><span class="p">:</span> <span class="s">"Walter"</span><span class="p">,</span>
  <span class="s">'surname'</span><span class="p">:</span> <span class="s">"Kohn"</span>
<span class="p">})</span>
</code></pre></div></div>

<p>мң„лҠ” <strong>find_one</strong> лҘј мқҙмҡ©н•ҙм„ң кІҖмғүн•ҳлҠ” л°©лІ•мһ…лӢҲлӢӨ.</p>

<p align="center"><img src="/images/post_img/mongodb2.png" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
	<span class="s">"prizes.affiliations.name"</span> <span class="p">:</span> <span class="p">(</span>
	<span class="s">"University of California"</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>мң„мқҳ м•„мӣғн’Ӣм—җм„ң, affiliations.name м—җ н•ҙлӢ№н•ҳлҠ” кІ°кіјк°’мқ„ к°Җм§„ л¬ём„ңмқҳ к°ҜмҲҳлҘј м°ҫлҠ” л°©лІ•мһ…лӢҲлӢӨ.</p>

<p>м җн‘ңкё°лІ•мқ„ нҶөн•ҙм„ң, л¬ём„ңм „мІҙм—җм„ң мқҙм—җ н•ҙлӢ№н•ҳлҠ” л¬ём„ңк°Җ лӘҮк°ңмқём§Җ мүҪкІҢ м°ҫмқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="no-country-for-naipaul">No Country for Naipaul</h4>

<p>MongoDBлҘј мӮ¬мҡ©н•ҳл©ҙ, м»¬л үм…ҳм—җ лҢҖн•ң мҠӨнӮӨл§ҲлҘј м§Җм •н•ҳкі  м Ғмҡ©н•  мҲҳ мһҲм§Җл§Ң, н•„мҲҳлҠ” м•„лӢҷлӢҲлӢӨ.</p>

<p>мҳҲлҘјл“Өм–ҙ, н•„л“ңлҠ”, м»¬л үм…ҳмқҳ л¬ём„ңм—җм„ң лҸҷмқјн•ң мң нҳ•мқҳ к°’мқ„ к°Җм§Ҳ н•„мҡ”к°Җ м—ҶмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">'surname'</span><span class="p">:</span> <span class="s">'Naipaul'</span><span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/mongodb3.png" /></p>

<p>мң„мҷҖ к°ҷмқҙ, pirzes л¶Җл¶„мқҙ л№„м–ҙмһҲмқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>лЈЁнҠё мҲҳмӨҖ н•„л“ңлқјлҸ„ лӘЁл“  л¬ём„ңм—җ мһҲмқ„ н•„мҡ”лҠ” м—ҶмҠөлӢҲлӢӨ. мң„мқҳ м¶ңл Ҙмқҳ мҳҲмӢңм—җм„ңлҠ” bornCountryк°Җ мЎҙмһ¬н•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="o">~~~</span><span class="p">}})</span>
</code></pre></div></div>

<p><strong>вҖң$existsвҖқ</strong> м—°мӮ°мһҗлҘј мӮ¬мҡ©н•ҳл©ҙ, н•„л“ңмқҳ мЎҙмһ¬ м—¬л¶ҖлҘј мҝјлҰ¬н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span>
</code></pre></div></div>

:ET