I"xF<p align="center"><img src="/images/post_img/mongodb1.png" /></p>

<h2 id="1-flexibly-structured-data">1. Flexibly Structured Data</h2>

<p>MongoDBŽäĒ žóĄÍ≤©ŪēėÍ≥† žēĆŽ†§žßĄ ÍĶ¨ž°į žóÜžĚī ŽćįžĚīŪĄįŽ•ľ ŪÉźžÉČŪēėŽäĒ Žćį ŽŹĄžõÄžĚĄ ž£ľŽäĒ ŽŹĄÍĶ¨žěÖŽčąŽč§.</p>

<p>žĚīŽ•ľ žĚīžö©Ūēī, Žč§žĖĎŪēú ŽćįžĚīŪĄįŽ•ľ ž≤ėŽ¶¨ŪēėÍ≥†, Ž∂ĄžĄĚ ŽįŹ ŪÜĶŪē©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<p>ŽėźŪēú žöĒÍĶ¨ žā¨Ūē≠žĚī Žįúž†ĄŪē®žóź ŽĒįŽĚľ Ž¨łž†úŽ•ľ Í≥ĄžÜć ÍįúžĄ†ŪēėÍ≥† žąėž†ēŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žė§ŽäėŽā† žõĻžÉĀžĚė ŽĆÄŽ∂ÄŽ∂ĄžĚė žē†ŪĒĆŽ¶¨žľÄžĚīžÖė ŪĒĄŽ°úÍ∑łŽěėŽįć žĚłŪĄįŪéėžĚīžä§ŽäĒ ŪäĻž†ē ŽćįžĚīŪĄį ŪėēžčĚžĚĄ ŽÖłž∂úŪēėŽäĒŽćį, žĚī ŪėēžčĚžúľŽ°ú ŽćįžĚīŪĄįŽ•ľ ŪĎúŪėĄŪē† žąė žěąžúľŽ©ī MongoDBŽ•ľ žā¨žö©ÍįÄŽä•Ūē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="javascript-object-notation--json-">JavaScript Object Notation ( JSON )</h4>

<ul>
  <li>JSONžĚÄ žõĻžĄúŽĻĄžä§žôÄ ŪĀīŽĚľžĚīžĖłŪäł žĹĒŽďúÍįÄ ŽćįžĚīŪĄįŽ•ľ ž†ĄŽč¨ŪēėŽäĒ žĚľŽįėž†ĀžĚł Žį©Ž≤ēžěÖŽčąŽč§.</li>
  <li>JSONžĚÄ MongoDB ŽćįžĚīŪĄį ŪėēžčĚžĚė ÍłįžīąžěÖŽčąŽč§.</li>
  <li>JSONžĚÄ ŽĎźÍįÄžßÄ žĽ¨Ž†ČžÖė ÍĶ¨ž°įÍįÄ ž°īžě¨Ūē©ŽčąŽč§.
    <ul>
      <li>Objects {}</li>
      <li>Arrays []</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="json--python">JSON &lt;&gt; Python</h4>

<ul>
  <li>JSON ÍįĚž≤īŽäĒ Pythonžóź žěąŽäĒ dictionary ŪėēžčĚÍ≥ľ ÍįôžäĶŽčąŽč§.</li>
  <li>ArrayŽėźŪēú, Python ArrayžôÄ ŽŹôžĚľŪē©ŽčąŽč§.</li>
  <li>strings, numbers, boolean, null ŽďĪžĚī ŪĆĆžĚīžć¨žóźžĄúŽŹĄ Žß§ŪēĎŽź©ŽčąŽč§. <code class="language-plaintext highlighter-rouge">Test Hello world.</code></li>
</ul>

<p><br /></p>

<h4 id="json--python--mongodb">JSON &lt;&gt; Python &lt;&gt; MongoDB</h4>

<table>
  <thead>
    <tr>
      <th>MongoDB</th>
      <th>JSON</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Databases</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>&gt; Collections</td>
      <td>Arrays</td>
      <td>Lists</td>
    </tr>
    <tr>
      <td>¬Ľ Documents</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>¬Ľ&gt; Subdocuments</td>
      <td>Objects</td>
      <td>Dictionaries</td>
    </tr>
    <tr>
      <td>¬Ľ&gt; Values</td>
      <td>Value types</td>
      <td>Value types + datetim, regex</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="example-the-nobel-prize-api-database">Example) The Nobel Prize API data(base)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClinet</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">clinet</span><span class="p">[</span><span class="s">'nobel'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">collection_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'prizes'</span><span class="p">,</span> <span class="s">'laureates'</span><span class="p">]:</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span>
  					<span class="s">"http://api.nobelprize.org/v1/{}.json"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">collection_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
  <span class="n">documents</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="n">collection_name</span><span class="p">]</span>
  <span class="n">db</span><span class="p">[</span><span class="n">collection_name</span><span class="p">].</span><span class="n">insert_many</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>pymongo ŽĚľžĚīŽłĆŽü¨Ž¶¨Ž•ľ ŪÜĶŪēī, ŪĆĆžĚīžć¨žúľŽ°ú MongoDBŽ•ľ Ūėłž∂úŪē† žąė žěąžäĶŽčąŽč§.</p>

<p>žĚīŪõĄ clientŽ•ľ žĄ†žĖłŪēėÍ≥†, ŽćįžĚīŪĄįŽ≤†žĚīžä§žôÄ žóįÍ≤įŪē©ŽčąŽč§.</p>

<p>ŽįėŽ≥ĶŽ¨łžĚĄ ŪÜĶŪēīžĄú, žõźŪēėŽäĒ ŽćįžĚīŪĄįŽ•ľ žąėžßĎŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="žĽ¨Ž†ČžÖėžóźžĄú-Ž¨łžĄúŽ•ľ-Í≥ĄžāįŪēėŽäĒ-Žį©Ž≤ē--Ž¨łžĄúŽ•ľ-žįĺŽäĒ-Žį©Ž≤ē">žĽ¨Ž†ČžÖėžóźžĄú Ž¨łžĄúŽ•ľ Í≥ĄžāįŪēėŽäĒ Žį©Ž≤ē &amp; Ž¨łžĄúŽ•ľ žįĺŽäĒ Žį©Ž≤ē</h4>

<p>Ž®ľž†Ä ŪĀīŽĚľžĚīžĖłŪäł Íįúž≤īžóźžĄú ŽćįžĚīŪĄį Ž≤†žĚīžä§ ŽįŹ žĽ¨Ž†ČžÖė žē°žĄłžä§ Ūē©ŽčąŽč§.</p>

<ul>
  <li>Using <strong>[]</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s">"nobel"</span><span class="p">]</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>Using <strong>.</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">nobel</span>
<span class="n">prizes_collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s">"prizes"</span><span class="p">]</span>
</code></pre></div></div>

<p>ŽĎźÍįÄžßÄ Žį©Ž≤ēž§Ď žĚĶžąôŪēú Žį©Ž≤ēžĚĄ žā¨žö©ŪēėŽ©ī Žź©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="count-documents">Count documents</h4>

<p>Ž¨łžĄúžĚė žąėŽ•ľ Í≥ĄžāįŪēėÍłį žúĄŪēīžĄúŽäĒ <strong>count_documents</strong> Ž•ľ žā¨žö©Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">n_prizes</span> <span class="o">=</span><span class="p">.</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
<span class="n">n_laureates</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>ŪēĄŪĄįŽ•ľ ŪÜĶŪēīžĄú, ŪēĄŪĄįŽßĀ Ūē©ŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">prizes</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
</code></pre></div></div>

<p>žĚīŪõĄ, Ž¨łžĄúŽ•ľ ÍįÄž†łžôÄ APIÍįÄ ž†úÍ≥ĶŪēėŽäĒ žõźžčú JSON ŽćįžĚīŪĄįžĚė žä§Ūā§ŽßąŽ•ľ žú†ž∂ĒŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="Ž¨łžĄú-žįĺÍłį">Ž¨łžĄú žįĺÍłį</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'born'</span> <span class="p">:</span> <span class="s">'1845-03-27'</span><span class="p">,</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'Germany'</span><span class="p">,</span>
  <span class="s">'gender'</span> <span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
  <span class="s">'surname'</span> <span class="p">:</span> <span class="s">'Rontgen'</span>
<span class="p">}</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Ž¨łžĄúŽ•ľ žįĺÍłį žúĄŪēīžĄúŽäĒ, žįĺÍ≥†žěźŪēėŽäĒ Ž¨łžĄúžĚė ž†ēŽ≥īŽ•ľ ŪĎúŪėĄŪē©ŽčąŽč§.</p>

<p>žĚīŪõĄ, <strong>count_documents</strong> Ž•ľ ŪÜĶŪēī, ŪēīŽčĻŪēėŽäĒ Ž¨łžĄúŽ•ľ žįĺžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="simple-filters">Simple filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, Žč®žĚľ ŪēĄŪĄįŽ•ľ žąėŪĖČŪē† žąėŽŹĄ žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="composing-filters">Composing filters</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_doc</span> <span class="o">=</span> <span class="p">{</span><span class="s">'gender'</span><span class="p">:</span><span class="s">'female'</span><span class="p">,</span>
             <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="s">'France'</span><span class="p">,</span>
             <span class="s">'bornCity'</span> <span class="p">:</span> <span class="s">'Warsaw'</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p>Output ÍįížĚī 1žĚľÍ≤Ĺžöį, ŪēėŽāėžĚė ŪēĄŪĄįŽ•ľ ÍįÄžßÄŽäĒŽćį, žĚīŽäĒ <strong>find_one</strong> žĚĄŪÜĶŪēī ž†ēŽ≥īŽ•ľ ÍįÄž†łžėĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">filter_doc</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="query-operators">Query operators</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$in'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'France'</span><span class="p">,</span> <span class="s">'USA'</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">'$ne'</span> <span class="p">:</span><span class="s">'France'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī, ŪēĄŽďúÍįÄ ‚ÄėFrance‚Äô žĚīÍĪįŽāė ‚ÄėUSA‚Äô žĚł Ž¨łžĄúŽ•ľ žįĺžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p>MongoDB žóįžāįžěźžóźŽäĒ Žč¨Žü¨ÍłįŪėł ž†ĎŽĎźžā¨ÍįÄ ž°īžě¨Ūē©ŽčąŽč§.</p>

<p>ŽėźŪēú, ŪäĻž†ē Ž¨łžěźžóīÍ≥ľ ÍįôžßÄ žēäžĚÄ Ž¨łžĄúŽ•ľ žįĺžúľŽ†§Ž©ī, <strong>‚Äė$ne‚Äô</strong> Ž•ľ žĚīžö©Ūē©ŽčąŽč§.</p>

<p><br /></p>

<ul>
  <li><strong>$gt</strong>  : &gt;</li>
  <li><strong>$gte</strong>  : &gt;=</li>
  <li><strong>$lt</strong>  : &lt;</li>
  <li><strong>$lte</strong>  : &lt;=</li>
</ul>

<p>žĚīžôłžóźŽŹĄ žúĄžôÄ ÍįôžĚÄ žóįžāįžěźŽ•ľ žā¨žö©Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
  <span class="s">'diedCountry'</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">'$gt'</span> <span class="p">:</span> <span class="s">'Belgium'</span><span class="p">,</span>
    <span class="s">'$lte'</span> <span class="p">:</span> <span class="s">'USA'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžôÄ ÍįôžĚī, Ž¨łžěźžóīžĚĄ žěÖŽ†•ŪĖąžĚĄ Í≤Ĺžöį, žąęžěźÍįÄ žēĄŽčĆ žēĆŪĆĆŽ≤≥ žąúžĄúŽ•ľ žĚėŽĮłŪē©ŽčąŽč§.</p>

<p><br /></p>

<h4 id="a-functional-density">A functional density</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span>
  <span class="s">"firstname"</span><span class="p">:</span> <span class="s">"Walter"</span><span class="p">,</span>
  <span class="s">'surname'</span><span class="p">:</span> <span class="s">"Kohn"</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄŽäĒ <strong>find_one</strong> Ž•ľ žĚīžö©ŪēīžĄú Í≤ÄžÉČŪēėŽäĒ Žį©Ž≤ēžěÖŽčąŽč§.</p>

<p align="center"><img src="/images/post_img/mongodb2.png" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span>
	<span class="s">"prizes.affiliations.name"</span> <span class="p">:</span> <span class="p">(</span>
	<span class="s">"University of California"</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>žúĄžĚė žēĄžõÉŪíčžóźžĄú, affiliations.name žóź ŪēīŽčĻŪēėŽäĒ Í≤įÍ≥ľÍįížĚĄ ÍįÄžßĄ Ž¨łžĄúžĚė ÍįĮžąėŽ•ľ žįĺŽäĒ Žį©Ž≤ēžěÖŽčąŽč§.</p>

<p>ž†źŪĎúÍłįŽ≤ēžĚĄ ŪÜĶŪēīžĄú, Ž¨łžĄúž†Ąž≤īžóźžĄú žĚīžóź ŪēīŽčĻŪēėŽäĒ Ž¨łžĄúÍįÄ Ž™áÍįúžĚłžßÄ žČĹÍ≤Ć žįĺžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p><br /></p>

<h4 id="no-country-for-naipaul">No Country for Naipaul</h4>

<p>MongoDBŽ•ľ žā¨žö©ŪēėŽ©ī, žĽ¨Ž†ČžÖėžóź ŽĆÄŪēú žä§Ūā§ŽßąŽ•ľ žßÄž†ēŪēėÍ≥† ž†Āžö©Ūē† žąė žěąžßÄŽßĆ, ŪēĄžąėŽäĒ žēĄŽčôŽčąŽč§.</p>

<p>žėąŽ•ľŽď§žĖī, ŪēĄŽďúŽäĒ, žĽ¨Ž†ČžÖėžĚė Ž¨łžĄúžóźžĄú ŽŹôžĚľŪēú žú†ŪėēžĚė ÍįížĚĄ ÍįÄžßą ŪēĄžöĒÍįÄ žóÜžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">'surname'</span><span class="p">:</span> <span class="s">'Naipaul'</span><span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="/images/post_img/mongodb3.png" /></p>

<p>žúĄžôÄ ÍįôžĚī, pirzes Ž∂ÄŽ∂ĄžĚī ŽĻĄžĖīžěąžĚĄ žąė žěąžäĶŽčąŽč§.</p>

<p>Ž£®Ūäł žąėž§Ä ŪēĄŽďúŽĚľŽŹĄ Ž™®Žď† Ž¨łžĄúžóź žěąžĚĄ ŪēĄžöĒŽäĒ žóÜžäĶŽčąŽč§. žúĄžĚė ž∂úŽ†•žĚė žėąžčúžóźžĄúŽäĒ bornCountryÍįÄ ž°īžě¨ŪēėžßÄ žēäžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">"bornCountry"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="o">~~~</span><span class="p">}})</span>
</code></pre></div></div>

<p><strong>‚Äú$exists‚ÄĚ</strong> žóįžāįžěźŽ•ľ žā¨žö©ŪēėŽ©ī, ŪēĄŽďúžĚė ž°īžě¨ žó¨Ž∂ÄŽ•ľ žŅľŽ¶¨Ūē† žąė žěąžäĶŽčąŽč§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes.0'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">922</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">laureates</span><span class="p">.</span><span class="n">count_documents</span><span class="p">({</span><span class="s">'prizes.1'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$exists"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}})</span>

<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="mi">6</span>
</code></pre></div></div>

<p>žúĄžôÄÍįôžĚī, .0 .1 ŽďĪžúľŽ°ú, ŪēīŽčĻŪēėŽäĒ žąęžěźŽ•ľ žēĆ žąė žěąžäĶŽčąŽč§.</p>
:ET