I"ćd<p align="left" style="font-size:70%; "> ļ│Ė ļé┤ņÜ®ņØĆ DataCamp - Data engineering Ļ░ĢņØśļź╝ ļ│┤Ļ│Ā ņĀĢļ”¼ĒĢ£ ļé┤ņÜ®ņ×ģļŗłļŗż.</p>

<h1 id="1-from-command-line-to-bash-script">1. From Command-Line to Bash Script</h1>

<p>Bashļ×Ć ? Bourne Again Shell ņØś ņĢĮņ¢┤ļĪ£, ņ£ĀļŗēņŖż ļ░Å ļ¦ź ņ╗┤Ēō©Ēä░ ņŗ£ņŖżĒģ£ņØś ĻĖ░ļ│ĖĻ░Æ ņ×ģļŗłļŗż.</p>

<p>ņ£ĀļŗēņŖż ņŗ£ņŖżĒģ£ņØĆ  ņØĖĒä░ļäĘĻ│╝ ņä£ļ▓äņØś ņżæņČöļĪ£ ļīĆĻĘ£ļ¬© ML ļ¬©ļŹĖ ņŗżĒ¢ēĻ│╝ ļŹ░ņØ┤Ēä░ ĒīīņØ┤Ēöä ļØ╝ņØĖ ļ░Å ņĢäĒéżĒģŹņ▓śņŚÉ ņżæņÜöĒĢ®ļŗłļŗż.</p>

<p>ļ¬©ļōĀ Ēü┤ļØ╝ņÜ░ļō£ņŚÉļŖö, ļ¬ģļĀ╣ ņżä ņØĖĒä░ĒÄśņØ┤ņŖżĻ░Ć ņ×łņŖĄļŗłļŗż.</p>

<p>Bashļź╝ ņé¼ņÜ®ĒĢśļŖö ņØ┤ņ£Ā!</p>

<ul>
  <li>Bash ļ¬ģļĀ╣ņØä ĒĢśļéśņö® ļ│Ąņé¼ĒĢśņŚ¼ ļČÖņŚ¼ ļäŻļŖö ļīĆņŗĀ ļŗ©ņØ╝ ļ¬ģļĀ╣ņ£╝ļĪ£ ĒöäļĪ£ĻĘĖļ×©ņØä ņĀĆņ×źĒĢśĻ│Ā ņŗżĒ¢ē Ļ░ĆļŖź</li>
  <li>Ļ░ĢļĀźĒĢ£ ĒöäļĪ£ĻĘĖļ×śļ░Ź ĻĄ¼ņä▒ņŚÉ ņēĮĻ▓ī ņĢĪņäĖņŖż ĒĢĀ ņłś ņ×łļŗż.</li>
</ul>

<h2 id="shell-commands-refresher">Shell commands refresher</h2>

<p>ņ¦Ćļé£ļ▓łņŚÉ ļ░░ņÜ┤ ļé┤ņÜ® ļ”¼ĒöäļĀłņē¼~</p>

<p><code class="language-plaintext highlighter-rouge">grep</code> : ņĀĢĻĘ£ņŗØ Ēī©Ēä┤ ņØ╝ņ╣śļź╝ ņé¼ņÜ®ĒĢśņŚ¼ ļŗżļźĖ ĒöäļĪ£ĻĘĖļ×©ņØ┤ļéś ļ¬ģļĀ╣ņŚÉņä£ ņ×ģļĀźĒĢ£ ļé┤ņÜ®ņØä ĒĢäĒä░ļ¦ü</p>

<p><code class="language-plaintext highlighter-rouge">cat</code> : ņżä ļŗ©ņ£äļĪ£ ņé¼ņÜ®ĒĢĀ ĒīīņØ╝ ļé┤ņÜ®ņØä ņČ£ļĀź</p>

<p><code class="language-plaintext highlighter-rouge">tail</code> or <code class="language-plaintext highlighter-rouge">head</code> : -nļź╝ ņé¼ņÜ®ĒĢśņŚ¼ ņ▓½ ļ▓łņ¦Ė, Ēś╣ņØĆ ļ¦łņ¦Ćļ¦ē ņżäņØä ņĀ£Ļ│Ą</p>

<p><code class="language-plaintext highlighter-rouge">wc</code> : -w -l ņØä ņé¼ņÜ®ĒĢśņŚ¼ ļŗ©ņ¢┤ ļśÉļŖö ņżä ņłśļź╝ Ļ│äņé░</p>

<p><code class="language-plaintext highlighter-rouge">sed</code> : ņĀĢĻĘ£ņŗØ Ēī©Ēä┤ ņØ╝ņ╣śļź╝ ņé¼ņÜ®ĒĢśņŚ¼ ļ¼Ėņ×ÉņŚ┤ ļīĆņ▓┤ļź╝ ņłśĒ¢ē</p>

<p>## Bash script anatomy</p>

<p><code class="language-plaintext highlighter-rouge">bash ooo.sh</code> ļź╝ĒåĄĒĢ┤ņä£ ņŗżĒ¢ē</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">echo</span> <span class="s2">"Hello world"</span>
<span class="nb">echo</span> <span class="s2">"Goodbye world"</span>  
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">cat </span>animals.txt | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 2 | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># sed ļ¬ģļĀ╣ņ¢┤</span>
<span class="nb">sed</span> <span class="s1">'s/1/2/g'</span> &lt;ĒīīņØ╝&gt; <span class="c"># 1ņØä 2ļĪ£ ļ░öĻ┐öņä£ ņČ£ļĀź</span>
<span class="nb">sed</span> <span class="s1">'s/1/2/gi'</span> &lt;ĒīīņØ╝&gt; <span class="c"># 1ņØä 2ļĪ£ ļ░öĻ┐öņä£ ņČ£ļĀź(ļīĆņåīļ¼Ėņ×É ļ¼┤ņŗ£)</span>
</code></pre></div></div>

<h2 id="standard-streams--arguments">Standard streams &amp; arguments</h2>

<p>STDIN (standard input) - A stream of data into the program</p>

<p>STDOUT (standard output) - A stream of data out of the program</p>

<p>STDERR (standard error) - Errors in your program</p>

<p>2&gt; /dev/null STDERRļź╝ ļ”¼ļööļĀēņģś</p>

<p>1&gt; /dev/null STDOUTņØä ļ”¼ļööļĀēņģś</p>

<p><img src="/images/post_img/image-20211014122706757.png" alt="image-20211014122706757" /></p>

<h3 id="argv">ARGV</h3>

<ul>
  <li>ņŖżĒü¼ļ”ĮĒŖĖņŚÉ ņ×ģļĀźļÉśļŖö ļ¬©ļōĀ ņØĖņłśļź╝ ņäżļ¬ģĒĢśļŖö ņÜ®ņ¢┤</li>
  <li>$ņł½ņ×É ĻĖ░ĒśĖ Ēæ£ĻĖ░ļ▓ĢņØä ņé¼ņÜ®ĒĢśņŚ¼ ņØĖņłśņŚÉ ņĢĪņäĖņŖż</li>
  <li>ļŗżļźĖ ĒŖ╣ņłś ņØĖņłśļŖö ļ¬©ļōĀ ņØĖņłśļź╝ ĒĢ©Ļ╗ś ļ░śĒÖśĒĢśļŖö ĻĖ░ĒśĖ ļŗ©ņ£ä $@ ļ░Å $*</li>
  <li>$# ļŖö ņØĖņłśņØś ņłśļź╝ ņĀ£Ļ│Ą</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">echo</span> <span class="nv">$1</span>
<span class="nb">echo</span> <span class="nv">$2</span>
<span class="nb">echo</span> <span class="nv">$@</span>
<span class="nb">echo</span> <span class="s2">"There are "</span> <span class="nv">$# </span><span class="s2">"arguments"</span>


bash args.sh one two three four five
</code></pre></div></div>

<p><img src="/images/post_img/image-20211014123430624.png" alt="image-20211014123430624" /></p>

<h1 id="basic-variables-in-bash">Basic variables in Bash</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">var1</span><span class="o">=</span><span class="s2">"Moon"</span>
<span class="nb">echo</span> <span class="nv">$var1</span>

<span class="o">[</span>output]
Moon
</code></pre></div></div>

<p>$ ļź╝ Ļ╝Ł ņŹ©ņĢ╝ ņØĖņŗØĻ░ĆļŖź!</p>

<p>ļö░ņś┤Ēæ£Ļ░Ć ļ»Ėņ╣śļŖö ņśüĒ¢ź</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ļö░ņś┤Ēæ£
now_var='NOW'
now_var_singlequote='$now_var'
echo $now_var_singlequote

[output]
$now_var
--------------------------------
# ņīŹļö░ņś┤Ēæ£
now_var_singlequote="$now_var"
echo $now_var_singlequote

[output]
NOW
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">rightnow_doublequote</span><span class="o">=</span><span class="s2">"The date is 'date'."</span>
<span class="nb">echo</span> <span class="nv">$rightnow_doublequote</span>

<span class="o">[</span>output]
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">rightnow_doublequote</span><span class="o">=</span><span class="s2">"The date is 'date'."</span>
<span class="nv">rightnow_parenthenses</span><span class="o">=</span><span class="s2">"The date is </span><span class="si">$(</span><span class="nb">date</span><span class="si">)</span><span class="s2">."</span>

<span class="nb">echo</span> <span class="nv">$rightnow_doublequote</span>
<span class="nb">echo</span> <span class="nv">$rightnow_parenthenses</span>


<span class="o">[</span>output]
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
</code></pre></div></div>

<h2 id="numeric-variables-in-bash">Numeric variables in Bash</h2>

<p>ņł½ņ×É ļ│ĆņłśļĪ£ ņ×æņŚģĒĢśļŖö Ļ▓āņØĆ BashņŚÉ ļé┤ņ×źļÉśņ¢┤ ņ×łņ¦Ć ņĢŖņØī</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">expr </span>1 + 4

<span class="o">[</span>output]
5
</code></pre></div></div>

<p>ļŗ©, ņåīņłśĻ│äņé░ņØĆ ļÉśņ¦Ć ņĢŖņØī</p>

<p>ņØ┤ļ¤┤ļĢÉ bc (basic calculator)ļź╝ ņé¼ņÜ®ĒĢśļ®┤ ļÉ©</p>

<p><img src="/images/post_img/image-20211014135348530.png" alt="image-20211014135348530" /></p>

<p>bcļź╝ ļö░ļĪ£ ņŗżĒ¢ēņŗ£Ēéżņ¦Ć ņĢŖĻ│Ā, ļŗżņØīĻ│╝ Ļ░ÖņØ┤ ņØ┤ņÜ® Ļ░ĆļŖź</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"5 + 7.5"</span> | bc

<span class="o">[</span>output]
12.5
<span class="nt">---------------------</span>
<span class="nb">echo</span> <span class="s2">"10 / 3"</span> | bc

<span class="o">[</span>output]
3

<span class="c"># scale ņØĖņłśņé¼ņÜ® ( ļŗżņØīĻ│╝ Ļ░ÖņØ┤ ņäĀņ¢Ėņŗ£ ņåīņłśņĀÉ ņäĖņ×Éļ”¼Ļ╣īņ¦Ć Ļ░ÆņØä ņ¢╗ņØī)</span>
<span class="nb">echo</span> <span class="s2">"scale=3; 10 / 3"</span> | bc

<span class="o">[</span>output]
3.333
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">model1</span><span class="o">=</span>87.65
<span class="nv">model2</span><span class="o">=</span>89.20
<span class="nb">echo</span> <span class="s2">"The total score is </span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$model1</span><span class="s2"> + </span><span class="nv">$model2</span><span class="s2">"</span> | bc<span class="si">)</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"The average score is </span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$model1</span><span class="s2"> + </span><span class="nv">$model2</span><span class="s2">) / 2"</span> | bc<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="creating-an-array-in-bash">Creating an array in Bash</h2>

<p>bashņŚÉņä£ ļ░░ņŚ┤ņØä ņāØņä▒ĒĢśļŖö ļ▓ĢņØĆ ļŗżņØīĻ│╝ Ļ░Öļŗż.</p>

<ol>
  <li>Ļ░Æ ņŚåņØ┤ ļ░░ņŚ┤ļ¦ī ņäĀņ¢Ė <code class="language-plaintext highlighter-rouge">declare -a my_first_array</code></li>
  <li>ņäĀņ¢ĖĻ│╝ ļÅÖņŗ£ņŚÉ Ļ░ÆņØä ņéĮņ×ä <code class="language-plaintext highlighter-rouge">my_first_array=(1 2 3)</code>  # ļō▒ĒśĖņŻ╝ņ£äņŚÉ Ļ│Ąļ░▒ņØä ļäŻņ¦Ć ļ¦ÉĻĖ░!</li>
</ol>

<p>ļŗżļźĖ ĒöäļĪ£ĻĘĖļ×śļ░Ź ņ¢Ėņ¢┤ļōżĻ│╝ ļŗżļź┤Ļ▓ī bashļŖö ņē╝Ēæ£Ļ░Ć ņĢäļŗī Ļ│Ąļ░▒ņ£╝ļĪ£ ļ░░ņŚ┤ ņÜöņåīļź╝ ĻĄ¼ļČäĒĢ®ļŗłļŗż.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>1 3 5 2<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
1 3 5 2
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@</code>ļź╝ĒåĄĒĢ┤ ļ░░ņŚ┤ ļ¬©ļōĀ ņÜöņåīļź╝ ņČ£ļĀźĒĢĀ ņłś ņ×łņŖĄļŗłļŗż.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${#</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
4
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">#</code> ņØäĒåĄĒĢ┤ ļ░░ņŚ┤ņØś ĻĖĖņØ┤ļź╝ ņĢī ņłś ņ×łņŖĄļŗłļŗż.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>15 20 300 42<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[2]</span><span class="k">}</span>

<span class="o">[</span>output]
300
</code></pre></div></div>

<p>zero-indexing ņé¼ņÜ®!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>15 20 300 42<span class="o">)</span>
my_array[0]<span class="o">=</span>999
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[0]</span><span class="k">}</span>

<span class="o">[</span>output]
999
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_first_array</span><span class="o">=(</span>15 20 300 42 23 2 4 33 54 67 66<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_first_array</span><span class="p">[@]</span>:3:2<span class="k">}</span>

<span class="o">[</span>output]
42 23
</code></pre></div></div>

<p>ļŗżņØīĻ│╝ Ļ░ÖņØ┤ ņØĖļŹ▒ņŗ▒ņ£╝ļĪ£ ņČ£ļĀź Ļ░ĆļŖź [@]:ņŗ£ņ×æļ▓łĒśĖ:ņČ£ļĀźĒĢśĻ│Āņ×ÉĒĢśļŖöĻ░»ņłś</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>300 42 23 2 4 33 54 67 66<span class="o">)</span>
my_array+<span class="o">=(</span>10<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
300 42 23 2 4 33 54 67 66 10
<span class="nt">-----------------------------------------</span>
<span class="c"># Ļ┤äĒśĖļĪ£ ļ¼Čņ¦Ć ņĢŖĻ│Ā ļŹöĒĢĀ Ļ▓ĮņÜ░ ļŗżņØīĻ│╝ Ļ░ÖņØ┤ ļÉ©</span>
<span class="nv">my_array</span><span class="o">=(</span>300 42 23 2 4 33 54 67 66<span class="o">)</span>
my_array+<span class="o">=</span>10
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
30010 42 23 2 4 33 54 67 66 
</code></pre></div></div>

<p>ļŗżņØīĻ│╝ Ļ░ÖņØ┤ ļ░░ņŚ┤ņŚÉ ņČöĻ░ĆĒĢĀ ņłś ņ×łņØī</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">declare</span> <span class="nt">-A</span> city_details <span class="c"># Declare first</span>
<span class="nv">city_details</span><span class="o">=([</span>city_name]<span class="o">=</span><span class="s2">"New York"</span> <span class="o">[</span>population]<span class="o">=</span>14000000<span class="o">)</span> <span class="c"># Add elements</span>

<span class="o">[</span>output]
<span class="nb">echo</span> <span class="k">${</span><span class="nv">city_details</span><span class="p">[city_name]</span><span class="k">}</span> <span class="c"># Index using key to return a value</span>
</code></pre></div></div>

<p>bash ņŚ░Ļ┤Ćļ░░ņŚ┤(ļöĢņģöļäłļ”¼ĒśĢĒā£) ļ¦īļō£ļŖöļ▓ĢņØĆ ļŗżņØīĻ│╝ Ļ░ÖņŖĄļŗłļŗż.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${</span><span class="p">!city_details[@]</span><span class="k">}</span> <span class="c"># Return all the keys</span>
</code></pre></div></div>

<p>ļŗżņØīĻ│╝ Ļ░ÖņØĆ ļ░®ļ▓Ģņ£╝ļĪ£ Ēéżļź╝ ņČ£ļĀźĒĢĀ ņłś ņ×łņŖĄļŗłļŗż.</p>

<h1 id="control-statements-in-bash-scripting">Control Statements in Bash Scripting</h1>

<h2 id="if-statements">If statements</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> Condition <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="c"># Some Code</span>
<span class="k">else</span>
	<span class="c"># Some other Code</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>if ņĪ░Ļ▒┤ ļīĆĻ┤äĒśĖ ņĢłņŚÉ ņ¢æņ¬Į Ļ│Ąļ░▒ņØ┤ ĒĢäņÜöĒĢśļ®░, ; ļśÉĒĢ£ ĒĢäņÜöĒĢ©!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">x</span><span class="o">=</span><span class="s2">"Queen"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$x</span> <span class="o">==</span> <span class="s2">"King"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> is a King!"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> is not a King!"</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>ņé¼ņÜ® Ļ░ĆļŖźĒĢ£ ņĪ░Ļ▒┤ ļČĆĒśĖ</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&gt;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">=</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">!=</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-eq</code> : equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-ne</code> : not equal</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-lt</code> : less than</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-le</code> : less than or equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-gt</code> : greater than</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-ge</code> : greater than or equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-e</code> : file exists</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-s</code> :file exists and has size greater than zero</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-r</code> : file exists and readable</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-w</code> : file exists and writable</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">||</code></p>

    <p>ļō▒ļō▒ ņé¼ņÜ®Ļ░ĆļŖź</p>
  </li>
</ul>

<h2 id="for-loops---while-statements">For loops  &amp; While statements</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>x <span class="k">in </span>1 2 3
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>do ņÖĆ doneņØ┤ ņ×łļŗżļŖö Ļ▓āņØ┤ ĒīīņØ┤ņŹ¼Ļ│╝ņØś ņ░©ņØ┤ņĀÉ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>x <span class="k">in</span> <span class="o">{</span>1..5..2<span class="o">}</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>range ņäżņĀĢļ▓ĢņØĆ ļŗżņØīĻ│╝ Ļ░ÖņØ┤ .. ņ£╝ļĪ£ ļéśĒāĆļāä</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">((</span><span class="nv">x</span><span class="o">=</span>2<span class="p">;</span>x&lt;<span class="o">=</span>4<span class="p">;</span>x+<span class="o">=</span>2<span class="o">))</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>ļŗżņØīĻ│╝ Ļ░ÖņØ┤ļÅä ļéśĒāĆļé╝ ņłś ņ×łņØī</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>book <span class="k">in </span>books/<span class="k">*</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$book</span>
<span class="k">done</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>book <span class="k">in</span> <span class="si">$(</span>books/ | <span class="nb">grep</span> <span class="nt">-i</span> <span class="s1">'air'</span><span class="si">)</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$book</span>
<span class="k">done</span>
</code></pre></div></div>

<p>$() ņØäĒåĄĒĢ┤ņä£ļÅä ļ░śļ│Ąļ¼Ė Ļ░ĆļŖź</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">x</span><span class="o">=</span>1
<span class="k">while</span> <span class="o">[</span> <span class="nv">$x</span> <span class="nt">-le</span> 3 <span class="o">]</span><span class="p">;</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
	<span class="o">((</span>x+<span class="o">=</span>1<span class="o">))</span>
<span class="k">done</span>
</code></pre></div></div>

<h2 id="case-statements">Case statements</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="s1">'STRINGVAR'</span> <span class="k">in
	</span>PATTENRN1<span class="p">)</span>
	COMMAND1<span class="p">;;</span>
	PATTERN2<span class="p">)</span>
	COMMAND2<span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
	DEFAULT COMMAND<span class="p">;;</span>
<span class="k">esac</span>
<span class="nt">-----------------------------</span>
<span class="k">case</span> <span class="si">$(</span><span class="nb">cat</span> <span class="nv">$1</span><span class="si">)</span> <span class="k">in</span>
	<span class="k">*</span>sydney<span class="k">*</span><span class="p">)</span>
	<span class="nb">mv</span> <span class="nv">$1</span> sydney/ <span class="p">;;</span>
	<span class="k">*</span>melbourne<span class="k">*</span><span class="p">|</span><span class="k">*</span>brisbane<span class="k">*</span><span class="p">)</span>
	<span class="nb">rm</span> <span class="nv">$1</span> <span class="p">;;</span>
	<span class="k">*</span>canberra<span class="k">*</span><span class="p">)</span>
	<span class="nb">mv</span> <span class="nv">$1</span> <span class="s2">"IMPORTANT_</span><span class="nv">$1</span><span class="s2">"</span> <span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
	<span class="nb">echo</span> <span class="s2">"No cities found"</span> <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div>

<h1 id="functions-and-automation">Functions and Automation</h1>

<h2 id="functions">Functions</h2>

<p>bashņØś ĻĖ░ļ│Ė ĒĢ©ņłś ĒŗĆņØĆ ļŗżņØīĻ│╝ Ļ░Öļŗż.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function_name<span class="o">()</span> <span class="o">{</span>
	<span class="c">#function_code</span>
	<span class="k">return</span> <span class="c">#something</span>
<span class="o">}</span>
<span class="nt">---------------------------</span>
<span class="nv">temp_f</span><span class="o">=</span>30
<span class="k">function </span>convert_temp<span class="o">()</span> <span class="o">{</span>
	<span class="nv">temp_c</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"scale=2; (</span><span class="nv">$temp_f</span><span class="s2"> - 32) * 5 / 9"</span> | bc<span class="si">)</span>
	<span class="nb">echo</span> <span class="nv">$temp_c</span>
<span class="o">}</span>
convert_temp
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nb">echo</span> <span class="s2">"The first file was </span><span class="nv">$1</span><span class="s2">"</span>
	<span class="k">for </span>file <span class="k">in</span> <span class="nv">$@</span>
	<span class="k">do
		</span><span class="nb">echo</span> <span class="s2">"This file has name </span><span class="nv">$file</span><span class="s2">"</span>
	<span class="k">done</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"mod.txt"</span> <span class="s2">"A.py"</span>
</code></pre></div></div>

<p>ļŗżņØīĻ│╝ Ļ░ÖņØ┤ ņØĖņ×Éļź╝ ņĀäļŗ¼ ļ░øļŖö ĒĢ©ņłśļź╝ ļ¦īļōż ņłś ņ×łļŗż.</p>

<h3 id="ņĀäņŚŁļ│Ćņłś">ņĀäņŚŁļ│Ćņłś</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nv">first_filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"model.txt"</span>
<span class="nb">echo</span> <span class="nv">$first_filename</span>

<span class="o">[</span>output]
LOTR.txt
</code></pre></div></div>

<p>ņĀäņŚŁļ│Ćņłśļź╝ ņĀ£ĒĢ£ĒĢśļØ╝ļ®┤ local ļ¬ģļĀ╣ņØä ņé¼ņÜ®ĒĢ®ļŗłļŗż.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nb">local </span><span class="nv">first_filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"model.txt"</span>
<span class="nb">echo</span> <span class="nv">$first_filename</span>

<span class="o">[</span>output]
<span class="o">[</span>blank]
</code></pre></div></div>

<h3 id="returning-value">Returning value</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>convert_temp <span class="o">{</span>
	<span class="nb">echo</span> <span class="si">$(</span><span class="nb">echo</span> <span class="s2">"scale=2; (</span><span class="nv">$1</span><span class="s2"> - 32) * 5 / 9"</span> | bc<span class="si">)</span>
<span class="o">}</span>
<span class="nv">converted</span><span class="o">=</span><span class="si">$(</span>convert_temp 30<span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"30F in Celsius is </span><span class="nv">$converted</span><span class="s2"> C"</span>
</code></pre></div></div>

<h3 id="scheduling-your-scripts">Scheduling your scripts</h3>

<p>cron ņØ┤ļ×Ć?  ņŗ£Ļ░äņØä ļ£╗ĒĢśļŖö ĻĘĖļ”¼ņŖżņ¢┤ chronosņŚÉņä£ ņ£Āļ×śļÉśņŚłņŖĄļŗłļŗż.</p>

<p><code class="language-plaintext highlighter-rouge">crontab -l</code>: ļź╝ņØ┤ņÜ®ĒĢ┤ņä£ Ēśäņ×¼ ņ×æņŚģ(cronjob)ņØ┤ ļŁÉĻ░Ć ņ×łļŖöņ¦Ć ņĢī ņłś ņ×łņŖĄļŗłļŗż.</p>

<p><img src="C:\Users\wjddn\AppData\Roaming\Typora\typora-user-images\image-20211014180859977.png" alt="image-20211014180859977" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a schedule for 30 minutes past 2am every day</span>
30 2 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> bash script1.sh

<span class="c"># Create a schedule for every 15, 30 and 45 minutes past the hour</span>
15,30,45 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> bash script2.sh

<span class="c"># Create a schedule for 11.30pm on Sunday evening, every week</span>
30 23 <span class="k">*</span> <span class="k">*</span> 0 bash script3.sh
</code></pre></div></div>

:ET