I"ҷd<p align="left" style="font-size:70%; "> ліё лӮҙмҡ©мқҖ DataCamp - Data engineering к°•мқҳлҘј ліҙкі  м •лҰ¬н•ң лӮҙмҡ©мһ…лӢҲлӢӨ.</p>

<h1 id="1-from-command-line-to-bash-script">1. From Command-Line to Bash Script</h1>

<p>BashлһҖ ? Bourne Again Shell мқҳ м•Ҫм–ҙлЎң, мң лӢүмҠӨ л°Ҹ л§Ҙ м»ҙн“Ён„° мӢңмҠӨн…ңмқҳ кё°ліёк°’ мһ…лӢҲлӢӨ.</p>

<p>мң лӢүмҠӨ мӢңмҠӨн…ңмқҖ  мқён„°л„·кіј м„ңлІ„мқҳ мӨ‘м¶”лЎң лҢҖк·ңлӘЁ ML лӘЁлҚё мӢӨн–үкіј лҚ°мқҙн„° нҢҢмқҙн”„ лқјмқё л°Ҹ м•„нӮӨн…ҚмІҳм—җ мӨ‘мҡ”н•©лӢҲлӢӨ.</p>

<p>лӘЁл“  нҒҙлқјмҡ°л“ңм—җлҠ”, лӘ…л № мӨ„ мқён„°нҺҳмқҙмҠӨк°Җ мһҲмҠөлӢҲлӢӨ.</p>

<p>BashлҘј мӮ¬мҡ©н•ҳлҠ” мқҙмң !</p>

<ul>
  <li>Bash лӘ…л №мқ„ н•ҳлӮҳм”© ліөмӮ¬н•ҳм—¬ л¶ҷм—¬ л„ЈлҠ” лҢҖмӢ  лӢЁмқј лӘ…л №мңјлЎң н”„лЎңк·ёлһЁмқ„ м ҖмһҘн•ҳкі  мӢӨн–ү к°ҖлҠҘ</li>
  <li>к°•л Ҙн•ң н”„лЎңк·ёлһҳл°Қ кө¬м„ұм—җ мүҪкІҢ м•Ўм„ёмҠӨ н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<h2 id="shell-commands-refresher">Shell commands refresher</h2>

<p>м§ҖлӮңлІҲм—җ л°°мҡҙ лӮҙмҡ© лҰ¬н”„л Ҳмү¬~</p>

<p><code class="language-plaintext highlighter-rouge">grep</code> : м •к·ңмӢқ нҢЁн„ҙ мқјм№ҳлҘј мӮ¬мҡ©н•ҳм—¬ лӢӨлҘё н”„лЎңк·ёлһЁмқҙлӮҳ лӘ…л №м—җм„ң мһ…л Ҙн•ң лӮҙмҡ©мқ„ н•„н„°л§Ғ</p>

<p><code class="language-plaintext highlighter-rouge">cat</code> : мӨ„ лӢЁмң„лЎң мӮ¬мҡ©н•  нҢҢмқј лӮҙмҡ©мқ„ м¶ңл Ҙ</p>

<p><code class="language-plaintext highlighter-rouge">tail</code> or <code class="language-plaintext highlighter-rouge">head</code> : -nлҘј мӮ¬мҡ©н•ҳм—¬ мІ« лІҲм§ё, нҳ№мқҖ л§Ҳм§Җл§ү мӨ„мқ„ м ңкіө</p>

<p><code class="language-plaintext highlighter-rouge">wc</code> : -w -l мқ„ мӮ¬мҡ©н•ҳм—¬ лӢЁм–ҙ лҳҗлҠ” мӨ„ мҲҳлҘј кі„мӮ°</p>

<p><code class="language-plaintext highlighter-rouge">sed</code> : м •к·ңмӢқ нҢЁн„ҙ мқјм№ҳлҘј мӮ¬мҡ©н•ҳм—¬ л¬ёмһҗм—ҙ лҢҖмІҙлҘј мҲҳн–ү</p>

<p>## Bash script anatomy</p>

<p><code class="language-plaintext highlighter-rouge">bash ooo.sh</code> лҘјнҶөн•ҙм„ң мӢӨн–ү</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">echo</span> <span class="s2">"Hello world"</span>
<span class="nb">echo</span> <span class="s2">"Goodbye world"</span>  
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">cat </span>animals.txt | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 2 | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># sed лӘ…л №м–ҙ</span>
<span class="nb">sed</span> <span class="s1">'s/1/2/g'</span> &lt;нҢҢмқј&gt; <span class="c"># 1мқ„ 2лЎң л°”кҝ”м„ң м¶ңл Ҙ</span>
<span class="nb">sed</span> <span class="s1">'s/1/2/gi'</span> &lt;нҢҢмқј&gt; <span class="c"># 1мқ„ 2лЎң л°”кҝ”м„ң м¶ңл Ҙ(лҢҖмҶҢл¬ёмһҗ л¬ҙмӢң)</span>
</code></pre></div></div>

<h2 id="standard-streams--arguments">Standard streams &amp; arguments</h2>

<p>STDIN (standard input) - A stream of data into the program</p>

<p>STDOUT (standard output) - A stream of data out of the program</p>

<p>STDERR (standard error) - Errors in your program</p>

<p>2&gt; /dev/null STDERRлҘј лҰ¬л””л үм…ҳ</p>

<p>1&gt; /dev/null STDOUTмқ„ лҰ¬л””л үм…ҳ</p>

<p><img src="C:\Users\wjddn\Desktop\image-20211014122706757.png" alt="image-20211014122706757" /></p>

<h3 id="argv">ARGV</h3>

<ul>
  <li>мҠӨнҒ¬лҰҪнҠём—җ мһ…л ҘлҗҳлҠ” лӘЁл“  мқёмҲҳлҘј м„ӨлӘ…н•ҳлҠ” мҡ©м–ҙ</li>
  <li>$мҲ«мһҗ кё°нҳё н‘ңкё°лІ•мқ„ мӮ¬мҡ©н•ҳм—¬ мқёмҲҳм—җ м•Ўм„ёмҠӨ</li>
  <li>лӢӨлҘё нҠ№мҲҳ мқёмҲҳлҠ” лӘЁл“  мқёмҲҳлҘј н•Ёк»ҳ л°ҳнҷҳн•ҳлҠ” кё°нҳё лӢЁмң„ $@ л°Ҹ $*</li>
  <li>$# лҠ” мқёмҲҳмқҳ мҲҳлҘј м ңкіө</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bash</span>
<span class="nb">echo</span> <span class="nv">$1</span>
<span class="nb">echo</span> <span class="nv">$2</span>
<span class="nb">echo</span> <span class="nv">$@</span>
<span class="nb">echo</span> <span class="s2">"There are "</span> <span class="nv">$# </span><span class="s2">"arguments"</span>


bash args.sh one two three four five
</code></pre></div></div>

<p><img src="C:\Users\wjddn\Desktop\image-20211014123430624.png" alt="image-20211014123430624" /></p>

<h1 id="basic-variables-in-bash">Basic variables in Bash</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">var1</span><span class="o">=</span><span class="s2">"Moon"</span>
<span class="nb">echo</span> <span class="nv">$var1</span>

<span class="o">[</span>output]
Moon
</code></pre></div></div>

<p>$ лҘј кјӯ мҚЁм•ј мқёмӢқк°ҖлҠҘ!</p>

<p>л”°мҳҙн‘ңк°Җ лҜём№ҳлҠ” мҳҒн–Ҙ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#л”°мҳҙн‘ң
now_var='NOW'
now_var_singlequote='$now_var'
echo $now_var_singlequote

[output]
$now_var
--------------------------------
# мҢҚл”°мҳҙн‘ң
now_var_singlequote="$now_var"
echo $now_var_singlequote

[output]
NOW
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">rightnow_doublequote</span><span class="o">=</span><span class="s2">"The date is 'date'."</span>
<span class="nb">echo</span> <span class="nv">$rightnow_doublequote</span>

<span class="o">[</span>output]
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">rightnow_doublequote</span><span class="o">=</span><span class="s2">"The date is 'date'."</span>
<span class="nv">rightnow_parenthenses</span><span class="o">=</span><span class="s2">"The date is </span><span class="si">$(</span><span class="nb">date</span><span class="si">)</span><span class="s2">."</span>

<span class="nb">echo</span> <span class="nv">$rightnow_doublequote</span>
<span class="nb">echo</span> <span class="nv">$rightnow_parenthenses</span>


<span class="o">[</span>output]
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
The <span class="nb">date </span>is Mon 2 Dec 2019 14:13:35 AEDT.
</code></pre></div></div>

<h2 id="numeric-variables-in-bash">Numeric variables in Bash</h2>

<p>мҲ«мһҗ ліҖмҲҳлЎң мһ‘м—…н•ҳлҠ” кІғмқҖ Bashм—җ лӮҙмһҘлҗҳм–ҙ мһҲм§Җ м•ҠмқҢ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">expr </span>1 + 4

<span class="o">[</span>output]
5
</code></pre></div></div>

<p>лӢЁ, мҶҢмҲҳкі„мӮ°мқҖ лҗҳм§Җ м•ҠмқҢ</p>

<p>мқҙлҹҙл•җ bc (basic calculator)лҘј мӮ¬мҡ©н•ҳл©ҙ лҗЁ</p>

<p><img src="C:\Users\wjddn\Desktop\image-20211014135348530.png" alt="image-20211014135348530" /></p>

<p>bcлҘј л”°лЎң мӢӨн–үмӢңнӮӨм§Җ м•Ҡкі , лӢӨмқҢкіј к°ҷмқҙ мқҙмҡ© к°ҖлҠҘ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"5 + 7.5"</span> | bc

<span class="o">[</span>output]
12.5
<span class="nt">---------------------</span>
<span class="nb">echo</span> <span class="s2">"10 / 3"</span> | bc

<span class="o">[</span>output]
3

<span class="c"># scale мқёмҲҳмӮ¬мҡ© ( лӢӨмқҢкіј к°ҷмқҙ м„ м–ёмӢң мҶҢмҲҳм җ м„ёмһҗлҰ¬к№Ңм§Җ к°’мқ„ м–»мқҢ)</span>
<span class="nb">echo</span> <span class="s2">"scale=3; 10 / 3"</span> | bc

<span class="o">[</span>output]
3.333
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">model1</span><span class="o">=</span>87.65
<span class="nv">model2</span><span class="o">=</span>89.20
<span class="nb">echo</span> <span class="s2">"The total score is </span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$model1</span><span class="s2"> + </span><span class="nv">$model2</span><span class="s2">"</span> | bc<span class="si">)</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"The average score is </span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"(</span><span class="nv">$model1</span><span class="s2"> + </span><span class="nv">$model2</span><span class="s2">) / 2"</span> | bc<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="creating-an-array-in-bash">Creating an array in Bash</h2>

<p>bashм—җм„ң л°°м—ҙмқ„ мғқм„ұн•ҳлҠ” лІ•мқҖ лӢӨмқҢкіј к°ҷлӢӨ.</p>

<ol>
  <li>к°’ м—Ҷмқҙ л°°м—ҙл§Ң м„ м–ё <code class="language-plaintext highlighter-rouge">declare -a my_first_array</code></li>
  <li>м„ м–ёкіј лҸҷмӢңм—җ к°’мқ„ мӮҪмһ„ <code class="language-plaintext highlighter-rouge">my_first_array=(1 2 3)</code>  # л“ұнҳёмЈјмң„м—җ кіөл°ұмқ„ л„Јм§Җ л§җкё°!</li>
</ol>

<p>лӢӨлҘё н”„лЎңк·ёлһҳл°Қ м–ём–ҙл“Өкіј лӢӨлҘҙкІҢ bashлҠ” мүјн‘ңк°Җ м•„лӢҢ кіөл°ұмңјлЎң л°°м—ҙ мҡ”мҶҢлҘј кө¬л¶„н•©лӢҲлӢӨ.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>1 3 5 2<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
1 3 5 2
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@</code>лҘјнҶөн•ҙ л°°м—ҙ лӘЁл“  мҡ”мҶҢлҘј м¶ңл Ҙн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${#</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
4
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">#</code> мқ„нҶөн•ҙ л°°м—ҙмқҳ кёёмқҙлҘј м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>15 20 300 42<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[2]</span><span class="k">}</span>

<span class="o">[</span>output]
300
</code></pre></div></div>

<p>zero-indexing мӮ¬мҡ©!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>15 20 300 42<span class="o">)</span>
my_array[0]<span class="o">=</span>999
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[0]</span><span class="k">}</span>

<span class="o">[</span>output]
999
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_first_array</span><span class="o">=(</span>15 20 300 42 23 2 4 33 54 67 66<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_first_array</span><span class="p">[@]</span>:3:2<span class="k">}</span>

<span class="o">[</span>output]
42 23
</code></pre></div></div>

<p>лӢӨмқҢкіј к°ҷмқҙ мқёлҚұмӢұмңјлЎң м¶ңл Ҙ к°ҖлҠҘ [@]:мӢңмһ‘лІҲнҳё:м¶ңл Ҙн•ҳкі мһҗн•ҳлҠ”к°ҜмҲҳ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">my_array</span><span class="o">=(</span>300 42 23 2 4 33 54 67 66<span class="o">)</span>
my_array+<span class="o">=(</span>10<span class="o">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
300 42 23 2 4 33 54 67 66 10
<span class="nt">-----------------------------------------</span>
<span class="c"># кҙ„нҳёлЎң л¬¶м§Җ м•Ҡкі  лҚ”н•  кІҪмҡ° лӢӨмқҢкіј к°ҷмқҙ лҗЁ</span>
<span class="nv">my_array</span><span class="o">=(</span>300 42 23 2 4 33 54 67 66<span class="o">)</span>
my_array+<span class="o">=</span>10
<span class="nb">echo</span> <span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span>

<span class="o">[</span>output]
30010 42 23 2 4 33 54 67 66 
</code></pre></div></div>

<p>лӢӨмқҢкіј к°ҷмқҙ л°°м—ҙм—җ м¶”к°Җн•  мҲҳ мһҲмқҢ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">declare</span> <span class="nt">-A</span> city_details <span class="c"># Declare first</span>
<span class="nv">city_details</span><span class="o">=([</span>city_name]<span class="o">=</span><span class="s2">"New York"</span> <span class="o">[</span>population]<span class="o">=</span>14000000<span class="o">)</span> <span class="c"># Add elements</span>

<span class="o">[</span>output]
<span class="nb">echo</span> <span class="k">${</span><span class="nv">city_details</span><span class="p">[city_name]</span><span class="k">}</span> <span class="c"># Index using key to return a value</span>
</code></pre></div></div>

<p>bash м—°кҙҖл°°м—ҙ(л”•м…”л„ҲлҰ¬нҳ•нғң) л§Ңл“ңлҠ”лІ•мқҖ лӢӨмқҢкіј к°ҷмҠөлӢҲлӢӨ.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${</span><span class="p">!city_details[@]</span><span class="k">}</span> <span class="c"># Return all the keys</span>
</code></pre></div></div>

<p>лӢӨмқҢкіј к°ҷмқҖ л°©лІ•мңјлЎң нӮӨлҘј м¶ңл Ҙн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<h1 id="control-statements-in-bash-scripting">Control Statements in Bash Scripting</h1>

<h2 id="if-statements">If statements</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> Condition <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="c"># Some Code</span>
<span class="k">else</span>
	<span class="c"># Some other Code</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>if мЎ°кұҙ лҢҖкҙ„нҳё м•Ҳм—җ м–‘мӘҪ кіөл°ұмқҙ н•„мҡ”н•ҳл©°, ; лҳҗн•ң н•„мҡ”н•Ё!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">x</span><span class="o">=</span><span class="s2">"Queen"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$x</span> <span class="o">==</span> <span class="s2">"King"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> is a King!"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2"> is not a King!"</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>мӮ¬мҡ© к°ҖлҠҘн•ң мЎ°кұҙ л¶Җнҳё</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&gt;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">=</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">!=</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-eq</code> : equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-ne</code> : not equal</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-lt</code> : less than</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-le</code> : less than or equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-gt</code> : greater than</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-ge</code> : greater than or equal to</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-e</code> : file exists</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-s</code> :file exists and has size greater than zero</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-r</code> : file exists and readable</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-w</code> : file exists and writable</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">||</code></p>

    <p>л“ұл“ұ мӮ¬мҡ©к°ҖлҠҘ</p>
  </li>
</ul>

<h2 id="for-loops---while-statements">For loops  &amp; While statements</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>x <span class="k">in </span>1 2 3
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>do мҷҖ doneмқҙ мһҲлӢӨлҠ” кІғмқҙ нҢҢмқҙмҚ¬кіјмқҳ м°Ёмқҙм җ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>x <span class="k">in</span> <span class="o">{</span>1..5..2<span class="o">}</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>range м„Өм •лІ•мқҖ лӢӨмқҢкіј к°ҷмқҙ .. мңјлЎң лӮҳнғҖлғ„</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">((</span><span class="nv">x</span><span class="o">=</span>2<span class="p">;</span>x&lt;<span class="o">=</span>4<span class="p">;</span>x+<span class="o">=</span>2<span class="o">))</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
<span class="k">done</span>
</code></pre></div></div>

<p>лӢӨмқҢкіј к°ҷмқҙлҸ„ лӮҳнғҖлӮј мҲҳ мһҲмқҢ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>book <span class="k">in </span>books/<span class="k">*</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$book</span>
<span class="k">done</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>book <span class="k">in</span> <span class="si">$(</span>books/ | <span class="nb">grep</span> <span class="nt">-i</span> <span class="s1">'air'</span><span class="si">)</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$book</span>
<span class="k">done</span>
</code></pre></div></div>

<p>$() мқ„нҶөн•ҙм„ңлҸ„ л°ҳліөл¬ё к°ҖлҠҘ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">x</span><span class="o">=</span>1
<span class="k">while</span> <span class="o">[</span> <span class="nv">$x</span> <span class="nt">-le</span> 3 <span class="o">]</span><span class="p">;</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$x</span>
	<span class="o">((</span>x+<span class="o">=</span>1<span class="o">))</span>
<span class="k">done</span>
</code></pre></div></div>

<h2 id="case-statements">Case statements</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="s1">'STRINGVAR'</span> <span class="k">in
	</span>PATTENRN1<span class="p">)</span>
	COMMAND1<span class="p">;;</span>
	PATTERN2<span class="p">)</span>
	COMMAND2<span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
	DEFAULT COMMAND<span class="p">;;</span>
<span class="k">esac</span>
<span class="nt">-----------------------------</span>
<span class="k">case</span> <span class="si">$(</span><span class="nb">cat</span> <span class="nv">$1</span><span class="si">)</span> <span class="k">in</span>
	<span class="k">*</span>sydney<span class="k">*</span><span class="p">)</span>
	<span class="nb">mv</span> <span class="nv">$1</span> sydney/ <span class="p">;;</span>
	<span class="k">*</span>melbourne<span class="k">*</span><span class="p">|</span><span class="k">*</span>brisbane<span class="k">*</span><span class="p">)</span>
	<span class="nb">rm</span> <span class="nv">$1</span> <span class="p">;;</span>
	<span class="k">*</span>canberra<span class="k">*</span><span class="p">)</span>
	<span class="nb">mv</span> <span class="nv">$1</span> <span class="s2">"IMPORTANT_</span><span class="nv">$1</span><span class="s2">"</span> <span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
	<span class="nb">echo</span> <span class="s2">"No cities found"</span> <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div>

<h1 id="functions-and-automation">Functions and Automation</h1>

<h2 id="functions">Functions</h2>

<p>bashмқҳ кё°ліё н•ЁмҲҳ нӢҖмқҖ лӢӨмқҢкіј к°ҷлӢӨ.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function_name<span class="o">()</span> <span class="o">{</span>
	<span class="c">#function_code</span>
	<span class="k">return</span> <span class="c">#something</span>
<span class="o">}</span>
<span class="nt">---------------------------</span>
<span class="nv">temp_f</span><span class="o">=</span>30
<span class="k">function </span>convert_temp<span class="o">()</span> <span class="o">{</span>
	<span class="nv">temp_c</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"scale=2; (</span><span class="nv">$temp_f</span><span class="s2"> - 32) * 5 / 9"</span> | bc<span class="si">)</span>
	<span class="nb">echo</span> <span class="nv">$temp_c</span>
<span class="o">}</span>
convert_temp
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nb">echo</span> <span class="s2">"The first file was </span><span class="nv">$1</span><span class="s2">"</span>
	<span class="k">for </span>file <span class="k">in</span> <span class="nv">$@</span>
	<span class="k">do
		</span><span class="nb">echo</span> <span class="s2">"This file has name </span><span class="nv">$file</span><span class="s2">"</span>
	<span class="k">done</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"mod.txt"</span> <span class="s2">"A.py"</span>
</code></pre></div></div>

<p>лӢӨмқҢкіј к°ҷмқҙ мқёмһҗлҘј м „лӢ¬ л°ӣлҠ” н•ЁмҲҳлҘј л§Ңл“Ө мҲҳ мһҲлӢӨ.</p>

<h3 id="м „м—ӯліҖмҲҳ">м „м—ӯліҖмҲҳ</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nv">first_filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"model.txt"</span>
<span class="nb">echo</span> <span class="nv">$first_filename</span>

<span class="o">[</span>output]
LOTR.txt
</code></pre></div></div>

<p>м „м—ӯліҖмҲҳлҘј м ңн•ңн•ҳлқјл©ҙ local лӘ…л №мқ„ мӮ¬мҡ©н•©лӢҲлӢӨ.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>print_filename <span class="o">{</span>
	<span class="nb">local </span><span class="nv">first_filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">}</span>
print_filename <span class="s2">"LOTR.txt"</span> <span class="s2">"model.txt"</span>
<span class="nb">echo</span> <span class="nv">$first_filename</span>

<span class="o">[</span>output]
<span class="o">[</span>blank]
</code></pre></div></div>

<h3 id="returning-value">Returning value</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>convert_temp <span class="o">{</span>
	<span class="nb">echo</span> <span class="si">$(</span><span class="nb">echo</span> <span class="s2">"scale=2; (</span><span class="nv">$1</span><span class="s2"> - 32) * 5 / 9"</span> | bc<span class="si">)</span>
<span class="o">}</span>
<span class="nv">converted</span><span class="o">=</span><span class="si">$(</span>convert_temp 30<span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"30F in Celsius is </span><span class="nv">$converted</span><span class="s2"> C"</span>
</code></pre></div></div>

<h3 id="scheduling-your-scripts">Scheduling your scripts</h3>

<p>cron мқҙлһҖ?  мӢңк°„мқ„ лң»н•ҳлҠ” к·ёлҰ¬мҠӨм–ҙ chronosм—җм„ң мң лһҳлҗҳм—ҲмҠөлӢҲлӢӨ.</p>

<p><code class="language-plaintext highlighter-rouge">crontab -l</code>: лҘјмқҙмҡ©н•ҙм„ң нҳ„мһ¬ мһ‘м—…(cronjob)мқҙ лӯҗк°Җ мһҲлҠ”м§Җ м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><img src="C:\Users\wjddn\AppData\Roaming\Typora\typora-user-images\image-20211014180859977.png" alt="image-20211014180859977" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a schedule for 30 minutes past 2am every day</span>
30 2 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> bash script1.sh

<span class="c"># Create a schedule for every 15, 30 and 45 minutes past the hour</span>
15,30,45 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> bash script2.sh

<span class="c"># Create a schedule for 11.30pm on Sunday evening, every week</span>
30 23 <span class="k">*</span> <span class="k">*</span> 0 bash script3.sh
</code></pre></div></div>

:ET