I"6<h1 id="shell에서-하는-전처리">Shell에서 하는 전처리</h1>

<p align="left" style="font-size:70%; "> 본 내용은 DataCamp - Data engineering 강의를 보고 정리한 내용입니다.</p>

<h3 id="downloading-data-using-curl">Downloading data using curl</h3>

<p><code class="language-plaintext highlighter-rouge">curl</code> - Client for URLs</p>

<p>서버와 데이터를 주고 받는데 사용</p>

<p>주로 HTTP 사이트 및 FTP 서버에서 데이터를 다운로드하는데 자주 사용</p>

<p>curl 이 잘 다운로드 됬는지 확인하는 커맨드</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>man curl

<span class="nt">------------------</span>
curl <span class="nb">command </span>not found.  -&gt; 잘다운로드 되지 않았을 때


설치되었을 시, 
Name, Synopsis, description등의 내용이 출력

줄을 넘기고 싶을땐 <span class="s2">"Enter"</span> 종료할 땐, <span class="s2">"q"</span>
</code></pre></div></div>

<p>기본 curl 명령어</p>

<pre><code class="language-shel">curl [option flags] [URL ]
</code></pre>

<p>curl은 HTTP,  HTTPS,  FTP,  SFTP 등 다양하게 지원</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-O</span> https://websitename.com/datafilename.txt

<span class="nt">-----------------------------------</span>
다른 이름으로 저장하고 싶으면 <span class="nt">-o</span> <span class="o">(</span>소문자<span class="o">)</span>
curl <span class="nt">-o</span> renamedatafilename.txt https://websitename.com/datafilename.txt
</code></pre></div></div>

<p>와일드 카드 사용하여 한번에 다운로드도 가능</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-O</span> https://websitename.com/datafilename<span class="k">*</span>.txt

curl <span class="nt">-O</span> https://websitename.com/datafilename[001-100].txt

curl <span class="nt">-O</span> https://websitename.com/datafilename[001-100:10].txt
</code></pre></div></div>

<p>-L : 300오류 코드가 발생하면 리디렉션</p>

<p>-C : 완료 전에 종료 된 경우 이전 파일 전송을 재개</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="nt">-O</span> <span class="nt">-C</span> https://websitename.com/datafilename[001-100].txt
</code></pre></div></div>

<h3 id="downloading-data-using-wget">Downloading data using Wget</h3>

<p><code class="language-plaintext highlighter-rouge">Wget</code> : World Wide Web and get</p>

<p>curl 에 비해 다목적으로, 단일 파일, 전체 폴더, 웹페이지를 다운로드 가능</p>

<p>여러 파일을 재귀적으로 다운로드 가능</p>

<p>wget이 설치된 위치 반환</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which wget

<span class="nt">---------------</span>
설치되지않았다면, 아무것도 반환하지않음.
</code></pre></div></div>

<p>설치방법</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#리눅스</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>wget

<span class="c">#Mac</span>
brew <span class="nb">install </span>wget

<span class="c">#윈도우 </span>
사이트를 통해 gnuwin32 패키지 일부 설치
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="o">[</span>option flags] <span class="o">[</span>URL]
</code></pre></div></div>

<p>-b : 다운로드가 백그라운드에서 실행</p>

<p>-q : 출력을 해제하여 공간 절약</p>

<p>-c : 다른 프로그램에 의해 이전에 깨진 다운로드를 완료</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-bqc</span> https://websitename.com/datafilename.txt
</code></pre></div></div>

<h3 id="advanced-downloading-using-wget">Advanced downloading using Wget</h3>

<p>파일에있는 내용 다운로드</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>url_list.txt

wget <span class="nt">-i</span> url_list.txt
</code></pre></div></div>

<p>다운로드 제한폭 설정</p>

<p><code class="language-plaintext highlighter-rouge">--limit-rate</code> ( 초당 속도 )</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--limit-rate</span><span class="o">={</span>rate<span class="o">}</span>k <span class="o">{</span>file_location<span class="o">}</span>

wget <span class="nt">--limit-rate</span><span class="o">=</span>200k <span class="nt">-i</span> url_list.txt
</code></pre></div></div>

<p>대기시간 설정</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--wait</span><span class="o">={</span>second<span class="o">}</span> <span class="o">{</span>file_location<span class="o">}</span>

wget <span class="nt">--wait</span><span class="o">=</span>2.5 <span class="nt">-i</span> url_list.txt
</code></pre></div></div>

<h3 id="getting-started-with-csvkit">Getting started with csvkit</h3>

<p>설치방법</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>csvkit
</code></pre></div></div>

<p>설명서 보는방법</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>in2csv <span class="nt">--help</span>
in2csv <span class="nt">-h</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>in2csv SpotifyData.xlsx <span class="o">&gt;</span> SpotifyData.csv

<span class="nt">-----------------------------------------</span>
<span class="c"># 첫번째 시트 출력 and 저장 x</span>
in2csv SpotifyData.xlsx 

<span class="o">&gt;</span> SpotifyData.xlsx 

<span class="nt">-----------------------------------------</span>
in2csv <span class="nt">-n</span> SpotifyData.xlsx

in2csv SpotifyData.xlsx <span class="nt">--sheet</span> <span class="s2">"Worksheet1_Popularity"</span> <span class="o">&gt;</span> Spotify_Popularity.csv
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">csvlook</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># csvlook docs 출력</span>
csvlook <span class="nt">-h</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 출력</span>
csvlook Spotify_Popularity.csv
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 다양하게 묘사</span>
csvstat Spotify_Popularity
</code></pre></div></div>

<h3 id="filtering-data-using-csvkit">Filtering data using csvkit</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvcut <span class="nt">-h</span>

csvcut <span class="nt">-n</span> Spotify_MusicAttributes.csv <span class="c"># column header 출력</span>

csvcut <span class="nt">-c</span> 1 Spotify_MusicAttributes.csv

csvcut <span class="nt">-c</span> <span class="s2">"track_id"</span> Spotify_MusicAttributes.csv

csvcut <span class="nt">-c</span> 2,3 Spotify_MusicAttributes.csv

csvcut <span class="nt">-c</span> <span class="s2">"danceability"</span>,<span class="s2">"duration_ms"</span> Spotify_MusicAttributes.csv
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvgrep <span class="nt">-h</span>

csvgrep <span class="nt">-c</span> <span class="s2">"track_id"</span> <span class="nt">-m</span> 5RCPsfzmEpTXMCTNk7wEfQ Spotify_MusicAttributes.csv
csvgrep <span class="nt">-c</span> 1 <span class="nt">-m</span> 5RCPsfzmEpTXMCTNk7wEfQ Spotify_MusicAttributes.csv
</code></pre></div></div>

<h3 id="stacking-data-and-chaining-commands-with-csvkit">Stacking data and chaining commands with csvkit</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvstack <span class="nt">-h</span>

<span class="c"># column이 같을때</span>
csvstack Spotify_Rank6.csv Spotify_Rank7.csv <span class="o">&gt;</span> Spotify_AllRanks.csv

csvstack <span class="nt">-g</span> <span class="s2">"Rank6"</span>,<span class="s2">"Rank7"</span> Spotify_Rank6.csv Spotify_Rank7.csv <span class="o">&gt;</span> Spotify_AllRanks.csv

csvstack <span class="nt">-g</span> <span class="s2">"Rank6"</span>,<span class="s2">"Rank7"</span> <span class="nt">-n</span> <span class="s2">"source"</span> Spotify_Rank6.csv Spotify_Rank7.csv <span class="o">&gt;</span> Spotify_AllRanks.csv

<span class="c"># 둘다 실행되지만, 두번째 명령은 첫번째 명령이 실행된 후에만 실행</span>
csvlook SpoitfyData_All.csv<span class="p">;</span> csvstat SpotifyData_All.csv

csvlook SpotifyData_all.csv <span class="o">&amp;&amp;</span> csvstat SpotifyData_All data.csv
csvcut <span class="nt">-c</span> <span class="s2">"track_id"</span>,<span class="s2">"danceability"</span> Spotify_Popularity.csv | csvlook
</code></pre></div></div>

<h3 id="pulling-data-from-databases">Pulling data from databases</h3>

<p><code class="language-plaintext highlighter-rouge">sql2csv</code> : 다양한 인기 SQL 데이터베이스를 지원</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sql2csv <span class="nt">-h</span>

sql2csv <span class="nt">--db</span> <span class="s2">"sqlite:///SpotifyDatabase.db"</span> <span class="se">\</span>
		<span class="nt">--query</span> <span class="s2">"SELECT * FROM Spotify_Popularity"</span> <span class="se">\</span>
		<span class="o">&gt;</span> Spotify_Popularity.csv
</code></pre></div></div>

<h3 id="manipulating-data-using-sql-syntax">Manipulating data using SQL syntax</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvsql <span class="nt">--query</span> <span class="s2">"SELECT * FROM Spotify_MusicAttributes LIMIT 1"</span> <span class="se">\</span>
	Spotify_MusicAttributes.csv	
	
csvsql <span class="nt">--query</span> <span class="s2">"SELECT * FROM Spotify_MusicAttributes LIMIT 1"</span> <span class="se">\</span>
	data/Spotify_MusicAttributes.csv | csvlook
	
csvsql <span class="nt">--query</span> <span class="s2">"SELECT * FROM Spotify_MusicAttributes LIMIT 1"</span> <span class="se">\</span>
	data/Spotify_MusicAttributes.csv <span class="o">&gt;</span> OneSongFile.csv
	
csvsql <span class="nt">--query</span> <span class="s2">"SELECT * FROM file_a INNER JOIN file_b..."</span> file_a.csv file_b.csv
</code></pre></div></div>

<h3 id="pushing-data-back-to-database">Pushing data back to database</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvsql <span class="nt">--db</span> <span class="s2">"sqlite://SpotifyDatabase.db"</span> <span class="se">\</span>
		<span class="nt">--insert</span> Spotify_MusicAttributes.csv
		
		
csvsql <span class="nt">--no-inference</span> <span class="nt">--no-constraints</span> <span class="se">\</span>
		<span class="nt">--db</span> <span class="s2">"sqlite://SpotifyDatabase.db"</span> <span class="se">\</span>
		<span class="nt">--insert</span> Spotify_MusicAttributes.csv
</code></pre></div></div>

<h3 id="python-on-command-line">Python on command line</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>man python

<span class="c"># 파이썬 버전확인</span>
python <span class="nt">--version</span>

<span class="c"># 파이썬 경로확인</span>
which python

python
<span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span><span class="s2">"hello world"</span><span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="o">()</span>


<span class="nb">echo</span> <span class="s2">"print('hello world')"</span> <span class="o">&gt;</span> hello_world.py
</code></pre></div></div>

<h3 id="python-package-installation-with-pip">python package installation with pip</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip

pip list <span class="c"># 설치된 패키지 나열</span>

pip <span class="nb">install </span>scikit-learn

pip <span class="nb">install </span>scikit-learn<span class="o">==</span>0.19.2

pip <span class="nb">install</span> <span class="nt">--upgrade</span> scikit-learn

pip <span class="nb">install </span>scikit-learn statmodels

pip <span class="nb">install</span> <span class="nt">--upgrade</span> scikit-learn statmodels

<span class="nb">cat </span>requirements.txt
pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div>

<h3 id="data-job-automation-with-cron">Data job automation with cron</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> crontab <span class="nt">-l</span> <span class="c"># 예약되어있는 작업을 출력</span>
 
 man crontab
 
 <span class="nb">echo</span> <span class="s2">"* * * * * python create_model.py"</span> | crontab
</code></pre></div></div>

:ET