I"<h1 id="introduction-to-scala">Introduction to Scala</h1>

<p><br /></p>

<h2 id="1-a-scalable-language">1. A Scalable Language</h2>

<p><br /></p>

<p>스칼라는 정교하고 간결한 프로그래밍 언어입니다.</p>

<p>세계 최대 규모의 웹사이트, 애플리케이션 및 데이터 엔지니어링 인프라를 지원합니다.</p>

<p><br /></p>

<h4 id="scala는-무엇인가">Scala는 무엇인가?</h4>

<ul>
  <li>Scala는 범용 프로그래밍 언어입니다.</li>
  <li>Scala는 새롭게 개선된 Java와 같습니다.</li>
  <li>Scala는 JVM에서 실행됩니다. - 이는 Java가 널리 사용되기 때뭉네 많은 기존 인프라에서 실행된다는 것을 의미합니다.</li>
</ul>

<p><br /></p>

<h4 id="scala를-왜-사용햐는가">Scala를 왜 사용햐는가?</h4>

<ul>
  <li>Scala는 확장 가능한 언어라는 뜻입니다. ( Sca(lable) + La(nguage))</li>
  <li>작은 스크립트 작성부터 사용자의 요구에 따라 성장하도록 설계되었습니다. ( 데이터를 위한 대규모 시스템 구축, 처리, 분산 컴퓨팅 등  )</li>
  <li>Scala는 완전한 프로그래밍 언어는 아니지만, 모든 것이 프로그램의 요구 사항에 맞게 사용자 지정될 수 있습니다.</li>
  <li>Scala는 유연하고, 편리합니다. ( 커스텀마이징 가능 )</li>
</ul>

<p><br /></p>

<h4 id="누가-scala를-사용하는가">누가 Scala를 사용하는가?</h4>

<h5 id="직무">직무</h5>

<ul>
  <li>소프트웨어 엔지니어</li>
  <li>데이터 엔지니어</li>
  <li>데이터 사이언티스트</li>
  <li>머신러닝 엔지니어</li>
</ul>

<h5 id="산업">산업</h5>

<ul>
  <li>금융</li>
  <li>테크</li>
  <li>헬스케어</li>
  <li>…등</li>
</ul>

<p>이러한 산업들은, Scala로 작성된 Apache Spark와 같은 데이터 처리 도구와 함께 Scala를 채택하고 있습니다.</p>

<p><br /></p>

<h4 id="scala--oop--fp">Scala = OOP + FP</h4>

<p>Scala는 어떤 언어보다 객체 지향 및 함수형 프로그래밍 개념을 융합합니다.</p>

<ul>
  <li>Scala는 객체 지향적입니다.
    <ul>
      <li>모든 값이 객체</li>
      <li>모든 작업이 메서드 호출</li>
    </ul>
  </li>
  <li>Scala는 함수형 프로그래밍 언어입니다.
    <ul>
      <li>Scala에서 함수는 정수나 문자열처럼 first-class value ( 다른 함수에 인수로 전달하고, 함수에서 반환하고, 변수에 저장하는 등의 작업을 할 수 있습니다. )</li>
      <li>프로그램의 작동은 데이터를 제자리에서 변경하는 것이 아니라 입력 값을 출력 값에 매핑해야 합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="추가-왜-scala를-사용하나요">(추가) 왜 Scala를 사용하나요?</h4>

<ul>
  <li>Scala는 간결합니다.
    <ul>
      <li>스칼라 프로그래밍은 자바 프로그래밍에 비해 1/10까지 짧아지는 경향이 있습니다.</li>
      <li>Scala는 high-level 언어이기 때문에, Scala의 코드에서 컴퓨터의 세부 사항을 다루지 않습니다.</li>
    </ul>
  </li>
  <li>Scala에는 코드의 장황함을 줄이고 언어 유연성을 추가하는 Advanced 정적 유형 시스템이 있습니다.</li>
  <li>Scala는 JVM기반이므로, 이전에 존재하는 Java코드를 기반으로 빌드할 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="the-scala-interpreter">The Scala interpreter</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>
<span class="k">val</span> <span class="nv">res0</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">res0</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">val</span> <span class="nv">res1</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">println</span><span class="o">(</span><span class="s">"Let's play Twenty-One!"</span><span class="o">)</span>
<span class="nc">Let</span><span class="ss">'s</span> <span class="n">play</span> <span class="nc">Twenty</span><span class="o">-</span><span class="nc">One</span><span class="o">!</span>
</code></pre></div></div>

<p>res0은 result 0의 약자로 결과를 참조하는 자동 생성 이름입니다.</p>

<p>연산과 즉시 변수를 저장하고 이를 연산할 수도 있습니다.</p>

<p><br /></p>

<h4 id="vals-vars">vals, vars</h4>

<p>Scala는 vals 와 vars라는 두 종류의 변수를 가지고 있습니다.</p>

<h5 id="val">val</h5>

<ul>
  <li>val은 변경할 수 없습니다. 즉 초기화 되면 val을 재 할당할 수 없습니다.</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">a</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span><span class="mi">4</span>
<span class="k">val</span> <span class="nv">a</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">a</span>
<span class="k">val</span> <span class="nv">res3</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">2</span>
         <span class="o">^</span>
       <span class="n">error</span><span class="k">:</span> <span class="kt">reassignment</span> <span class="kt">to</span> <span class="kt">val</span>
</code></pre></div></div>

<ul>
  <li>Double, Float, Long, Int, Short, Byte, Char, Boolean, Unit 8개의 변수 타입이 있습니다.</li>
  <li>각각의 타입 명칭은, scala.Double처럼 앞에 scala. 가 붙지만, 자동으로 소스파일을 가져오기 때문에 생략 가능</li>
</ul>

<p><br /></p>

<h4 id="vars">vars</h4>

<ul>
  <li>vars는 변경 가능하므로 재할당 할 수 있습니다.</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">var</span> <span class="n">a</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">var</span> <span class="n">a</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">a</span>
<span class="k">val</span> <span class="nv">res0</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">2</span>
<span class="c1">// mutated a</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">a</span>
<span class="k">val</span> <span class="nv">res1</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="immutable의-장단점">Immutable의 장단점</h4>

<h5 id="pros">Pros</h5>

<ul>
  <li>프로그램의 논리의 오류로 인해 데이터가 변경되지 않는다.</li>
  <li>코드를 추론하지 않기 때문에 추론하기가 더 쉽다. ( 변경되는 내용이 없으니까 초기에 값만 참조하면 됨)</li>
  <li>적은 수의 유닛 테스트를 작성한다.</li>
</ul>

<p><br /></p>

<h5 id="cons">Cons</h5>

<ul>
  <li>객체 복사로 인해 메모리가 추가 생성된다. ( 재할당 할 수 없으므로, 변경하려면 새 개체를 만들어야 합니다.)</li>
</ul>

<p><br /></p>

<h4 id="유형추론">유형추론</h4>

<ul>
  <li>타입을 설정하지 않고 Scala가 추론하게 하는 방식</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="mi">3</span>
<span class="k">val</span> <span class="nv">a</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">b</span> <span class="k">=</span> <span class="s">"hello world"</span>
<span class="k">val</span> <span class="nv">b</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">hello</span> <span class="n">world</span>
</code></pre></div></div>

<p>기존에 사용했던 :type 삭제하면 사용가능</p>

<p><br /></p>

<h4 id="semicolons">Semicolons(;)</h4>

<p>세미클론의 경우도 생략 가능합니다.</p>

<p><br /></p>

<h2 id="2workflows-functions-collections">2.Workflows, Functions, Collections</h2>

<p><br /></p>

<h4 id="scripts">Scripts</h4>

<ul>
  <li>스크립트는 순차적으로 실행되는 파일의 명령 시퀀스입니다.</li>
  <li>스크립트는 작은 작업에 적합합니다. ( 단일 파일에 들어갈 정도 )</li>
  <li>Scala 인터프리터 처럼, 컴파일 단계를 숨겨 코드가 즉시 실행되는 것처럼 보입니다.</li>
</ul>

<p><br /></p>

<h4 id="applications">Applications</h4>

<ul>
  <li>Scala application은 명시적으로 컴파일 한 다음 실행해야 합니다.</li>
  <li>응용 프로그램은 개별적으로 컴파일된 많은 소스 파일로 구성됩니다.</li>
  <li>더 복잡한 프로젝트에 적합합니다.</li>
  <li>스크립트에 비해 컴파일 이후 지연시간이 없다는 장점이 있습니다. ( 응용 프로그램은 미리 컴파일 될 수 있지만, 스크립트는 매번 컴파일되고 실행 )</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">Game</span> <span class="n">extents</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nf">println</span><span class="o">(</span><span class="s">"Let's play Twenty-One!"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>컴파일</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scalac Game.scala
</code></pre></div></div>

<p>scalac이라는 이름의 scala 컴파일러는 작성한 코드를 Java 바이트코드로 변환합니다.</p>

<ol>
  <li>실행</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala Game
</code></pre></div></div>

<p>미리 컴파일된 코드가 Java 가상 머신에서 실행됩니다.</p>

<h4 id="컴파일된-언어의-주요-장단점">컴파일된 언어의 주요 장단점</h4>

<p><br /></p>

<h5 id="장점">장점</h5>

<ul>
  <li>코드를 즉석에서 해석할 필요가 없기 때문에 빠르다</li>
</ul>

<h5 id="단점">단점</h5>

<ul>
  <li>코드를 컴파일하는데 시간이 걸리며, 대규모 스칼라 프로그램의 경우 몇 분이 걸립니다.</li>
</ul>

<p>이러한 로드 시간의 밀리초는 때로는 수백만 달러의 추가 수익을 의미하기 때문에 기업들이 Scala를 사용하는 이유입니다.</p>

<p><br /></p>

<h4 id="scala-workflows">Scala workflows</h4>

<ul>
  <li>Command line 사용</li>
  <li>IDE 사용 ( 통합 개발 환경 )</li>
</ul>

<p><br /></p>

<h4 id="ide">IDE</h4>

<ul>
  <li>IDE는 대규모 시스템을 구축하거나 작업해야 할 때 적절합니다.</li>
  <li>IntelliJ IDEA 는 Scala 전문가를 위해 가장 일반적입니다.</li>
  <li>sbt 파일은 Scala앱을 빌드하는데 가장 널리 쓰이는 도구입니다. ( Simple build tool )
    <ul>
      <li>sbt를 사용하면, Scala 애플리케이션을 컴파일, 실행 및 테스트 할 수 있습니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="functions">Functions</h4>

<p>Scala는 함수형 프로그래밍 언어라는 것이 다른 언어들과 핵심 차별화 특성입니다.</p>

<p><br /></p>

<h4 id="함수는-무엇을-하는가">함수는 무엇을 하는가?</h4>

<ul>
  <li>함수는 결과를 생성하기 위해 호출되거나 인수 목록과 함께 호출됩니다.</li>
  <li>함수 구조
    <ul>
      <li>Parameter list</li>
      <li>Body</li>
      <li>Result type</li>
    </ul>
  </li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">bust</span><span class="o">(</span><span class="n">hand</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
  <span class="n">hand</span> <span class="o">&gt;</span> <span class="mi">21</span> 
<span class="o">}</span>
<span class="k">def</span> <span class="nf">bust</span><span class="o">(</span><span class="n">hand</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Boolean</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">bust</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">res1</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">false</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">bust</span><span class="o">(</span><span class="mi">22</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">res2</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<ul>
  <li>Scala의 Function은 first-class values 입니다.</li>
  <li>모든 함수는 결과를 생성하고 모든 결과에는 값이 있으며, 모든 값에는 유형이 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="collections">Collections</h4>

<p>변수와 마찬가로 변경 가능한 것과 변경 불가능한 것 두가지 종류가 있습니다.</p>

<ul>
  <li>Mutable collections
    <ul>
      <li>제자리에서 업데이트하거나 확장할 수 있습니다. ( 생성된 컬렉션의 요소를 변경, 추가 또는 제거 가능 )</li>
    </ul>
  </li>
  <li>Immutable collections
    <ul>
      <li>변경되지 않음 ( 제거 또는 업데이트하는 시뮬레이션 과정이 있지만, 이러한 작업은 새 컬렉션을 반환하고 이전 컬렉셩늘 변경하지 않은 상태로 둡니다. )</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="array">Array</h4>

<ul>
  <li>배열은 모두 같은 유형을 공유하는 변경 가능한 개체 시퀀스입니다.</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">players</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="s">"Alex"</span><span class="o">,</span> <span class="s">"Chen"</span><span class="o">,</span> <span class="s">"Marta"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">players</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>
</code></pre></div></div>

<ul>
  <li>Parameterize an array</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">players</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">](</span><span class="mi">3</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">players</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span>
</code></pre></div></div>

<p>Type parameter 와 Value parameter를 지정해서 초기화 진행</p>

<ul>
  <li>Initialize elements of an array</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nf">players</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="k">=</span> <span class="s">"Alex"</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">players</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="k">=</span> <span class="s">"Chen"</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">players</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="k">=</span> <span class="s">"Marta"</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">players</span>
<span class="k">val</span> <span class="nv">res7</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="arrays-are-mutable">Arrays are mutable</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">players</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="s">"Alex"</span><span class="o">,</span> <span class="s">"Chen"</span><span class="o">,</span> <span class="s">"Marta"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">players</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">players</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="k">=</span> <span class="s">"KB"</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">players</span>
<span class="k">val</span> <span class="nv">res9</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">KB</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>
</code></pre></div></div>

<p>다음과 같이 val이여도 매개변수안에 값을 변경하는 것은 가능합니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="n">players</span> <span class="k">=</span> <span class="mi">1</span>
               <span class="o">^</span>
       <span class="n">error</span><span class="k">:</span> <span class="kt">reassignment</span> <span class="kt">to</span> <span class="kt">val</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">players</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span><span class="s">"2"</span><span class="o">,</span><span class="s">"3"</span><span class="o">)</span>
               <span class="o">^</span>
       <span class="n">error</span><span class="k">:</span> <span class="kt">reassignment</span> <span class="kt">to</span> <span class="kt">val</span>
</code></pre></div></div>

<p>하지만 위와 같이 array자체를 바꾸는 것은 불가능 또한, 지정한 타입을 벗어나는 타입은 변경 불가능</p>

<p><br /></p>

<h4 id="권고사항--use-val-with-array">권고사항 : Use val with Array</h4>

<ul>
  <li>Scala에서는 val을 통해 변경 가능한 컬렉션을 만드는 것이 좋습니다.</li>
</ul>

<p><br /></p>

<h4 id="the-any-supertype">The Any supertype</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">mixedTypes</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Array</span><span class="o">[</span><span class="kt">Any</span><span class="o">](</span><span class="mi">3</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">mixedTypes</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Any</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span>  <span class="nf">mixedTypes</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="k">=</span> <span class="s">"I like turtles"</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">mixedTypes</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="k">=</span> <span class="mi">5000</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">mixedTypes</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="k">=</span> <span class="kc">true</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">mixedTypes</span>
<span class="k">val</span> <span class="nv">res16</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Any</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">I</span> <span class="n">like</span> <span class="n">turtles</span><span class="o">,</span> <span class="mi">5000</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
</code></pre></div></div>

<p>Any타입을 이용하면 여러개의 타입이 하나의 Array에 포함될 수 있습니다.</p>

<p><br /></p>

<h4 id="collections-type">Collections type</h4>

<ul>
  <li>컬렉션에는 2가지의 타입이있다.
    <ul>
      <li>Mutable - Array</li>
      <li>Immutable - List</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="list">List</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">players</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="s">"Alex"</span><span class="o">,</span> <span class="s">"Chen"</span><span class="o">,</span> <span class="s">"Marta"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">players</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">players</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">"Alex"</span><span class="o">,</span> <span class="s">"Chen"</span><span class="o">,</span> <span class="s">"Marta"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">players</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>
</code></pre></div></div>

<p>선언 방법은 Array와 동일하게 선언</p>

<p><br /></p>

<h4 id="how-lists-are-useful-while-immutable">How Lists are useful while immutable</h4>

<ul>
  <li>List는 Scala의 거의 모든것과 같은 객체입니다. ( 객체에 속하는 함수로 생각할 수 있는 메서드 )</li>
  <li>List 개체에서 메서드를 호출하면 새 값이 있는 목록이 반환됩니다.</li>
  <li>여러개의 List 메서드가 있습니다.
    <ul>
      <li>List.drop()</li>
      <li>List.mkString(“,”)</li>
      <li>List.length</li>
      <li>List.reverse</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">players</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">"Alex"</span><span class="o">,</span> <span class="s">"Chen"</span><span class="o">,</span> <span class="s">"Marta"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">players</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">newPlayers</span> <span class="k">=</span> <span class="s">"Sindhu"</span> <span class="o">::</span> <span class="n">players</span>
<span class="k">val</span> <span class="nv">newPlayers</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Sindhu</span><span class="o">,</span> <span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>
</code></pre></div></div>

<p>다음과 같이 새로운 값을 추가할 수 있습니다. 하지만 List는 변경할 수 없으므로, 새로운 val을 정의해야 합니다.</p>

<p><br /></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">var</span> <span class="n">players</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">"Alex"</span><span class="o">,</span> <span class="s">"Chen"</span><span class="o">,</span> <span class="s">"Marta"</span><span class="o">)</span>
<span class="k">var</span> <span class="n">players</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">players</span> <span class="k">=</span> <span class="s">"Sindhu"</span> <span class="o">::</span> <span class="n">players</span>
<span class="c1">// mutated players</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">players</span>
<span class="k">val</span> <span class="nv">res0</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Sindhu</span><span class="o">,</span> <span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>
</code></pre></div></div>

<p>var로 선언시, 새롭게 추가할 수 있습니다.</p>

<p><br /></p>

<h4 id="cons-1">cons(::)</h4>

<ul>
  <li>cons 는 Scala의 List에 고유한 연산자입니다.</li>
  <li>목록을 구성하는 cons 같은 것은 일반적으로 함수형 프로그래밍 언어에서 널리 사용됩니다.</li>
  <li>Append 연산은 Scala에 존재하기는 하지만, 효율적이지 않기 때문에 거의 사용되지 않습니다.</li>
</ul>

<p><br /></p>

<h4 id="nil">Nil</h4>

<ul>
  <li>Nil은 빈 목록을 지정하는 약식 방법입니다.</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span>  <span class="nc">Nil</span>
<span class="k">val</span> <span class="nv">res1</span><span class="k">:</span> <span class="kt">collection.immutable.Nil.</span><span class="k">type</span> <span class="o">=</span> <span class="nc">List</span><span class="o">()</span>
</code></pre></div></div>

<p>출력에서 괄호 안에 요소가 없는 비어 있음을 나타냅니다.</p>

<ul>
  <li>새 목록을 초기화하는 일반적인 방법은 요소를 지정하는 것입니다.</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">players</span> <span class="k">=</span> <span class="s">"Alex"</span> <span class="o">::</span> <span class="s">"Chen"</span> <span class="o">::</span> <span class="s">"Marta"</span> <span class="o">::</span> <span class="nc">Nil</span>
<span class="k">val</span> <span class="nv">players</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>
</code></pre></div></div>

<p>cons연산자는 실제로 List 객체에 속하는 메서드이기 때문에 Nil이 필요합니다.</p>

<p><br /></p>

<h4 id="concatenating-lists">Concatenating Lists</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:::</code> 연산자를 통해 연결할 수 있습니다.</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">playersA</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">"Sindhu"</span><span class="o">,</span> <span class="s">"Alex"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">playersA</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Sindhu</span><span class="o">,</span> <span class="nc">Alex</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">playersB</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">"Chen"</span><span class="o">,</span> <span class="s">"Marta"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">playersB</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">allplayers</span> <span class="k">=</span> <span class="n">playersA</span> <span class="o">:::</span> <span class="n">playersB</span>
<span class="k">val</span> <span class="nv">allplayers</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="nc">Sindhu</span><span class="o">,</span> <span class="nc">Alex</span><span class="o">,</span> <span class="nc">Chen</span><span class="o">,</span> <span class="nc">Marta</span><span class="o">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="scala-nudges-us-towards-immutability">Scala nudges us towards immutability</h4>

<ul>
  <li>Scala는 불변성을 선호하는 프로그래밍을 좋아하기 때문에 배열을 사용하는 것보다 리스트를 사용하는 것을 더 선호합니다.</li>
</ul>

<p><br /></p>

<h2 id="3-type-systems-control-structures-style">3. Type Systems, Control Structures, Style</h2>

<ul>
  <li>Scala의 정적 유형은 복잡한 어플리케이션의 버그를 방지하는데 도움이 됩니다.</li>
</ul>

<p><br /></p>

<h4 id="type-systems">Type Systems</h4>

<ul>
  <li>언어는 컴파일 타임에 변수의 유형을 알고 있는 경우 정적으로 유형이 지정됩니다. ( C/C++, Fortran, Java, Scala 등 )</li>
  <li>유형이 즉석에서 검사되는 언어는 동적 유형이 지정됩니다. ( JavaScript, Python, Ruby, R )</li>
</ul>

<p><br /></p>

<h4 id="정적-타입의-장단점">정적 타입의 장단점</h4>

<h5 id="pros-1">Pros</h5>

<ul>
  <li>정적으로 유형이 지정된 언어는 확인할 필요가 없기 때문에 더 빠르게 실행됩니다.</li>
  <li>프로그램의 검증 가능한 속성입니다.</li>
  <li>정적 유형 시스템을 사용하면 높은 수준의 확신을 갖고 코드베이스를 변경할 수 있습니다. ( 큰 코드베이스에서 작업하는 엔지니어는 이 안전망을 좋아합니다. )</li>
  <li>유형 주석은 변수, 컬렉션, 함수가 수행할 것으로 예상되는 작업을 알려줍니다.</li>
</ul>

<p><br /></p>

<h5 id="cons-2">Cons</h5>

<ul>
  <li>유형을 확인하는데 시간이 걸리고 코드가 더 장황해진다.</li>
  <li>쓰기가 짜증나고, 언어가 유연하지 않아 코더가 원하는대로 표현하지 못한다.</li>
</ul>

<p>다행히도, Scala에는 장황함과 융통성 없는 단점을 해결하는 Advanced 정적 유형 시스템이 있습니다.</p>

<p><br /></p>

<h4 id="promoting-flexibility">Promoting flexibility</h4>

<ul>
  <li>패턴 매칭</li>
  <li>다양한 새로운 글쓰기 및 작성 방식</li>
</ul>

<p><br /></p>

<h4 id="compiled-statically-typed-languages">Compiled, statically-typed languages</h4>

<ul>
  <li>Scala는 컴파일 되고 정적으로 유형화되어 성능 향상 이점이 두 배가 됩니다.</li>
  <li>사용되는 정확한 데이터 유형을 알고 있기 때문에 코드를 더 빠르고 효율적으로 만들고 그에 따라 메모리를 할당합니다.</li>
</ul>

<p><br /></p>

<h4 id="ifelse">if/else</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">hand</span> <span class="k">=</span> <span class="mi">24</span>
<span class="k">val</span> <span class="nv">hand</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">24</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">if</span> <span class="o">(</span><span class="n">hand</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="o">)</span> <span class="o">{</span>
  			<span class="nf">println</span><span class="o">(</span><span class="s">"This hand busts!"</span><span class="o">)</span>
     <span class="o">}</span>
<span class="nc">This</span> <span class="n">hand</span> <span class="n">busts</span><span class="o">!</span>
</code></pre></div></div>

<p>소괄호에 조건을 설정하고, { }에 조건이 충족될 시 실행될 코드를 입력 ( 내용이 단 한줄인 경우에도 중괄호를 사용하는 것을 Scala에서 권장 )</p>

<p><br /></p>

<h4 id="if-else-control-flow">if-else control flow</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">maxHand</span> <span class="o">(</span> <span class="n">handA</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">handB</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
     <span class="o">|</span> <span class="nf">if</span> <span class="o">(</span><span class="n">handA</span> <span class="o">&gt;</span> <span class="n">handB</span><span class="o">)</span> <span class="n">handA</span>
     <span class="o">|</span> <span class="k">else</span> <span class="n">handB</span>
     <span class="o">|</span> <span class="o">}</span>
<span class="k">def</span> <span class="nf">maxHand</span><span class="o">(</span><span class="n">handA</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">handB</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span>
</code></pre></div></div>

<p>maxHand 함수의 간단한 버전은 최대값을 결정합니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">handA</span> <span class="k">=</span> <span class="mi">17</span>
<span class="k">val</span> <span class="nv">handA</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">17</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">handB</span> <span class="k">=</span> <span class="mi">19</span>
<span class="k">val</span> <span class="nv">handB</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">19</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">if</span> <span class="o">(</span><span class="n">handA</span> <span class="o">&gt;</span> <span class="n">handB</span><span class="o">)</span> <span class="o">{</span>
     <span class="o">|</span> <span class="nf">println</span><span class="o">(</span><span class="n">handA</span><span class="o">)</span>
     <span class="o">|</span> <span class="o">}</span> 
		 <span class="o">|</span> <span class="k">else</span> <span class="o">{</span>
     <span class="o">|</span> <span class="nf">println</span><span class="o">(</span><span class="n">handB</span><span class="o">)</span>
     <span class="o">|</span> <span class="o">}</span>
<span class="mi">19</span>
</code></pre></div></div>

<p>if/else 문 뒤에 한줄의 간단한 코드인 경우 중괄호를 생략할 수 있습니다. ( 하지만 괄호 사용을 권장 )</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">handA</span> <span class="k">=</span> <span class="mi">17</span>
<span class="k">val</span> <span class="nv">handA</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">17</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">handB</span> <span class="k">=</span> <span class="mi">19</span>
<span class="k">val</span> <span class="nv">handB</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">19</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">if</span> <span class="o">(</span><span class="n">handA</span> <span class="o">&gt;</span> <span class="n">handB</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="n">handA</span><span class="o">)</span> <span class="k">else</span> <span class="nf">println</span><span class="o">(</span><span class="n">handB</span><span class="o">)</span>
<span class="mi">19</span>
</code></pre></div></div>

<p>위와 같이 이어서 사용할 수 도 있습니다.</p>

<p><br /></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">handA</span> <span class="k">=</span> <span class="mi">26</span>
<span class="k">val</span> <span class="nv">handB</span> <span class="k">=</span> <span class="mi">20</span>

<span class="nf">if</span> <span class="o">(</span><span class="n">handA</span> <span class="o">&gt;</span> <span class="n">handB</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">handA</span> <span class="o">==</span> <span class="n">handB</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="k">else</span> <span class="nf">println</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</code></pre></div></div>

<p>위와 같이 else if 또한 사용 가능합니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">handA</span> <span class="k">=</span> <span class="mi">26</span>
<span class="k">val</span> <span class="nv">handB</span> <span class="k">=</span> <span class="mi">20</span>

<span class="k">val</span> <span class="nv">maxHand</span> <span class="k">=</span> <span class="nf">if</span> <span class="o">(</span><span class="n">handA</span> <span class="o">&gt;</span> <span class="n">handB</span><span class="o">)</span> <span class="n">handA</span> <span class="k">else</span> <span class="n">handB</span>
</code></pre></div></div>

<p>다음과 같이 if else 문을 활용하여 해당 값을 변수에 저장할 수도 있습니다.</p>

<p align="center"><img src="/images/post_img/scala1.png" /></p>

<p>다른 언어들과 유사하게 연산자 사용이 가능합니다.</p>

<p><br /></p>

<h4 id="loop-with-while">Loop with while</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">var</span> <span class="n">i</span> <span class="k">=</span> <span class="mi">0</span>
<span class="k">var</span> <span class="n">i</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">numRepetitions</span> <span class="k">=</span> <span class="mi">3</span>
<span class="k">val</span> <span class="nv">numRepetitions</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">numRepetitions</span><span class="o">)</span> 
		 <span class="o">|</span> <span class="o">{</span> <span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
     <span class="o">|</span> 	<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
     <span class="o">|</span> <span class="o">}</span>
<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
</code></pre></div></div>

<p>위와 같이 반복문을 할 수 있습니다.</p>

<p>i += 1 처럼 파이썬 형식과 유사함을 알 수 있습니다. ( i++ 같은 형식 미지원 )</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">scala</span><span class="o">&gt;</span> <span class="k">var</span> <span class="n">hands</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="mi">21</span><span class="o">)</span>
<span class="k">var</span> <span class="n">hands</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="mi">21</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">hands</span><span class="o">.</span><span class="py">length</span>
<span class="k">val</span> <span class="nv">res0</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nf">while</span><span class="o">(</span><span class="n">i</span><span class="o">&lt;</span><span class="nv">hands</span><span class="o">.</span><span class="py">length</span><span class="o">){</span>
     <span class="o">|</span> <span class="nf">println</span><span class="o">(</span><span class="nf">hands</span><span class="o">(</span><span class="n">i</span><span class="o">))</span>
     <span class="o">|</span> <span class="n">i</span> <span class="k">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
     <span class="o">|</span> <span class="o">}</span>
<span class="mi">17</span>
<span class="mi">24</span>
<span class="mi">21</span>
</code></pre></div></div>

<p>위와 같이 배열을 이용한 반복문을 주로 사용합니다.</p>

<p><br /></p>

<h4 id="scala-정리">Scala 정리</h4>

<ul>
  <li>Scala 는 Functional 하다</li>
  <li>Scala는 imperative / functional hybrid 하다 ( 명령형 / 기능적 언어 )</li>
  <li>Scala는 강요하지 않지만, functional style로 유도한다</li>
</ul>

<p><br /></p>

<h4 id="the-imperative-style">The imperative style</h4>

<ul>
  <li>한번에 하나의 명령을 의미한다</li>
  <li>루프로 반복한다.</li>
  <li>공유 상태를 변경한다.</li>
</ul>

<p><br /></p>

<h4 id="the-functional-style">The functional style</h4>

<ul>
  <li>Function 들은, first-class values이다.</li>
</ul>

<p><br /></p>

<h4 id="scala-fuses-oop-and-fp---scala-is-scalable">Scala fuses OOP and FP -&gt; Scala is scalable</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">hands</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span><span class="mi">24</span><span class="o">,</span><span class="mi">21</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="nf">bust</span><span class="o">(</span><span class="n">hand</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
     <span class="o">|</span> <span class="nf">println</span><span class="o">(</span><span class="n">hand</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="o">)</span>
     <span class="o">|</span> <span class="o">}</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">hands</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="n">bust</span><span class="o">)</span>
<span class="kc">false</span>
<span class="kc">true</span>
<span class="kc">false</span>
</code></pre></div></div>

<p>위와 같이 foreach를 사용하면, while 루프와 동일한 출력을 얻습니다.</p>

<p><br /></p>

<h4 id="스칼라의-기능적-수단">스칼라의 기능적 수단</h4>

<ul>
  <li>로컬 범위 외부에서 일반 변수를 수정하는 코드를 의미하는 side effect를 피해야 합니다.</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">myHand</span> <span class="k">=</span> <span class="nf">bust</span><span class="o">(</span><span class="mi">22</span><span class="o">)</span>
<span class="kc">true</span>
<span class="k">val</span> <span class="nv">myHand</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">()</span>
</code></pre></div></div>

<p>출력 스트림으로 인쇄하는 것은 side effect를 가져옵니다.</p>

<p><br /></p>

<h4 id="imperative---style-and-functional---style">Imperative - style and Functional - style</h4>

<h5 id="imperative">Imperative</h5>

<ul>
  <li>Side effects</li>
  <li>Type Unit</li>
  <li>var</li>
</ul>

<h5 id="functional">Functional</h5>

<ul>
  <li>No side effects</li>
  <li>Non - Unit value types</li>
  <li>val</li>
</ul>

<p><br /></p>

<h4 id="functional-style">Functional style</h4>

<ul>
  <li>입력 값을 출력 값에 매핑하는 프로그램 작업을 선호</li>
  <li>누출이 없는 파이프</li>
  <li>함수에 대한 입력으로 전달된 변수를 변경하지 않기 때문에 변수를 변경하지 않습니다.</li>
  <li>함수가 덜 얽혀 있기 때뭉네 코드를 추론하기 쉽습니다.</li>
  <li>Side effect를 테스트할 필요가 없습니다.</li>
  <li>생성한 함수는 더 안정적이고 재사용이 가능합니다.</li>
</ul>

<p><br /></p>

<h4 id="prefer">Prefer</h4>

<ul>
  <li>val</li>
  <li>Immutable objects</li>
  <li>Functions without side effects</li>
</ul>

<p>Scala 설계자들은 위와 같은 내용을 선호합니다.</p>

<p>하지만 필요에 따라 Imperative를 사용하는 것도 좋습니다.</p>

<ul>
  <li>var</li>
  <li>Mutable objects</li>
  <li>Functions with side effects</li>
</ul>

:ET