I"J6<h4 id="мД§мєШ">мД§мєШ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>fastapi
</code></pre></div></div>

<p>fastapiмЭШ мД§мєШлКФ к∞ДлЛ®нХ©лЛИлЛ§. мЬДмЩА к∞ЩмЭі, pipл•Љ нЖµнХі к∞ДлЛ®нХШк≤М мД§мєШнХ©лЛИлЛ§.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>uvicorn
</code></pre></div></div>

<p>fastapiл•Љ мВђмЪ©нХШкЄ∞ мЬДнХімДЬлКФ мґФк∞Ал°Ь, мДЬл≤ДмЧ≠нХ†мЭД нХШлКФ uvicornмЭД мД§мєШнХімХЉнХ©лЛИлЛ§.</p>

<p><br /></p>

<h4 id="кЄ∞л≥ЄмШИм†Ь">кЄ∞л≥ЄмШИм†Ь</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World"</span><span class="p">}</span>
</code></pre></div></div>

<p>docsл•Љ л≥іл©і лВШмШ§лКФ к∞АмЮ• к∞ДлЛ®нХЬ FastAPIмљФлУЬмЮЕлЛИлЛ§. нХілЛє мљФлУЬл•Љ <code class="language-plaintext highlighter-rouge">main.py</code>мЧР мЮСмД±нХШк≥†, мДЬл≤Дл•Љ мЛ§нЦЙнХіліЕмЛЬлЛ§.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uvicorn main:app <span class="nt">--reload</span>
</code></pre></div></div>

<p>мЬДмЭШ мљФлУЬл°Ь мДЬл≤Дл•Љ мЛ§нЦЙнХ† мИШ мЮИмКµлЛИлЛ§.</p>

<p>мЭім†ДмЧР мД§мєШнХЬ uvicornмЭД мЭімЪ©нХімДЬ мДЬл≤Дл•Љ мЛ§нЦЙнХ©лЛИлЛ§. main:appмЭШ мЭШлѓЄлКФ mainмЭілЭЉлКФ нММмЭімНђ нММмЭЉмЧРмДЬ app = FastAPI()м§ДмЧРмДЬ мГЭгЕЕмЦінХЬ мШ§лЄМм†ЭнКЄл•Љ мЛ§нЦЙнХЬлЛ§лКФ лЬїмЮЕлЛИлЛ§.</p>

<p><code class="language-plaintext highlighter-rouge">--reload</code>лКФ л≥Ак≤љмВђнХ≠мЭі мЮИмЭД лХМ, мЮђл°ЬлУЬ нХЬлЛ§лКФ лЬїмЮЕлЛИлЛ§. к∞Ьл∞ЬнХ† лХМ м∞Є нОЄл¶ђнХЬ кЄ∞лК•мЮЕлЛИлЛ§.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://127.0.0.1:8000
http://127.0.0.1:8000/docs
http://127.0.0.1:8000/redoc
http://127.0.0.1:8000/openapi.json
</code></pre></div></div>

<p>FastAPIлКФ мГБлЛєнЮИ лІОмЭА лПДкµђл•Љ мІАмЫРнХі м§НлЛИлЛ§. нХШлВШмФ© нЩХмЭЄнХіл≥імДЄмЪФ.</p>

<p><br /></p>

<h4 id="к≤љл°Ь-лПЩмЮС-лН∞мљФл†ИмЭінД∞-м†ХмЭШ">к≤љл°Ь лПЩмЮС лН∞мљФл†ИмЭінД∞ м†ХмЭШ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World"</span><span class="p">}</span>
</code></pre></div></div>

<p>мЬДмЭШ мљФлУЬмЭШ лН∞мљФл†ИмЭінД∞л•Љ л≥іл©і, к≤љл°Ьк∞А вАШ/вАЩ л°Ь лРШмЦі мЮИмКµлЛИлЛ§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/hello"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World- this is hello"</span><span class="p">}</span>
</code></pre></div></div>

<p>лІМмХљ мЬДмЩА к∞ЩмЭі к≤љл°Ьк∞А вАШ/helloвАЩл°Ь мД§м†ХлРШмЦі мЮИлЛ§л©і, <a href="http://127.0.0.1:8000/hello">http://127.0.0.1:8000/hello</a> к≤љл°ЬлКФ helloк∞А лР©лЛИлЛ§.</p>

<p><br /></p>

<h4 id="лПЩмЮС">лПЩмЮС</h4>

<p>мЧђкЄ∞мДЬ вАЬлПЩмЮС(Operation)вАЭмЭА HTTP вАЬл©ФмЖМлУЬвАЭ м§С нХШлВШл•Љ лВШнГАлГЕлЛИлЛ§.</p>

<p>лЛ§мЭМ м§С нХШлВШмЭіл©∞:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">POST</code></li>
  <li><code class="language-plaintext highlighter-rouge">GET</code></li>
  <li><code class="language-plaintext highlighter-rouge">PUT</code></li>
  <li><code class="language-plaintext highlighter-rouge">DELETE</code></li>
</ul>

<p>вА¶мЭікµ≠м†БмЭЄ к≤ГлУ§лПД мЮИмКµлЛИлЛ§:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">OPTIONS</code></li>
  <li><code class="language-plaintext highlighter-rouge">HEAD</code></li>
  <li><code class="language-plaintext highlighter-rouge">PATCH</code></li>
  <li><code class="language-plaintext highlighter-rouge">TRACE</code></li>
</ul>

<p>HTTP нФДл°ЬнЖ†мљЬмЧРмДЬлКФ мЭілЯђнХЬ вАЬл©ФмЖМлУЬвАЭл•Љ нХШлВШ(лШРлКФ мЭімГБ) мВђмЪ©нХШмЧђ к∞Б к≤љл°ЬмЩА нЖµмЛ†нХ† мИШ мЮИмКµлЛИлЛ§.</p>

<p>FastAPI Docsл•Љ л≥іл©і мЬДмЩАк∞ЩмЭі, кЄ∞л≥Єм†БмЭЄ лПЩмЮС мЭімЩЄ мЭікµ≠м†БмЭЄ к≤Г кєМмІА нХ† мИШ мЮИмКµлЛИлЛ§.</p>

<p><br /></p>

<h4 id="async-def-vs-def">async def vs def</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World"</span><span class="p">}</span>
  
<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"message"</span><span class="p">:</span> <span class="s">"Hello World"</span><span class="p">}</span>
</code></pre></div></div>

<p>async defмЩА defк∞А мЮИлКФлН∞, asyncмЭШ к≤љмЪ∞ мЭСлЛµмЭД лМАкЄ∞нХШмІА мХКмЭД лХМ мВђмЪ©нХ©лЛИлЛ§.</p>

<p>asyncл•Љ мВђмЪ©нХШл©і кЄ∞л≥Є defл≥ілЛ§ мҐЛмЭА мД±лК•мЭД л≥імЧђм§НлЛИлЛ§. мЭік≤ГмЭі FastAPIмЭШ мЮ•м†РмЮЕлЛИлЛ§.</p>

<p><br /></p>

<h4 id="return">return</h4>

<p>ReturnмЭШ к≤љмЪ∞, нММмЭімНђлЛµк≤М лФХмЕФлДИл¶ђл•Љ мВђмЪ©нХімДЬ л∞ШнЩШнХ©лЛИлЛ§.</p>

<p><br /></p>

<h4 id="лІ§к∞Ьл≥АмИШ-мВђмЪ©нХШкЄ∞">лІ§к∞Ьл≥АмИШ мВђмЪ©нХШкЄ∞</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/items/{item_id}"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_item</span><span class="p">(</span><span class="n">item_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"item_id"</span><span class="p">:</span> <span class="n">item_id</span><span class="p">}</span>
</code></pre></div></div>

<p>мЬДмЩА к∞ЩмЭі. {item_id} м≤ШлЯЉ лІ§к∞Ьл≥АмИШл•Љ мЭЄмЮРл°Ь л∞Ык≥† мВђмЪ©нХ† мИШ мЮИмКµлЛИлЛ§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/items/{item_id}"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_item</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"item_id"</span><span class="p">:</span> <span class="n">item_id</span><span class="p">}</span>
</code></pre></div></div>

<p>мЬДмЩАк∞ЩмЭі, int лУ±мЭШ мЮРл£МнШХмЭД мД§м†ХнХШмЧђ мВђмЪ©нХ† мИШ мЮИмКµлЛИлЛ§.</p>

<p>м†АлКФ нФМлЭЉмК§нБђлЮС мЮ•к≥†л•Љ нХіл≥Єм†Б мЮИмЦімДЬ мЬДмЩАк∞ЩмЭі мВђмЪ©нХШлКФ к≤ГмЭі мЭµмИЩнХШлД§мЪФ.</p>

<p><br /></p>

<h4 id="мИЬмДЬлђЄм†Ь">мИЬмДЬлђЄм†Ь</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/users/me"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_user_me</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"user_id"</span><span class="p">:</span> <span class="s">"the current user"</span><span class="p">}</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/users/{user_id}"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"user_id"</span><span class="p">:</span> <span class="n">user_id</span><span class="p">}</span>
</code></pre></div></div>

<p>FastAPIлКФ мИЬмДЬмЭШ лђЄм†Ьк∞А мЮИлКФлН∞, мЬДмЧРмЮИлКФ мљФлУЬк∞А мЪ∞мД†кґМмЭД к∞АмІАк≤М лР©лЛИлЛ§.</p>

<p>м¶Й, http://127.0.0.1:8000/users/me л°Ь м†СмЖНнХ† к≤љмЪ∞, return к∞ТмЭА, {вАШuser_idвАЩ: вАЬthe current userвАЭ} мЭі лР©лЛИлЛ§.</p>

<p><br /></p>

<h4 id="enum-мВђмЪ©нХШкЄ∞">Enum мВђмЪ©нХШкЄ∞</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>


<span class="k">class</span> <span class="nc">ModelName</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
    <span class="n">alexnet</span> <span class="o">=</span> <span class="s">"alexnet"</span>
    <span class="n">resnet</span> <span class="o">=</span> <span class="s">"resnet"</span>
    <span class="n">lenet</span> <span class="o">=</span> <span class="s">"lenet"</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/models/{model_name}"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_model</span><span class="p">(</span><span class="n">model_name</span><span class="p">:</span> <span class="n">ModelName</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">model_name</span> <span class="o">==</span> <span class="n">ModelName</span><span class="p">.</span><span class="n">alexnet</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">"model_name"</span><span class="p">:</span> <span class="n">model_name</span><span class="p">,</span> <span class="s">"message"</span><span class="p">:</span> <span class="s">"Deep Learning FTW!"</span><span class="p">}</span>

    <span class="k">if</span> <span class="n">model_name</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="s">"lenet"</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">"model_name"</span><span class="p">:</span> <span class="n">model_name</span><span class="p">,</span> <span class="s">"message"</span><span class="p">:</span> <span class="s">"LeCNN all the images"</span><span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span><span class="s">"model_name"</span><span class="p">:</span> <span class="n">model_name</span><span class="p">,</span> <span class="s">"message"</span><span class="p">:</span> <span class="s">"Have some residuals"</span><span class="p">}</span>
</code></pre></div></div>

<p>мЬДмЩА к∞ЩмЭі, EnumмЭД м†ХмЭШнХШк≥† нБілЮШмК§л•Љ нЖµнХі к≥†м†ХнШХ к∞ТмЭД мВђмЪ©нХ† мИШ мЮИмКµлЛИлЛ§.</p>

<p>мЭілХМ http://localhost:8000/docs л°Ь м†СмЖНнЦИмЭД лХМ, FastAPIмЭШ к∞Хм†РмЭД мХМк≤†лНФлЭЉкµђмЪФ.</p>
:ET