I"'<h4 id="aws---sqsboto3-send-message">AWS - SQS(boto3) Send Message</h4>

<p>нҳ„мһ¬ м§„н–ү мӨ‘мқё нҢҖн”„лЎңм қнҠёлЎң SQSлҘј мӮ¬мҡ©н•ҳлҠ”лҚ°, мқҙлҘј кө¬нҳ„н•ҳл©ҙм„ң л§ҢлӮң л¬ём ңлҘј мҶҢк°ңн•©лӢҲлӢӨ.</p>

<p align="center"><img src="/images/post_img/capstone.png" /></p>

<p>нҳ„мһ¬ кө¬нҳ„н•ҳкі мһҗ н•ҳлҠ” нҒҙлқјмҡ°л“ң нҷҳкІҪмқҖ мң„мқҳ к·ёлҰјкіј к°ҷмҠөлӢҲлӢӨ.</p>

<p>л“ңлЎ м—җм„ң лҚ°мқҙн„°лҘј мҲҳм§‘н•ҳкі  мқҙ лҚ°мқҙн„°лҘј нҒҙлқјмҡ°л“ңлЎң м „мҶЎн•ҳлҠ” кіјм •мқ„ кө¬нҳ„н•ҳлҠ”лҚ° мӢӨмӢңк°„ лҚ°мқҙн„° мІҳлҰ¬лҘј мң„н•ҙ SQSлҘј мӮ¬мҡ©н•ҳкі  мһҲмҠөлӢҲлӢӨ.</p>

<p>м „мІҙм Ғмқё кіјм •мқҖ н”„лЎңм қнҠёк°Җ мҷ„лЈҢлҗҳкі  м •лҰ¬н•ҳлҸ„лЎқ н•ҳкІ мҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="sqs-docs-sample-code">SQS Docs Sample code</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">DelaySeconds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">MessageAttributes</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'Title'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'The Whistler'</span>
        <span class="p">},</span>
        <span class="s">'Author'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'John Grisham'</span>
        <span class="p">},</span>
        <span class="s">'WeeksOn'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'Number'</span><span class="p">,</span>
            <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'6'</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="p">(</span>
        <span class="s">'Information about current NY Times fiction bestseller for '</span>
        <span class="s">'week of 12/11/2016.'</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>мң„мқҳ мҪ”л“ңлҠ” Boto3 DocsлҘј ліҙл©ҙ лӮҳмҳӨлҠ” SQS Send Example codeмһ…лӢҲлӢӨ.</p>

<p>мІҳмқҢ мқҙлҘј ліҙкі  IAM кҙҖл Ё м •ліҙлҘј мһ…л Ҙл°ӣм§Җ м•Ҡкёёлһҳ, мқҳм•„н•ҙ н–ҲмҠөлӢҲлӢӨ.</p>

<p>мқҙм „м—җ s3м—җ лҚ°мқҙн„°лҘј мҳ¬лҰ¬лҠ” мһ‘м—…м—җм„ңлҠ” IAMм •ліҙлҘј мһ…л Ҙн–ҲлҚҳ кІғкіј м°Ёмқҙк°Җ мһҲм—Ҳкұ°л“ мҡ”.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>н•„мҡ”н•ҳм§Җ м•ҠмқҖ мҪ”л“ңлҠ” мӮӯм ңн•ҳкі лӮҳлӢҲ мң„мқҳ мҪ”л“ңл§Ң лӮЁлҚ”лқјкө¬мҡ”.</p>

<p>мқҙлҘј мӢӨн–үн•ҳлӢҲ мҳӨлҘҳк°Җ 2к°ң л°ңкІ¬лҗҳм—ҲмҠөлӢҲлӢӨ.</p>

<p>лЁјм Җ regionм„Өм •мқ„ н•ҳлқјкі  н•ҳлҠ” мҳӨлҘҳк°Җ мғқкІјмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create SQS client
</span><span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'ap-northeast-2'</span><span class="p">)</span>

<span class="n">queue_url</span> <span class="o">=</span> <span class="s">'SQS_QUEUE_URL'</span>

<span class="c1"># Send message to SQS queue
</span><span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span>
    <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
    <span class="n">MessageBody</span><span class="o">=</span><span class="s">"sqs_test"</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</code></pre></div></div>

<p>мқҙлҠ” мқҙм „м—җлҸ„ л§ҢлӮңм Ғ мһҲлҠ” мҳӨлҘҳлқј к°ҖліҚкІҢ н•ҙкІ°н–ҲмҠөлӢҲлӢӨ.</p>

<p>clientлҘј м •мқҳн•  л•Ң, region_nameм—җ мӮ¬мҡ©н•  sqs лҰ¬м „мқ„ мһ…л Ҙн•ҙмЈјл©ҙ н•ҙкІ°лҗҳлҠ” л¬ём ңмҳҖмҠөлӢҲлӢӨ.</p>

<p>лӮҳлЁём§Җ н•ҳлӮҳлҠ” мҳҲмғҒн–ҲлҚҳ кІғ к°ҷмқҙ IAM кҙҖл Ё м •ліҙ мһ…л ҘмқҙмҳҖмҠөлӢҲлӢӨ.</p>

<p>CLIлҘј нҶөн•ҙ н•ҳлҠ” кІғмқҙ м•„лӢҢкІҪмҡ°, AWS SDKм—җ мқҳн•ҙ м •мқҳлҘј н•ҙм•јн•ҳлҚ”лқјкө¬мҡ”.</p>

<p><br /></p>

<h4 id="iam-м •ліҙ-м •мқҳн•ҳкё°">IAM м •ліҙ м •мқҳн•ҳкё°</h4>

<p>ліё лӮҙмҡ©мқҖ Linuxм—җ м Ғмҡ©н•ҳлҠ” л°©лІ•мһ…лӢҲлӢӨ.</p>

<p>кё°ліём ҒмңјлЎң SDKлҘј мқҙмҡ©н•  л•Ң, мӮ¬мҡ©н•ҳлҠ” нҢҢмқјмқҖ <code class="language-plaintext highlighter-rouge">~/.aws/credentials</code> мһ…лӢҲлӢӨ.</p>

<p>л§Ңм•Ҫ нҸҙлҚ” л°Ҹ нҢҢмқјмқҙ м—ҶлӢӨл©ҙ, н•ҙлӢ№ кІҪлЎңм—җ нҸҙлҚ” л°Ҹ нҢҢмқјмқ„ мғқм„ұн•ҳл©ҙлҗ©лӢҲлӢӨ.</p>

<p>мқҙнӣ„ credentialsм—җ IAMкҙҖл Ё м •ліҙлҘј м •мқҳн•©лӢҲлӢӨ.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[default]</span> <span class="c">; default Profile section information
</span><span class="py">aws_access_key_id</span> <span class="p">=</span> <span class="s">YOUR_ACCESS_KEY1</span>
<span class="py">aws_secret_access_key</span> <span class="p">=</span> <span class="s">YOUR_SECRET_KEY1</span>
</code></pre></div></div>

<p>м •нҷ•нһҲлҠ” iniнҢҢмқјмқҙлқјкі , initialization нҢҢмқјлЎң л¶ҖлҘҙлҚ”лқјкө¬мҡ”.</p>

<p>мң„мқҳ нҳ•мӢқлҢҖлЎң м„Өм •н•ҙм„ң мӮ¬мҡ©н•ҳл©ҙлҗ©лӢҲлӢӨ.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[Profile1]</span>
<span class="py">aws_access_key_id</span> <span class="p">=</span> <span class="s">YOUR_ACCESS_KEY1</span>
<span class="py">aws_secret_access_key</span> <span class="p">=</span> <span class="s">YOUR_SECRET_KEY1</span>
</code></pre></div></div>

<p>м ҖлҠ” Profile1 мқҙлқјлҠ” мқҙлҰ„мқ„ мӮ¬мҡ©н•ҳм—¬ м •мқҳн–ҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>

<h4 id="boto3м—җ-м •мқҳн•ҳкё°">boto3м—җ м •мқҳн•ҳкё°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'AWS_PROFILE'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Profile1"</span>

<span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'ap-northeast-2'</span><span class="p">)</span>
<span class="n">queue_url</span> <span class="o">=</span> <span class="s">"https://sqs.ap-northeast-2.amazonaws.com/996145069080/edge_data"</span>

<span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
                    <span class="n">MessageBody</span><span class="o">=</span><span class="n">message</span><span class="p">)</span>

<span class="n">send_message</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
</code></pre></div></div>

:ET