I"¡4<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">pull</span> <span class="o">--</span><span class="n">platform</span> <span class="n">linux</span><span class="o">/</span><span class="n">amd64</span> <span class="n">mysql</span>
</code></pre></div></div>

<p>∞┐áδ▓הδהñφכ░∞ךñδÑ╝ ∞ג¼∞ת⌐φץרδכñδ│┤δ⌐┤, Web∞¥ה ∞ת┤∞רבφץרδךפ φללδף£∞שא DBδÑ╝ ∞ת┤∞רבφץרδךפ φללδף£Ω░א ∞ק░Ω▓░δנר∞צ┤∞ץ╝ φץרδךפ ∞דבφש⌐∞¥┤ ∞ד¥Ω╣בδכטδכñ.</p>

<p>δ│┤φז╡ DB∞¥ר Ω▓╜∞ת░ Ω┤אδª¼φרץ AWS RDSΩ░ש∞¥א Ω┤אδª¼φרץ δם░∞¥┤φה░δ▓á∞¥┤∞ךñδÑ╝ ∞ג¼∞ת⌐φץר∞ºאδºל, ∞ºב∞áס φללδף£δÑ╝ ∞ת┤∞רבφץר∞ק¼ ∞ק░Ω▓░φץרδךפ δ░⌐δ▓ץ∞¥ה ∞áץδª¼φץרΩ│á∞₧נ φץ⌐δכטδכñ.</p>

<h3 id="sidecar-φל¿φה┤">Sidecar φל¿φה┤</h3>

<p>Ω░א∞₧Ñ δ¿╝∞áא ∞ד¥Ω░בφץá ∞טר ∞₧טδךפ Ω╡¼∞í░δךפ Sidecarφל¿φה┤∞₧וδכטδכñ.</p>

<p align="center"><img src="/images/post_img/k8s-sidecar.png" width="400px" /></p>

<p>φץרδגר∞¥ר φללδף£∞ץט∞קנ DB∞שא Web ∞╗¿φול∞¥┤δהט δסנΩ░£Ω░א δ¬¿δסנ ∞í┤∞₧¼φץרδךפ φל¿φה┤∞₧וδכטδכñ.</p>

<p>∞¥┤δÑ╝ φז╡φץ┤∞ה£ Ω╡¼φרהφץרδ⌐┤ Ω░ש∞¥א δו╕δף£∞קנ φץáδכ╣δנר∞צ┤ Ω░ש∞¥א ip∞ú╝∞זלδÑ╝ Ω░צΩ▓ל δנר∞צ┤ localhostδ¥╝δךפ</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sidecar-svc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">sidecar</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sidecar-deployment</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">sidecar</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">sidecar</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">sidecar-pod</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">sidecar</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">fast:0.1</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi-container</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8000</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_HOST</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">localhost'</span> <span class="c1"># localhost∞ג¼∞ת⌐</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>

      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:8.0.28</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-container</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>
        <span class="na">ports</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">3306</span>
</code></pre></div></div>

<h3 id="Ω░בΩ░ב-δכñδÑ╕-podδÑ╝-∞¥┤∞ת⌐φץ£-∞ק░Ω▓░">Ω░בΩ░ב δכñδÑ╕ PodδÑ╝ ∞¥┤∞ת⌐φץ£ ∞ק░Ω▓░</h3>

<p align="center"><img src="/images/post_img/k8s-svc-svc.png" width="400px" /></p>

<p>δ¿╝∞áא ∞ד¥Ω░בφץ┤δ│╝ ∞טר ∞₧טδךפ Ω╡¼∞í░δךפ ∞ה£δí£ δכñδÑ╕ ∞ה£δ╣ה∞ךñδב╝δª¼∞¥ר ∞ק░Ω▓░∞₧וδכטδכñ.</p>

<p>∞£ה∞שא Ω░ש∞¥א Ω▓╜∞ת░δךפ ∞הñ∞áץφץ£ service name∞¥ה φז╡φץ┤∞ה£ ∞ק░Ω▓░∞¥┤ Ω░אδךÑφץ£ Ω╡¼∞í░∞₧וδכטδכñ.</p>

<p>∞ץהδ₧רδךפ ∞ג¼∞ת⌐φץ£ ∞רט∞כ£ ∞╜פδף£∞₧וδכטδכñ.</p>

<p>fastapi deployment∞¥ר spec.template.spec.env ∞¥ר MYSQL_HOST∞שא</p>

<p>mysql service∞¥ר metadata.name ∞¥┤ Ω░ש∞¥ל∞¥ה ∞ú╝δ¬⌐φץר∞ה╕∞תפ.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi-svc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
<span class="nn">---</span>
<span class="c1"># fastapi deployment</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">fast:0.1</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8000</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_HOST</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-svc'</span> <span class="c1"># Mysql service name</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-svc</span> <span class="c1"># Mysql service name</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-deployment</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:8.0.28</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-pod</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">3306</span>
</code></pre></div></div>

<p><br /></p>

:ET