I"ùW<h4 id="aws---sqsboto3-send-message">AWS - SQS(boto3) Send Message</h4>

<p><a href="https://wjdqlsdlsp.github.io/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4/2022/04/12/AWS-SQS/">ì´ì „ í¬ìŠ¤íŒ…</a>ì„ í†µí•´ Jetson Nano í™˜ê²½ ( Ubuntu ) ì—ì„œ AWS SQSì— ë°ì´í„°ë¥¼ ë³´ë‚´ëŠ” ê²ƒì„ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤.</p>

<p>ì§€ê¸ˆë¶€í„° í•  ë‚´ìš©ì€ SQSë¡œ ë¶€í„° ë°ì´í„°ë¥¼ ë°›ê³ , ì´ë¥¼ ì „ì²˜ë¦¬í•˜ì—¬ ë°ì´í„°ë² ì´ìŠ¤ì— ë¡œë“œí•˜ëŠ” ê³¼ì •ì…ë‹ˆë‹¤.</p>

<p align="center"><img src="/images/post_img/jetson.png" /></p>

<p>ê°„ë‹¨í•˜ê²Œë§Œ ì–´ë–¤ ë°ì´í„°ë¥¼ ìˆ˜ì§‘í•˜ë‚˜ ì†Œê°œí•´ë“œë¦¬ë©´, ìœ„ì˜ ì‚¬ì§„ì²˜ëŸ¼ ê°ì²´ íƒì§€ë¥¼í•˜ê³ , í•´ë‹¹ ê°ì²´ì˜ ìœ„ì¹˜(íƒì§€ ì‹œê°„, ê°ì²´ left, top, width, height) ë°ì´í„°ë¥¼ ìˆ˜ì§‘í•©ë‹ˆë‹¤.</p>

<p align="center"><img src="/images/post_img/sqs_queue.png" /></p>

<p>ì ¯ìŠ¨ë‚˜ë…¸ í™˜ê²½ìœ¼ë¡œë¶€í„°, SQSë¡œ ë°ì´í„°ê°€ ì˜ ì „ë‹¬ë¨ì„ í™•ì¸ í–ˆìŠµë‹ˆë‹¤.</p>

<p>( í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ ìµœëŒ€ 100ë²ˆë§Œ ë°ì´í„°ë¥¼ ì „ì†¡í•˜ë„ë¡ ì…‹íŒ…í–ˆìŠµë‹ˆë‹¤. )</p>

<p><br /></p>

<h4 id="aws---sqsboto3-receive-message">AWS - SQS(boto3) Receive Message</h4>

<p>ë¨¼ì € ë°ì´í„°ë¥¼ ì „ë‹¬ ë°›ê¸° ìœ„í•œ AWS Instanceë¥¼ ì…‹íŒ…í–ˆìŠµë‹ˆë‹¤. ( í”„ë¦¬í‹°ì–´ì—ì„œ ì‘ë™í•˜ë„ë¡ ì„¤ê³„ )</p>

<ul>
  <li>t2.micro ubuntu 20.04 LTS</li>
</ul>

<p><br /></p>

<h4 id="update--download">Update &amp; Download</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get upgrade
<span class="nb">sudo </span>apt-get <span class="nb">install </span>python3-pip

<span class="c">#install boto3</span>
pip3 <span class="nb">install </span>boto3

<span class="c">#install sqlalchemy</span>
pip3 <span class="nb">install </span>sqlalchemy

<span class="c">#install pymysql</span>
pip3 <span class="nb">install </span>pymysql
</code></pre></div></div>

<p>sqsë¡œ ë¶€í„° ë°ì´í„°ë¥¼ ë°›ì•„ì˜¤ê¸°ìœ„í•œ boto3 ë° ë°ì´í„°ë² ì´ìŠ¤ì— ë¡œë“œí•˜ê¸° ìœ„í•œ sql ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„¤ì¹˜í•´ì¤ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="credentials-ì •ì˜">credentials ì •ì˜</h4>

<p>AWS boto3 ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ”, credentials ë¥¼ ì •ì˜í•´ì•¼í•©ë‹ˆë‹¤. ì•„ë§ˆ ì €ì™€ ê°™ì€ í™˜ê²½ì„ êµ¬ì¶•í•˜ì…¨ìœ¼ë©´ .aws í´ë” ë° credentials íŒŒì¼ì´ ì—†ì„ ê²ë‹ˆë‹¤. ì´ë¥¼ ìƒì„±í•´ì£¼ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> .aws
<span class="nb">touch </span>credentials
vi credentials

<span class="c"># insert IAM</span>
<span class="o">[</span>Profile1]
<span class="nv">aws_access_key_id</span><span class="o">=</span>AWS_IAM_KEY
<span class="nv">aws_secret_access_key</span><span class="o">=</span>AWS_IAM_SECRET_KEY

<span class="nb">cd</span> ~
</code></pre></div></div>

<p>ì‚¬ìš©í•  IAM ê´€ë ¨ ë‚´ìš©ì„ ì •ì˜í•´ì£¼ë©´ ë©ë‹ˆë‹¤. AWSì—ì„œ ì¸ìŠ¤í„´ìŠ¤ ìì²´ì— IAMë¥¼ ë¶€ì—¬í–ˆë‹¤ë©´, ì´ê³¼ì •ì€ ìƒëµí•´ë„ ë©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="rds-êµ¬ì¶•">RDS êµ¬ì¶•</h4>

<p>ì´ì œ ë°ì´í„°ë¥¼ ì ì¬í•  RDSë¥¼ ìƒì„±í•  ì˜ˆì •ì…ë‹ˆë‹¤. ì €ëŠ” AWS RDS ( MySQL )ë¥¼ êµ¬ì¶•í–ˆìŠµë‹ˆë‹¤.</p>

<p>RDS êµ¬ì¶• ê´€ë ¨ì€ ì €ì˜ ì´ì „ <a href="https://wjdqlsdlsp.github.io/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4/2022/03/25/AWS-RDS%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0_new/">í¬ìŠ¤íŒ… ê¸€</a>ì„ ì°¸ê³ í•´ì£¼ì„¸ìš”!</p>

<p>RDS êµ¬ì¶•ì´ ì™„ë£Œë˜ì—ˆë‹¤ë©´, ì‚¬ìš©í•´ì•¼ í•  í…Œì´ë¸” ìŠ¤í‚¤ë§ˆë¥¼ ì •ì˜í•´ ì¤ë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">TEST</span><span class="p">(</span>
	<span class="nb">date</span> <span class="nb">datetime</span><span class="p">,</span>
	<span class="n">left_value</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">top_value</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">width_value</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">height_value</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">lon</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">lat</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">drone_height</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
	<span class="n">azimuth</span> <span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>ì €ëŠ” ìœ„ì™€ê°™ì´ í…Œì´ë¸”ì„ ì •ì˜í–ˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="ec2-í™˜ê²½ë³€ìˆ˜-ì…‹íŒ…">EC2 í™˜ê²½ë³€ìˆ˜ ì…‹íŒ…</h4>

<p>ì´ë²ˆì—” í™˜ê²½ë³€ìˆ˜ ì…‹íŒ… ë‹¨ê³„ì…ë‹ˆë‹¤. ì œê°€ ì‚¬ìš©í•˜ëŠ” í™˜ê²½ë³€ìˆ˜ëŠ” ì´ 5ê°œë¡œ ì´í›„ boto3ì—ì„œ í•„ìš”ë¡œí•˜ëŠ” ì •ë³´ë“¤ì…ë‹ˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">queue_url</span><span class="o">=</span>sqs_url
<span class="nb">export </span><span class="nv">name</span><span class="o">=</span>db_user_name
<span class="nb">export </span><span class="nv">password</span><span class="o">=</span>db_password
<span class="nb">export </span><span class="nv">end_point</span><span class="o">=</span>db_endpoint
<span class="nb">export </span><span class="nv">database_name</span><span class="o">=</span>db_name
</code></pre></div></div>

<p>ìì‹ ì´ ì‚¬ìš©í•  í™˜ê²½ë³€ìˆ˜ë¡œ ì…‹íŒ…í•´ì£¼ì‹œë©´ ë©ë‹ˆë‹¤. ( ì´í›„ ì½”ë“œ ê³µìœ ë¥¼ ìœ„í•´ì„œ ë³´ì•ˆìƒìœ¼ë¡œ ì‚¬ìš©í•œ ë‹¨ê³„ì…ë‹ˆë‹¤. )</p>

<p><br /></p>

<h4 id="python-ì½”ë“œ-ì‘ì„±">Python ì½”ë“œ ì‘ì„±</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">strptime</span>
<span class="kn">import</span> <span class="nn">pymysql</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Float</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">Integer</span>

<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'AWS_PROFILE'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Profile1"</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'sqs'</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s">'ap-northeast-2'</span><span class="p">)</span>
<span class="n">queue_url</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"queue_url"</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"password"</span><span class="p">)</span>
<span class="n">end_point</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"end_point"</span><span class="p">)</span>
<span class="n">database_name</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"database_name"</span><span class="p">)</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="sa">f</span><span class="s">'mysql+pymysql://</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">:</span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="s">@</span><span class="si">{</span><span class="n">end_point</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">database_name</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">()</span>
<span class="n">Session</span><span class="p">.</span><span class="n">configure</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">TEST</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">"TEST"</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">)</span>
    <span class="n">left_value</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>
    <span class="n">top_value</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>
    <span class="n">width_value</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>
    <span class="n">height_value</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>
    <span class="n">drone_height</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>
    <span class="n">azimuth</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">receive_message</span><span class="p">():</span>
    <span class="c1"># receive message
</span>    <span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">receive_message</span><span class="p">(</span>
            <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
            <span class="n">AttributeNames</span><span class="o">=</span><span class="p">[</span><span class="s">'All'</span><span class="p">]</span>
        <span class="p">)[</span><span class="s">'Messages'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">receiptHandle</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s">'ReceiptHandle'</span><span class="p">]</span>

    <span class="n">body</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s">'Body'</span><span class="p">]</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">time_changer</span><span class="p">(</span><span class="n">body</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" left"</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">value_data</span> <span class="o">=</span> <span class="n">body</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">left_value</span> <span class="o">=</span> <span class="n">value_data</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
    <span class="n">top_value</span> <span class="o">=</span> <span class="n">value_data</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span>
    <span class="n">width_value</span> <span class="o">=</span> <span class="n">value_data</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
    <span class="n">height_value</span> <span class="o">=</span> <span class="n">value_data</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
    <span class="n">insert_data</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="p">,</span> <span class="n">left_value</span><span class="o">=</span><span class="n">left_value</span><span class="p">,</span> <span class="n">top_value</span><span class="o">=</span><span class="n">top_value</span><span class="p">,</span> <span class="n">width_value</span><span class="o">=</span><span class="n">width_value</span><span class="p">,</span> <span class="n">height_value</span><span class="o">=</span><span class="n">height_value</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"insert ok"</span><span class="p">)</span>
    <span class="c1"># delete message
</span>    <span class="n">response</span> <span class="o">=</span> <span class="n">sqs</span><span class="p">.</span><span class="n">delete_message</span><span class="p">(</span>
                <span class="n">QueueUrl</span><span class="o">=</span><span class="n">queue_url</span><span class="p">,</span>
                <span class="n">ReceiptHandle</span><span class="o">=</span><span class="n">receiptHandle</span>
                <span class="p">)</span>

<span class="k">def</span> <span class="nf">insert_data</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">left_value</span><span class="p">,</span> <span class="n">top_value</span><span class="p">,</span> <span class="n">width_value</span><span class="p">,</span> <span class="n">height_value</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">drone_height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">azimute</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">TEST</span><span class="p">(</span>
        <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">,</span>
        <span class="n">left_value</span><span class="o">=</span><span class="n">left_value</span><span class="p">,</span>
        <span class="n">top_value</span><span class="o">=</span><span class="n">top_value</span><span class="p">,</span>
        <span class="n">width_value</span><span class="o">=</span><span class="n">width_value</span><span class="p">,</span>
        <span class="n">height_value</span><span class="o">=</span><span class="n">height_value</span><span class="p">,</span>
        <span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span>
        <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span>
        <span class="n">drone_height</span><span class="o">=</span><span class="n">drone_height</span><span class="p">,</span>
        <span class="n">azimuth</span><span class="o">=</span><span class="n">azimute</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">time_changer</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">time</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">":"</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">[</span><span class="mi">4</span><span class="p">]),</span> <span class="n">strptime</span><span class="p">(</span><span class="nb">str</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s">'%b'</span><span class="p">).</span><span class="n">tm_mon</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">date</span>

<span class="c1"># 1ë¶„ì´ìƒ ë©”ì„¸ì§€ê°€ ì—†ìœ¼ë©´ ì¢…ë£Œ
</span><span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">receive_message</span><span class="p">()</span>
        <span class="n">count</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">session</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œëŠ” ì œê°€ ì‚¬ìš©í•˜ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤. í•„ìš”ì— ë§ì¶° ìˆ˜ì •í•´ì„œ ì‚¬ìš©í•˜ë©´ ë  ë“¯í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="ì‹¤í–‰">ì‹¤í–‰</h4>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ì •ì˜í•œ python í•¨ìˆ˜ë¥¼ ec2 ì¸ìŠ¤í„´ìŠ¤ì— ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="o">[</span>pythoníŒŒì¼].py
</code></pre></div></div>

<p>ì´ë¥¼ ì‹¤í–‰í•˜ê³  ì •ìƒì ìœ¼ë¡œ ë°ì´í„° ë² ì´ìŠ¤ì— ì ì¬ë¬ëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤.</p>

<p align="center"><img src="/images/post_img/db_view.png" /></p>

<p>í™•ì¸ê²°ê³¼ ìœ„ì™€ê°™ì´ ì˜ ì ì¬ë¨ì„ ì•Œ ìˆ˜ ìˆë„¤ìš”.</p>

<p>í˜„ì¬ í…ŒìŠ¤íŠ¸ë¡œëŠ” ì–‘í˜¸í•˜ê²Œ ì‘ë™ë˜ì§€ë§Œ, ë§Œì•½ ì²˜ë¦¬í•´ì•¼í•˜ëŠ” ë°ì´í„°ê°€ ë§ì•„ì§€ê±°ë‚˜ í•˜ë©´ Load balacerë¥¼ í™œì„±í™” í•˜ë“ , kafkaë¥¼ ì´ìš©í•´ì„œ ë°ì´í„°ë¥¼ ì²˜ë¦¬í•˜ë“  ë°©ë²•ì„ ìƒê°í•´ì•¼í•  ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ë”ì´ìƒ AWSë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ ì§€ê¸ˆê¹Œì§€ ì‚¬ìš©í•œ ì¸ìŠ¤í„´ìŠ¤ë“¤ì„ ì‚­ì œí•´ì¤ë‹ˆë‹¤.</p>

<p><br /></p>
:ET