I"Ӝ<h2 id="1-dataframe-details">1. DataFrame details</h2>

<p><br /></p>

<h4 id="data-cleaning">Data Cleaning</h4>

<ul>
  <li>파이프라인 처리에 사용할 원시 데이터를 준비하는 과정을 Data Cleaning 이라고 정의합니다.</li>
  <li>Data Cleaning 는 모든 프로덕션 데이터 시스템의 필수입니다.</li>
  <li>데이터가 깨끗하지 않을 경우 신뢰할 수 없으며 문제가 발생할 수 있습니다.</li>
  <li>몇가지 과정
    <ul>
      <li>텍스트 서식 변경 or 바꾸기</li>
      <li>데이터를 기반으로 한 계산</li>
      <li>불완전한 데이터 제거 or 쓰레기 데이터 제거</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="data-cleaning-하는-이유">Data Cleaning 하는 이유</h4>

<p>전형적인 Data System 문제</p>

<ul>
  <li>성능 최적화 문제</li>
  <li>데이터 흐름 구성 문제</li>
</ul>

<p><br /></p>

<p>Spark의 장점</p>

<ul>
  <li>데이터 처리 용량의 확장</li>
  <li>데이터 핸들링을 위한 프레임워크 제공</li>
</ul>

<p><br /></p>

<h4 id="데이터-정제-예시">데이터 정제 예시</h4>

<p align="center"><img src="/images/post_img/spark8.png" /></p>

<p>OLTP -&gt; OLAP 구조로 변경해야 사용하기 좋습니다.</p>

<p><br /></p>

<h4 id="spark-schemas">Spark Schemas</h4>

<ul>
  <li>데이터 정리의 주요 기능은 모든 데이터가 예상 형식인지 확인해야 합니다.</li>
  <li>Spark는 스키마를 사용하여 데이터 세트의 유효성을 검사하는 기본 제공 기능을 제공합니다.</li>
  <li>스키마는 주어진 DataFrame에 대한 열의 수와 유형을 정의하고 유효성을 검사합니다.</li>
  <li>스키마에는 다양한 유형의 필드가 포함될 수 있습니다.
    <ul>
      <li>string</li>
      <li>date</li>
      <li>integer</li>
      <li>array</li>
    </ul>
  </li>
  <li>정의된 스키마를 통해 Spark는 읽는 동안 준수하지 않는 데이터를 필터링하여 예상 된 정확성을 보장합니다.</li>
  <li>스키마는 성능적인 이점을 가집니다.
    <ul>
      <li>데이터를 가져올 때, 스키마를 추론하려고 시도하면서 데이터를 두번 읽게 되는데, 이를 정의할 경우 생략할 수 있습니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="spark-schema-example">Spark Schema Example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyspark.sql.types</span>
<span class="n">peopleSchema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">([</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'age'</span><span class="p">,</span> <span class="n">IntegerType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">),</span>
  <span class="n">StructField</span><span class="p">(</span><span class="s">'city'</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="bp">True</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">people_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'csv'</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'rawdata.csv'</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">peopleSchema</span><span class="p">)</span>
</code></pre></div></div>

<p>위와 같이, 각 필드에 대한 항목을 포함하는 StructField로 구성된 StructType을 정의합니다.</p>

<p>각 StructField는 필드임, dataType, 데이터 null 여부 로 구성됩니다.</p>

<p>스키마를 구성하고, spark.read를 통해 파일을 읽어올 때 정의합니다.</p>

<p><br /></p>

<h4 id="python-변수">Python 변수</h4>

<ul>
  <li>Mutable</li>
  <li>Flexibility</li>
  <li>Concurrency - 동일한 데이터를 수정하려는 여러 동시 구성 요소</li>
  <li>이러한 작업들은 복잡성을 추가할 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="spark-변수---immutability">Spark 변수 - Immutability</h4>

<ul>
  <li>반드시 필요한 것은 아니지만 불변성은 함수형 프로그램의 구성 요소입니다.</li>
  <li>한번 정의되고 초기화 후에 수정할 수 없습니다.</li>
  <li>변수 이름을 재사용하면, 원래 데이터가 삭제됩니다.</li>
  <li>Spark는 모든 클러스터 구성 요소간에 데이터를 공유할 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="예시">예시</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'voterdata.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>데이터가 생성되면, 두 가지 추가 작업을 수행하려고 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'fullyear'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>
</code></pre></div></div>

<p>위의 작업은, 실제 데이터를 수정하는 것이 아니라, 새로운 데이터에 연산을 진행하고 값을 저장합니다.</p>

<p>이후, 데이터 프레임에서 원래 연도 열을 삭제합니다.</p>

<p><br /></p>

<h4 id="spark---lazy-processing">Spark - Lazy Processing</h4>

<ul>
  <li>대규모 데이터 세트에서 빠르게 수행하는 이유</li>
  <li>Spark의 Lazy Processing은 작업이 수행 될 때까지 실제로 거의 발생하지 않습니다.</li>
  <li>이전 예시에 데이터를 핸들링하지만, 실제로는 데이터를 읽거나 추가, 수정하지 않습니다.</li>
  <li>Spark는 원하는 작업에 대한 지침(변환)을 업데이트합니다.</li>
  <li>이러한 기능을 통해 Spark는 원하는 결과를 얻디 위해 가장 효율적인 작업 집합을 수행합니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'fullyear'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>

<span class="n">voter_df</span><span class="p">.</span><span class="n">count</span><span class="p">()</span>
</code></pre></div></div>

<p>이전 코드에서, count()함수를 통해 Action을 취하기 전 까지 실제로 작동하지 않습니다.</p>

<p><br /></p>

<h4 id="csv-파일의-문제점">CSV 파일의 문제점</h4>

<ul>
  <li>스키마가 정의되지 않았습니다.</li>
  <li>중첩데이터를 사용하기 위해서는 특수하게 핸들링 해야합니다. ( 이스케이프 문자, 쉼표 등 )</li>
  <li>인코딩 형식으로 인해 사용되는 언어가 제한됩니다.</li>
</ul>

<p><br /></p>

<h4 id="spark-and-csv-files">Spark and CSV files</h4>

<ul>
  <li>일반적인 CSV파일 문제 외에도 Spark에는 CSV데이터를 처리하는 몇가지 특정 문제가 있습니다.</li>
  <li>CSV 파일을 가져오고 구문 분석하는 과정은 상당히 느립니다.
    <ul>
      <li>가져오는 프로세스 중, 작업자간에 파일을 공유할 수 없습니다. ( 병렬처리 불가 )</li>
      <li>스키마가 정의되지 않은 경우 스키마를 유추하기 전에 모든 데이터를 읽어야합니다. ( 이중 )</li>
    </ul>
  </li>
  <li>Spark에는 predicate pushdown이라는 기능이 있습니다. ( CSV에서는 불가 )
    <ul>
      <li>최소한의 작업을 수행하도록 작업을 정렬하는 방법 ( 파일 스캔을 효율적으로 할 수 있는 기능 )</li>
      <li>처리 전 데이터 필터링은 predicate pushdown의 기본 최적화 중 하나입니다.</li>
      <li>이를 통해 대용량 데이터 세트에서 처리해야하는 정보의 양이 크게 줄어 듭니다.</li>
      <li>하지만 CSV데이터에 대해서는 적용할 수 없습니다.</li>
    </ul>
  </li>
  <li>Spark 프로세스는 여러단계를 가지며, 중간 단계 파일 표현을 활용할 수 있습니다.
    <ul>
      <li>이러현 표현을 통해 소스에서 데이터를 다시 생성하지 않고, 데이터를 사용할 수 있습니다.</li>
      <li>단, CSV를 사용하려면 스키마, 인코딩 형식 등을 정의하는 상당한 추가 작업이 필요합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="parquet-format">Parquet Format</h4>

<ul>
  <li>Parquet은 Hadoop기반 시스템에서 사용하기 위해 개발 된 압축되어 있는 데이터 형식입니다.</li>
  <li>Spark, Hadoop, Apache Impala 등이 포함됩니다.</li>
  <li>Parquet 형식은 청크(Chunk, <파일 더미=""> - PNG, IFF, MP3, AVI 같은 멀티 미디어 파일 형식) 로 액세스 할 수있는 데이터로 구성됩니다.</파일></li>
  <li>전체 파일을 처리하지 않고도 효율적인 읽기 / 쓰기 작업이 가능합니다.</li>
  <li>이 구조화 된 형식은 Spark의 predicate pushdown을 지원합니다. - 상당한 성능 향상을 제공</li>
  <li>Parquet 파일은 자동으로 스키마 정보를 포함하고 데이터 인코딩을 처리합니다.</li>
  <li>Parquet 파일은 바이너리 파일 형식이며 적절한 도구로만 사용할 수 있습니다. ( 텍스트 편집기로 편집 할 수 있는 CSV파일과는 대조적 )</li>
</ul>

<p><br /></p>

<h4 id="working-with-parquet">Working with Parquet</h4>

<ul>
  <li>Parquet files 읽는 방법1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'parquet'</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>CSV파일 형식을 읽는 것처럼, format메소드를 이용해서 형식 지정</p>

<ul>
  <li>Parquet files 읽는 방법2</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>Spark.read.parquet함수를 통해서 바로 읽는 방법</p>

<p><br /></p>

<ul>
  <li>Parquet files를 작성하는 방법</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'parquet'</span><span class="p">).</span><span class="n">save</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'filename.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="parquet-and-sql">Parquet and SQL</h4>

<ul>
  <li>Parquet 파일은 Spark내에서 다양한 용도로 사용됩니다. ( SQL 작업을 수행하는데 완벽 )</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flight_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'flights.parquet'</span><span class="p">)</span>
</code></pre></div></div>

<p>Parquet파일에 대해 SQL 쿼리를 수행하려면 스파크를 통해 데이터 프레임을 만들어야 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flight_df</span><span class="p">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s">'flights'</span><span class="p">)</span>
</code></pre></div></div>

<p>이후 createOrReplaceTempView() 메서드를 통해 Parquet 데이터의 별칭을 SQL 테이블로 추가합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">short_flights_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">sql</span><span class="p">(</span><span class="s">'SELECT * FROM flgiths WHERE flightduration &lt; 100'</span><span class="p">)</span>
</code></pre></div></div>

<p>마지막으로 SQL 구문과 스파크를 사용하려 쿼리합니다.</p>

<p>이러한 방법은 Parquet를 백업 저장소로 사용하고 있기 때문에 우리가 가진 모든 성능 이점을 얻습니다.</p>

<p><br /></p>

<h2 id="2-manipulating-dataframes-in-the-real-world">2. Manipulating DataFrames in the real world</h2>

<p><br /></p>

<h4 id="dataframe">DataFrame</h4>

<ul>
  <li>DataFrame 은 행과 열로 구성되며, 일반적으로 데이터베이스 테이블과 유사합니다.</li>
  <li>DataFrame은 변경할 수 없습니다. 데이터 구조나 내용이 변경되면 새로운 DataFrame이 생성됩니다.</li>
  <li>DataFrame은 변환을 사용하여 수정됩니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">like</span><span class="p">(</span><span class="s">'M%'</span><span class="p">))</span>

<span class="n">voters</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'position'</span><span class="p">)</span>
</code></pre></div></div>

<p>filter() 명령은 이름이 문자 ‘M’으로 시작하는 행만 반환합니다.</p>

<p>select() 명령은, 입력한 컬럼에 해당하는 열만 반환합니다.</p>

<p><br /></p>

<h4 id="dataframe-변환">DataFrame 변환</h4>

<ul>
  <li>Filter / Where
    <ul>
      <li>인수에 정의 된 요구 사항을 충족하는 행만 포함</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">date</span> <span class="o">&gt;</span> <span class="s">'1/1/2019'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Select
    <ul>
      <li>요청 된 열을 반환</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>withColumn
    <ul>
      <li>DataFrame에 새 열을 만듭니다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'year'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>drop
    <ul>
      <li>DataFrame에서 열을 제거합니다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'unused_column'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="filtering-data">Filtering data</h4>

<ul>
  <li>필터링을 사용하면 원하는 결과와 일치하는 데이터만 사용할 수 있습니다.
    <ul>
      <li>결측치 제거</li>
      <li>이상 데이터 제거</li>
      <li>DataFrame 분할 ( 결합된 데이터 syslog 파일 등 )</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">[</span><span class="s">'name'</span><span class="p">].</span><span class="n">isNotNull</span><span class="p">())</span>
<span class="n">voter_df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="n">year</span> <span class="o">&gt;</span> <span class="mi">1800</span><span class="p">)</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">voter_df</span><span class="p">[</span><span class="s">'_c0'</span><span class="p">].</span><span class="n">contains</span><span class="p">(</span><span class="s">'VOTE'</span><span class="p">))</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="o">~</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">_c1</span><span class="p">.</span><span class="n">isNull</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="문자열-변환">문자열 변환</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pyspark.sql.functions</code> 에 포함되어 있습니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="n">F</span>

<span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'upper'</span><span class="p">,</span> <span class="n">F</span><span class="p">.</span><span class="n">upper</span><span class="p">(</span><span class="s">'name'</span><span class="p">))</span>
</code></pre></div></div>

<p>withColumn() 함수를 사용하여 문자열 변환을 합니다. upper 함수를 통해 Name의 대문자로 변환</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'splits'</span><span class="p">,</span> <span class="n">F</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">' '</span><span class="p">))</span>
</code></pre></div></div>

<p>처리 전용 중간 열을 만들 수 있는데, 이는 여러 단계가 필요한 복잡한 변환을 명확히 하는데 유용합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'year'</span><span class="p">,</span> <span class="n">voter_df</span><span class="p">[</span><span class="s">'_c4'</span><span class="p">].</span><span class="n">cast</span><span class="p">(</span><span class="n">IntegerType</span><span class="p">()))</span>
</code></pre></div></div>

<p>문자열 열을 정수로 변환하는 방식의 변환도 유용합니다.</p>

<p><br /></p>

<h4 id="arraytype-column-functions">ArrayType() column functions</h4>

<ul>
  <li>Spark로 데이터 정리를 수행하는 동안 ArrayType() 열과 상호 작용해야 할 수 있는데, 이는 일반적인 파이썬의 List와 유사합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">.size(&lt;column&gt;)</code> 는 지정된 ArrayType() 인수에 있는 항목 수를 반환합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">.getItem(&lt;index&gt;)</code> 는 인덱스 인수를 취하고 목록 열의 해당 인덱스에 있는 항목을 반환합니다.</li>
  <li>이 외에도 다양한 함수가 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="conditional-clauses">Conditional clauses</h4>

<ul>
  <li>Spark에서 기존의 if / then / else 문을 수행 할 수 있지만, DataFrame의 각 행이 독립적으로 평가되므로 심각한 성능 저하를 초래합니다. ( 최적화 된 기본 제공 조건을 사용하면 이 문제가 완화됩니다. )</li>
  <li><code class="language-plaintext highlighter-rouge">.when()</code></li>
  <li><code class="language-plaintext highlighter-rouge">.otherwise()</code></li>
</ul>

<p><br /></p>

<h4 id="예시-1">예시</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.when(&lt;if condition&gt;, &lt;then x&gt;)</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>여러개의 <code class="language-plaintext highlighter-rouge">when()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">).</span><span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Minor"</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.otherwise()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">Age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="s">"Adult"</span><span class="p">).</span><span class="n">otherwise</span><span class="p">(</span><span class="s">"Minor"</span><span class="p">))</span>
</code></pre></div></div>

<p>otherwise문은 else문과 유사합니다.</p>

<p><br /></p>

<h4 id="사용자-정의-함수">사용자 정의 함수</h4>

<ul>
  <li>사용자 정의 함수 or UDFs ( User Defined Functions )
    <ul>
      <li>파이썬 메소드</li>
      <li><code class="language-plaintext highlighter-rouge">pyspark.sql.functions.udf</code> 를 통해서 호출됩니다.</li>
      <li>변수로 저장되며, Spark 함수로 호출 할 수 있습니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="예시-2">예시</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">reverseString</span><span class="p">(</span><span class="n">mystr</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">mystr</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<p>먼저 파이썬 함수를 정의합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">udfReverseString</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span><span class="n">reverseString</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span>
</code></pre></div></div>

<p>함수를 래핑하고 나중에 사용할 수 있도록 변수에 저장합니다.</p>

<p>정의한 메서드의 이름과, 반환 할 Spark 데이터 유형이 인자로 들어갑니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">user_df</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'ReverseName'</span><span class="p">,</span> <span class="n">udfReverseString</span><span class="p">(</span><span class="n">user_df</span><span class="p">.</span><span class="n">Name</span><span class="p">))</span>
</code></pre></div></div>

<p>정의한 UDF를 이용해서, 새로운 열을 추가합니다.</p>

<p><br /></p>

<h4 id="다른-예시">다른 예시</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sortingCap</span><span class="p">():</span>
  <span class="k">return</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">([</span><span class="s">'G'</span><span class="p">,</span> <span class="s">'H'</span><span class="p">,</span> <span class="s">'R'</span><span class="p">,</span> <span class="s">'S'</span><span class="p">])</span>
<span class="n">udfSortingCap</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span><span class="n">sortingCap</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span>
<span class="n">user_df</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'Class'</span><span class="p">,</span> <span class="n">udfSortingCap</span><span class="p">())</span>
</code></pre></div></div>

<p>다른 예시는 인수가 필요하지 않은 함수를 사용하는 것입니다.</p>

<p><br /></p>

<h4 id="partitioning">Partitioning</h4>

<ul>
  <li>Spark는 DataFrame을 파티션 or 청크로 분할합니다.</li>
  <li>파티션은 자동으로 정의, 확대, 축소 합니다. (사용중인 Spark 클러스터 유형에 따라 크게 다를 수 있습니다.)</li>
  <li>파티션의 크기는 다양하지만 일반적으로 파티션의 크기를 동일하게 유지하는게 좋습니다.</li>
  <li>각 파티션이 독립적으로 처리됩니다.</li>
</ul>

<p><br /></p>

<h4 id="lazy-processing">Lazy processing</h4>

<ul>
  <li>Spark의 모든 변환 작업은 지연됩니다.</li>
  <li>실제로 수행하는 것이 아니라, DataFrame에 수행해야 하는 작업을 정의합니다.</li>
  <li>정의한 변환 작업은 Spark Action 작업을 실행할 때 실행됩니다.</li>
  <li>Spark는 최상의 성능을 위해 변환을 재정렬 할 수 있습니다.</li>
  <li>일반적으로는 눈에 띄지 않지만, 때때로 예기치 못한 문제가 발생할 수 도 있습니다. (ID오류 등)
    <ul>
      <li>이로 인해 실제로 문제가 발생하지는 않지만 무엇을 예상해야 하는지 모르는 경우 데이터가 비정상적으로 보일 수 있습니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="adding-ids">Adding IDs</h4>

<ul>
  <li>관계형 데이터베이스에는 행을 식별하는 데 사용되는 필드가있습니다.</li>
  <li>이러한 ID는 일반적으로 값이 증가하고 순차적이며 가장 중요한 고유 한 정수입니다.</li>
  <li>이러한 ID는 본질적으로 병렬적이지 않다는 문제를 가집니다.</li>
</ul>

<p><br /></p>

<h4 id="monotonically-increasing-ids">Monotonically increasing IDs</h4>

<ul>
  <li>Spark에는 <code class="language-plaintext highlighter-rouge">monotonically_increasing_id()</code> 라는 내장 함수가 있습니다.</li>
  <li>값이 증가하고 고유한 정수 ID를 제공합니다.</li>
  <li>이러한 ID는 반드시 순차적인 것은 아닙니다. ( 값 사이에 종종 매우 큰 간격이 있을 수 있습니다. )</li>
  <li>일반 관계형 ID와 달리 Spark는 완전히 병렬입니다.</li>
</ul>

<p align="center"><img src="/images/post_img/spark9.png" /></p>

<p>테이블의 ID필드는 값이 증가하는 정수이지만 순차적이지 않습니다.</p>

<p><br /></p>

<h4 id="참고">참고</h4>

<ul>
  <li>파티션과 단조롭게 증가하는 ID의 작동방식은 많은 차이가 있습니다.</li>
  <li>특히 join 이 관련된 경우 작업의 순서가 맞지 않습니다.</li>
  <li>변환을 테스트 해보는 것이 좋습니다.</li>
</ul>

<p><br /></p>

<h2 id="3-improving-performance">3. Improving Performance</h2>

<p><br /></p>

<h4 id="caching-in-spark">Caching in Spark</h4>

<ul>
  <li>클러스터에 있는 처리 노드의 메모리 또는 디스크에있는 DataFrame</li>
  <li>캐싱은 후속 변환 or 작업의 속도를 향상시킵니다. ( 원래 데이터 소스에서 더 이상 데이터를 검색 할 필요가 없습니다. )</li>
  <li>캐싱을 사용하면 클러스터의 리소스 사용률이 감소합니다.</li>
</ul>

<p><br /></p>

<h4 id="캐싱의-단점">캐싱의 단점</h4>

<ul>
  <li>매우 큰 데이터 세트는 캐시 된 데이터 프레임 용으로 예약 된 메모리에 맞지 않을 수 있습니다.</li>
  <li>나중에 요청 된 변환에 따라 캐시는 성능에 도움이 되는 작업을 수행하지 못할 수 있습니다.</li>
  <li>데이터 세트가 메모리에 캐시 된 상태로 유지되지 않으면 디스크에 지속될 수 있습니다.</li>
  <li>Spark 클러스터의 디스크 구성에 따라 성능이 크게 향상되지 않을 수 있습니다.</li>
  <li>리소스 및 로컬 디스크 I / O 가 느린 경우 개체 캐싱을 피하는 것이 좋습니다.</li>
  <li>캐시된 개체의 수명이 보장되지 않습니다.</li>
</ul>

<p><br /></p>

<h4 id="caching-팁">Caching 팁</h4>

<ul>
  <li>캐싱은 매우 유용하지만, DataFrame을 다시 사용할 계획인 경우에만 해당됩니다.
    <ul>
      <li>단일 작업에만 필요한 경우 캐싱할 필요가 없습니다.</li>
    </ul>
  </li>
  <li>캐싱으로 성능을 측정하는 가장 좋은 방법은 다양한 구성을 테스트하는 것입니다.
    <ul>
      <li>처리주기의 다양한 지점에서 데이터 프레임을 캐싱하고 처리 시간이 개선되는지 확인하세요</li>
    </ul>
  </li>
  <li>메모리 또는 빠른 NVMe / SSD 스토리지에 캐시하세요.</li>
  <li>대용량을 처리하는 경우 로컬 하드 드라이브가 유용할 수 있습니다.</li>
  <li>정상적인 캐싱이 작동하지 않는 것 같으면, Parquet표현을 만들어 보세요</li>
  <li>작업이 끝나면 DataFrame 캐싱을 수동으로 중지 할 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="caching-만들기">Caching 만들기</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.cashe()</code> 함수 호출을 통해 만들 수 있습니다.
    <ul>
      <li>주어진 Action 이전에 DataFrame 객체에 대한 캐시를 만듭니다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'voter_data.txt.gz'</span><span class="p">)</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">cache</span><span class="p">().</span><span class="n">count</span><span class="p">()</span>
</code></pre></div></div>

<p>위와 같은 방법으로 cache를 저장할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'ID'</span><span class="p">,</span> <span class="n">monotonically_increasing_id</span><span class="p">())</span>
<span class="n">voter_df</span> <span class="o">=</span> <span class="n">voter_df</span><span class="p">.</span><span class="n">cache</span><span class="p">()</span>
<span class="n">voter_df</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>다음과 같이 변수에 담을 수 도 있습니다.</p>

<p><br /></p>

<h4 id="cache-operations">Cache operations</h4>

<ul>
  <li>Spark 캐싱과 함께 몇 가지 다른 옵션을 사용할 수 있습니다.</li>
  <li><code class="language-plaintext highlighter-rouge">.is_cached</code> 함수를 통해 캐시되었는지 확인 할 수 있습니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">voter_df</span><span class="p">.</span><span class="n">is_cached</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.unpersist()</code> 를 통해 캐시를 해제할 수 있습니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">voter_df</span><span class="p">.</span><span class="n">unpersist</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="spark-clusters">Spark clusters</h4>

<ul>
  <li>Spark 클러스터는 드라이버 프로세스와 필요한만큼의 작업자 프로세스라는 두가지 유형으로 구성됩니다.</li>
  <li>드라이버는 작업 할당 및 작업자의 데이터 결과 통합을 처리합니다.</li>
  <li>작업자는 일반적으로 Spark 작업의 실제 변환 / 작업 을 처리합니다. 작업이 할당되면 독립적으로 작동하고 결과를 운전자에게 다시 보고합니다.</li>
  <li>Spark 클러스터를 실행하는 방법은 여러방법이 있으며, 작업자 환경에 따라 다릅니다.</li>
</ul>

<p><br /></p>

<h4 id="import-performance">Import performance</h4>

<ul>
  <li>사용 가능한 가져오기 개체가 많을 수록 클러스터가 작업을 더 잘 분할 할 수 있습니다.</li>
  <li>큰 클러스터를 사용하면, 각 작업자가 가져오기 프로세스에 참여할 수 있습니다.</li>
  <li>큰 파일은 여러개의 작은 파일보다 성능이 훨씬 떨어집니다.</li>
  <li>
    <p>더 큰 파일이지만, 더 작은 파일간에 분할 된 동일한 양의 데이터를 쉽게 처리할 수 있습니다.</p>
  </li>
  <li>여러 파일이 있는 경우에도 단일 import 문을 정의 할 수 있습니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">airport_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'airport-*.txt.gz'</span><span class="p">)</span>
</code></pre></div></div>

<p>가져오기 파일 이름을 정의 할 때 모든 형식의 표준 와일드 카드 기호를 사용할 수 있습니다.</p>

<ul>
  <li>개체의 크기가 같으면 클러스터는 매우 큰 개체와 매우 작은 개체를 혼합하는 것보다 성능이 좋습니다.</li>
</ul>

<p><br /></p>

<h4 id="schemas">Schemas</h4>

<ul>
  <li>Spark의 잘 정의 된 스키마는 갸져오기 성능을 크게 향상합니다.</li>
  <li>스키마가 정의되지 않은 경우 가져오기 작업은 구조를 추론하기 위해 데이터를 여러번 읽어야합니다.
    <ul>
      <li>데이터가 많으면 속도가 매우 느립니다.</li>
    </ul>
  </li>
  <li>Spark는 데이터 개체를 사용자와 동일하게 정의하지 않을 수도 있습니다.</li>
  <li>Spark 스키마는 가져오기시 유효성 검사도 제공합니다.</li>
</ul>

<p><br /></p>

<h4 id="개체를-더-작은-개체로-분할하는-방법">개체를 더 작은 개체로 분할하는 방법</h4>

<ul>
  <li>split, cut, awk 같은 내장 OS 유틸리티 사용</li>
  <li></li>
</ul>
:ET