I"!<h1 id="introduction-to-airflow-in-python">Introduction to Airflow in Python</h1>

<h2 id="1-intro-to-airflow">1. Intro to Airflow</h2>

<p><br /></p>

<h4 id="데이터-엔지니어링">데이터 엔지니어링</h4>

<p>컨텍스트에 따라 많은 구체적인 정의가 있지만, 데이터이면의 일반적인 의미는</p>

<p><strong>데이터와 관련된 모든 조치를 취하고 이를 안정적이고 반복 가능하며 유지 관리할 수 있는 프로세스를 만드는 작업</strong></p>

<p><br /></p>

<h4 id="workflow">Workflow</h4>

<p>workflow는 주어진 데이터 엔지니어링 작업을 수행하기 위한 일련의 단계</p>

<ul>
  <li>파일 다운로드</li>
  <li>데이터 복사</li>
  <li>정보 필터링</li>
  <li>데이터베이스 쓰기</li>
</ul>

<p>이러한 작업들이 포함됩니다.</p>

<p>워크플로는 다양한 수준의 복잡성을 가집니다.</p>

<p>일부는 2~3 단계만 있을 수도 있고, 수백 개는 구성 될수도있습니다.</p>

<p>워크 플로의 복잡성은 전적으로 사용자의 요구에 따라 달라집니다.</p>

<p align="center"><img src="/images/post_img/airflow1.PNG" /></p>

<h4 id="airflow">Airflow</h4>

<p>Airflow는 워크 플로를 프로그래밍하는 플랫폼입니다.</p>

<ul>
  <li>생성</li>
  <li>예약</li>
  <li>모니터링</li>
</ul>

<p>이러한 작업을 포함합니다.</p>

<p>Airflow는 다양한 도구와 언어를 사용할 수 있지만, 실제 워크 플로 코드는 <code class="language-plaintext highlighter-rouge">Python</code>으로 작성됩니다.</p>

<p>Airflow는 워크플로우를 <code class="language-plaintext highlighter-rouge">DAG</code> : Directed Acyclic Graph 로 구현합니다.</p>

<p>Airflow는 코드, 명령 줄 또는 내장 웹 인터페이스를 통해 액세스하고 제어 할 수 있습니다.</p>

<p><br /></p>

<h4 id="other-workflow-tools">Other workflow tools</h4>

<ul>
  <li>Luigi (spotify)</li>
  <li>SSIS (Microsoft)</li>
  <li>Bash scripting</li>
</ul>

<p><br /></p>

<h4 id="dags">DAGs</h4>

<p>DAG는 Directed Acyclic Graph를 나타냅니다.</p>

<p>Airflow에서 이것은 워크 플로를 구성하는 작업 집합을 나타냅니다.</p>

<p>작업과 작업 간의 종속성으로 구성</p>

<p>DAG는 DAG에 대한 다양한 세부 정보로 생성 (이름, 시작일, 소유자, 이메일, 알림 옵션 등)</p>

<p><br /></p>

<h4 id="dag-code-example">DAG code example</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">etl_dat</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span>
	<span class="n">dag_id</span><span class="o">=</span><span class="s">'etl_pipeline'</span><span class="p">,</span>
	<span class="n">default_args</span><span class="o">=</span><span class="p">{</span><span class="s">"start_date"</span><span class="p">:</span> <span class="s">"2020-01-08"</span><span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="running-a-workflow-in-airflow">Running a workflow in Airflow</h4>

<p>여러 가지 방법중 가장 간단한 방법은 airflow run shell 명령을 사용하는 것입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">airflow</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">dag_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">task_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">start_date</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Airflow 실행은 <code class="language-plaintext highlighter-rouge">dag_id</code>, <code class="language-plaintext highlighter-rouge">task_id</code>, <code class="language-plaintext highlighter-rouge">start_date</code> 의 세가지 인수를 사용합니다.</p>

<blockquote>
  <p>example</p>

  <p><code class="language-plaintext highlighter-rouge">airflow run example-tel download-file 2020-01-10</code></p>
</blockquote>

:ET