I"U<h1 id="unit-testing-for-data-science-in-python">Unit Testing for Data Science in Python</h1>

<h2 id="unit-testing-basics">Unit testing basics</h2>

<p>테스트 하는 방법으로 먼저 인터프리터가 있지만, 이는 비효율적입니다.</p>

<p align="center"><img src="/images/post_img/unitest1.PNG" /></p>
<p align="center" style="font-size:100%; ">DataCamp-Unit Testing for Data Science in Python</p>

<p>이러한 생의 주기가 100번넘게 반복되고 있습니다.</p>

<pre><code class="language-txt">area (sq. ft.)	price (dollars)
2,081	314,942
1,059	186,606
	293,410
1,148	206,186
1,463238,765
</code></pre>

<p>다음과 같이 area 이후 탭 price를 가진 구조에서, 만약 오류로 인해 area가 생략되거나 탭이 누락된 경우</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">row_to_list</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="p">...</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Argument</th>
      <th>Type</th>
      <th>Return value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>“2,081\t314,942\n”</td>
      <td>Valid</td>
      <td>[“2,081”,”314,952”]</td>
    </tr>
    <tr>
      <td>“\t293,410\n”</td>
      <td>Invalid</td>
      <td>None</td>
    </tr>
    <tr>
      <td>“1,463238,765\n”</td>
      <td>Invaliid</td>
      <td>None</td>
    </tr>
  </tbody>
</table>

<p>다음과 같은 경우 None을 반환해야합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">row_to_list</span><span class="p">(</span><span class="s">"2,081</span><span class="se">\t</span><span class="s">314,942</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="p">[</span><span class="s">"2,081"</span><span class="p">,</span> <span class="s">"314,942"</span><span class="p">]</span>

<span class="n">row_to_list</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">293,410</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="bp">None</span>

<span class="n">row_to_list</span><span class="p">(</span><span class="s">"1,463238,765</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="p">[</span><span class="n">output</span><span class="p">]</span>
<span class="bp">None</span>
</code></pre></div></div>

<p>다음이 잘 작동하는지 직접 실험을 해야하는 과정을 가집니다. (이러한 방법은 너무 많은 시간을 소요)</p>

<p>이러한 시간을 줄이기 위해서 유니테스팅은 데이터사이언티스트에게 필수 기술입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

:ET