I"®4<p>žŅ†Ž≤ĄŽĄ§Ūčįžä§Ž•ľ žā¨žö©ŪēėŽč§Ž≥īŽ©ī, WebžĚĄ žöīžėĀŪēėŽäĒ ŪĆĆŽďúžôÄ DBŽ•ľ žöīžėĀŪēėŽäĒ ŪĆĆŽďúÍįÄ žóįÍ≤įŽźėžĖīžēľ ŪēėŽäĒ žÉĀŪô©žĚī žÉĚÍĻĀŽčąŽč§.</p>

<p>Ž≥īŪÜĶ DBžĚė Í≤Ĺžöį ÍīÄŽ¶¨Ūėē AWS RDSÍįôžĚÄ ÍīÄŽ¶¨Ūėē ŽćįžĚīŪĄįŽ≤†žĚīžä§Ž•ľ žā¨žö©ŪēėžßÄŽßĆ, žßĀž†Ď ŪĆĆŽďúŽ•ľ žöīžėĀŪēėžó¨ žóįÍ≤įŪēėŽäĒ Žį©Ž≤ēžĚĄ ž†ēŽ¶¨ŪēėÍ≥†žěź Ūē©ŽčąŽč§.</p>

<p>ŪĀ¨Í≤Ć 2ÍįÄžßÄ Žį©Ž≤ēžúľŽ°ú žóįÍ≤įžĚĄ žčúŽŹĄŪēī Žī§žäĶŽčąŽč§.</p>

<ul>
  <li>Sidecar ŪĆ®ŪĄī</li>
  <li>2ÍįúžĚė Service</li>
</ul>

<h3 id="sidecar-ŪĆ®ŪĄī">Sidecar ŪĆ®ŪĄī</h3>

<p>ÍįÄžě• Ž®ľž†Ä SidecarŪĆ®ŪĄīžěÖŽčąŽč§.</p>

<p>ŪēėŽāėžĚė ŪĆĆŽďú žēąžóź 2ÍįúžĚė žĽ®ŪÖĆžĚīŽĄą, ž¶Č DBžôÄ Web server žĽ®ŪÖĆžĚīŽĄąÍįÄ ÍįôžĚī ž°īžě¨ŪēėŽäĒ ÍĶ¨ž°įžěÖŽčąŽč§.</p>

<p align="center"><img src="/images/post_img/k8s-sidecar.png" width="400px" /></p>

<p>žĚīŽ•ľ ŪÜĶŪēīžĄú ÍĶ¨ŪėĄŪēėŽ©ī ÍįôžĚÄ ŽÖłŽďúžóź Ūē†ŽčĻŽźėžĖī ÍįôžĚÄ ipž£ľžÜĆŽ•ľ ÍįĖÍ≤Ć ŽźėžĖī localhostŽ•ľ žĚīžö©ŪēīžĄú žóįÍ≤įžĚī ÍįÄŽä•Ūē©ŽčąŽč§.</p>

<p>žēĄŽěėŽäĒ Sidecar ŪĆ®ŪĄīžĚė žóįÍ≤į Žį©Ž≤ēžěÖŽčąŽč§.</p>

<p>fastapi-containeržĚė env Ž•ľ Ž≥īŽ©ī, DB_HOSTÍįÄ localhostŽ°ú ŽźėžĖī žěąžäĶŽčąŽč§.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sidecar-svc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">sidecar</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sidecar-deployment</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">sidecar</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">sidecar</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">sidecar-pod</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">sidecar</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">fast:0.1</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi-container</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8000</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_HOST</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">localhost'</span> <span class="c1"># localhostžā¨žö©</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>

      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:8.0.28</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-container</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>
        <span class="na">ports</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">3306</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ÍįĀÍįĀ-Žč§Ž•ł-serviceŽ•ľ-žĚīžö©Ūēú-žóįÍ≤į">ÍįĀÍįĀ Žč§Ž•ł ServiceŽ•ľ žĚīžö©Ūēú žóįÍ≤į</h3>

<p align="center"><img src="/images/post_img/k8s-svc-svc.png" width="400px" /></p>

<p>Žč§žĚĆ ÍĶ¨ž°įŽäĒ žĄúŽ°ú Žč§Ž•ł žĄúŽĻĄžä§ŽĀľŽ¶¨žĚė žóįÍ≤įžěÖŽčąŽč§.</p>

<p>žúĄžôÄ ÍįôžĚÄ Í≤ĹžöįŽäĒ žĄ§ž†ēŪēú service namežĚĄ ŪÜĶŪēīžĄú žóįÍ≤įžĚī ÍįÄŽä•Ūēú ÍĶ¨ž°įžěÖŽčąŽč§.</p>

<p>ÍįĀÍįĀ ŪēėŽāėžĚė Pod</p>

<p>žēĄŽěėŽäĒ žā¨žö©Ūēú žėąžčú žĹĒŽďúžěÖŽčąŽč§.</p>

<p>fastapi deploymentžĚė spec.template.spec.env žĚė MYSQL_HOSTžôÄ</p>

<p>mysql servicežĚė metadata.name žĚī ÍįôžĚĆžĚĄ ž£ľŽ™©ŪēėžĄłžöĒ.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi-svc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8000</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
<span class="nn">---</span>
<span class="c1"># fastapi deployment</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">fastapi</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">fast:0.1</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">fastapi</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8000</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_HOST</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-svc'</span> <span class="c1"># Mysql service name</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-svc</span> <span class="c1"># Mysql service name</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-deployment</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:8.0.28</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-pod</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_DATABASE</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mysql-db'</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">3306</span>
</code></pre></div></div>

<p><br /></p>

:ET