I"”5<h1 id="shellì—ì„œ-í•˜ëŠ”-ì „ì²˜ë¦¬">Shellì—ì„œ í•˜ëŠ” ì „ì²˜ë¦¬</h1>

<h3 id="downloading-data-using-curl">Downloading data using curl</h3>

<p><code class="language-plaintext highlighter-rouge">curl</code> - Client for URLs</p>

<p>ì„œë²„ì™€ ë°ì´í„°ë¥¼ ì£¼ê³  ë°›ëŠ”ë° ì‚¬ìš©</p>

<p>ì£¼ë¡œ HTTP ì‚¬ì´íŠ¸ ë° FTP ì„œë²„ì—ì„œ ë°ì´í„°ë¥¼ ë‹¤ìš´ë¡œë“œí•˜ëŠ”ë° ìì£¼ ì‚¬ìš©</p>

<p>curl ì´ ì˜ ë‹¤ìš´ë¡œë“œ ë¬ëŠ”ì§€ í™•ì¸í•˜ëŠ” ì»¤ë§¨ë“œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>man curl

<span class="nt">------------------</span>
curl <span class="nb">command </span>not found.  -&gt; ì˜ë‹¤ìš´ë¡œë“œ ë˜ì§€ ì•Šì•˜ì„ ë•Œ


ì„¤ì¹˜ë˜ì—ˆì„ ì‹œ, 
Name, Synopsis, descriptionë“±ì˜ ë‚´ìš©ì´ ì¶œë ¥

ì¤„ì„ ë„˜ê¸°ê³  ì‹¶ì„ë• <span class="s2">"Enter"</span> ì¢…ë£Œí•  ë•, <span class="s2">"q"</span>
</code></pre></div></div>

<p>ê¸°ë³¸ curl ëª…ë ¹ì–´</p>

<pre><code class="language-shel">curl [option flags] [URL ]
</code></pre>

<p>curlì€ HTTP,  HTTPS,  FTP,  SFTP ë“± ë‹¤ì–‘í•˜ê²Œ ì§€ì›</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-O</span> https://websitename.com/datafilename.txt

<span class="nt">-----------------------------------</span>
ë‹¤ë¥¸ ì´ë¦„ìœ¼ë¡œ ì €ì¥í•˜ê³  ì‹¶ìœ¼ë©´ <span class="nt">-o</span> <span class="o">(</span>ì†Œë¬¸ì<span class="o">)</span>
curl <span class="nt">-o</span> renamedatafilename.txt https://websitename.com/datafilename.txt
</code></pre></div></div>

<p>ì™€ì¼ë“œ ì¹´ë“œ ì‚¬ìš©í•˜ì—¬ í•œë²ˆì— ë‹¤ìš´ë¡œë“œë„ ê°€ëŠ¥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-O</span> https://websitename.com/datafilename<span class="k">*</span>.txt

curl <span class="nt">-O</span> https://websitename.com/datafilename[001-100].txt

curl <span class="nt">-O</span> https://websitename.com/datafilename[001-100:10].txt
</code></pre></div></div>

<p>-L : 300ì˜¤ë¥˜ ì½”ë“œê°€ ë°œìƒí•˜ë©´ ë¦¬ë””ë ‰ì…˜</p>

<p>-C : ì™„ë£Œ ì „ì— ì¢…ë£Œ ëœ ê²½ìš° ì´ì „ íŒŒì¼ ì „ì†¡ì„ ì¬ê°œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="nt">-O</span> <span class="nt">-C</span> https://websitename.com/datafilename[001-100].txt
</code></pre></div></div>

<h3 id="downloading-data-using-wget">Downloading data using Wget</h3>

<p><code class="language-plaintext highlighter-rouge">Wget</code> : World Wide Web and get</p>

<p>curl ì— ë¹„í•´ ë‹¤ëª©ì ìœ¼ë¡œ, ë‹¨ì¼ íŒŒì¼, ì „ì²´ í´ë”, ì›¹í˜ì´ì§€ë¥¼ ë‹¤ìš´ë¡œë“œ ê°€ëŠ¥</p>

<p>ì—¬ëŸ¬ íŒŒì¼ì„ ì¬ê·€ì ìœ¼ë¡œ ë‹¤ìš´ë¡œë“œ ê°€ëŠ¥</p>

<p>wgetì´ ì„¤ì¹˜ëœ ìœ„ì¹˜ ë°˜í™˜</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which wget

<span class="nt">---------------</span>
ì„¤ì¹˜ë˜ì§€ì•Šì•˜ë‹¤ë©´, ì•„ë¬´ê²ƒë„ ë°˜í™˜í•˜ì§€ì•ŠìŒ.
</code></pre></div></div>

<p>ì„¤ì¹˜ë°©ë²•</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#ë¦¬ëˆ…ìŠ¤</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>wget

<span class="c">#Mac</span>
brew <span class="nb">install </span>wget

<span class="c">#ìœˆë„ìš° </span>
ì‚¬ì´íŠ¸ë¥¼ í†µí•´ gnuwin32 íŒ¨í‚¤ì§€ ì¼ë¶€ ì„¤ì¹˜
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="o">[</span>option flags] <span class="o">[</span>URL]
</code></pre></div></div>

<p>-b : ë‹¤ìš´ë¡œë“œê°€ ë°±ê·¸ë¼ìš´ë“œì—ì„œ ì‹¤í–‰</p>

<p>-q : ì¶œë ¥ì„ í•´ì œí•˜ì—¬ ê³µê°„ ì ˆì•½</p>

<p>-c : ë‹¤ë¥¸ í”„ë¡œê·¸ë¨ì— ì˜í•´ ì´ì „ì— ê¹¨ì§„ ë‹¤ìš´ë¡œë“œë¥¼ ì™„ë£Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-bqc</span> https://websitename.com/datafilename.txt
</code></pre></div></div>

<h3 id="advanced-downloading-using-wget">Advanced downloading using Wget</h3>

<p>íŒŒì¼ì—ìˆëŠ” ë‚´ìš© ë‹¤ìš´ë¡œë“œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>url_list.txt

wget <span class="nt">-i</span> url_list.txt
</code></pre></div></div>

<p>ë‹¤ìš´ë¡œë“œ ì œí•œí­ ì„¤ì •</p>

<p><code class="language-plaintext highlighter-rouge">--limit-rate</code> ( ì´ˆë‹¹ ì†ë„ )</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--limit-rate</span><span class="o">={</span>rate<span class="o">}</span>k <span class="o">{</span>file_location<span class="o">}</span>

wget <span class="nt">--limit-rate</span><span class="o">=</span>200k <span class="nt">-i</span> url_list.txt
</code></pre></div></div>

<p>ëŒ€ê¸°ì‹œê°„ ì„¤ì •</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--wait</span><span class="o">={</span>second<span class="o">}</span> <span class="o">{</span>file_location<span class="o">}</span>

wget <span class="nt">--wait</span><span class="o">=</span>2.5 <span class="nt">-i</span> url_list.txt
</code></pre></div></div>

<h3 id="getting-started-with-csvkit">Getting started with csvkit</h3>

<p>ì„¤ì¹˜ë°©ë²•</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>csvkit
</code></pre></div></div>

<p>ì„¤ëª…ì„œ ë³´ëŠ”ë°©ë²•</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>in2csv <span class="nt">--help</span>
in2csv <span class="nt">-h</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>in2csv SpotifyData.xlsx <span class="o">&gt;</span> SpotifyData.csv

<span class="nt">-----------------------------------------</span>
<span class="c"># ì²«ë²ˆì§¸ ì‹œíŠ¸ ì¶œë ¥ and ì €ì¥ x</span>
in2csv SpotifyData.xlsx 

<span class="o">&gt;</span> SpotifyData.xlsx 

<span class="nt">-----------------------------------------</span>
in2csv <span class="nt">-n</span> SpotifyData.xlsx

in2csv SpotifyData.xlsx <span class="nt">--sheet</span> <span class="s2">"Worksheet1_Popularity"</span> <span class="o">&gt;</span> Spotify_Popularity.csv
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">csvlook</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># csvlook docs ì¶œë ¥</span>
csvlook <span class="nt">-h</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì¶œë ¥</span>
csvlook Spotify_Popularity.csv
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë‹¤ì–‘í•˜ê²Œ ë¬˜ì‚¬</span>
csvstat Spotify_Popularity
</code></pre></div></div>

<h3 id="filtering-data-using-csvkit">Filtering data using csvkit</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvcut <span class="nt">-h</span>

csvcut <span class="nt">-n</span> Spotify_MusicAttributes.csv <span class="c"># column header ì¶œë ¥</span>

csvcut <span class="nt">-c</span> 1 Spotify_MusicAttributes.csv

csvcut <span class="nt">-c</span> <span class="s2">"track_id"</span> Spotify_MusicAttributes.csv

csvcut <span class="nt">-c</span> 2,3 Spotify_MusicAttributes.csv

csvcut <span class="nt">-c</span> <span class="s2">"danceability"</span>,<span class="s2">"duration_ms"</span> Spotify_MusicAttributes.csv
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvgrep <span class="nt">-h</span>

csvgrep <span class="nt">-c</span> <span class="s2">"track_id"</span> <span class="nt">-m</span> 5RCPsfzmEpTXMCTNk7wEfQ Spotify_MusicAttributes.csv
csvgrep <span class="nt">-c</span> 1 <span class="nt">-m</span> 5RCPsfzmEpTXMCTNk7wEfQ Spotify_MusicAttributes.csv
</code></pre></div></div>

<h3 id="stacking-data-and-chaining-commands-with-csvkit">Stacking data and chaining commands with csvkit</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvstack <span class="nt">-h</span>

<span class="c"># columnì´ ê°™ì„ë•Œ</span>
csvstack Spotify_Rank6.csv Spotify_Rank7.csv <span class="o">&gt;</span> Spotify_AllRanks.csv

csvstack <span class="nt">-g</span> <span class="s2">"Rank6"</span>,<span class="s2">"Rank7"</span> Spotify_Rank6.csv Spotify_Rank7.csv <span class="o">&gt;</span> Spotify_AllRanks.csv

csvstack <span class="nt">-g</span> <span class="s2">"Rank6"</span>,<span class="s2">"Rank7"</span> <span class="nt">-n</span> <span class="s2">"source"</span> Spotify_Rank6.csv Spotify_Rank7.csv <span class="o">&gt;</span> Spotify_AllRanks.csv

<span class="c"># ë‘˜ë‹¤ ì‹¤í–‰ë˜ì§€ë§Œ, ë‘ë²ˆì§¸ ëª…ë ¹ì€ ì²«ë²ˆì§¸ ëª…ë ¹ì´ ì‹¤í–‰ëœ í›„ì—ë§Œ ì‹¤í–‰</span>
csvlook SpoitfyData_All.csv<span class="p">;</span> csvstat SpotifyData_All.csv

csvlook SpotifyData_all.csv <span class="o">&amp;&amp;</span> csvstat SpotifyData_All data.csv
csvcut <span class="nt">-c</span> <span class="s2">"track_id"</span>,<span class="s2">"danceability"</span> Spotify_Popularity.csv | csvlook
</code></pre></div></div>

<h3 id="pulling-data-from-databases">Pulling data from databases</h3>

<p><code class="language-plaintext highlighter-rouge">sql2csv</code> : ë‹¤ì–‘í•œ ì¸ê¸° SQL ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì§€ì›</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sql2csv <span class="nt">-h</span>

sql2csv <span class="nt">--db</span> <span class="s2">"sqlite:///SpotifyDatabase.db"</span> <span class="se">\</span>
		<span class="nt">--query</span> <span class="s2">"SELECT * FROM Spotify_Popularity"</span> <span class="se">\</span>
		<span class="o">&gt;</span> Spotify_Popularity.csv
</code></pre></div></div>

<h3 id="manipulating-data-using-sql-syntax">Manipulating data using SQL syntax</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvsql <span class="nt">--query</span> <span class="s2">"SELECT * FROM Spotify_MusicAttributes LIMIT 1"</span> <span class="se">\</span>
	Spotify_MusicAttributes.csv	
	
csvsql <span class="nt">--query</span> <span class="s2">"SELECT * FROM Spotify_MusicAttributes LIMIT 1"</span> <span class="se">\</span>
	data/Spotify_MusicAttributes.csv | csvlook
	
csvsql <span class="nt">--query</span> <span class="s2">"SELECT * FROM Spotify_MusicAttributes LIMIT 1"</span> <span class="se">\</span>
	data/Spotify_MusicAttributes.csv <span class="o">&gt;</span> OneSongFile.csv
	
csvsql <span class="nt">--query</span> <span class="s2">"SELECT * FROM file_a INNER JOIN file_b..."</span> file_a.csv file_b.csv
</code></pre></div></div>

<h3 id="pushing-data-back-to-database">Pushing data back to database</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvsql <span class="nt">--db</span> <span class="s2">"sqlite://SpotifyDatabase.db"</span> <span class="se">\</span>
		<span class="nt">--insert</span> Spotify_MusicAttributes.csv
		
		
csvsql <span class="nt">--no-inference</span> <span class="nt">--no-constraints</span> <span class="se">\</span>
		<span class="nt">--db</span> <span class="s2">"sqlite://SpotifyDatabase.db"</span> <span class="se">\</span>
		<span class="nt">--insert</span> Spotify_MusicAttributes.csv
</code></pre></div></div>

<h3 id="python-on-command-line">Python on command line</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>man python

<span class="c"># íŒŒì´ì¬ ë²„ì „í™•ì¸</span>
python <span class="nt">--version</span>

<span class="c"># íŒŒì´ì¬ ê²½ë¡œí™•ì¸</span>
which python

python
<span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span><span class="s2">"hello world"</span><span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="o">()</span>


<span class="nb">echo</span> <span class="s2">"print('hello world')"</span> <span class="o">&gt;</span> hello_world.py
</code></pre></div></div>

<h3 id="python-package-installation-with-pip">python package installation with pip</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip

pip list <span class="c"># ì„¤ì¹˜ëœ íŒ¨í‚¤ì§€ ë‚˜ì—´</span>

pip <span class="nb">install </span>scikit-learn

pip <span class="nb">install </span>scikit-learn<span class="o">==</span>0.19.2

pip <span class="nb">install</span> <span class="nt">--upgrade</span> scikit-learn

pip <span class="nb">install </span>scikit-learn statmodels

pip <span class="nb">install</span> <span class="nt">--upgrade</span> scikit-learn statmodels

<span class="nb">cat </span>requirements.txt
pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div>

<h3 id="data-job-automation-with-cron">Data job automation with cron</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> crontab <span class="nt">-l</span> <span class="c"># ì˜ˆì•½ë˜ì–´ìˆëŠ” ì‘ì—…ì„ ì¶œë ¥</span>
 
 man crontab
 
 <span class="nb">echo</span> <span class="s2">"* * * * * python create_model.py"</span> | crontab
</code></pre></div></div>

:ET