I"
<p>이것저것 공부하다, 블로그 글을 너무 소홀히 한 것 같아 다시 열심히 정리하려고 다짐했습니다.</p>

<p>오늘 정리할 글은, Github Actions 관련 글입니다.</p>

<p>이전에 포스팅한, <a href="http://localhost:4000/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4/2022/04/24/GCP-GKE%E1%84%8C%E1%85%A1%E1%84%83%E1%85%A9%E1%86%BC%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9/">GCP Cloud CLI를 통한 GKE 자동배포 환경만들기</a> 를 통해서 자동 배포하는 환경을 구축 했었습니다.</p>

<p>이는 GCP Cloud CLI + Airflow or Crontab + bash를 이용해서 일정 시간마다, 업데이트 하는 환경입니다.</p>

<p>하지만 이는 여러 단점이 존재했습니다.</p>

<ul>
  <li>항상 켜져있는 인스턴스가 필요하다. ( Like AWS or GCP 같은 Cloud )</li>
  <li>Github에 업데이트함과 동시에 배포가 되는 구조가 아닌, batch 작업으로 구성되어 있다.</li>
</ul>

<p>이 외에도 작은 단점들이 있어서 사용하지 않았습니다.</p>

<p>그래서 CI/CD 에 관심을 가지고 공부하다 보니 Jenkins를 사용하면 제가 원하는 작업을 할 수 있더군요.</p>

<p>그래서 유튜브에 Jenkins 강의 등을 통해서 공부하던 중, <a href="http://localhost:4000/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4/2022/04/24/GCP-GKE%E1%84%8C%E1%85%A1%E1%84%83%E1%85%A9%E1%86%BC%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9/">생활코딩의 github action</a>를 발견했습니다.</p>

<p>처음에는, git push 같은 명령어 인줄 알았는데 참 신기하더라구요.</p>

<p>지금부터 제가 CI를 구축한 과정을 정리한 내용입니다.</p>

<p><br /></p>

<h4 id="github-actions란">Github Actions란?</h4>

<p>Github Actions는 간단하게 말하면, Github 에서 제공하는 CI/CD 툴입니다.</p>

<p>Jenkins와 비교해서 매우 간단하게 환경을 구축 할 수 있다는 장점이 있습니다.</p>

<h4 id="github-actions">Github Actions</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">gradle and docker</span>

<span class="na">on</span><span class="pi">:</span> 
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span> 
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up JDK </span><span class="m">11</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-java@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">java-version</span><span class="pi">:</span> <span class="m">11</span>
        
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Login to DockerHub Registry</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">echo $ | docker login -u $ --password-stdin</span>
        
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build docker image and push to hub</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">VERSIONALL=$(cat argo/deployment.yaml | grep image)</span>
            <span class="s">VERSION_SPLIT=($(echo $VERSIONALL | tr ":" "\n")) </span>
            <span class="s">VERSION=${VERSION_SPLIT[2]}</span>
            <span class="s">rm -rf src/test</span>
            <span class="s">gradle build</span>
            <span class="s">cp build/libs/semogong-0.0.1-SNAPSHOT.jar target/</span>
            <span class="s">docker build -t semogong-demo:0.1 .</span>
            <span class="s">images_id=$(docker images -qa semogong-demo:0.1)</span>
            <span class="s">docker tag $images_id wjdqlsdlsp/semogong:$VERSION</span>
            <span class="s">docker push wjdqlsdlsp/semogong:$VERSION</span>
</code></pre></div></div>

:ET