I"D,<h1 id="shell-기본">Shell 기본</h1>

<p align="left" style="font-size:70%; "> 본 내용은 DataCamp - Data engineering 강의를 보고 정리한 내용입니다.</p>

<h2 id="1-mainpulating-files-and-directories">1. Mainpulating files and directories</h2>

<p><code class="language-plaintext highlighter-rouge">pwd</code>  : 현재 있는 디렉토리 위치를 절대경로로 출력</p>

<p><code class="language-plaintext highlighter-rouge">ls</code> : 현재 디렉토리에 있는 내용을 출력</p>

<p><code class="language-plaintext highlighter-rouge">cd</code> : 입력한 디렉토리로 이동</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> .. 부모디렉토리 <span class="o">(</span> 상위 디렉토리로 이동 <span class="o">)</span>

<span class="nb">cd</span> ~ home으로 이동

<span class="nb">cd</span> <span class="nb">.</span>  현재디렉토리를 의미
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">cp</code> : 입력한 파일을 복사</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp </span>복사하고싶은파일명 복사할파일명
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">mv</code> : 파일 이동 + 이름변경</p>

<p><code class="language-plaintext highlighter-rouge">rm</code> : 입력한 파일을 삭제</p>

<p><code class="language-plaintext highlighter-rouge">rmdir</code> : 폴더를 삭제하고싶을 때</p>

<p><code class="language-plaintext highlighter-rouge">mkdir</code> : 폴더 생성</p>

<h2 id="2-manipulating-data">2. Manipulating data</h2>

<p><code class="language-plaintext highlighter-rouge">cat</code> : 해당 파일의 내용을 출력</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>less 파일명 한페이지씩 보기

:n 다음페이지로
:q 종료
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">head</code> : 상위 10줄 출력</p>

<p><code class="language-plaintext highlighter-rouge">tab</code> 키 사용시 자동완성 기능</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">head</span> <span class="nt">-n</span> <span class="o">(</span>출력원하는 줄 수<span class="o">)</span> 파일명
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-R</span> : 현재 위치의 모든 파일과 디렉터리 표시

<span class="nb">ls</span> <span class="nt">-R</span> <span class="nt">-F</span> : home 기존 모든 파일 디렉터리 표시
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>man <span class="o">(</span>명령어<span class="o">)</span> : 해당 명령어의 정보를 출력
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tail</span> <span class="nt">-n</span> +k <span class="o">(</span>파일명<span class="o">)</span> : k 앞에 + 가 있을 경우, k번째 줄 부터 끝 까지 출력
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cut</span> <span class="nt">-f</span> 2-5,8 <span class="nt">-d</span> , values.csv : columns 2 ~ 5 and 8 
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">history</span> : 지금까지 수행한 명령어 출력
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> &lt;문자열&gt; &lt;파일명&gt;
<span class="nt">-c</span> : 일치하는 줄 수 출력
<span class="nt">-h</span> : 파일명을 출력하지않음
<span class="nt">-i</span> : 대소문자 무시
<span class="nt">-l</span> : 파일의 이름 인쇄
<span class="nt">-n</span> : 일치하는 줄의 번호 인쇄
<span class="nt">-v</span> : 일치하지않는행 표시
</code></pre></div></div>

<h2 id="3-combining-tools">3 Combining tools</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tail -n 5 seasonal/winter.csv &gt; /home/repl/last.csv : 저장히는방법

tail -n 2 seasonal/winter.csv &gt; bottom.csv
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>연결하는 방법 !</td>
      <td>사용</td>
    </tr>
  </tbody>
</table>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cut</span> <span class="nt">-d</span>, <span class="nt">-f</span> 2 seasonal/summer.csv | <span class="nb">grep</span> <span class="nt">-v</span> Tooth
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cut</span> <span class="nt">-d</span>, <span class="nt">-f</span> 2 seasonal/summer.csv | <span class="nb">grep</span> <span class="nt">-v</span> Tooth | <span class="nb">head</span> <span class="nt">-n</span> 1
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># wc : word count -c : characters, -w : words, -l : lines</span>

<span class="nv">$ </span><span class="nb">grep </span>2017-07 seasonal/spring.csv
2017-07-10,incisor
2017-07-16,bicuspid
2017-07-23,bicuspid

<span class="nv">$ </span><span class="nb">grep </span>2017-07 seasonal/spring.csv | <span class="nb">wc
      </span>3       3      59
      
<span class="nv">$ </span><span class="nb">grep </span>2017-07 seasonal/spring.csv | <span class="nb">wc</span> <span class="nt">-l</span>
3
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cut</span> <span class="nt">-d</span> , <span class="nt">-f</span> 1 seasonal/<span class="k">*</span> 

<span class="nb">cut</span> <span class="nt">-d</span> , <span class="nt">-f</span> 1 seasonal/<span class="k">*</span>.csv

<span class="nb">cut</span> <span class="nt">-d</span> , <span class="nt">-f</span> 1 seasonal/winter.csv seasonal/spring.csv seasonal/summer.csv seasonal/autumn.csv
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cut</span> <span class="nt">-d</span> , <span class="nt">-f</span> 2 seasonal/winter.csv | <span class="nb">grep</span> <span class="nt">-v</span> Tooth | <span class="nb">sort</span> <span class="nt">-r</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cut</span> <span class="nt">-d</span>, <span class="nt">-f</span> 2 seasonal/winter.csv | <span class="nb">grep</span> <span class="nt">-v</span> Tooth | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> : 중복제거
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Ctrl + c </code> : 실행중인 명령 중지</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">wc</span> - l seasonal/<span class="k">*</span>.csv | <span class="nb">grep</span> <span class="nt">-v</span> total | <span class="nb">sort</span> <span class="nt">-n</span> | <span class="nb">head</span> <span class="nt">-n</span> 1
</code></pre></div></div>

<h2 id="batch-processing">Batch processing</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$OSTYPE</span>

linux-gnu
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$testing</span><span class="o">=</span>seasonal/winter.csv : 뛰어쓰기없음 <span class="o">!</span> <span class="o">(</span> 변수 등록 <span class="o">)</span>

<span class="nb">head</span> <span class="nt">-n</span> 1 <span class="nv">$testing</span>
</code></pre></div></div>

<p>반복문 사용</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>filetype <span class="k">in </span>docx odt pdf<span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$filetype</span><span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>filename <span class="k">in </span>people/<span class="k">*</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$filename</span><span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">datasets</span><span class="o">=</span>seasonal/<span class="k">*</span>.csv
<span class="k">for </span>filename <span class="k">in</span> <span class="nv">$datasets</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$filename</span><span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>file <span class="k">in </span>seasonal/<span class="k">*</span>.csv<span class="p">;</span> <span class="k">do </span><span class="nb">grep </span>2017-07 <span class="nv">$file</span> | <span class="nb">tail</span> <span class="nt">-n</span> 1<span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<h2 id="creating-new-tools">Creating new tools</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Ctrl</code> + <code class="language-plaintext highlighter-rouge">K</code>: delete a line.</li>
  <li><code class="language-plaintext highlighter-rouge">Ctrl</code> + <code class="language-plaintext highlighter-rouge">U</code>: un-delete a line.</li>
  <li><code class="language-plaintext highlighter-rouge">Ctrl</code> + <code class="language-plaintext highlighter-rouge">O</code>: save the file (‘O’ stands for ‘output’). <em>You will also need to press Enter to confirm the filename!</em></li>
  <li><code class="language-plaintext highlighter-rouge">Ctrl</code> + <code class="language-plaintext highlighter-rouge">X</code>: exit the editor.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano dates.sh
input <span class="o">&gt;</span> <span class="nb">cut</span> <span class="nt">-d</span> , <span class="nt">-f</span> 1 seasonal/<span class="k">*</span>.csv
bash dates.sh
</code></pre></div></div>

:ET